\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subspaces}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Range, Image}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Null, Kernel}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Theorem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Matrix factorizations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Singular Value Decomposition}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Norms and optimization}{8}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}Linear Systems}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction to multi\sphinxhyphen {}variable calculus}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Function}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limit}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integrals}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Theorems}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Green’s lemma}{15}{subsection.4.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Introduction to Differential Geometry}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differential geometry in \(E^3\)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Curves}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Surfaces}{20}{subsection.5.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{21}{part.4}%
\contentsline {chapter}{\numberline {6}Tensor Algebra}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basis}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exterior algebra}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Exterior product}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Tensor Calculus in Euclidean Spaces}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Coordinates}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Natural basis}{25}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fields}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Differential operators}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Directional derivative}{26}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Gradient}{27}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Divergence}{28}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Laplacian}{29}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Curl}{30}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Integrals in \(E^d\), \(d \le 3\)}{30}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Line integrals}{30}{subsection.7.4.1}%
\contentsline {subsubsection}{Density}{30}{subsubsection*.5}%
\contentsline {subsubsection}{Work}{30}{subsubsection*.6}%
\contentsline {subsection}{\numberline {7.4.2}Surface integrals}{30}{subsection.7.4.2}%
\contentsline {subsubsection}{Density}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Flux}{31}{subsubsection*.8}%
\contentsline {subsection}{\numberline {7.4.3}Volume}{31}{subsection.7.4.3}%
\contentsline {subsubsection}{Density}{31}{subsubsection*.9}%
\contentsline {subsection}{\numberline {7.4.4}Theorems}{32}{subsection.7.4.4}%
\contentsline {subsubsection}{Gradient theorem}{32}{subsubsection*.10}%
\contentsline {subsubsection}{Divergence theorem}{32}{subsubsection*.11}%
\contentsline {subsubsection}{Curl theorem}{32}{subsubsection*.12}%
\contentsline {section}{\numberline {7.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{32}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{32}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Differential operators}{33}{subsection.7.5.2}%
\contentsline {subsubsection}{Gradient}{33}{subsubsection*.13}%
\contentsline {subsubsection}{Directional derivative}{33}{subsubsection*.14}%
\contentsline {subsubsection}{Divergence}{33}{subsubsection*.15}%
\contentsline {subsubsection}{Laplacian}{34}{subsubsection*.16}%
\contentsline {section}{\numberline {7.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{34}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cylindrical coordiantes and cylindrical coordinates}{34}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{34}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Differential operators}{36}{subsection.7.6.3}%
\contentsline {subsubsection}{Gradient}{36}{subsubsection*.17}%
\contentsline {subsubsection}{Directional derivative}{36}{subsubsection*.18}%
\contentsline {subsubsection}{Divergence}{36}{subsubsection*.19}%
\contentsline {subsubsection}{Laplacian}{37}{subsubsection*.20}%
\contentsline {section}{\numberline {7.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{37}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{37}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Differential operators}{37}{subsection.7.7.2}%
\contentsline {subsubsection}{Gradient}{37}{subsubsection*.21}%
\contentsline {subsubsection}{Directional derivative}{38}{subsubsection*.22}%
\contentsline {subsubsection}{Divergence}{38}{subsubsection*.23}%
\contentsline {subsubsection}{Laplacian}{38}{subsubsection*.24}%
\contentsline {chapter}{\numberline {8}Time derivative of integrals over moving domains}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Volume density}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Flux across a surface}{39}{section.8.2}%
\contentsline {section}{\numberline {8.3}Work line integral along a line}{39}{section.8.3}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{41}{part.5}%
\contentsline {chapter}{\numberline {9}Introduction to Functional Analysis}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Distributions (or generalized functions)}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dirac’s delta}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Dirac’s delta in terms of regular functions}{45}{subsection.10.1.1}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{49}{part.6}%
\contentsline {chapter}{\numberline {11}Complex Analysis}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{51}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Limit}{51}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Derivative}{51}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Line Integrals}{51}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{52}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{52}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Cauchy Theorem}{52}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Useful integrals}{53}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Independence of line integral for holomorphic functions}{53}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Sum and difference of line integrals}{53}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Integral of \(z^n\)}{53}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Meromorphic functions}{53}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Singularities}{54}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Laurent Series}{54}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Cauchy formula}{55}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Residues}{55}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Residue Theorem}{56}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Evaluation of integrals}{57}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}Inverse Laplace Transform}{57}{subsection.11.4.7}%
\contentsline {chapter}{\numberline {12}Laplace Transform}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inverse transform}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Properties}{59}{section.12.2}%
\contentsline {chapter}{\numberline {13}Fourier Transforms}{63}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fourier Series}{63}{section.13.1}%
\contentsline {section}{\numberline {13.2}Fourier Transform}{64}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Properties}{64}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Inverse Fourier Transform}{64}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Relations between Fourier transforms}{66}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Fourier transform of integrable functions}{66}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Fourier transform of the sum of shifted integrable functions}{66}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{67}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{67}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Useful properties}{68}{subsection.13.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{68}{subsubsection*.27}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{68}{subsubsection*.28}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{69}{part.7}%
\contentsline {chapter}{\numberline {14}Introduction to Calculus of Variations}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Lagrange equations}{72}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Euler\sphinxhyphen {}Beltrami equation}{73}{subsection.14.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{77}{part.8}%
\contentsline {chapter}{\numberline {15}Introduction to Ordinary Differential Equations}{79}{chapter.15}%
\contentsline {chapter}{\numberline {16}Linear Time\sphinxhyphen {}Invariant Systems}{81}{chapter.16}%
\contentsline {section}{\numberline {16.1}Impulsive force}{82}{section.16.1}%
\contentsline {section}{\numberline {16.2}Properties}{82}{section.16.2}%
\contentsline {part}{IX\hspace {1em}Partial Differential Equations}{85}{part.9}%
\contentsline {chapter}{\numberline {17}Introduction to Partial Differential Equations}{87}{chapter.17}%
\contentsline {section}{\numberline {17.1}Examples}{87}{section.17.1}%
\contentsline {section}{\numberline {17.2}Balance equations in physics}{88}{section.17.2}%
\contentsline {chapter}{\numberline {18}Elliptic equations}{91}{chapter.18}%
\contentsline {section}{\numberline {18.1}Poisson equation}{91}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Weak formulation}{91}{subsection.18.1.1}%
\contentsline {chapter}{\numberline {19}Parabolic equations}{93}{chapter.19}%
\contentsline {section}{\numberline {19.1}Heat equation}{93}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Weak formulation}{93}{subsection.19.1.1}%
\contentsline {chapter}{\numberline {20}Hyperbolic problems}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Scalar linear}{95}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}1\sphinxhyphen {}dimensional}{95}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Scalar non\sphinxhyphen {}linear}{95}{section.20.2}%
\contentsline {section}{\numberline {20.3}System linear}{95}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}1\sphinxhyphen {}dimensional}{95}{subsection.20.3.1}%
\contentsline {subsubsection}{Method of characteristics}{96}{subsubsection*.29}%
\contentsline {subsubsection}{Domain of influence and domain of dependence}{96}{subsubsection*.30}%
\contentsline {subsubsection}{Riemann problem}{96}{subsubsection*.31}%
\contentsline {section}{\numberline {20.4}System non\sphinxhyphen {}linear}{99}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}1\sphinxhyphen {}dimensional space}{99}{subsection.20.4.1}%
\contentsline {section}{\numberline {20.5}n\sphinxhyphen {}dimensional space}{99}{section.20.5}%
\contentsline {chapter}{\numberline {21}Navier\sphinxhyphen {}Cauchy equations}{105}{chapter.21}%
\contentsline {section}{\numberline {21.1}Weak formulation}{105}{section.21.1}%
\contentsline {chapter}{\numberline {22}Navier\sphinxhyphen {}Stokes equations}{107}{chapter.22}%
\contentsline {section}{\numberline {22.1}Incompressibility constraint}{107}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Wave\sphinxhyphen {}vector transformed space}{107}{subsection.22.1.1}%
\contentsline {section}{\numberline {22.2}Weak formulation of the problem}{108}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Weak formulation and incompressibility constraint}{108}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Non\sphinxhyphen {}linear term}{108}{section.22.3}%
\contentsline {chapter}{\numberline {23}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{109}{chapter.23}%
\contentsline {section}{\numberline {23.1}Integral problem}{109}{section.23.1}%
\contentsline {section}{\numberline {23.2}Differential problem}{110}{section.23.2}%
\contentsline {chapter}{Proof Index}{111}{section*.32}%
