\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subspaces}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Range, Image}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Null, Kernel}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Theorem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Matrix factorizations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Singular Value Decomposition}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Norms and optimization}{8}{subsubsection*.4}%
\contentsline {chapter}{\numberline {3}Linear Systems}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Introduction to multi\sphinxhyphen {}variable calculus}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Function}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limit}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integrals}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Theorems}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Green’s lemma}{15}{subsection.4.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Introduction to Differential Geometry}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differential geometry in \(E^3\)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Curves}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Surfaces}{20}{subsection.5.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{21}{part.4}%
\contentsline {chapter}{\numberline {6}Tensor Algebra}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basis}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exterior algebra}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Exterior product}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Tensor Calculus in Euclidean Spaces}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Coordinates}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Natural basis}{25}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Fields}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Differential operators}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Directional derivative}{26}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Gradient}{27}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Divergence}{28}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Laplacian}{29}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Curl}{30}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Integrals in \(E^d\), \(d \le 3\)}{30}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Line integrals}{30}{subsection.7.4.1}%
\contentsline {subsubsection}{Density}{30}{subsubsection*.5}%
\contentsline {subsubsection}{Work}{30}{subsubsection*.6}%
\contentsline {subsection}{\numberline {7.4.2}Surface integrals}{30}{subsection.7.4.2}%
\contentsline {subsubsection}{Density}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Flux}{31}{subsubsection*.8}%
\contentsline {subsection}{\numberline {7.4.3}Volume}{31}{subsection.7.4.3}%
\contentsline {subsubsection}{Density}{31}{subsubsection*.9}%
\contentsline {subsection}{\numberline {7.4.4}Theorems}{32}{subsection.7.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{32}{subsubsection*.10}%
\contentsline {subsubsection}{Gradient theorem}{33}{subsubsection*.11}%
\contentsline {subsubsection}{Divergence theorem}{33}{subsubsection*.12}%
\contentsline {subsubsection}{Curl theorem}{34}{subsubsection*.13}%
\contentsline {section}{\numberline {7.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{34}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{34}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Differential operators}{35}{subsection.7.5.2}%
\contentsline {subsubsection}{Gradient}{35}{subsubsection*.14}%
\contentsline {subsubsection}{Directional derivative}{35}{subsubsection*.15}%
\contentsline {subsubsection}{Divergence}{35}{subsubsection*.16}%
\contentsline {subsubsection}{Laplacian}{36}{subsubsection*.17}%
\contentsline {section}{\numberline {7.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{36}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cylindrical coordiantes and cylindrical coordinates}{36}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{36}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Differential operators}{38}{subsection.7.6.3}%
\contentsline {subsubsection}{Gradient}{38}{subsubsection*.18}%
\contentsline {subsubsection}{Directional derivative}{38}{subsubsection*.19}%
\contentsline {subsubsection}{Divergence}{38}{subsubsection*.20}%
\contentsline {subsubsection}{Laplacian}{39}{subsubsection*.21}%
\contentsline {section}{\numberline {7.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{39}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{39}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Differential operators}{39}{subsection.7.7.2}%
\contentsline {subsubsection}{Gradient}{39}{subsubsection*.22}%
\contentsline {subsubsection}{Directional derivative}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Divergence}{40}{subsubsection*.24}%
\contentsline {subsubsection}{Laplacian}{40}{subsubsection*.25}%
\contentsline {chapter}{\numberline {8}Time derivative of integrals over moving domains}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Volume density}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Flux across a surface}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Work line integral along a line}{42}{section.8.3}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{45}{part.5}%
\contentsline {chapter}{\numberline {9}Introduction to Functional Analysis}{47}{chapter.9}%
\contentsline {chapter}{\numberline {10}Dirac’s delta}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dirac’s delta in terms of regular functions}{49}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Piece\sphinxhyphen {}wise constant}{49}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Piecewise\sphinxhyphen {}linear}{50}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Gaussian approximation}{50}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Fourier anti\sphinxhyphen {}transform}{51}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}\(\text {sinc}(x)\) approximation}{51}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Fourier series}{51}{subsection.10.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{53}{part.6}%
\contentsline {chapter}{\numberline {11}Complex Analysis}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{55}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Limit}{55}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Derivative}{55}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Line Integrals}{55}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Cauchy Theorem}{56}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Useful integrals}{57}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Independence of line integral for holomorphic functions}{57}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Sum and difference of line integrals}{57}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Integral of \(z^n\)}{57}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Meromorphic functions}{57}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Singularities}{58}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Laurent Series}{58}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Cauchy formula}{59}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Residues}{59}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Residue Theorem}{60}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Evaluation of integrals}{61}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}Inverse Laplace Transform}{61}{subsection.11.4.7}%
\contentsline {chapter}{\numberline {12}Laplace Transform}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inverse transform}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Properties}{63}{section.12.2}%
\contentsline {chapter}{\numberline {13}Fourier Transforms}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fourier Series}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Fourier Transform}{68}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Definition}{68}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Properties}{68}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Inverse Fourier Transform}{69}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Plancherel’s theorem}{71}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Uncertainty relation}{72}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Relations between Fourier transforms}{74}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Fourier transform of integrable functions}{74}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Fourier transform of the sum of shifted integrable functions}{74}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{75}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{76}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Useful properties}{76}{subsection.13.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{76}{subsubsection*.28}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{77}{subsubsection*.29}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{79}{part.7}%
\contentsline {chapter}{\numberline {14}Introduction to Calculus of Variations}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Lagrange equations}{82}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Euler\sphinxhyphen {}Beltrami equation}{83}{subsection.14.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{87}{part.8}%
\contentsline {chapter}{\numberline {15}Introduction to Ordinary Differential Equations}{89}{chapter.15}%
\contentsline {chapter}{\numberline {16}Linear Time\sphinxhyphen {}Invariant Systems}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}Impulsive force}{92}{section.16.1}%
\contentsline {section}{\numberline {16.2}Properties}{92}{section.16.2}%
\contentsline {part}{IX\hspace {1em}Partial Differential Equations}{95}{part.9}%
\contentsline {chapter}{\numberline {17}Introduction to Partial Differential Equations}{97}{chapter.17}%
\contentsline {section}{\numberline {17.1}Examples}{97}{section.17.1}%
\contentsline {section}{\numberline {17.2}Balance equations in physics}{98}{section.17.2}%
\contentsline {chapter}{\numberline {18}Elliptic equations}{101}{chapter.18}%
\contentsline {section}{\numberline {18.1}Poisson equation}{101}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Weak formulation}{101}{subsection.18.1.1}%
\contentsline {chapter}{\numberline {19}Parabolic equations}{103}{chapter.19}%
\contentsline {section}{\numberline {19.1}Heat equation}{103}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Weak formulation}{103}{subsection.19.1.1}%
\contentsline {chapter}{\numberline {20}Hyperbolic problems}{105}{chapter.20}%
\contentsline {section}{\numberline {20.1}Scalar linear}{105}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}1\sphinxhyphen {}dimensional}{105}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Scalar non\sphinxhyphen {}linear}{105}{section.20.2}%
\contentsline {section}{\numberline {20.3}System linear}{105}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}1\sphinxhyphen {}dimensional}{105}{subsection.20.3.1}%
\contentsline {subsubsection}{Method of characteristics}{106}{subsubsection*.30}%
\contentsline {subsubsection}{Domain of influence and domain of dependence}{106}{subsubsection*.31}%
\contentsline {subsubsection}{Riemann problem}{106}{subsubsection*.32}%
\contentsline {section}{\numberline {20.4}System non\sphinxhyphen {}linear}{109}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}1\sphinxhyphen {}dimensional space}{109}{subsection.20.4.1}%
\contentsline {section}{\numberline {20.5}n\sphinxhyphen {}dimensional space}{109}{section.20.5}%
\contentsline {chapter}{\numberline {21}Navier\sphinxhyphen {}Cauchy equations}{115}{chapter.21}%
\contentsline {section}{\numberline {21.1}Weak formulation}{115}{section.21.1}%
\contentsline {chapter}{\numberline {22}Navier\sphinxhyphen {}Stokes equations}{117}{chapter.22}%
\contentsline {section}{\numberline {22.1}Incompressibility constraint}{117}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Wave\sphinxhyphen {}vector transformed space}{117}{subsection.22.1.1}%
\contentsline {section}{\numberline {22.2}Weak formulation of the problem}{118}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Weak formulation and incompressibility constraint}{118}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Non\sphinxhyphen {}linear term}{118}{section.22.3}%
\contentsline {chapter}{\numberline {23}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{119}{chapter.23}%
\contentsline {section}{\numberline {23.1}Integral problem}{119}{section.23.1}%
\contentsline {section}{\numberline {23.2}Differential problem}{120}{section.23.2}%
\contentsline {part}{X\hspace {1em}Numerical Methods for PDEs}{121}{part.10}%
\contentsline {chapter}{\numberline {24}Introduction to numerical methods for PDEs}{123}{chapter.24}%
\contentsline {section}{\numberline {24.1}Finite Element Method}{126}{section.24.1}%
\contentsline {section}{\numberline {24.2}Finite Volume Method}{126}{section.24.2}%
\contentsline {section}{\numberline {24.3}Boundary Element Method}{127}{section.24.3}%
\contentsline {part}{XI\hspace {1em}Boundary Methods for PDEs}{129}{part.11}%
\contentsline {chapter}{\numberline {25}Green’s function method}{131}{chapter.25}%
\contentsline {section}{\numberline {25.1}Poisson equation}{131}{section.25.1}%
\contentsline {section}{\numberline {25.2}Helmholtz equation}{132}{section.25.2}%
\contentsline {section}{\numberline {25.3}Wave equation}{134}{section.25.3}%
\contentsline {chapter}{Proof Index}{135}{section*.33}%
