\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Algebra}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Range, Image}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Null, Kernel}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theorem}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matrix factorizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gershgorin circle theorem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectral radius}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schur decomposition}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cholesky decomposition}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Jordan normal form}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Singular Value Decomposition}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Properties}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Applications}{12}{subsection.3.6.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Norms and optimization}{12}{subsubsection*.5}%
\contentsline {chapter}{\numberline {4}Linear Systems}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spectral decomposition}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spectral decomposition of symmetric matrices}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensitivity of spectral decomposition}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generalized eigenvalue problem (first order)}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Sensitivity of eigenvalue}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Sensitivity of eigenvector}{20}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.2}Generalized eigenvalue problem (second order)}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{22}{subsubsection*.12}%
\contentsline {chapter}{\numberline {6}Cayley\sphinxhyphen {}Hamilton theorem}{23}{chapter.6}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{25}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction to multi\sphinxhyphen {}variable calculus}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Function}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limit}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Derivatives}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integrals}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Theorems}{27}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Green’s lemma}{27}{subsection.7.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{29}{part.3}%
\contentsline {chapter}{\numberline {8}Introduction to Differential Geometry}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Differential geometry in \(E^3\)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Curves}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Surfaces}{32}{subsection.8.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{33}{part.4}%
\contentsline {chapter}{\numberline {9}Tensor Algebra}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vector space \(\symscr {V}\)}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Operations (I)}{35}{subsection.9.1.1}%
\contentsline {subsubsection}{Sum}{35}{subsubsection*.13}%
\contentsline {subsubsection}{Multiplication by a scalar}{35}{subsubsection*.14}%
\contentsline {subsubsection}{Inner product}{36}{subsubsection*.15}%
\contentsline {subsection}{\numberline {9.1.2}Basis of a vector space \(\symscr {V}\)}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Change of basis}{37}{subsection.9.1.3}%
\contentsline {subsubsection}{Transformation of components}{37}{subsubsection*.16}%
\contentsline {subsection}{\numberline {9.1.4}Operations}{38}{subsection.9.1.4}%
\contentsline {subsubsection}{Tensor product of vectors}{38}{subsubsection*.17}%
\contentsline {section}{\numberline {9.2}Space of tensors}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Operations (I)}{39}{subsection.9.2.1}%
\contentsline {subsubsection}{Sum}{39}{subsubsection*.19}%
\contentsline {subsubsection}{Multiplication by a scalar}{39}{subsubsection*.20}%
\contentsline {subsection}{\numberline {9.2.2}Basis}{40}{subsection.9.2.2}%
\contentsline {subsubsection}{Change of basis and rule of transformation of components \sphinxhyphen {} classical definition of a tensor}{40}{subsubsection*.21}%
\contentsline {subsection}{\numberline {9.2.3}Operations (II)}{40}{subsection.9.2.3}%
\contentsline {subsubsection}{Tensor product}{40}{subsubsection*.22}%
\contentsline {subsubsection}{Dot product}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Contraction}{41}{subsubsection*.24}%
\contentsline {subsubsection}{Exterior product}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {9.2.4}Invariants}{41}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Exterior algebra}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Exterior product}{41}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Tensor Calculus in Euclidean Spaces}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Coordinates}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Natural basis}{43}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fields}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Differential operators}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Directional derivative}{44}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Gradient}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Divergence}{46}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Laplacian}{47}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Curl}{48}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Integrals in \(E^d\), \(d \le 3\)}{48}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Line integrals}{48}{subsection.10.4.1}%
\contentsline {subsubsection}{Density}{48}{subsubsection*.26}%
\contentsline {subsubsection}{Work}{48}{subsubsection*.27}%
\contentsline {subsection}{\numberline {10.4.2}Surface integrals}{48}{subsection.10.4.2}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.28}%
\contentsline {subsubsection}{Flux}{49}{subsubsection*.29}%
\contentsline {subsection}{\numberline {10.4.3}Volume}{49}{subsection.10.4.3}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.30}%
\contentsline {subsection}{\numberline {10.4.4}Theorems}{50}{subsection.10.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{50}{subsubsection*.31}%
\contentsline {subsubsection}{Gradient theorem}{51}{subsubsection*.32}%
\contentsline {subsubsection}{Divergence theorem}{51}{subsubsection*.33}%
\contentsline {subsubsection}{Curl theorem}{52}{subsubsection*.34}%
\contentsline {section}{\numberline {10.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{52}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{52}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Differential operators}{53}{subsection.10.5.2}%
\contentsline {subsubsection}{Gradient}{53}{subsubsection*.35}%
\contentsline {subsubsection}{Directional derivative}{53}{subsubsection*.36}%
\contentsline {subsubsection}{Divergence}{53}{subsubsection*.37}%
\contentsline {subsubsection}{Laplacian}{54}{subsubsection*.38}%
\contentsline {section}{\numberline {10.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{54}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Cylindrical coordiantes and cylindrical coordinates}{54}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{54}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Differential operators}{56}{subsection.10.6.3}%
\contentsline {subsubsection}{Gradient}{56}{subsubsection*.39}%
\contentsline {subsubsection}{Directional derivative}{56}{subsubsection*.40}%
\contentsline {subsubsection}{Divergence}{56}{subsubsection*.41}%
\contentsline {subsubsection}{Laplacian}{58}{subsubsection*.42}%
\contentsline {section}{\numberline {10.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{58}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{58}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Differential operators}{58}{subsection.10.7.2}%
\contentsline {subsubsection}{Gradient}{58}{subsubsection*.43}%
\contentsline {subsubsection}{Directional derivative}{58}{subsubsection*.44}%
\contentsline {subsubsection}{Divergence}{58}{subsubsection*.45}%
\contentsline {subsubsection}{Laplacian}{59}{subsubsection*.46}%
\contentsline {chapter}{\numberline {11}Tensor Invariants}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rank\sphinxhyphen {}\(2\) tensors}{61}{section.11.1}%
\contentsline {chapter}{\numberline {12}Unitary and rotation tensors}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Invariant operations under rotations and unitary transformations}{63}{section.12.1}%
\contentsline {chapter}{\numberline {13}Isotropic Tensors}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Rank\sphinxhyphen {}\(2\) isotropic tensors}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Rank\sphinxhyphen {}\(3\) isotropic tensors}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Rank\sphinxhyphen {}\(4\) isotropic tensors}{66}{section.13.3}%
\contentsline {chapter}{\numberline {14}Time derivative of integrals over moving domains}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Volume density}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Flux across a surface}{70}{section.14.2}%
\contentsline {section}{\numberline {14.3}Work line integral along a line}{70}{section.14.3}%
\contentsline {chapter}{\numberline {15}Calculus identities}{73}{chapter.15}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{75}{part.5}%
\contentsline {chapter}{\numberline {16}Introduction to Functional Analysis}{77}{chapter.16}%
\contentsline {chapter}{\numberline {17}Dirac’s delta}{79}{chapter.17}%
\contentsline {section}{\numberline {17.1}Dirac’s delta in terms of regular functions}{79}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Piece\sphinxhyphen {}wise constant}{79}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Piecewise\sphinxhyphen {}linear}{80}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Gaussian approximation}{80}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Fourier anti\sphinxhyphen {}transform}{81}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\(\text {sinc}(x)\) approximation}{81}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Fourier series}{81}{subsection.17.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{83}{part.6}%
\contentsline {chapter}{\numberline {18}Complex Algebra}{85}{chapter.18}%
\contentsline {section}{\numberline {18.1}Fundamental Theorem of Algebra}{85}{section.18.1}%
\contentsline {chapter}{\numberline {19}Complex Analysis}{87}{chapter.19}%
\contentsline {section}{\numberline {19.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{87}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Limit}{87}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Derivative}{87}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Line Integrals}{87}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{88}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{88}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Cauchy Theorem}{88}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Useful integrals}{89}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Independence of line integral for holomorphic functions}{89}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Sum and difference of line integrals}{89}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Integral of \(z^n\)}{89}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Meromorphic functions}{89}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Singularities}{90}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Laurent Series}{90}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Cauchy formula}{91}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Residues}{91}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Residue Theorem}{92}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Cauchy argument principle}{93}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Evaluation of integrals}{93}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Inverse Laplace Transform}{93}{subsection.19.4.8}%
\contentsline {chapter}{\numberline {20}Laplace Transform}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definition and Properties}{95}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Definition of Lapalce transform}{95}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Inverse transform}{95}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Properties}{95}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Applications of Laplace Transform}{97}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Ordinary differential equations}{97}{subsection.20.2.1}%
\contentsline {subsubsection}{First\sphinxhyphen {}order linear differential equation with constant coefficients}{97}{subsubsection*.48}%
\contentsline {chapter}{\numberline {21}Fourier Transforms}{99}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fourier Series}{100}{section.21.1}%
\contentsline {section}{\numberline {21.2}Fourier Transform}{100}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definition}{100}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Properties}{100}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Inverse Fourier Transform}{101}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Plancherel’s theorem}{103}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Uncertainty relation}{104}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Relations between Fourier transforms}{106}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Fourier transform of integrable functions}{107}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Fourier series}{107}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Discrete\sphinxhyphen {}time Fourier transform}{108}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Discrete Fourier transform}{109}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Useful properties}{110}{subsection.21.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_{\mitDelta t}(t)\)}{110}{subsubsection*.50}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{111}{subsubsection*.51}%
\contentsline {chapter}{\numberline {22}Practice on Fourier analysis on finite\sphinxhyphen {}time discrete\sphinxhyphen {}time signal}{113}{chapter.22}%
\contentsline {section}{\numberline {22.1}Fourier transforms}{113}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Discrete Fourier Transform (DFT)}{113}{subsection.22.1.1}%
\contentsline {section}{\numberline {22.2}Leakage}{114}{section.22.2}%
\contentsline {section}{\numberline {22.3}Aliasing}{116}{section.22.3}%
\contentsline {section}{\numberline {22.4}Realizations of PSD}{118}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Exact realization}{119}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Shape filter}{124}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Time\sphinxhyphen {}continuous domain}{124}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Time\sphinxhyphen {}discrete domain}{125}{subsection.22.5.2}%
\contentsline {section}{\numberline {22.6}Statistics of realizations}{125}{section.22.6}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{127}{part.7}%
\contentsline {chapter}{\numberline {23}Introduction to Calculus of Variations}{129}{chapter.23}%
\contentsline {section}{\numberline {23.1}Lagrange equations}{130}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Euler\sphinxhyphen {}Beltrami equation}{131}{subsection.23.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{135}{part.8}%
\contentsline {chapter}{\numberline {24}Introduction to Ordinary Differential Equations}{137}{chapter.24}%
\contentsline {chapter}{\numberline {25}Linear systems}{139}{chapter.25}%
\contentsline {section}{\numberline {25.1}General solution}{139}{section.25.1}%
\contentsline {section}{\numberline {25.2}Stochastic response}{140}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Correlation matrix}{140}{subsection.25.2.1}%
\contentsline {subsubsection}{Lyapunov equation of the correlation matrix}{142}{subsubsection*.52}%
\contentsline {chapter}{\numberline {26}Integration schemes}{143}{chapter.26}%
\contentsline {section}{\numberline {26.1}Concepts}{144}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Local truncation error and Consistency}{144}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Global truncation error and Convergence}{144}{subsection.26.1.2}%
\contentsline {subsubsection}{Recurrence relation for One\sphinxhyphen {}step methods}{144}{subsubsection*.53}%
\contentsline {subsection}{\numberline {26.1.3}Stability of a linear system}{145}{subsection.26.1.3}%
\contentsline {subsubsection}{A\sphinxhyphen {}stability}{145}{subsubsection*.54}%
\contentsline {subsubsection}{L\sphinxhyphen {}stability}{145}{subsubsection*.55}%
\contentsline {subsection}{\numberline {26.1.4}Some schemes}{145}{subsection.26.1.4}%
\contentsline {subsubsection}{Homogeneous equation}{145}{subsubsection*.56}%
\contentsline {subsubsection}{Forced equation}{146}{subsubsection*.57}%
\contentsline {subsubsection}{A\sphinxhyphen {}stability}{146}{subsubsection*.58}%
\contentsline {subsubsection}{G(z) on the real axis}{148}{subsubsection*.59}%
\contentsline {subsubsection}{G(z) on the imaginary axis}{149}{subsubsection*.60}%
\contentsline {part}{IX\hspace {1em}System Theory}{151}{part.9}%
\contentsline {chapter}{\numberline {27}Introduction to System Theory}{153}{chapter.27}%
\contentsline {chapter}{\numberline {28}Linear Time\sphinxhyphen {}Invariant Systems}{155}{chapter.28}%
\contentsline {section}{\numberline {28.1}Impulsive force}{156}{section.28.1}%
\contentsline {section}{\numberline {28.2}Properties}{156}{section.28.2}%
\contentsline {chapter}{\numberline {29}Coordinate transformation}{159}{chapter.29}%
\contentsline {section}{\numberline {29.1}General transformation}{159}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Characteristic polynomial}{159}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Gramians}{159}{subsection.29.1.2}%
\contentsline {section}{\numberline {29.2}Example of transformations}{160}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Diagonalization}{160}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Kalman decomposition}{161}{subsection.29.2.2}%
\contentsline {subsubsection}{Transfer function}{162}{subsubsection*.61}%
\contentsline {chapter}{\numberline {30}LTI system response}{163}{chapter.30}%
\contentsline {section}{\numberline {30.1}LTI}{163}{section.30.1}%
\contentsline {section}{\numberline {30.2}Response of LTI systems}{163}{section.30.2}%
\contentsline {section}{\numberline {30.3}Equilibria}{164}{section.30.3}%
\contentsline {section}{\numberline {30.4}Stability}{165}{section.30.4}%
\contentsline {section}{\numberline {30.5}Response to integrable input \sphinxhyphen {} and Laplace transform}{165}{section.30.5}%
\contentsline {section}{\numberline {30.6}Response to periodic input of stable systems \sphinxhyphen {} and Fourier transform}{165}{section.30.6}%
\contentsline {section}{\numberline {30.7}Response to stochastic input of stable systems}{165}{section.30.7}%
\contentsline {subsection}{\numberline {30.7.1}Assumptions}{165}{subsection.30.7.1}%
\contentsline {subsection}{\numberline {30.7.2}Expected value}{165}{subsection.30.7.2}%
\contentsline {section}{\numberline {30.8}Analysis of response of LTI in Fourier domain}{166}{section.30.8}%
\contentsline {subsection}{\numberline {30.8.1}Stationary Ergodic processes}{166}{subsection.30.8.1}%
\contentsline {chapter}{\numberline {31}LTI: stability and feedback}{169}{chapter.31}%
\contentsline {section}{\numberline {31.1}Stability of a LTI \sphinxhyphen {} SISO}{169}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Transfer function}{169}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Stability w.r.t. non\sphinxhyphen {}zero initial conditions \sphinxhyphen {} or w.r.t. implusive input \sphinxhyphen {} in time domain}{170}{subsection.31.1.2}%
\contentsline {chapter}{\numberline {32}Observability and Detectability}{171}{chapter.32}%
\contentsline {section}{\numberline {32.1}Time\sphinxhyphen {}continuous linear systems}{171}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Observability}{171}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Detectability}{172}{subsection.32.1.2}%
\contentsline {section}{\numberline {32.2}Time\sphinxhyphen {}discrete linear systems}{173}{section.32.2}%
\contentsline {chapter}{\numberline {33}Reachability and Controllability}{175}{chapter.33}%
\contentsline {section}{\numberline {33.1}Time\sphinxhyphen {}continuous linear systems}{175}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Reachability}{175}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Controllability}{175}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Time\sphinxhyphen {}discrete linear systems}{177}{section.33.2}%
\contentsline {chapter}{\numberline {34}State\sphinxhyphen {}space realizations}{179}{chapter.34}%
\contentsline {section}{\numberline {34.1}Controller Canonical Form (CCF)}{179}{section.34.1}%
\contentsline {section}{\numberline {34.2}Observer Canonical Form (OCF)}{180}{section.34.2}%
\contentsline {section}{\numberline {34.3}Example: realization of a second\sphinxhyphen {}order system}{180}{section.34.3}%
\contentsline {section}{\numberline {34.4}Minimality and Similarity Transformations}{180}{section.34.4}%
\contentsline {chapter}{\numberline {35}Kalman decomposition}{181}{chapter.35}%
\contentsline {section}{\numberline {35.1}Controllability}{181}{section.35.1}%
\contentsline {section}{\numberline {35.2}Observability}{182}{section.35.2}%
\contentsline {section}{\numberline {35.3}Kalman decomposition}{183}{section.35.3}%
\contentsline {chapter}{\numberline {36}Lyapunov equation}{187}{chapter.36}%
\contentsline {chapter}{\numberline {37}Order reduction of dynamical systems}{189}{chapter.37}%
\contentsline {section}{\numberline {37.1}Balanced truncation}{189}{section.37.1}%
\contentsline {chapter}{\numberline {38}Shape filter}{193}{chapter.38}%
\contentsline {section}{\numberline {38.1}LTI system with non\sphinxhyphen {}white noise disturbance}{194}{section.38.1}%
\contentsline {section}{\numberline {38.2}Example}{194}{section.38.2}%
\contentsline {chapter}{\numberline {39}Padé approximation of time delay}{195}{chapter.39}%
\contentsline {section}{\numberline {39.1}Time delay}{195}{section.39.1}%
\contentsline {section}{\numberline {39.2}Padé approximation}{195}{section.39.2}%
\contentsline {subsection}{\numberline {39.2.1}Examples}{196}{subsection.39.2.1}%
\contentsline {subsection}{\numberline {39.2.2}Padé approximation in state\sphinxhyphen {}space representation}{197}{subsection.39.2.2}%
\contentsline {part}{X\hspace {1em}Control Theory}{199}{part.10}%
\contentsline {chapter}{\numberline {40}Introduction to control methods}{201}{chapter.40}%
\contentsline {chapter}{\numberline {41}Closed\sphinxhyphen {}loop control: requirements and performance}{203}{chapter.41}%
\contentsline {section}{\numberline {41.1}Stability (SISO)}{206}{section.41.1}%
\contentsline {section}{\numberline {41.2}Reference tracking (SISO)}{206}{section.41.2}%
\contentsline {chapter}{\numberline {42}Frequency domain control}{209}{chapter.42}%
\contentsline {section}{\numberline {42.1}Stability of closed\sphinxhyphen {}loop SISO systems}{209}{section.42.1}%
\contentsline {subsection}{\numberline {42.1.1}Cauchy argument principle}{210}{subsection.42.1.1}%
\contentsline {subsection}{\numberline {42.1.2}Nyquist stability criterion}{210}{subsection.42.1.2}%
\contentsline {subsection}{\numberline {42.1.3}Bode stability criterion for minimal phase systems}{211}{subsection.42.1.3}%
\contentsline {subsection}{\numberline {42.1.4}Phase margin}{211}{subsection.42.1.4}%
\contentsline {subsection}{\numberline {42.1.5}Gain margin}{211}{subsection.42.1.5}%
\contentsline {chapter}{\numberline {43}Optimal control}{213}{chapter.43}%
\contentsline {section}{\numberline {43.1}Full\sphinxhyphen {}state feedback}{213}{section.43.1}%
\contentsline {subsection}{\numberline {43.1.1}Generic ODE without exogenous inputs}{215}{subsection.43.1.1}%
\contentsline {subsubsection}{Variational approach}{215}{subsubsection*.66}%
\contentsline {subsubsection}{Dynamic programming approach}{216}{subsubsection*.67}%
\contentsline {subsection}{\numberline {43.1.2}Linear system without exogenous inputs}{218}{subsection.43.1.2}%
\contentsline {subsubsection}{Variational approach}{218}{subsubsection*.68}%
\contentsline {subsubsection}{Hamiltonian form of the closed\sphinxhyphen {}loop system}{218}{subsubsection*.69}%
\contentsline {subsubsection}{Dynamic programming approach}{219}{subsubsection*.70}%
\contentsline {subsection}{\numberline {43.1.3}Linear system without exogenous inputs \sphinxhyphen {} infinite time horizon}{224}{subsection.43.1.3}%
\contentsline {section}{\numberline {43.2}Full\sphinxhyphen {}state feedback (OLD)}{225}{section.43.2}%
\contentsline {subsection}{\numberline {43.2.1}Generic ODE without exogenous inputs}{225}{subsection.43.2.1}%
\contentsline {subsection}{\numberline {43.2.2}LTI}{227}{subsection.43.2.2}%
\contentsline {subsubsection}{Infinite\sphinxhyphen {}horizon full\sphinxhyphen {}state feedback}{227}{subsubsection*.71}%
\contentsline {section}{\numberline {43.3}Phase and gain margin of optimal control}{228}{section.43.3}%
\contentsline {subsection}{\numberline {43.3.1}SISO}{229}{subsection.43.3.1}%
\contentsline {subsection}{\numberline {43.3.2}MIMO}{230}{subsection.43.3.2}%
\contentsline {section}{\numberline {43.4}Optimal observer for stochastic disturbance}{230}{section.43.4}%
\contentsline {section}{\numberline {43.5}Optimal observer for deterministic disturbances}{232}{section.43.5}%
\contentsline {section}{\numberline {43.6}Sub\sphinxhyphen {}optimal control for output feedback}{232}{section.43.6}%
\contentsline {section}{\numberline {43.7}Combination of controller and observer}{232}{section.43.7}%
\contentsline {subsection}{\numberline {43.7.1}Separation principle}{233}{subsection.43.7.1}%
\contentsline {subsection}{\numberline {43.7.2}Spillover}{233}{subsection.43.7.2}%
\contentsline {subsubsection}{Design reduced system and full system}{233}{subsubsection*.72}%
\contentsline {subsubsection}{Design reduced system, observer and full system}{234}{subsubsection*.73}%
\contentsline {section}{\numberline {43.8}Optimal control for reference tracking}{234}{section.43.8}%
\contentsline {subsection}{\numberline {43.8.1}Augmented system for tracking step reference signal \sphinxhyphen {} integrator}{234}{subsection.43.8.1}%
\contentsline {subsection}{\numberline {43.8.2}Augmented system for tracking ramp reference signal \sphinxhyphen {} double integrator}{236}{subsection.43.8.2}%
\contentsline {subsection}{\numberline {43.8.3}Example of optimal control for tracking reference input}{237}{subsection.43.8.3}%
\contentsline {subsubsection}{Mass\sphinxhyphen {}damper\sphinxhyphen {}spring system}{237}{subsubsection*.74}%
\contentsline {subsubsection}{Augmented system for reference signal}{238}{subsubsection*.75}%
\contentsline {paragraph}{Single integral for step tracking}{238}{paragraph*.76}%
\contentsline {subparagraph}{Optimal control design}{239}{subparagraph*.77}%
\contentsline {subparagraph}{Response}{239}{subparagraph*.78}%
\contentsline {paragraph}{Double integral for ramp tracking}{240}{paragraph*.79}%
\contentsline {subparagraph}{Optimal control design}{241}{subparagraph*.80}%
\contentsline {subparagraph}{Response}{241}{subparagraph*.81}%
\contentsline {section}{\numberline {43.9}Kalman filter}{242}{section.43.9}%
\contentsline {section}{\numberline {43.10}Hamilton Bellman Jacobi equation}{242}{section.43.10}%
\contentsline {chapter}{\numberline {44}Pole placement}{245}{chapter.44}%
\contentsline {section}{\numberline {44.1}SISO}{245}{section.44.1}%
\contentsline {section}{\numberline {44.2}MIMO}{245}{section.44.2}%
\contentsline {chapter}{\numberline {45}Examples}{247}{chapter.45}%
\contentsline {section}{\numberline {45.1}First order system \sphinxhyphen {} Reference tracking}{247}{section.45.1}%
\contentsline {section}{\numberline {45.2}First order system w/ time delay \sphinxhyphen {} Reference tracking}{247}{section.45.2}%
\contentsline {subsection}{\numberline {45.2.1}Libraries}{248}{subsection.45.2.1}%
\contentsline {subsection}{\numberline {45.2.2}Plant model}{248}{subsection.45.2.2}%
\contentsline {subsection}{\numberline {45.2.3}Control design}{249}{subsection.45.2.3}%
\contentsline {subsubsection}{PI controller}{249}{subsubsection*.82}%
\contentsline {subsubsection}{Optimal controller}{252}{subsubsection*.83}%
\contentsline {subsection}{\numberline {45.2.4}Closed\sphinxhyphen {}loop transfer functions \sphinxhyphen {} gang of the four}{252}{subsection.45.2.4}%
\contentsline {subsubsection}{Time\sphinxhyphen {}domain response}{253}{subsubsection*.84}%
\contentsline {section}{\numberline {45.3}Inverted pendulum}{253}{section.45.3}%
\contentsline {subsection}{\numberline {45.3.1}Equations of motion with Lagrangian mechanics}{253}{subsection.45.3.1}%
\contentsline {subsubsection}{Non\sphinxhyphen {}linear equations}{253}{subsubsection*.85}%
\contentsline {subsubsection}{Equilibria}{254}{subsubsection*.86}%
\contentsline {subsubsection}{Linearized equations around equilibria}{254}{subsubsection*.87}%
\contentsline {subsubsection}{Augmented sytem for tracking reference signal}{254}{subsubsection*.88}%
\contentsline {subsection}{\numberline {45.3.2}Libraries}{255}{subsection.45.3.2}%
\contentsline {subsection}{\numberline {45.3.3}Plant dynamical equations}{255}{subsection.45.3.3}%
\contentsline {subsection}{\numberline {45.3.4}Control}{255}{subsection.45.3.4}%
\contentsline {subsubsection}{Optimal control for full\sphinxhyphen {}state feedback}{255}{subsubsection*.89}%
\contentsline {paragraph}{Sensitivity to control weight}{255}{paragraph*.90}%
\contentsline {subsubsection}{Optimal observer}{256}{subsubsection*.92}%
\contentsline {paragraph}{State estimator with process and measurement noise}{257}{paragraph*.93}%
\contentsline {subsubsection}{Combination of controller and observer \sphinxhyphen {} separation principle}{257}{subsubsection*.94}%
\contentsline {subsubsection}{Properties of control}{257}{subsubsection*.95}%
\contentsline {subsection}{\numberline {45.3.5}Verifying control on non\sphinxhyphen {}linear system}{257}{subsection.45.3.5}%
\contentsline {subsubsection}{Reference tracking on the non\sphinxhyphen {}linear system}{257}{subsubsection*.96}%
\contentsline {section}{\numberline {45.4}Inverted pendulum on a cart}{258}{section.45.4}%
\contentsline {subsection}{\numberline {45.4.1}Equations of motion with Lagrangian mechanics}{259}{subsection.45.4.1}%
\contentsline {subsubsection}{Non\sphinxhyphen {}linear equations}{259}{subsubsection*.97}%
\contentsline {subsubsection}{Linearized equations around equilibria}{259}{subsubsection*.98}%
\contentsline {subsubsection}{Augmented system for tracking reference signal}{260}{subsubsection*.99}%
\contentsline {subsection}{\numberline {45.4.2}Libraries}{260}{subsection.45.4.2}%
\contentsline {subsection}{\numberline {45.4.3}Control}{261}{subsection.45.4.3}%
\contentsline {subsubsection}{Full\sphinxhyphen {}state feedback}{261}{subsubsection*.100}%
\contentsline {subsubsection}{Feed\sphinxhyphen {}back on state estimate}{262}{subsubsection*.101}%
\contentsline {paragraph}{Observer design}{262}{paragraph*.102}%
\contentsline {paragraph}{Control design}{262}{paragraph*.103}%
\contentsline {paragraph}{Combination observer + controller}{262}{paragraph*.104}%
\contentsline {paragraph}{State estimator with process and measurement noise}{263}{paragraph*.105}%
\contentsline {subsection}{\numberline {45.4.4}Closed\sphinxhyphen {}loop testing}{264}{subsection.45.4.4}%
\contentsline {subsubsection}{Linearized system}{264}{subsubsection*.106}%
\contentsline {subsubsection}{Non\sphinxhyphen {}linear system, around the unstable equilibrium}{265}{subsubsection*.107}%
\contentsline {section}{\numberline {45.5}Inverted pendulum on a cart \sphinxhyphen {} only force actuation}{265}{section.45.5}%
\contentsline {subsection}{\numberline {45.5.1}Equations of motion with Lagrangian mechanics}{266}{subsection.45.5.1}%
\contentsline {subsection}{\numberline {45.5.2}Augmented system for tracking reference signal}{267}{subsection.45.5.2}%
\contentsline {subsection}{\numberline {45.5.3}Libraries}{267}{subsection.45.5.3}%
\contentsline {subsection}{\numberline {45.5.4}Full\sphinxhyphen {}state feedback}{269}{subsection.45.5.4}%
\contentsline {subsubsection}{Non\sphinxhyphen {}linear problem}{274}{subsubsection*.108}%
\contentsline {part}{XI\hspace {1em}Partial Differential Equations}{279}{part.11}%
\contentsline {chapter}{\numberline {46}Introduction to Partial Differential Equations}{281}{chapter.46}%
\contentsline {section}{\numberline {46.1}Examples}{281}{section.46.1}%
\contentsline {section}{\numberline {46.2}Balance equations in physics}{282}{section.46.2}%
\contentsline {chapter}{\numberline {47}Elliptic equations}{285}{chapter.47}%
\contentsline {section}{\numberline {47.1}Poisson equation}{285}{section.47.1}%
\contentsline {subsection}{\numberline {47.1.1}Weak formulation}{285}{subsection.47.1.1}%
\contentsline {subsection}{\numberline {47.1.2}Existence and uniqueness}{286}{subsection.47.1.2}%
\contentsline {chapter}{\numberline {48}Parabolic equations}{289}{chapter.48}%
\contentsline {section}{\numberline {48.1}Heat equation}{289}{section.48.1}%
\contentsline {subsection}{\numberline {48.1.1}Weak formulation}{289}{subsection.48.1.1}%
\contentsline {chapter}{\numberline {49}Hyperbolic equations}{291}{chapter.49}%
\contentsline {section}{\numberline {49.1}Hyperbolic problems and conservation laws}{292}{section.49.1}%
\contentsline {subsection}{\numberline {49.1.1}Integral equations}{292}{subsection.49.1.1}%
\contentsline {subsection}{\numberline {49.1.2}Jump relations}{292}{subsection.49.1.2}%
\contentsline {subsection}{\numberline {49.1.3}Differential equations}{293}{subsection.49.1.3}%
\contentsline {section}{\numberline {49.2}Hyperbolic problems \sphinxhyphen {} dimensions}{293}{section.49.2}%
\contentsline {subsection}{\numberline {49.2.1}Scalar linear}{293}{subsection.49.2.1}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{293}{subsubsection*.110}%
\contentsline {subsection}{\numberline {49.2.2}Scalar non\sphinxhyphen {}linear}{293}{subsection.49.2.2}%
\contentsline {subsection}{\numberline {49.2.3}System linear}{293}{subsection.49.2.3}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{293}{subsubsection*.111}%
\contentsline {paragraph}{Method of characteristics}{294}{paragraph*.112}%
\contentsline {paragraph}{Domain of influence and domain of dependence}{294}{paragraph*.113}%
\contentsline {paragraph}{Riemann problem}{294}{paragraph*.114}%
\contentsline {subsection}{\numberline {49.2.4}System non\sphinxhyphen {}linear}{297}{subsection.49.2.4}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional space}{297}{subsubsection*.115}%
\contentsline {subsection}{\numberline {49.2.5}n\sphinxhyphen {}dimensional space}{297}{subsection.49.2.5}%
\contentsline {section}{\numberline {49.3}Scalar linear equation}{301}{section.49.3}%
\contentsline {section}{\numberline {49.4}Linear vector equation}{302}{section.49.4}%
\contentsline {section}{\numberline {49.5}Scalar non\sphinxhyphen {}linear equation}{303}{section.49.5}%
\contentsline {subsection}{\numberline {49.5.1}Examples}{303}{subsection.49.5.1}%
\contentsline {subsubsection}{Burgers’s equation}{303}{subsubsection*.116}%
\contentsline {paragraph}{Differential equation and integral balance}{303}{paragraph*.117}%
\contentsline {paragraph}{Jump condition}{304}{paragraph*.119}%
\contentsline {paragraph}{Characteristics}{304}{paragraph*.120}%
\contentsline {paragraph}{Riemann problem}{304}{paragraph*.122}%
\contentsline {paragraph}{Boundary conditions}{305}{paragraph*.124}%
\contentsline {section}{\numberline {49.6}Method of characteristics}{306}{section.49.6}%
\contentsline {subsection}{\numberline {49.6.1}Scalar multi\sphinxhyphen {}dimensional problem}{306}{subsection.49.6.1}%
\contentsline {subsection}{\numberline {49.6.2}Vector multi\sphinxhyphen {}dimensional problem}{306}{subsection.49.6.2}%
\contentsline {subsubsection}{Taylor expansion of a solution}{307}{subsubsection*.125}%
\contentsline {subsubsection}{Examples}{308}{subsubsection*.126}%
\contentsline {paragraph}{Isothermal compressible flow \sphinxhyphen {} 2d}{308}{paragraph*.127}%
\contentsline {paragraph}{Euler equations for homoentropic inviscid compressible flows \sphinxhyphen {} 2d}{316}{paragraph*.128}%
\contentsline {paragraph}{Euler equations for inviscid compressible flows \sphinxhyphen {} 2d}{317}{paragraph*.129}%
\contentsline {paragraph}{Shallow water \sphinxhyphen {} 2d}{325}{paragraph*.130}%
\contentsline {section}{\numberline {49.7}Hyperbolic problems in multi\sphinxhyphen {}dimensional domains}{325}{section.49.7}%
\contentsline {subsection}{\numberline {49.7.1}General hyperbolic problem}{326}{subsection.49.7.1}%
\contentsline {subsubsection}{Integral equations}{326}{subsubsection*.131}%
\contentsline {paragraph}{Jump conditions}{326}{paragraph*.132}%
\contentsline {subsubsection}{Differential equations}{327}{subsubsection*.133}%
\contentsline {subsubsection}{Conservative form}{327}{subsubsection*.134}%
\contentsline {subsubsection}{Method of characteristics}{328}{subsubsection*.135}%
\contentsline {paragraph}{Spectral decomposition}{328}{paragraph*.136}%
\contentsline {paragraph}{Change of variables}{330}{paragraph*.137}%
\contentsline {subsubsection}{Riemann problem}{332}{subsubsection*.139}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{332}{paragraph*.140}%
\contentsline {subsubsection}{Boundary conditions}{332}{subsubsection*.141}%
\contentsline {subsection}{\numberline {49.7.2}P\sphinxhyphen {}system}{332}{subsection.49.7.2}%
\contentsline {subsection}{\numberline {49.7.3}Euler equations}{332}{subsection.49.7.3}%
\contentsline {subsubsection}{Thermodynamics and constitutive equations}{332}{subsubsection*.142}%
\contentsline {subsubsection}{Integral equations}{333}{subsubsection*.143}%
\contentsline {paragraph}{Jump conditions}{334}{paragraph*.144}%
\contentsline {subsubsection}{Differential equations}{335}{subsubsection*.145}%
\contentsline {paragraph}{Conservative form}{335}{paragraph*.146}%
\contentsline {paragraph}{Convective forms}{335}{paragraph*.147}%
\contentsline {paragraph}{Spectral decomposition}{336}{paragraph*.148}%
\contentsline {subsubsection}{Riemann problem}{340}{subsubsection*.149}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{340}{paragraph*.150}%
\contentsline {subsubsection}{Boundary conditions}{340}{subsubsection*.151}%
\contentsline {subsection}{\numberline {49.7.4}Shallow water}{340}{subsection.49.7.4}%
\contentsline {subsubsection}{Integral equations}{340}{subsubsection*.152}%
\contentsline {paragraph}{Jump conditions}{340}{paragraph*.153}%
\contentsline {subsubsection}{Differential equations}{340}{subsubsection*.154}%
\contentsline {paragraph}{Spectral decomposition}{341}{paragraph*.155}%
\contentsline {subsubsection}{Riemann problem}{341}{subsubsection*.156}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{341}{paragraph*.157}%
\contentsline {subsubsection}{Boundary conditions}{341}{subsubsection*.158}%
\contentsline {section}{\numberline {49.8}Riemann problems}{341}{section.49.8}%
\contentsline {section}{\numberline {49.9}Physical solution in hyperbolic problems}{341}{section.49.9}%
\contentsline {subsection}{\numberline {49.9.1}Scalar non\sphinxhyphen {}linear equation in 1\sphinxhyphen {}dimensional domain}{342}{subsection.49.9.1}%
\contentsline {subsubsection}{Burgers’ equation}{343}{subsubsection*.159}%
\contentsline {subsection}{\numberline {49.9.2}Non\sphinxhyphen {}linear system of equations in 1\sphinxhyphen {}dimensional domain}{343}{subsection.49.9.2}%
\contentsline {subsubsection}{P\sphinxhyphen {}system}{345}{subsubsection*.160}%
\contentsline {subsubsection}{Shallow water}{346}{subsubsection*.161}%
\contentsline {subsubsection}{Euler equations}{346}{subsubsection*.162}%
\contentsline {section}{\numberline {49.10}Convexity in hyperbolic problems}{346}{section.49.10}%
\contentsline {subsection}{\numberline {49.10.1}Examples}{346}{subsection.49.10.1}%
\contentsline {section}{\numberline {49.11}Non\sphinxhyphen {}convex hyperbolic problems}{349}{section.49.11}%
\contentsline {subsection}{\numberline {49.11.1}Toy problem}{349}{subsection.49.11.1}%
\contentsline {subsubsection}{Numerical simulation}{349}{subsubsection*.163}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (-1,1)\)}{350}{paragraph*.164}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (1,-1)\)}{350}{paragraph*.165}%
\contentsline {subsubsection}{Olenik’s criterion}{351}{subsubsection*.166}%
\contentsline {paragraph}{\((u_L, u_R) = (-1, 1)\)}{352}{paragraph*.167}%
\contentsline {paragraph}{Characteristic lines in the \(x-t\) plane}{352}{paragraph*.168}%
\contentsline {paragraph}{\((u_L, u_R) = (1, -1)\)}{353}{paragraph*.169}%
\contentsline {subsubsection}{Non\sphinxhyphen {}physical solutions for \((u_L, u_R) = (-1, 1)\)}{353}{subsubsection*.170}%
\contentsline {chapter}{\numberline {50}Navier\sphinxhyphen {}Cauchy equations}{355}{chapter.50}%
\contentsline {section}{\numberline {50.1}Weak formulation}{355}{section.50.1}%
\contentsline {chapter}{\numberline {51}Navier\sphinxhyphen {}Stokes equations}{357}{chapter.51}%
\contentsline {section}{\numberline {51.1}Incompressibility constraint}{357}{section.51.1}%
\contentsline {subsection}{\numberline {51.1.1}Wave\sphinxhyphen {}vector transformed space}{357}{subsection.51.1.1}%
\contentsline {section}{\numberline {51.2}Weak formulation of the problem}{358}{section.51.2}%
\contentsline {subsection}{\numberline {51.2.1}Weak formulation and incompressibility constraint}{358}{subsection.51.2.1}%
\contentsline {section}{\numberline {51.3}Non\sphinxhyphen {}linear term}{358}{section.51.3}%
\contentsline {chapter}{\numberline {52}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{359}{chapter.52}%
\contentsline {section}{\numberline {52.1}Integral problem}{359}{section.52.1}%
\contentsline {section}{\numberline {52.2}Differential problem}{360}{section.52.2}%
\contentsline {part}{XII\hspace {1em}Numerical Methods for PDEs}{361}{part.12}%
\contentsline {chapter}{\numberline {53}Introduction to numerical methods for PDEs}{363}{chapter.53}%
\contentsline {chapter}{\numberline {54}Finite Element Method}{367}{chapter.54}%
\contentsline {section}{\numberline {54.1}1\sphinxhyphen {}dimensional Poisson equation}{367}{section.54.1}%
\contentsline {subsection}{\numberline {54.1.1}Strong form of the problem}{367}{subsection.54.1.1}%
\contentsline {subsection}{\numberline {54.1.2}Weak form of the problem}{367}{subsection.54.1.2}%
\contentsline {subsubsection}{Poisson equation with Dirichlet boundary conditions}{368}{subsubsection*.172}%
\contentsline {paragraph}{Finite element method}{368}{paragraph*.173}%
\contentsline {paragraph}{Slicing the linear system}{370}{paragraph*.175}%
\contentsline {paragraph}{Augmenting the linear system}{372}{paragraph*.176}%
\contentsline {chapter}{\numberline {55}Finite Volume Method}{373}{chapter.55}%
\contentsline {section}{\numberline {55.1}1\sphinxhyphen {}dimensional Poisson equation}{373}{section.55.1}%
\contentsline {subsection}{\numberline {55.1.1}Integral form of the problem}{373}{subsection.55.1.1}%
\contentsline {subsection}{\numberline {55.1.2}Domain, volume forcing and boundary conditions}{373}{subsection.55.1.2}%
\contentsline {subsection}{\numberline {55.1.3}Discrete matheamtical problem}{374}{subsection.55.1.3}%
\contentsline {subsection}{\numberline {55.1.4}Applying essential boundary conditions}{375}{subsection.55.1.4}%
\contentsline {subsubsection}{Slicing the linear system}{376}{subsubsection*.177}%
\contentsline {subsubsection}{Augmenting the linear system}{377}{subsubsection*.178}%
\contentsline {section}{\numberline {55.2}FVM for hyperbolic problems}{378}{section.55.2}%
\contentsline {subsection}{\numberline {55.2.1}Numerical fluxes}{379}{subsection.55.2.1}%
\contentsline {subsubsection}{Godunov flux}{379}{subsubsection*.179}%
\contentsline {subsubsection}{Roe flux}{379}{subsubsection*.180}%
\contentsline {subsubsection}{Entropy fix}{382}{subsubsection*.181}%
\contentsline {section}{\numberline {55.3}Boundary conditions in hyperbolic problems}{382}{section.55.3}%
\contentsline {subsection}{\numberline {55.3.1}Wall}{382}{subsection.55.3.1}%
\contentsline {subsubsection}{Domain at rest}{382}{subsubsection*.182}%
\contentsline {subsubsection}{Moving domain}{383}{subsubsection*.183}%
\contentsline {subsection}{\numberline {55.3.2}Characteristic\sphinxhyphen {}based boundary conditions}{383}{subsection.55.3.2}%
\contentsline {section}{\numberline {55.4}Examples of FVM for hyperbolic problems}{383}{section.55.4}%
\contentsline {subsection}{\numberline {55.4.1}1\sphinxhyphen {}dimensional P\sphinxhyphen {}system}{383}{subsection.55.4.1}%
\contentsline {subsubsection}{Useful classes for numerical methods}{383}{subsubsection*.184}%
\contentsline {paragraph}{Basic libraries}{383}{paragraph*.185}%
\contentsline {paragraph}{Parent class}{383}{paragraph*.186}%
\contentsline {paragraph}{P\sphinxhyphen {}system class}{384}{paragraph*.187}%
\contentsline {subsubsection}{Numerical simulation}{384}{subsubsection*.188}%
\contentsline {paragraph}{System of equations}{384}{paragraph*.189}%
\contentsline {paragraph}{Domain}{384}{paragraph*.190}%
\contentsline {paragraph}{Boundary conditions}{384}{paragraph*.191}%
\contentsline {paragraph}{Simulation parameters}{384}{paragraph*.192}%
\contentsline {paragraph}{Time loop}{384}{paragraph*.193}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{384}{paragraph*.194}%
\contentsline {subsection}{\numberline {55.4.2}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{384}{subsection.55.4.2}%
\contentsline {subsubsection}{Useful classes for numerical methods}{384}{subsubsection*.195}%
\contentsline {paragraph}{Basic libraries}{384}{paragraph*.196}%
\contentsline {paragraph}{Parent class}{384}{paragraph*.197}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{384}{paragraph*.198}%
\contentsline {subsubsection}{Numerical simulation}{384}{subsubsection*.199}%
\contentsline {paragraph}{System of equations}{384}{paragraph*.200}%
\contentsline {paragraph}{Domain}{384}{paragraph*.201}%
\contentsline {paragraph}{Boundary conditions}{384}{paragraph*.202}%
\contentsline {paragraph}{Initial conditions}{384}{paragraph*.203}%
\contentsline {paragraph}{Simulation parameters}{384}{paragraph*.204}%
\contentsline {paragraph}{Time loop}{385}{paragraph*.205}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{385}{paragraph*.206}%
\contentsline {subsection}{\numberline {55.4.3}Quasi 1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{385}{subsection.55.4.3}%
\contentsline {subsubsection}{Useful classes for numerical methods}{385}{subsubsection*.207}%
\contentsline {paragraph}{Basic libraries}{385}{paragraph*.208}%
\contentsline {paragraph}{Parent class}{385}{paragraph*.209}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{385}{paragraph*.210}%
\contentsline {subsubsection}{Numerical simulation}{385}{subsubsection*.211}%
\contentsline {paragraph}{System of equations}{385}{paragraph*.212}%
\contentsline {paragraph}{Domain}{385}{paragraph*.213}%
\contentsline {paragraph}{Boundary conditions}{385}{paragraph*.214}%
\contentsline {paragraph}{Initial conditions}{385}{paragraph*.215}%
\contentsline {paragraph}{Simulation parameters}{385}{paragraph*.216}%
\contentsline {paragraph}{Time loop}{386}{paragraph*.217}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{386}{paragraph*.218}%
\contentsline {subsection}{\numberline {55.4.4}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)}{386}{subsection.55.4.4}%
\contentsline {subsubsection}{Useful classes for numerical methods}{386}{subsubsection*.219}%
\contentsline {paragraph}{Basic libraries}{386}{paragraph*.220}%
\contentsline {paragraph}{Parent class}{386}{paragraph*.221}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{386}{paragraph*.222}%
\contentsline {paragraph}{Time dependent mesh}{386}{paragraph*.223}%
\contentsline {subsubsection}{Numerical simulation}{387}{subsubsection*.224}%
\contentsline {paragraph}{System of equations}{387}{paragraph*.225}%
\contentsline {paragraph}{Domain}{387}{paragraph*.226}%
\contentsline {subparagraph}{VV of the moving mesh}{387}{subparagraph*.227}%
\contentsline {paragraph}{Boundary conditions}{387}{paragraph*.228}%
\contentsline {paragraph}{Initial conditions}{387}{paragraph*.229}%
\contentsline {paragraph}{Simulation parameters}{387}{paragraph*.230}%
\contentsline {paragraph}{Time loop}{387}{paragraph*.231}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{387}{paragraph*.232}%
\contentsline {chapter}{\numberline {56}Boundary Element Method}{389}{chapter.56}%
\contentsline {part}{XIII\hspace {1em}Boundary Methods for PDEs}{391}{part.13}%
\contentsline {chapter}{\numberline {57}Green’s function method}{393}{chapter.57}%
\contentsline {section}{\numberline {57.1}Poisson equation}{393}{section.57.1}%
\contentsline {section}{\numberline {57.2}Helmholtz equation}{394}{section.57.2}%
\contentsline {section}{\numberline {57.3}Wave equation}{396}{section.57.3}%
\contentsline {part}{XIV\hspace {1em}Optimization}{397}{part.14}%
\contentsline {chapter}{\numberline {58}Optimization}{399}{chapter.58}%
\contentsline {section}{\numberline {58.1}Unconstrained optimization}{399}{section.58.1}%
\contentsline {section}{\numberline {58.2}Constrained optimization}{400}{section.58.2}%
\contentsline {subsection}{\numberline {58.2.1}Method of Lagrange multipliers for equality constraints}{400}{subsection.58.2.1}%
\contentsline {part}{XV\hspace {1em}Reinforcement Learning}{401}{part.15}%
\contentsline {chapter}{\numberline {59}Introduction to Reinforcement Learning}{403}{chapter.59}%
\contentsline {chapter}{\numberline {60}Markov Processes}{405}{chapter.60}%
\contentsline {section}{\numberline {60.1}Markov Reward Processes}{406}{section.60.1}%
\contentsline {subsection}{\numberline {60.1.1}Bellman Equation for \(V(s)\)}{407}{subsection.60.1.1}%
\contentsline {section}{\numberline {60.2}Markov Decision Processes}{408}{section.60.2}%
\contentsline {subsection}{\numberline {60.2.1}Policies}{408}{subsection.60.2.1}%
\contentsline {subsection}{\numberline {60.2.2}Bellman Equations}{409}{subsection.60.2.2}%
\contentsline {chapter}{\numberline {61}Methods of solution of MPD: DP and LP}{413}{chapter.61}%
\contentsline {section}{\numberline {61.1}Brute force: policy search}{413}{section.61.1}%
\contentsline {section}{\numberline {61.2}Dynamic programming}{413}{section.61.2}%
\contentsline {subsection}{\numberline {61.2.1}Policy iteration}{413}{subsection.61.2.1}%
\contentsline {subsubsection}{Policy Evaluation}{414}{subsubsection*.234}%
\contentsline {subsubsection}{Policy Improvement}{414}{subsubsection*.235}%
\contentsline {subsubsection}{Policy Iteration algorithm}{415}{subsubsection*.236}%
\contentsline {subsection}{\numberline {61.2.2}Value Iteration}{415}{subsection.61.2.2}%
\contentsline {subsection}{\numberline {61.2.3}Dynamic programming: extensions}{415}{subsection.61.2.3}%
\contentsline {section}{\numberline {61.3}Linear programming}{415}{section.61.3}%
\contentsline {chapter}{\numberline {62}Methods of solution of MPD: RL}{417}{chapter.62}%
\contentsline {section}{\numberline {62.1}Evaluation}{417}{section.62.1}%
\contentsline {subsection}{\numberline {62.1.1}Monte\sphinxhyphen {}Carlo RL}{417}{subsection.62.1.1}%
\contentsline {subsection}{\numberline {62.1.2}Temporal Difference (TD) Learning}{418}{subsection.62.1.2}%
\contentsline {subsection}{\numberline {62.1.3}TD prediction}{418}{subsection.62.1.3}%
\contentsline {section}{\numberline {62.2}Model control}{419}{section.62.2}%
\contentsline {subsection}{\numberline {62.2.1}On\sphinxhyphen {} and Off\sphinxhyphen {}Policy Learning}{419}{subsection.62.2.1}%
\contentsline {subsection}{\numberline {62.2.2}MC control}{419}{subsection.62.2.2}%
\contentsline {subsection}{\numberline {62.2.3}\(\mitepsilon \)\sphinxhyphen {}greedy policy improvement }{420}{subsection.62.2.3}%
\contentsline {subsection}{\numberline {62.2.4}TD control}{421}{subsection.62.2.4}%
\contentsline {subsection}{\numberline {62.2.5}Off\sphinxhyphen {}policy learning}{421}{subsection.62.2.5}%
\contentsline {section}{\numberline {62.3}Actor\sphinxhyphen {}Critic}{421}{section.62.3}%
\contentsline {section}{\numberline {62.4}Learning and planning}{421}{section.62.4}%
\contentsline {chapter}{\numberline {63}Large or Continuous MDPs}{423}{chapter.63}%
\contentsline {section}{\numberline {63.1}Value and Policy\sphinxhyphen {}Based RL}{424}{section.63.1}%
\contentsline {chapter}{Proof Index}{425}{section*.237}%
