\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Algebra}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Range, Image}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Null, Kernel}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theorem}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matrix factorizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gershgorin circle theorem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectral radius}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Singular Value Decomposition}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Properties}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Applications}{10}{subsection.3.3.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Norms and optimization}{10}{subsubsection*.4}%
\contentsline {chapter}{\numberline {4}Linear Systems}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spectral decomposition}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spectral decomposition of symmetric matrices}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensitivity of spectral decomposition}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generalized eigenvalue problem (first order)}{17}{subsection.5.2.1}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{17}{subsubsection*.8}%
\contentsline {subsubsection}{Sensitivity of eigenvalue}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Sensitivity of eigenvector}{18}{subsubsection*.10}%
\contentsline {subsection}{\numberline {5.2.2}Generalized eigenvalue problem (second order)}{20}{subsection.5.2.2}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{20}{subsubsection*.11}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{21}{part.2}%
\contentsline {chapter}{\numberline {6}Introduction to multi\sphinxhyphen {}variable calculus}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Function}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limit}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Derivatives}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Integrals}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Theorems}{23}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Green’s lemma}{23}{subsection.6.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{25}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to Differential Geometry}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Differential geometry in \(E^3\)}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Curves}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Surfaces}{28}{subsection.7.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{29}{part.4}%
\contentsline {chapter}{\numberline {8}Tensor Algebra}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vector space \(\symscr {V}\)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Operations (I)}{31}{subsection.8.1.1}%
\contentsline {subsubsection}{Sum}{31}{subsubsection*.12}%
\contentsline {subsubsection}{Multiplication by a scalar}{31}{subsubsection*.13}%
\contentsline {subsubsection}{Inner product}{32}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.2}Basis of a vector space \(\symscr {V}\)}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Change of basis}{33}{subsection.8.1.3}%
\contentsline {subsubsection}{Transformation of components}{33}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.4}Operations}{34}{subsection.8.1.4}%
\contentsline {subsubsection}{Tensor product of vectors}{34}{subsubsection*.16}%
\contentsline {section}{\numberline {8.2}Space of tensors}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Operations (I)}{35}{subsection.8.2.1}%
\contentsline {subsubsection}{Sum}{35}{subsubsection*.18}%
\contentsline {subsubsection}{Multiplication by a scalar}{35}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.2.2}Basis}{36}{subsection.8.2.2}%
\contentsline {subsubsection}{Change of basis and rule of transformation of components \sphinxhyphen {} classical definition of a tensor}{36}{subsubsection*.20}%
\contentsline {subsection}{\numberline {8.2.3}Operations (II)}{36}{subsection.8.2.3}%
\contentsline {subsubsection}{Tensor product}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Dot product}{36}{subsubsection*.22}%
\contentsline {subsubsection}{Contraction}{37}{subsubsection*.23}%
\contentsline {subsubsection}{Exterior product}{37}{subsubsection*.24}%
\contentsline {subsection}{\numberline {8.2.4}Invariants}{37}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Exterior algebra}{37}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exterior product}{37}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Tensor Calculus in Euclidean Spaces}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Coordinates}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Natural basis}{39}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Fields}{40}{section.9.2}%
\contentsline {section}{\numberline {9.3}Differential operators}{40}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Directional derivative}{40}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Gradient}{41}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Divergence}{42}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Laplacian}{43}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Curl}{44}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Integrals in \(E^d\), \(d \le 3\)}{44}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Line integrals}{44}{subsection.9.4.1}%
\contentsline {subsubsection}{Density}{44}{subsubsection*.25}%
\contentsline {subsubsection}{Work}{44}{subsubsection*.26}%
\contentsline {subsection}{\numberline {9.4.2}Surface integrals}{44}{subsection.9.4.2}%
\contentsline {subsubsection}{Density}{45}{subsubsection*.27}%
\contentsline {subsubsection}{Flux}{45}{subsubsection*.28}%
\contentsline {subsection}{\numberline {9.4.3}Volume}{45}{subsection.9.4.3}%
\contentsline {subsubsection}{Density}{45}{subsubsection*.29}%
\contentsline {subsection}{\numberline {9.4.4}Theorems}{46}{subsection.9.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{46}{subsubsection*.30}%
\contentsline {subsubsection}{Gradient theorem}{47}{subsubsection*.31}%
\contentsline {subsubsection}{Divergence theorem}{47}{subsubsection*.32}%
\contentsline {subsubsection}{Curl theorem}{48}{subsubsection*.33}%
\contentsline {section}{\numberline {9.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{48}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{48}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Differential operators}{49}{subsection.9.5.2}%
\contentsline {subsubsection}{Gradient}{49}{subsubsection*.34}%
\contentsline {subsubsection}{Directional derivative}{49}{subsubsection*.35}%
\contentsline {subsubsection}{Divergence}{49}{subsubsection*.36}%
\contentsline {subsubsection}{Laplacian}{50}{subsubsection*.37}%
\contentsline {section}{\numberline {9.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{50}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Cylindrical coordiantes and cylindrical coordinates}{50}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{50}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Differential operators}{52}{subsection.9.6.3}%
\contentsline {subsubsection}{Gradient}{52}{subsubsection*.38}%
\contentsline {subsubsection}{Directional derivative}{52}{subsubsection*.39}%
\contentsline {subsubsection}{Divergence}{52}{subsubsection*.40}%
\contentsline {subsubsection}{Laplacian}{54}{subsubsection*.41}%
\contentsline {section}{\numberline {9.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{54}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{54}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Differential operators}{54}{subsection.9.7.2}%
\contentsline {subsubsection}{Gradient}{54}{subsubsection*.42}%
\contentsline {subsubsection}{Directional derivative}{54}{subsubsection*.43}%
\contentsline {subsubsection}{Divergence}{54}{subsubsection*.44}%
\contentsline {subsubsection}{Laplacian}{55}{subsubsection*.45}%
\contentsline {chapter}{\numberline {10}Tensor Invariants}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Rank\sphinxhyphen {}\(2\) tensors}{57}{section.10.1}%
\contentsline {chapter}{\numberline {11}Unitary and rotation tensors}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Invariant operations under rotations and unitary transformations}{59}{section.11.1}%
\contentsline {chapter}{\numberline {12}Isotropic Tensors}{61}{chapter.12}%
\contentsline {section}{\numberline {12.1}Rank\sphinxhyphen {}\(2\) isotropic tensors}{61}{section.12.1}%
\contentsline {section}{\numberline {12.2}Rank\sphinxhyphen {}\(3\) isotropic tensors}{62}{section.12.2}%
\contentsline {section}{\numberline {12.3}Rank\sphinxhyphen {}\(4\) isotropic tensors}{62}{section.12.3}%
\contentsline {chapter}{\numberline {13}Time derivative of integrals over moving domains}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Volume density}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Flux across a surface}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Work line integral along a line}{66}{section.13.3}%
\contentsline {chapter}{\numberline {14}Calculus identities}{69}{chapter.14}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{71}{part.5}%
\contentsline {chapter}{\numberline {15}Introduction to Functional Analysis}{73}{chapter.15}%
\contentsline {chapter}{\numberline {16}Dirac’s delta}{75}{chapter.16}%
\contentsline {section}{\numberline {16.1}Dirac’s delta in terms of regular functions}{75}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Piece\sphinxhyphen {}wise constant}{75}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Piecewise\sphinxhyphen {}linear}{76}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Gaussian approximation}{76}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Fourier anti\sphinxhyphen {}transform}{77}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}\(\text {sinc}(x)\) approximation}{77}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Fourier series}{77}{subsection.16.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{79}{part.6}%
\contentsline {chapter}{\numberline {17}Complex Analysis}{81}{chapter.17}%
\contentsline {section}{\numberline {17.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{81}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Limit}{81}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Derivative}{81}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Line Integrals}{81}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{82}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{82}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Cauchy Theorem}{82}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Useful integrals}{83}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Independence of line integral for holomorphic functions}{83}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Sum and difference of line integrals}{83}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Integral of \(z^n\)}{83}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Meromorphic functions}{83}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Singularities}{84}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Laurent Series}{84}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Cauchy formula}{85}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Residues}{85}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Residue Theorem}{86}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Cauchy argument principle}{87}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Evaluation of integrals}{87}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Inverse Laplace Transform}{87}{subsection.17.4.8}%
\contentsline {chapter}{\numberline {18}Laplace Transform}{89}{chapter.18}%
\contentsline {section}{\numberline {18.1}Definition and Properties}{89}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Definition of Lapalce transform}{89}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Inverse transform}{89}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Properties}{89}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Applications of Laplace Transform}{91}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Ordinary differential equations}{91}{subsection.18.2.1}%
\contentsline {subsubsection}{First\sphinxhyphen {}order linear differential equation with constant coefficients}{91}{subsubsection*.47}%
\contentsline {chapter}{\numberline {19}Fourier Transforms}{93}{chapter.19}%
\contentsline {section}{\numberline {19.1}Fourier Series}{93}{section.19.1}%
\contentsline {section}{\numberline {19.2}Fourier Transform}{94}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Definition}{94}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Properties}{94}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Inverse Fourier Transform}{95}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Plancherel’s theorem}{97}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Uncertainty relation}{98}{subsection.19.2.5}%
\contentsline {section}{\numberline {19.3}Relations between Fourier transforms}{100}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Fourier transform of integrable functions}{100}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Fourier transform of the sum of shifted integrable functions}{100}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{101}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{102}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Useful properties}{102}{subsection.19.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{102}{subsubsection*.49}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{103}{subsubsection*.50}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{105}{part.7}%
\contentsline {chapter}{\numberline {20}Introduction to Calculus of Variations}{107}{chapter.20}%
\contentsline {section}{\numberline {20.1}Lagrange equations}{108}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Euler\sphinxhyphen {}Beltrami equation}{109}{subsection.20.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{113}{part.8}%
\contentsline {chapter}{\numberline {21}Introduction to Ordinary Differential Equations}{115}{chapter.21}%
\contentsline {chapter}{\numberline {22}Linear Time\sphinxhyphen {}Invariant Systems}{117}{chapter.22}%
\contentsline {section}{\numberline {22.1}Impulsive force}{118}{section.22.1}%
\contentsline {section}{\numberline {22.2}Properties}{118}{section.22.2}%
\contentsline {chapter}{\numberline {23}LTI system response}{121}{chapter.23}%
\contentsline {section}{\numberline {23.1}LTI}{121}{section.23.1}%
\contentsline {section}{\numberline {23.2}Response of LTI systems}{121}{section.23.2}%
\contentsline {section}{\numberline {23.3}Equilibria}{122}{section.23.3}%
\contentsline {section}{\numberline {23.4}Stability}{123}{section.23.4}%
\contentsline {section}{\numberline {23.5}Response to integrable input \sphinxhyphen {} and Laplace transform}{123}{section.23.5}%
\contentsline {section}{\numberline {23.6}Response to periodic input of stable systems \sphinxhyphen {} and Fourier transform}{123}{section.23.6}%
\contentsline {section}{\numberline {23.7}Response to stochastic input of stable systems}{123}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Assumptions}{123}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Expected value}{123}{subsection.23.7.2}%
\contentsline {section}{\numberline {23.8}Analysis of response of LTI in Fourier domain}{124}{section.23.8}%
\contentsline {subsection}{\numberline {23.8.1}Stationary Ergodic processes}{124}{subsection.23.8.1}%
\contentsline {chapter}{\numberline {24}LTI: stability and feedback}{127}{chapter.24}%
\contentsline {section}{\numberline {24.1}Stability of a LTI \sphinxhyphen {} SISO}{127}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Transfer function}{127}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Stability w.r.t. non\sphinxhyphen {}zero initial conditions \sphinxhyphen {} or w.r.t. implusive input \sphinxhyphen {} in time domain}{128}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Stability of closed\sphinxhyphen {}loop systems}{128}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Cauchy argument principle}{128}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Nyquist stability criterion}{129}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Bode stability criterion for minimal phase systems}{129}{subsection.24.2.3}%
\contentsline {part}{IX\hspace {1em}Partial Differential Equations}{131}{part.9}%
\contentsline {chapter}{\numberline {25}Introduction to Partial Differential Equations}{133}{chapter.25}%
\contentsline {section}{\numberline {25.1}Examples}{133}{section.25.1}%
\contentsline {section}{\numberline {25.2}Balance equations in physics}{134}{section.25.2}%
\contentsline {chapter}{\numberline {26}Elliptic equations}{137}{chapter.26}%
\contentsline {section}{\numberline {26.1}Poisson equation}{137}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Weak formulation}{137}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Existence and uniqueness}{138}{subsection.26.1.2}%
\contentsline {chapter}{\numberline {27}Parabolic equations}{141}{chapter.27}%
\contentsline {section}{\numberline {27.1}Heat equation}{141}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Weak formulation}{141}{subsection.27.1.1}%
\contentsline {chapter}{\numberline {28}Hyperbolic problems}{143}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scalar linear}{143}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}1\sphinxhyphen {}dimensional}{143}{subsection.28.1.1}%
\contentsline {section}{\numberline {28.2}Scalar non\sphinxhyphen {}linear}{143}{section.28.2}%
\contentsline {section}{\numberline {28.3}System linear}{143}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}1\sphinxhyphen {}dimensional}{143}{subsection.28.3.1}%
\contentsline {subsubsection}{Method of characteristics}{144}{subsubsection*.52}%
\contentsline {subsubsection}{Domain of influence and domain of dependence}{144}{subsubsection*.53}%
\contentsline {subsubsection}{Riemann problem}{144}{subsubsection*.54}%
\contentsline {section}{\numberline {28.4}System non\sphinxhyphen {}linear}{147}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}1\sphinxhyphen {}dimensional space}{147}{subsection.28.4.1}%
\contentsline {section}{\numberline {28.5}n\sphinxhyphen {}dimensional space}{147}{section.28.5}%
\contentsline {section}{\numberline {28.6}Method of characteristics}{151}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Scalar multi\sphinxhyphen {}dimensional problem}{151}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}Vector multi\sphinxhyphen {}dimensional problem}{152}{subsection.28.6.2}%
\contentsline {subsubsection}{Taylor expansion of a solution}{153}{subsubsection*.55}%
\contentsline {subsubsection}{Examples}{154}{subsubsection*.56}%
\contentsline {paragraph}{Isothermal compressible flow}{154}{paragraph*.57}%
\contentsline {paragraph}{Euler equations for inviscid compressible flows}{159}{paragraph*.58}%
\contentsline {paragraph}{Shallow water}{159}{paragraph*.59}%
\contentsline {chapter}{\numberline {29}Navier\sphinxhyphen {}Cauchy equations}{161}{chapter.29}%
\contentsline {section}{\numberline {29.1}Weak formulation}{161}{section.29.1}%
\contentsline {chapter}{\numberline {30}Navier\sphinxhyphen {}Stokes equations}{163}{chapter.30}%
\contentsline {section}{\numberline {30.1}Incompressibility constraint}{163}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Wave\sphinxhyphen {}vector transformed space}{163}{subsection.30.1.1}%
\contentsline {section}{\numberline {30.2}Weak formulation of the problem}{164}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Weak formulation and incompressibility constraint}{164}{subsection.30.2.1}%
\contentsline {section}{\numberline {30.3}Non\sphinxhyphen {}linear term}{164}{section.30.3}%
\contentsline {chapter}{\numberline {31}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{165}{chapter.31}%
\contentsline {section}{\numberline {31.1}Integral problem}{165}{section.31.1}%
\contentsline {section}{\numberline {31.2}Differential problem}{166}{section.31.2}%
\contentsline {part}{X\hspace {1em}Numerical Methods for PDEs}{167}{part.10}%
\contentsline {chapter}{\numberline {32}Introduction to numerical methods for PDEs}{169}{chapter.32}%
\contentsline {chapter}{\numberline {33}Finite Element Method}{173}{chapter.33}%
\contentsline {section}{\numberline {33.1}1\sphinxhyphen {}dimensional Poisson equation}{173}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Strong form of the problem}{173}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Weak form of the problem}{173}{subsection.33.1.2}%
\contentsline {subsubsection}{Poisson equation with Dirichlet boundary conditions}{174}{subsubsection*.61}%
\contentsline {paragraph}{Finite element method}{174}{paragraph*.62}%
\contentsline {paragraph}{Slicing the linear system}{176}{paragraph*.64}%
\contentsline {paragraph}{Augmenting the linear system}{178}{paragraph*.65}%
\contentsline {chapter}{\numberline {34}Finite Volume Method}{179}{chapter.34}%
\contentsline {section}{\numberline {34.1}1\sphinxhyphen {}dimensional Poisson equation}{179}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Integral form of the problem}{179}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Domain, volume forcing and boundary conditions}{179}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Discrete matheamtical problem}{180}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}Applying essential boundary conditions}{181}{subsection.34.1.4}%
\contentsline {subsubsection}{Slicing the linear system}{182}{subsubsection*.66}%
\contentsline {subsubsection}{Augmenting the linear system}{183}{subsubsection*.67}%
\contentsline {chapter}{\numberline {35}Boundary Element Method}{185}{chapter.35}%
\contentsline {part}{XI\hspace {1em}Boundary Methods for PDEs}{187}{part.11}%
\contentsline {chapter}{\numberline {36}Green’s function method}{189}{chapter.36}%
\contentsline {section}{\numberline {36.1}Poisson equation}{189}{section.36.1}%
\contentsline {section}{\numberline {36.2}Helmholtz equation}{190}{section.36.2}%
\contentsline {section}{\numberline {36.3}Wave equation}{192}{section.36.3}%
\contentsline {part}{XII\hspace {1em}Optimization}{193}{part.12}%
\contentsline {chapter}{\numberline {37}Optimization}{195}{chapter.37}%
\contentsline {section}{\numberline {37.1}Unconstrained optimization}{195}{section.37.1}%
\contentsline {section}{\numberline {37.2}Constrained optimization}{196}{section.37.2}%
\contentsline {subsection}{\numberline {37.2.1}Method of Lagrange multipliers for equality constraints}{196}{subsection.37.2.1}%
\contentsline {part}{XIII\hspace {1em}Control}{197}{part.13}%
\contentsline {chapter}{\numberline {38}Introduction to control methods}{199}{chapter.38}%
\contentsline {section}{\numberline {38.1}Optimal control}{199}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}Generic ODE}{199}{subsection.38.1.1}%
\contentsline {subsection}{\numberline {38.1.2}LTI}{200}{subsection.38.1.2}%
\contentsline {subsubsection}{Infinite\sphinxhyphen {}horizon full\sphinxhyphen {}state feedback}{200}{subsubsection*.68}%
\contentsline {part}{XIV\hspace {1em}Reinforcement Learning}{203}{part.14}%
\contentsline {chapter}{\numberline {39}Introduction to Reinforcement Learning}{205}{chapter.39}%
\contentsline {chapter}{\numberline {40}Markov Processes}{207}{chapter.40}%
\contentsline {section}{\numberline {40.1}Markov Reward Processes}{208}{section.40.1}%
\contentsline {subsection}{\numberline {40.1.1}Bellman Equation for \(V(s)\)}{209}{subsection.40.1.1}%
\contentsline {section}{\numberline {40.2}Markov Decision Processes}{210}{section.40.2}%
\contentsline {subsection}{\numberline {40.2.1}Policies}{210}{subsection.40.2.1}%
\contentsline {subsection}{\numberline {40.2.2}Bellman Equations}{211}{subsection.40.2.2}%
\contentsline {chapter}{\numberline {41}Methods of solution of MPD: DP and LP}{215}{chapter.41}%
\contentsline {section}{\numberline {41.1}Brute force: policy search}{215}{section.41.1}%
\contentsline {section}{\numberline {41.2}Dynamic programming}{215}{section.41.2}%
\contentsline {subsection}{\numberline {41.2.1}Policy iteration}{215}{subsection.41.2.1}%
\contentsline {subsubsection}{Policy Evaluation}{216}{subsubsection*.70}%
\contentsline {subsubsection}{Policy Improvement}{216}{subsubsection*.71}%
\contentsline {subsubsection}{Policy Iteration algorithm}{217}{subsubsection*.72}%
\contentsline {subsection}{\numberline {41.2.2}Value Iteration}{217}{subsection.41.2.2}%
\contentsline {subsection}{\numberline {41.2.3}Dynamic programming: extensions}{217}{subsection.41.2.3}%
\contentsline {section}{\numberline {41.3}Linear programming}{217}{section.41.3}%
\contentsline {chapter}{\numberline {42}Methods of solution of MPD: RL}{219}{chapter.42}%
\contentsline {section}{\numberline {42.1}Evaluation}{219}{section.42.1}%
\contentsline {subsection}{\numberline {42.1.1}Monte\sphinxhyphen {}Carlo RL}{219}{subsection.42.1.1}%
\contentsline {subsection}{\numberline {42.1.2}Temporal Difference (TD) Learning}{220}{subsection.42.1.2}%
\contentsline {subsection}{\numberline {42.1.3}TD prediction}{220}{subsection.42.1.3}%
\contentsline {section}{\numberline {42.2}Model control}{221}{section.42.2}%
\contentsline {subsection}{\numberline {42.2.1}On\sphinxhyphen {} and Off\sphinxhyphen {}Policy Learning}{221}{subsection.42.2.1}%
\contentsline {subsection}{\numberline {42.2.2}MC control}{221}{subsection.42.2.2}%
\contentsline {subsection}{\numberline {42.2.3}\(\mitepsilon \)\sphinxhyphen {}greedy policy improvement }{222}{subsection.42.2.3}%
\contentsline {subsection}{\numberline {42.2.4}TD control}{223}{subsection.42.2.4}%
\contentsline {subsection}{\numberline {42.2.5}Off\sphinxhyphen {}policy learning}{223}{subsection.42.2.5}%
\contentsline {section}{\numberline {42.3}Actor\sphinxhyphen {}Critic}{223}{section.42.3}%
\contentsline {section}{\numberline {42.4}Learning and planning}{223}{section.42.4}%
\contentsline {chapter}{\numberline {43}Large or Continuous MDPs}{225}{chapter.43}%
\contentsline {section}{\numberline {43.1}Value and Policy\sphinxhyphen {}Based RL}{226}{section.43.1}%
\contentsline {chapter}{Proof Index}{227}{section*.73}%
