\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Algebra}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Range, Image}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Null, Kernel}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theorem}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matrix factorizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gershgorin circle theorem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectral radius}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schur decomposition}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Singular Value Decomposition}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Applications}{12}{subsection.3.4.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Norms and optimization}{12}{subsubsection*.5}%
\contentsline {chapter}{\numberline {4}Linear Systems}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spectral decomposition}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spectral decomposition of symmetric matrices}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensitivity of spectral decomposition}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generalized eigenvalue problem (first order)}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Sensitivity of eigenvalue}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Sensitivity of eigenvector}{20}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.2}Generalized eigenvalue problem (second order)}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{22}{subsubsection*.12}%
\contentsline {chapter}{\numberline {6}Cayley\sphinxhyphen {}Hamilton theorem}{23}{chapter.6}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{25}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction to multi\sphinxhyphen {}variable calculus}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Function}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limit}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Derivatives}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integrals}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Theorems}{27}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Green’s lemma}{27}{subsection.7.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{29}{part.3}%
\contentsline {chapter}{\numberline {8}Introduction to Differential Geometry}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Differential geometry in \(E^3\)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Curves}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Surfaces}{32}{subsection.8.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{33}{part.4}%
\contentsline {chapter}{\numberline {9}Tensor Algebra}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vector space \(\symscr {V}\)}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Operations (I)}{35}{subsection.9.1.1}%
\contentsline {subsubsection}{Sum}{35}{subsubsection*.13}%
\contentsline {subsubsection}{Multiplication by a scalar}{35}{subsubsection*.14}%
\contentsline {subsubsection}{Inner product}{36}{subsubsection*.15}%
\contentsline {subsection}{\numberline {9.1.2}Basis of a vector space \(\symscr {V}\)}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Change of basis}{37}{subsection.9.1.3}%
\contentsline {subsubsection}{Transformation of components}{37}{subsubsection*.16}%
\contentsline {subsection}{\numberline {9.1.4}Operations}{38}{subsection.9.1.4}%
\contentsline {subsubsection}{Tensor product of vectors}{38}{subsubsection*.17}%
\contentsline {section}{\numberline {9.2}Space of tensors}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Operations (I)}{39}{subsection.9.2.1}%
\contentsline {subsubsection}{Sum}{39}{subsubsection*.19}%
\contentsline {subsubsection}{Multiplication by a scalar}{39}{subsubsection*.20}%
\contentsline {subsection}{\numberline {9.2.2}Basis}{40}{subsection.9.2.2}%
\contentsline {subsubsection}{Change of basis and rule of transformation of components \sphinxhyphen {} classical definition of a tensor}{40}{subsubsection*.21}%
\contentsline {subsection}{\numberline {9.2.3}Operations (II)}{40}{subsection.9.2.3}%
\contentsline {subsubsection}{Tensor product}{40}{subsubsection*.22}%
\contentsline {subsubsection}{Dot product}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Contraction}{41}{subsubsection*.24}%
\contentsline {subsubsection}{Exterior product}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {9.2.4}Invariants}{41}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Exterior algebra}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Exterior product}{41}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Tensor Calculus in Euclidean Spaces}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Coordinates}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Natural basis}{43}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fields}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Differential operators}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Directional derivative}{44}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Gradient}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Divergence}{46}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Laplacian}{47}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Curl}{48}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Integrals in \(E^d\), \(d \le 3\)}{48}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Line integrals}{48}{subsection.10.4.1}%
\contentsline {subsubsection}{Density}{48}{subsubsection*.26}%
\contentsline {subsubsection}{Work}{48}{subsubsection*.27}%
\contentsline {subsection}{\numberline {10.4.2}Surface integrals}{48}{subsection.10.4.2}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.28}%
\contentsline {subsubsection}{Flux}{49}{subsubsection*.29}%
\contentsline {subsection}{\numberline {10.4.3}Volume}{49}{subsection.10.4.3}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.30}%
\contentsline {subsection}{\numberline {10.4.4}Theorems}{50}{subsection.10.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{50}{subsubsection*.31}%
\contentsline {subsubsection}{Gradient theorem}{51}{subsubsection*.32}%
\contentsline {subsubsection}{Divergence theorem}{51}{subsubsection*.33}%
\contentsline {subsubsection}{Curl theorem}{52}{subsubsection*.34}%
\contentsline {section}{\numberline {10.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{52}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{52}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Differential operators}{53}{subsection.10.5.2}%
\contentsline {subsubsection}{Gradient}{53}{subsubsection*.35}%
\contentsline {subsubsection}{Directional derivative}{53}{subsubsection*.36}%
\contentsline {subsubsection}{Divergence}{53}{subsubsection*.37}%
\contentsline {subsubsection}{Laplacian}{54}{subsubsection*.38}%
\contentsline {section}{\numberline {10.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{54}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Cylindrical coordiantes and cylindrical coordinates}{54}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{54}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Differential operators}{56}{subsection.10.6.3}%
\contentsline {subsubsection}{Gradient}{56}{subsubsection*.39}%
\contentsline {subsubsection}{Directional derivative}{56}{subsubsection*.40}%
\contentsline {subsubsection}{Divergence}{56}{subsubsection*.41}%
\contentsline {subsubsection}{Laplacian}{58}{subsubsection*.42}%
\contentsline {section}{\numberline {10.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{58}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{58}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Differential operators}{58}{subsection.10.7.2}%
\contentsline {subsubsection}{Gradient}{58}{subsubsection*.43}%
\contentsline {subsubsection}{Directional derivative}{58}{subsubsection*.44}%
\contentsline {subsubsection}{Divergence}{58}{subsubsection*.45}%
\contentsline {subsubsection}{Laplacian}{59}{subsubsection*.46}%
\contentsline {chapter}{\numberline {11}Tensor Invariants}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rank\sphinxhyphen {}\(2\) tensors}{61}{section.11.1}%
\contentsline {chapter}{\numberline {12}Unitary and rotation tensors}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Invariant operations under rotations and unitary transformations}{63}{section.12.1}%
\contentsline {chapter}{\numberline {13}Isotropic Tensors}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Rank\sphinxhyphen {}\(2\) isotropic tensors}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Rank\sphinxhyphen {}\(3\) isotropic tensors}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Rank\sphinxhyphen {}\(4\) isotropic tensors}{66}{section.13.3}%
\contentsline {chapter}{\numberline {14}Time derivative of integrals over moving domains}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Volume density}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Flux across a surface}{70}{section.14.2}%
\contentsline {section}{\numberline {14.3}Work line integral along a line}{70}{section.14.3}%
\contentsline {chapter}{\numberline {15}Calculus identities}{73}{chapter.15}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{75}{part.5}%
\contentsline {chapter}{\numberline {16}Introduction to Functional Analysis}{77}{chapter.16}%
\contentsline {chapter}{\numberline {17}Dirac’s delta}{79}{chapter.17}%
\contentsline {section}{\numberline {17.1}Dirac’s delta in terms of regular functions}{79}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Piece\sphinxhyphen {}wise constant}{79}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Piecewise\sphinxhyphen {}linear}{80}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Gaussian approximation}{80}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Fourier anti\sphinxhyphen {}transform}{81}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\(\text {sinc}(x)\) approximation}{81}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Fourier series}{81}{subsection.17.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{83}{part.6}%
\contentsline {chapter}{\numberline {18}Complex Algebra}{85}{chapter.18}%
\contentsline {section}{\numberline {18.1}Fundamental Theorem of Algebra}{85}{section.18.1}%
\contentsline {chapter}{\numberline {19}Complex Analysis}{87}{chapter.19}%
\contentsline {section}{\numberline {19.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{87}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Limit}{87}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Derivative}{87}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Line Integrals}{87}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{88}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{88}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Cauchy Theorem}{88}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Useful integrals}{89}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Independence of line integral for holomorphic functions}{89}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Sum and difference of line integrals}{89}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Integral of \(z^n\)}{89}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Meromorphic functions}{89}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Singularities}{90}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Laurent Series}{90}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Cauchy formula}{91}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Residues}{91}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Residue Theorem}{92}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Cauchy argument principle}{93}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Evaluation of integrals}{93}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Inverse Laplace Transform}{93}{subsection.19.4.8}%
\contentsline {chapter}{\numberline {20}Laplace Transform}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definition and Properties}{95}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Definition of Lapalce transform}{95}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Inverse transform}{95}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Properties}{95}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Applications of Laplace Transform}{97}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Ordinary differential equations}{97}{subsection.20.2.1}%
\contentsline {subsubsection}{First\sphinxhyphen {}order linear differential equation with constant coefficients}{97}{subsubsection*.48}%
\contentsline {chapter}{\numberline {21}Fourier Transforms}{99}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fourier Series}{99}{section.21.1}%
\contentsline {section}{\numberline {21.2}Fourier Transform}{100}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definition}{100}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Properties}{100}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Inverse Fourier Transform}{101}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Plancherel’s theorem}{103}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Uncertainty relation}{104}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Relations between Fourier transforms}{106}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Fourier transform of integrable functions}{106}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Fourier transform of the sum of shifted integrable functions}{106}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{107}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{108}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Useful properties}{108}{subsection.21.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{108}{subsubsection*.50}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{109}{subsubsection*.51}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{111}{part.7}%
\contentsline {chapter}{\numberline {22}Introduction to Calculus of Variations}{113}{chapter.22}%
\contentsline {section}{\numberline {22.1}Lagrange equations}{114}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Euler\sphinxhyphen {}Beltrami equation}{115}{subsection.22.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{119}{part.8}%
\contentsline {chapter}{\numberline {23}Introduction to Ordinary Differential Equations}{121}{chapter.23}%
\contentsline {chapter}{\numberline {24}Linear systems}{123}{chapter.24}%
\contentsline {section}{\numberline {24.1}General solution}{123}{section.24.1}%
\contentsline {section}{\numberline {24.2}Stochastic response}{124}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Correlation matrix}{124}{subsection.24.2.1}%
\contentsline {subsubsection}{Lyapunov equation of the correlation matrix}{126}{subsubsection*.52}%
\contentsline {part}{IX\hspace {1em}System Theory}{127}{part.9}%
\contentsline {chapter}{\numberline {25}Introduction to System Theory}{129}{chapter.25}%
\contentsline {chapter}{\numberline {26}Linear Time\sphinxhyphen {}Invariant Systems}{131}{chapter.26}%
\contentsline {section}{\numberline {26.1}Impulsive force}{132}{section.26.1}%
\contentsline {section}{\numberline {26.2}Properties}{132}{section.26.2}%
\contentsline {chapter}{\numberline {27}Coordinate transformation}{135}{chapter.27}%
\contentsline {section}{\numberline {27.1}General transformation}{135}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Characteristic polynomial}{135}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Gramians}{135}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}Example of transformations}{136}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Diagonalization}{136}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Kalman decomposition}{137}{subsection.27.2.2}%
\contentsline {subsubsection}{Transfer function}{138}{subsubsection*.53}%
\contentsline {chapter}{\numberline {28}LTI system response}{139}{chapter.28}%
\contentsline {section}{\numberline {28.1}LTI}{139}{section.28.1}%
\contentsline {section}{\numberline {28.2}Response of LTI systems}{139}{section.28.2}%
\contentsline {section}{\numberline {28.3}Equilibria}{140}{section.28.3}%
\contentsline {section}{\numberline {28.4}Stability}{141}{section.28.4}%
\contentsline {section}{\numberline {28.5}Response to integrable input \sphinxhyphen {} and Laplace transform}{141}{section.28.5}%
\contentsline {section}{\numberline {28.6}Response to periodic input of stable systems \sphinxhyphen {} and Fourier transform}{141}{section.28.6}%
\contentsline {section}{\numberline {28.7}Response to stochastic input of stable systems}{141}{section.28.7}%
\contentsline {subsection}{\numberline {28.7.1}Assumptions}{141}{subsection.28.7.1}%
\contentsline {subsection}{\numberline {28.7.2}Expected value}{141}{subsection.28.7.2}%
\contentsline {section}{\numberline {28.8}Analysis of response of LTI in Fourier domain}{142}{section.28.8}%
\contentsline {subsection}{\numberline {28.8.1}Stationary Ergodic processes}{142}{subsection.28.8.1}%
\contentsline {chapter}{\numberline {29}LTI: stability and feedback}{145}{chapter.29}%
\contentsline {section}{\numberline {29.1}Stability of a LTI \sphinxhyphen {} SISO}{145}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Transfer function}{145}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Stability w.r.t. non\sphinxhyphen {}zero initial conditions \sphinxhyphen {} or w.r.t. implusive input \sphinxhyphen {} in time domain}{146}{subsection.29.1.2}%
\contentsline {chapter}{\numberline {30}Observability and Detectability}{147}{chapter.30}%
\contentsline {section}{\numberline {30.1}Time\sphinxhyphen {}continuous linear systems}{147}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Observability}{147}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Detectability}{148}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Time\sphinxhyphen {}discrete linear systems}{149}{section.30.2}%
\contentsline {chapter}{\numberline {31}Reachability and Controllability}{151}{chapter.31}%
\contentsline {section}{\numberline {31.1}Time\sphinxhyphen {}continuous linear systems}{151}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Reachability}{151}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Controllability}{151}{subsection.31.1.2}%
\contentsline {section}{\numberline {31.2}Time\sphinxhyphen {}discrete linear systems}{153}{section.31.2}%
\contentsline {chapter}{\numberline {32}Kalman decomposition}{155}{chapter.32}%
\contentsline {section}{\numberline {32.1}Controllability}{155}{section.32.1}%
\contentsline {section}{\numberline {32.2}Observability}{156}{section.32.2}%
\contentsline {section}{\numberline {32.3}Kalman decomposition}{157}{section.32.3}%
\contentsline {chapter}{\numberline {33}Lyapunov equation}{161}{chapter.33}%
\contentsline {chapter}{\numberline {34}Order reduction of dynamical systems}{163}{chapter.34}%
\contentsline {section}{\numberline {34.1}Balanced truncation}{163}{section.34.1}%
\contentsline {chapter}{\numberline {35}Shape filter}{167}{chapter.35}%
\contentsline {part}{X\hspace {1em}Control Theory}{169}{part.10}%
\contentsline {chapter}{\numberline {36}Introduction to control methods}{171}{chapter.36}%
\contentsline {chapter}{\numberline {37}Closed\sphinxhyphen {}loop control: requirements and performance}{173}{chapter.37}%
\contentsline {section}{\numberline {37.1}Constraints}{176}{section.37.1}%
\contentsline {section}{\numberline {37.2}Goals}{176}{section.37.2}%
\contentsline {section}{\numberline {37.3}Stability (SISO)}{176}{section.37.3}%
\contentsline {section}{\numberline {37.4}Reference tracking (SISO)}{176}{section.37.4}%
\contentsline {chapter}{\numberline {38}Frequency domain control}{179}{chapter.38}%
\contentsline {section}{\numberline {38.1}Stability of closed\sphinxhyphen {}loop SISO systems}{179}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}Cauchy argument principle}{180}{subsection.38.1.1}%
\contentsline {subsection}{\numberline {38.1.2}Nyquist stability criterion}{180}{subsection.38.1.2}%
\contentsline {subsection}{\numberline {38.1.3}Bode stability criterion for minimal phase systems}{181}{subsection.38.1.3}%
\contentsline {subsection}{\numberline {38.1.4}Phase margin}{181}{subsection.38.1.4}%
\contentsline {subsection}{\numberline {38.1.5}Gain margin}{181}{subsection.38.1.5}%
\contentsline {chapter}{\numberline {39}Optimal control}{183}{chapter.39}%
\contentsline {section}{\numberline {39.1}Full\sphinxhyphen {}state feedback}{183}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}Generic ODE without exogenous inputs}{184}{subsection.39.1.1}%
\contentsline {subsection}{\numberline {39.1.2}Linear system}{187}{subsection.39.1.2}%
\contentsline {section}{\numberline {39.2}Full\sphinxhyphen {}state feedback (OLD)}{193}{section.39.2}%
\contentsline {subsection}{\numberline {39.2.1}Generic ODE without exogenous inputs}{193}{subsection.39.2.1}%
\contentsline {subsection}{\numberline {39.2.2}LTI}{194}{subsection.39.2.2}%
\contentsline {subsubsection}{Infinite\sphinxhyphen {}horizon full\sphinxhyphen {}state feedback}{195}{subsubsection*.57}%
\contentsline {section}{\numberline {39.3}Phase and gain margin of optimal control}{196}{section.39.3}%
\contentsline {subsection}{\numberline {39.3.1}SISO}{197}{subsection.39.3.1}%
\contentsline {subsection}{\numberline {39.3.2}MIMO}{198}{subsection.39.3.2}%
\contentsline {section}{\numberline {39.4}Optimal observer for deterministic disturbances}{198}{section.39.4}%
\contentsline {section}{\numberline {39.5}Optimal observer for stochastic Gaussian disturbance}{198}{section.39.5}%
\contentsline {section}{\numberline {39.6}Sub\sphinxhyphen {}optimal control for output feedback}{200}{section.39.6}%
\contentsline {section}{\numberline {39.7}Combination of controller and observer}{200}{section.39.7}%
\contentsline {subsection}{\numberline {39.7.1}Separation principle}{200}{subsection.39.7.1}%
\contentsline {subsection}{\numberline {39.7.2}Spillover}{201}{subsection.39.7.2}%
\contentsline {subsubsection}{Design reduced system and full system}{201}{subsubsection*.58}%
\contentsline {subsubsection}{Design reduced system, observer and full system}{201}{subsubsection*.59}%
\contentsline {section}{\numberline {39.8}Optimal control for reference tracking}{202}{section.39.8}%
\contentsline {subsection}{\numberline {39.8.1}Augmented system for tracking step reference signal \sphinxhyphen {} integrator}{202}{subsection.39.8.1}%
\contentsline {subsection}{\numberline {39.8.2}Augmented system for tracking ramp reference signal \sphinxhyphen {} double integrator}{203}{subsection.39.8.2}%
\contentsline {subsection}{\numberline {39.8.3}Example of optimal control for tracking reference input}{205}{subsection.39.8.3}%
\contentsline {subsubsection}{Mass\sphinxhyphen {}damper\sphinxhyphen {}spring system}{205}{subsubsection*.60}%
\contentsline {subsubsection}{Augmented system for reference signal}{205}{subsubsection*.61}%
\contentsline {paragraph}{Single integral for step tracking}{205}{paragraph*.62}%
\contentsline {subparagraph}{Optimal control design}{206}{subparagraph*.63}%
\contentsline {subparagraph}{Response}{206}{subparagraph*.64}%
\contentsline {paragraph}{Double integral for ramp tracking}{207}{paragraph*.65}%
\contentsline {subparagraph}{Optimal control design}{208}{subparagraph*.66}%
\contentsline {subparagraph}{Response}{208}{subparagraph*.67}%
\contentsline {section}{\numberline {39.9}Kalman filter}{209}{section.39.9}%
\contentsline {subsection}{\numberline {39.9.1}Error dynamics}{210}{subsection.39.9.1}%
\contentsline {subsection}{\numberline {39.9.2}Optimality conditions}{210}{subsection.39.9.2}%
\contentsline {section}{\numberline {39.10}Hamilton Bellman Jacobi equation}{210}{section.39.10}%
\contentsline {chapter}{\numberline {40}Pole placement}{213}{chapter.40}%
\contentsline {section}{\numberline {40.1}SISO}{213}{section.40.1}%
\contentsline {section}{\numberline {40.2}MIMO}{213}{section.40.2}%
\contentsline {part}{XI\hspace {1em}Partial Differential Equations}{215}{part.11}%
\contentsline {chapter}{\numberline {41}Introduction to Partial Differential Equations}{217}{chapter.41}%
\contentsline {section}{\numberline {41.1}Examples}{217}{section.41.1}%
\contentsline {section}{\numberline {41.2}Balance equations in physics}{218}{section.41.2}%
\contentsline {chapter}{\numberline {42}Elliptic equations}{221}{chapter.42}%
\contentsline {section}{\numberline {42.1}Poisson equation}{221}{section.42.1}%
\contentsline {subsection}{\numberline {42.1.1}Weak formulation}{221}{subsection.42.1.1}%
\contentsline {subsection}{\numberline {42.1.2}Existence and uniqueness}{222}{subsection.42.1.2}%
\contentsline {chapter}{\numberline {43}Parabolic equations}{225}{chapter.43}%
\contentsline {section}{\numberline {43.1}Heat equation}{225}{section.43.1}%
\contentsline {subsection}{\numberline {43.1.1}Weak formulation}{225}{subsection.43.1.1}%
\contentsline {chapter}{\numberline {44}Hyperbolic equations}{227}{chapter.44}%
\contentsline {section}{\numberline {44.1}Hyperbolic problems and conservation laws}{228}{section.44.1}%
\contentsline {subsection}{\numberline {44.1.1}Integral equations}{228}{subsection.44.1.1}%
\contentsline {subsection}{\numberline {44.1.2}Jump relations}{228}{subsection.44.1.2}%
\contentsline {subsection}{\numberline {44.1.3}Differential equations}{229}{subsection.44.1.3}%
\contentsline {section}{\numberline {44.2}Hyperbolic problems \sphinxhyphen {} dimensions}{229}{section.44.2}%
\contentsline {subsection}{\numberline {44.2.1}Scalar linear}{229}{subsection.44.2.1}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{229}{subsubsection*.69}%
\contentsline {subsection}{\numberline {44.2.2}Scalar non\sphinxhyphen {}linear}{229}{subsection.44.2.2}%
\contentsline {subsection}{\numberline {44.2.3}System linear}{229}{subsection.44.2.3}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{229}{subsubsection*.70}%
\contentsline {paragraph}{Method of characteristics}{230}{paragraph*.71}%
\contentsline {paragraph}{Domain of influence and domain of dependence}{230}{paragraph*.72}%
\contentsline {paragraph}{Riemann problem}{230}{paragraph*.73}%
\contentsline {subsection}{\numberline {44.2.4}System non\sphinxhyphen {}linear}{233}{subsection.44.2.4}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional space}{233}{subsubsection*.74}%
\contentsline {subsection}{\numberline {44.2.5}n\sphinxhyphen {}dimensional space}{233}{subsection.44.2.5}%
\contentsline {section}{\numberline {44.3}Scalar linear equation}{237}{section.44.3}%
\contentsline {section}{\numberline {44.4}Linear vector equation}{238}{section.44.4}%
\contentsline {section}{\numberline {44.5}Scalar non\sphinxhyphen {}linear equation}{239}{section.44.5}%
\contentsline {subsection}{\numberline {44.5.1}Examples}{239}{subsection.44.5.1}%
\contentsline {subsubsection}{Burgers’s equation}{239}{subsubsection*.75}%
\contentsline {paragraph}{Differential equation and integral balance}{239}{paragraph*.76}%
\contentsline {paragraph}{Jump condition}{240}{paragraph*.78}%
\contentsline {paragraph}{Characteristics}{240}{paragraph*.79}%
\contentsline {paragraph}{Riemann problem}{240}{paragraph*.81}%
\contentsline {paragraph}{Boundary conditions}{241}{paragraph*.83}%
\contentsline {section}{\numberline {44.6}Method of characteristics}{242}{section.44.6}%
\contentsline {subsection}{\numberline {44.6.1}Scalar multi\sphinxhyphen {}dimensional problem}{242}{subsection.44.6.1}%
\contentsline {subsection}{\numberline {44.6.2}Vector multi\sphinxhyphen {}dimensional problem}{242}{subsection.44.6.2}%
\contentsline {subsubsection}{Taylor expansion of a solution}{243}{subsubsection*.84}%
\contentsline {subsubsection}{Examples}{244}{subsubsection*.85}%
\contentsline {paragraph}{Isothermal compressible flow \sphinxhyphen {} 2d}{244}{paragraph*.86}%
\contentsline {paragraph}{Euler equations for homoentropic inviscid compressible flows \sphinxhyphen {} 2d}{252}{paragraph*.87}%
\contentsline {paragraph}{Euler equations for inviscid compressible flows \sphinxhyphen {} 2d}{253}{paragraph*.88}%
\contentsline {paragraph}{Shallow water \sphinxhyphen {} 2d}{261}{paragraph*.89}%
\contentsline {section}{\numberline {44.7}Hyperbolic problems in multi\sphinxhyphen {}dimensional domains}{261}{section.44.7}%
\contentsline {subsection}{\numberline {44.7.1}General hyperbolic problem}{262}{subsection.44.7.1}%
\contentsline {subsubsection}{Integral equations}{262}{subsubsection*.90}%
\contentsline {paragraph}{Jump conditions}{262}{paragraph*.91}%
\contentsline {subsubsection}{Differential equations}{263}{subsubsection*.92}%
\contentsline {subsubsection}{Conservative form}{263}{subsubsection*.93}%
\contentsline {subsubsection}{Method of characteristics}{264}{subsubsection*.94}%
\contentsline {paragraph}{Spectral decomposition}{264}{paragraph*.95}%
\contentsline {paragraph}{Change of variables}{266}{paragraph*.96}%
\contentsline {subsubsection}{Riemann problem}{268}{subsubsection*.98}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{268}{paragraph*.99}%
\contentsline {subsubsection}{Boundary conditions}{268}{subsubsection*.100}%
\contentsline {subsection}{\numberline {44.7.2}P\sphinxhyphen {}system}{268}{subsection.44.7.2}%
\contentsline {subsection}{\numberline {44.7.3}Euler equations}{268}{subsection.44.7.3}%
\contentsline {subsubsection}{Thermodynamics and constitutive equations}{268}{subsubsection*.101}%
\contentsline {subsubsection}{Integral equations}{269}{subsubsection*.102}%
\contentsline {paragraph}{Jump conditions}{270}{paragraph*.103}%
\contentsline {subsubsection}{Differential equations}{271}{subsubsection*.104}%
\contentsline {paragraph}{Conservative form}{271}{paragraph*.105}%
\contentsline {paragraph}{Convective forms}{271}{paragraph*.106}%
\contentsline {paragraph}{Spectral decomposition}{272}{paragraph*.107}%
\contentsline {subsubsection}{Riemann problem}{276}{subsubsection*.108}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{276}{paragraph*.109}%
\contentsline {subsubsection}{Boundary conditions}{276}{subsubsection*.110}%
\contentsline {subsection}{\numberline {44.7.4}Shallow water}{276}{subsection.44.7.4}%
\contentsline {subsubsection}{Integral equations}{276}{subsubsection*.111}%
\contentsline {paragraph}{Jump conditions}{276}{paragraph*.112}%
\contentsline {subsubsection}{Differential equations}{276}{subsubsection*.113}%
\contentsline {paragraph}{Spectral decomposition}{277}{paragraph*.114}%
\contentsline {subsubsection}{Riemann problem}{277}{subsubsection*.115}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{277}{paragraph*.116}%
\contentsline {subsubsection}{Boundary conditions}{277}{subsubsection*.117}%
\contentsline {section}{\numberline {44.8}Riemann problems}{277}{section.44.8}%
\contentsline {section}{\numberline {44.9}Physical solution in hyperbolic problems}{277}{section.44.9}%
\contentsline {subsection}{\numberline {44.9.1}Scalar non\sphinxhyphen {}linear equation in 1\sphinxhyphen {}dimensional domain}{278}{subsection.44.9.1}%
\contentsline {subsubsection}{Burgers’ equation}{279}{subsubsection*.118}%
\contentsline {subsection}{\numberline {44.9.2}Non\sphinxhyphen {}linear system of equations in 1\sphinxhyphen {}dimensional domain}{279}{subsection.44.9.2}%
\contentsline {subsubsection}{P\sphinxhyphen {}system}{281}{subsubsection*.119}%
\contentsline {subsubsection}{Shallow water}{282}{subsubsection*.120}%
\contentsline {subsubsection}{Euler equations}{282}{subsubsection*.121}%
\contentsline {section}{\numberline {44.10}Convexity in hyperbolic problems}{282}{section.44.10}%
\contentsline {subsection}{\numberline {44.10.1}Examples}{282}{subsection.44.10.1}%
\contentsline {section}{\numberline {44.11}Non\sphinxhyphen {}convex hyperbolic problems}{285}{section.44.11}%
\contentsline {subsection}{\numberline {44.11.1}Toy problem}{285}{subsection.44.11.1}%
\contentsline {subsubsection}{Numerical simulation}{285}{subsubsection*.122}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (-1,1)\)}{286}{paragraph*.123}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (1,-1)\)}{286}{paragraph*.124}%
\contentsline {subsubsection}{Olenik’s criterion}{287}{subsubsection*.125}%
\contentsline {paragraph}{\((u_L, u_R) = (-1, 1)\)}{288}{paragraph*.126}%
\contentsline {paragraph}{Characteristic lines in the \(x-t\) plane}{288}{paragraph*.127}%
\contentsline {paragraph}{\((u_L, u_R) = (1, -1)\)}{289}{paragraph*.128}%
\contentsline {subsubsection}{Non\sphinxhyphen {}physical solutions for \((u_L, u_R) = (-1, 1)\)}{289}{subsubsection*.129}%
\contentsline {chapter}{\numberline {45}Navier\sphinxhyphen {}Cauchy equations}{291}{chapter.45}%
\contentsline {section}{\numberline {45.1}Weak formulation}{291}{section.45.1}%
\contentsline {chapter}{\numberline {46}Navier\sphinxhyphen {}Stokes equations}{293}{chapter.46}%
\contentsline {section}{\numberline {46.1}Incompressibility constraint}{293}{section.46.1}%
\contentsline {subsection}{\numberline {46.1.1}Wave\sphinxhyphen {}vector transformed space}{293}{subsection.46.1.1}%
\contentsline {section}{\numberline {46.2}Weak formulation of the problem}{294}{section.46.2}%
\contentsline {subsection}{\numberline {46.2.1}Weak formulation and incompressibility constraint}{294}{subsection.46.2.1}%
\contentsline {section}{\numberline {46.3}Non\sphinxhyphen {}linear term}{294}{section.46.3}%
\contentsline {chapter}{\numberline {47}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{295}{chapter.47}%
\contentsline {section}{\numberline {47.1}Integral problem}{295}{section.47.1}%
\contentsline {section}{\numberline {47.2}Differential problem}{296}{section.47.2}%
\contentsline {part}{XII\hspace {1em}Numerical Methods for PDEs}{297}{part.12}%
\contentsline {chapter}{\numberline {48}Introduction to numerical methods for PDEs}{299}{chapter.48}%
\contentsline {chapter}{\numberline {49}Finite Element Method}{303}{chapter.49}%
\contentsline {section}{\numberline {49.1}1\sphinxhyphen {}dimensional Poisson equation}{303}{section.49.1}%
\contentsline {subsection}{\numberline {49.1.1}Strong form of the problem}{303}{subsection.49.1.1}%
\contentsline {subsection}{\numberline {49.1.2}Weak form of the problem}{303}{subsection.49.1.2}%
\contentsline {subsubsection}{Poisson equation with Dirichlet boundary conditions}{304}{subsubsection*.131}%
\contentsline {paragraph}{Finite element method}{304}{paragraph*.132}%
\contentsline {paragraph}{Slicing the linear system}{306}{paragraph*.134}%
\contentsline {paragraph}{Augmenting the linear system}{308}{paragraph*.135}%
\contentsline {chapter}{\numberline {50}Finite Volume Method}{309}{chapter.50}%
\contentsline {section}{\numberline {50.1}1\sphinxhyphen {}dimensional Poisson equation}{309}{section.50.1}%
\contentsline {subsection}{\numberline {50.1.1}Integral form of the problem}{309}{subsection.50.1.1}%
\contentsline {subsection}{\numberline {50.1.2}Domain, volume forcing and boundary conditions}{309}{subsection.50.1.2}%
\contentsline {subsection}{\numberline {50.1.3}Discrete matheamtical problem}{310}{subsection.50.1.3}%
\contentsline {subsection}{\numberline {50.1.4}Applying essential boundary conditions}{311}{subsection.50.1.4}%
\contentsline {subsubsection}{Slicing the linear system}{312}{subsubsection*.136}%
\contentsline {subsubsection}{Augmenting the linear system}{313}{subsubsection*.137}%
\contentsline {section}{\numberline {50.2}FVM for hyperbolic problems}{314}{section.50.2}%
\contentsline {subsection}{\numberline {50.2.1}Numerical fluxes}{315}{subsection.50.2.1}%
\contentsline {subsubsection}{Godunov flux}{315}{subsubsection*.138}%
\contentsline {subsubsection}{Roe flux}{315}{subsubsection*.139}%
\contentsline {subsubsection}{Entropy fix}{318}{subsubsection*.140}%
\contentsline {section}{\numberline {50.3}Boundary conditions in hyperbolic problems}{318}{section.50.3}%
\contentsline {subsection}{\numberline {50.3.1}Wall}{318}{subsection.50.3.1}%
\contentsline {subsubsection}{Domain at rest}{318}{subsubsection*.141}%
\contentsline {subsubsection}{Moving domain}{319}{subsubsection*.142}%
\contentsline {subsection}{\numberline {50.3.2}Characteristic\sphinxhyphen {}based boundary conditions}{319}{subsection.50.3.2}%
\contentsline {section}{\numberline {50.4}Examples of FVM for hyperbolic problems}{319}{section.50.4}%
\contentsline {subsection}{\numberline {50.4.1}1\sphinxhyphen {}dimensional P\sphinxhyphen {}system}{319}{subsection.50.4.1}%
\contentsline {subsubsection}{Useful classes for numerical methods}{319}{subsubsection*.143}%
\contentsline {paragraph}{Basic libraries}{319}{paragraph*.144}%
\contentsline {paragraph}{Parent class}{319}{paragraph*.145}%
\contentsline {paragraph}{P\sphinxhyphen {}system class}{320}{paragraph*.146}%
\contentsline {subsubsection}{Numerical simulation}{320}{subsubsection*.147}%
\contentsline {paragraph}{System of equations}{320}{paragraph*.148}%
\contentsline {paragraph}{Domain}{320}{paragraph*.149}%
\contentsline {paragraph}{Boundary conditions}{320}{paragraph*.150}%
\contentsline {paragraph}{Simulation parameters}{320}{paragraph*.151}%
\contentsline {paragraph}{Time loop}{320}{paragraph*.152}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{320}{paragraph*.153}%
\contentsline {subsection}{\numberline {50.4.2}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{320}{subsection.50.4.2}%
\contentsline {subsubsection}{Useful classes for numerical methods}{320}{subsubsection*.154}%
\contentsline {paragraph}{Basic libraries}{320}{paragraph*.155}%
\contentsline {paragraph}{Parent class}{320}{paragraph*.156}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{320}{paragraph*.157}%
\contentsline {subsubsection}{Numerical simulation}{320}{subsubsection*.158}%
\contentsline {paragraph}{System of equations}{320}{paragraph*.159}%
\contentsline {paragraph}{Domain}{320}{paragraph*.160}%
\contentsline {paragraph}{Boundary conditions}{320}{paragraph*.161}%
\contentsline {paragraph}{Initial conditions}{320}{paragraph*.162}%
\contentsline {paragraph}{Simulation parameters}{320}{paragraph*.163}%
\contentsline {paragraph}{Time loop}{321}{paragraph*.164}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{321}{paragraph*.165}%
\contentsline {subsection}{\numberline {50.4.3}Quasi 1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{321}{subsection.50.4.3}%
\contentsline {subsubsection}{Useful classes for numerical methods}{321}{subsubsection*.166}%
\contentsline {paragraph}{Basic libraries}{321}{paragraph*.167}%
\contentsline {paragraph}{Parent class}{321}{paragraph*.168}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{321}{paragraph*.169}%
\contentsline {subsubsection}{Numerical simulation}{321}{subsubsection*.170}%
\contentsline {paragraph}{System of equations}{321}{paragraph*.171}%
\contentsline {paragraph}{Domain}{321}{paragraph*.172}%
\contentsline {paragraph}{Boundary conditions}{321}{paragraph*.173}%
\contentsline {paragraph}{Initial conditions}{321}{paragraph*.174}%
\contentsline {paragraph}{Simulation parameters}{321}{paragraph*.175}%
\contentsline {paragraph}{Time loop}{322}{paragraph*.176}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{322}{paragraph*.177}%
\contentsline {subsection}{\numberline {50.4.4}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)}{322}{subsection.50.4.4}%
\contentsline {subsubsection}{Useful classes for numerical methods}{322}{subsubsection*.178}%
\contentsline {paragraph}{Basic libraries}{322}{paragraph*.179}%
\contentsline {paragraph}{Parent class}{322}{paragraph*.180}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{322}{paragraph*.181}%
\contentsline {paragraph}{Time dependent mesh}{322}{paragraph*.182}%
\contentsline {subsubsection}{Numerical simulation}{323}{subsubsection*.183}%
\contentsline {paragraph}{System of equations}{323}{paragraph*.184}%
\contentsline {paragraph}{Domain}{323}{paragraph*.185}%
\contentsline {subparagraph}{VV of the moving mesh}{323}{subparagraph*.186}%
\contentsline {paragraph}{Boundary conditions}{323}{paragraph*.187}%
\contentsline {paragraph}{Initial conditions}{323}{paragraph*.188}%
\contentsline {paragraph}{Simulation parameters}{323}{paragraph*.189}%
\contentsline {paragraph}{Time loop}{323}{paragraph*.190}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{323}{paragraph*.191}%
\contentsline {chapter}{\numberline {51}Boundary Element Method}{325}{chapter.51}%
\contentsline {part}{XIII\hspace {1em}Boundary Methods for PDEs}{327}{part.13}%
\contentsline {chapter}{\numberline {52}Green’s function method}{329}{chapter.52}%
\contentsline {section}{\numberline {52.1}Poisson equation}{329}{section.52.1}%
\contentsline {section}{\numberline {52.2}Helmholtz equation}{330}{section.52.2}%
\contentsline {section}{\numberline {52.3}Wave equation}{332}{section.52.3}%
\contentsline {part}{XIV\hspace {1em}Optimization}{333}{part.14}%
\contentsline {chapter}{\numberline {53}Optimization}{335}{chapter.53}%
\contentsline {section}{\numberline {53.1}Unconstrained optimization}{335}{section.53.1}%
\contentsline {section}{\numberline {53.2}Constrained optimization}{336}{section.53.2}%
\contentsline {subsection}{\numberline {53.2.1}Method of Lagrange multipliers for equality constraints}{336}{subsection.53.2.1}%
\contentsline {part}{XV\hspace {1em}Reinforcement Learning}{337}{part.15}%
\contentsline {chapter}{\numberline {54}Introduction to Reinforcement Learning}{339}{chapter.54}%
\contentsline {chapter}{\numberline {55}Markov Processes}{341}{chapter.55}%
\contentsline {section}{\numberline {55.1}Markov Reward Processes}{342}{section.55.1}%
\contentsline {subsection}{\numberline {55.1.1}Bellman Equation for \(V(s)\)}{343}{subsection.55.1.1}%
\contentsline {section}{\numberline {55.2}Markov Decision Processes}{344}{section.55.2}%
\contentsline {subsection}{\numberline {55.2.1}Policies}{344}{subsection.55.2.1}%
\contentsline {subsection}{\numberline {55.2.2}Bellman Equations}{345}{subsection.55.2.2}%
\contentsline {chapter}{\numberline {56}Methods of solution of MPD: DP and LP}{349}{chapter.56}%
\contentsline {section}{\numberline {56.1}Brute force: policy search}{349}{section.56.1}%
\contentsline {section}{\numberline {56.2}Dynamic programming}{349}{section.56.2}%
\contentsline {subsection}{\numberline {56.2.1}Policy iteration}{349}{subsection.56.2.1}%
\contentsline {subsubsection}{Policy Evaluation}{350}{subsubsection*.193}%
\contentsline {subsubsection}{Policy Improvement}{350}{subsubsection*.194}%
\contentsline {subsubsection}{Policy Iteration algorithm}{351}{subsubsection*.195}%
\contentsline {subsection}{\numberline {56.2.2}Value Iteration}{351}{subsection.56.2.2}%
\contentsline {subsection}{\numberline {56.2.3}Dynamic programming: extensions}{351}{subsection.56.2.3}%
\contentsline {section}{\numberline {56.3}Linear programming}{351}{section.56.3}%
\contentsline {chapter}{\numberline {57}Methods of solution of MPD: RL}{353}{chapter.57}%
\contentsline {section}{\numberline {57.1}Evaluation}{353}{section.57.1}%
\contentsline {subsection}{\numberline {57.1.1}Monte\sphinxhyphen {}Carlo RL}{353}{subsection.57.1.1}%
\contentsline {subsection}{\numberline {57.1.2}Temporal Difference (TD) Learning}{354}{subsection.57.1.2}%
\contentsline {subsection}{\numberline {57.1.3}TD prediction}{354}{subsection.57.1.3}%
\contentsline {section}{\numberline {57.2}Model control}{355}{section.57.2}%
\contentsline {subsection}{\numberline {57.2.1}On\sphinxhyphen {} and Off\sphinxhyphen {}Policy Learning}{355}{subsection.57.2.1}%
\contentsline {subsection}{\numberline {57.2.2}MC control}{355}{subsection.57.2.2}%
\contentsline {subsection}{\numberline {57.2.3}\(\mitepsilon \)\sphinxhyphen {}greedy policy improvement }{356}{subsection.57.2.3}%
\contentsline {subsection}{\numberline {57.2.4}TD control}{357}{subsection.57.2.4}%
\contentsline {subsection}{\numberline {57.2.5}Off\sphinxhyphen {}policy learning}{357}{subsection.57.2.5}%
\contentsline {section}{\numberline {57.3}Actor\sphinxhyphen {}Critic}{357}{section.57.3}%
\contentsline {section}{\numberline {57.4}Learning and planning}{357}{section.57.4}%
\contentsline {chapter}{\numberline {58}Large or Continuous MDPs}{359}{chapter.58}%
\contentsline {section}{\numberline {58.1}Value and Policy\sphinxhyphen {}Based RL}{360}{section.58.1}%
\contentsline {chapter}{Proof Index}{361}{section*.196}%
