\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/linear-algebra/matrices:matrices}{{1}{5}{Matrices}{chapter.1}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-matrix}{{1}{5}{Matrices}{chapter.1}{}}
\newlabel{ch/linear-algebra/matrices::doc}{{1}{5}{Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subspaces}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/linear-algebra/matrices:subspaces}{{1.1}{5}{Subspaces}{section.1.1}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-matrix-subspaces}{{1.1}{5}{Subspaces}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Range, Image}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch/linear-algebra/matrices:range-image}{{1.1.1}{5}{Range, Image}{subsection.1.1.1}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-matrix-subspaces-range}{{1.1.1}{5}{Range, Image}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Null, Kernel}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch/linear-algebra/matrices:null-kernel}{{1.1.2}{5}{Null, Kernel}{subsection.1.1.2}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-matrix-subspaces-null}{{1.1.2}{5}{Null, Kernel}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorem}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/linear-algebra/matrices:theorem}{{1.2}{5}{Theorem}{section.1.2}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-thms}{{1.2}{5}{Theorem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/linear-algebra/matrices:orthogonality-of-r-mathbf-a-and-k-mathbf-a}{{1.2.1}{5}{Orthogonality of \protect \(R(\mathbf {A})\protect \) and \protect \(K(\mathbf {A^*})\protect \)}{subsection.1.2.1}{}}
\newlabel{ch/linear-algebra/matrices:math-linear-algebra-thms-raperpkah}{{1.2.1}{5}{Orthogonality of \protect \(R(\mathbf {A})\protect \) and \protect \(K(\mathbf {A^*})\protect \)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix factorizations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/linear-algebra/matrix-factorization:matrix-factorizations}{{2}{7}{Matrix factorizations}{chapter.2}{}}
\newlabel{ch/linear-algebra/matrix-factorization:math-matrix-factorization}{{2}{7}{Matrix factorizations}{chapter.2}{}}
\newlabel{ch/linear-algebra/matrix-factorization::doc}{{2}{7}{Matrix factorizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Singular Value Decomposition}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/linear-algebra/svd:singular-value-decomposition}{{2.1}{7}{Singular Value Decomposition}{section.2.1}{}}
\newlabel{ch/linear-algebra/svd:math-svd}{{2.1}{7}{Singular Value Decomposition}{section.2.1}{}}
\newlabel{ch/linear-algebra/svd::doc}{{2.1}{7}{Singular Value Decomposition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/linear-algebra/svd:properties}{{2.1.1}{7}{Properties}{subsection.2.1.1}{}}
\newlabel{ch/linear-algebra/svd:math-svd-properties}{{2.1.1}{7}{Properties}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/linear-algebra/svd:applications}{{2.1.2}{8}{Applications}{subsection.2.1.2}{}}
\newlabel{ch/linear-algebra/svd:math-svd-applications}{{2.1.2}{8}{Applications}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/linear-algebra/svd:solution-of-under-determined-linear-systems}{{2.1.2}{8}{Solution of under\sphinxhyphen {}determined linear systems}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Norms and optimization}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/linear-algebra/svd:norms-and-optimization}{{2.1.2}{8}{Norms and optimization}{subsubsection*.4}{}}
\newlabel{ch/linear-algebra/svd:svd-optimization-norm}{{2.1.2}{8}{Norms and optimization}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/linear-algebra/linear-systems:linear-systems}{{3}{11}{Linear Systems}{chapter.3}{}}
\newlabel{ch/linear-algebra/linear-systems:math-linear-algebra-linear-sys}{{3}{11}{Linear Systems}{chapter.3}{}}
\newlabel{ch/linear-algebra/linear-systems::doc}{{3}{11}{Linear Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multivariable Calculus}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to multi\sphinxhyphen {}variable calculus}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/multivariable/intro:introduction-to-multi-variable-calculus}{{4}{15}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.4}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus}{{4}{15}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.4}{}}
\newlabel{ch/multivariable/intro::doc}{{4}{15}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Function}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:function}{{4.1}{15}{Function}{section.4.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-fun}{{4.1}{15}{Function}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit}{15}{section.4.2}\protected@file@percent }
\newlabel{ch/multivariable/intro:limit}{{4.2}{15}{Limit}{section.4.2}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-lim}{{4.2}{15}{Limit}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives}{15}{section.4.3}\protected@file@percent }
\newlabel{ch/multivariable/intro:derivatives}{{4.3}{15}{Derivatives}{section.4.3}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-der}{{4.3}{15}{Derivatives}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrals}{15}{section.4.4}\protected@file@percent }
\newlabel{ch/multivariable/intro:integrals}{{4.4}{15}{Integrals}{section.4.4}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-int}{{4.4}{15}{Integrals}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theorems}{15}{section.4.5}\protected@file@percent }
\newlabel{ch/multivariable/intro:theorems}{{4.5}{15}{Theorems}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Green’s lemma}{15}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:green-s-lemma}{{4.5.1}{15}{Green’s lemma}{subsection.4.5.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-green-lemma}{{4.5.1}{15}{Green’s lemma}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential Geometry}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Differential Geometry}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/differential-geometry/intro:introduction-to-differential-geometry}{{5}{19}{Introduction to Differential Geometry}{chapter.5}{}}
\newlabel{ch/differential-geometry/intro:differential-geometry-intro}{{5}{19}{Introduction to Differential Geometry}{chapter.5}{}}
\newlabel{ch/differential-geometry/intro::doc}{{5}{19}{Introduction to Differential Geometry}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differential geometry in \(E^3\)}{19}{section.5.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:differential-geometry-in-e-3}{{5.1}{19}{Differential geometry in \protect \(E^3\protect \)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curves}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:curves}{{5.1.1}{19}{Curves}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surfaces}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:surfaces}{{5.1.2}{20}{Surfaces}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Vector and Tensor Algebra and Calculus}{21}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensor Algebra}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/algebra:tensor-algebra}{{6}{23}{Tensor Algebra}{chapter.6}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:id1}{{6}{23}{Tensor Algebra}{chapter.6}{}}
\newlabel{ch/tensor-algebra-calculus/algebra::doc}{{6}{23}{Tensor Algebra}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basis}{23}{section.6.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:basis}{{6.1}{23}{Basis}{section.6.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-0}{{6.1}{23}{Basis}{section.6.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-1}{{6.1}{23}{Basis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exterior algebra}{23}{section.6.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-algebra}{{6.2}{23}{Exterior algebra}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exterior product}{23}{section.6.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-product}{{6.3}{23}{Exterior product}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tensor Calculus in Euclidean Spaces}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-in-euclidean-spaces}{{7}{25}{Tensor Calculus in Euclidean Spaces}{chapter.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus}{{7}{25}{Tensor Calculus in Euclidean Spaces}{chapter.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean::doc}{{7}{25}{Tensor Calculus in Euclidean Spaces}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Coordinates}{25}{section.7.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:coordinates}{{7.1}{25}{Coordinates}{section.7.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates}{{7.1}{25}{Coordinates}{section.7.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-0}{{7.1}{25}{Coordinates}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Natural basis}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:natural-basis}{{7.1.1}{25}{Natural basis}{subsection.7.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates-natural-basis}{{7.1.1}{25}{Natural basis}{subsection.7.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-1}{{7.1.1}{25}{Natural basis}{subsection.7.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-2}{{7.1.1}{25}{Natural basis}{subsection.7.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-3}{{7.1.1}{26}{Natural basis}{subsection.7.1.1}{}}
\newlabel{equation:ch/tensor-algebra-calculus/calculus-euclidean:def:christoffel:2}{{7.1}{26}{Natural basis}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fields}{26}{section.7.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:fields}{{7.2}{26}{Fields}{section.7.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-fields}{{7.2}{26}{Fields}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differential operators}{26}{section.7.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:differential-operators}{{7.3}{26}{Differential operators}{section.7.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators}{{7.3}{26}{Differential operators}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Directional derivative}{26}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:directional-derivative}{{7.3.1}{26}{Directional derivative}{subsection.7.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-directional-derivative}{{7.3.1}{26}{Directional derivative}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Gradient}{27}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient}{{7.3.2}{27}{Gradient}{subsection.7.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-gradient}{{7.3.2}{27}{Gradient}{subsection.7.3.2}{}}
\newlabel{equation:ch/tensor-algebra-calculus/calculus-euclidean:def:grad:q}{{7.2}{27}{Gradient}{equation.7.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-4}{{7.3.2}{27}{Gradient}{equation.7.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-5}{{7.3.2}{27}{Gradient}{equation.7.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-6}{{7.3.2}{27}{Gradient}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Divergence}{28}{subsection.7.3.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence}{{7.3.3}{28}{Divergence}{subsection.7.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-divergence}{{7.3.3}{28}{Divergence}{subsection.7.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-7}{{7.3.3}{28}{Divergence}{subsection.7.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-8}{{7.3.3}{28}{Divergence}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Laplacian}{29}{subsection.7.3.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:laplacian}{{7.3.4}{29}{Laplacian}{subsection.7.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-laplacian}{{7.3.4}{29}{Laplacian}{subsection.7.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-9}{{7.3.4}{29}{Laplacian}{subsection.7.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-10}{{7.3.4}{29}{Laplacian}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Curl}{30}{subsection.7.3.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl}{{7.3.5}{30}{Curl}{subsection.7.3.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-curl}{{7.3.5}{30}{Curl}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrals in \(E^d\), \(d \le 3\)}{30}{section.7.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:integrals-in-e-d-d-le-3}{{7.4}{30}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.7.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals}{{7.4}{30}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Line integrals}{30}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:line-integrals}{{7.4.1}{30}{Line integrals}{subsection.7.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line}{{7.4.1}{30}{Line integrals}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{30}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:density}{{7.4.1}{30}{Density}{subsubsection*.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-density}{{7.4.1}{30}{Density}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:work}{{7.4.1}{30}{Work}{subsubsection*.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-work}{{7.4.1}{30}{Work}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Surface integrals}{30}{subsection.7.4.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:surface-integrals}{{7.4.2}{30}{Surface integrals}{subsection.7.4.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface}{{7.4.2}{30}{Surface integrals}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-density}{{7.4.2}{31}{Density}{subsubsection*.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id1}{{7.4.2}{31}{Density}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flux}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:flux}{{7.4.2}{31}{Flux}{subsubsection*.8}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-flux}{{7.4.2}{31}{Flux}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Volume}{31}{subsection.7.4.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:volume}{{7.4.3}{31}{Volume}{subsection.7.4.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume}{{7.4.3}{31}{Volume}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume-density}{{7.4.3}{31}{Density}{subsubsection*.9}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id2}{{7.4.3}{31}{Density}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Theorems}{32}{subsection.7.4.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:theorems}{{7.4.4}{32}{Theorems}{subsection.7.4.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems}{{7.4.4}{32}{Theorems}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two useful lemmas}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:two-useful-lemmas}{{7.4.4}{32}{Two useful lemmas}{subsubsection*.10}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:lemma-1}{{7.4.4}{32}{Two useful lemmas}{subsubsection*.10}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:lemma-2}{{7.4.4}{32}{}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient theorem}{33}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient-theorem}{{7.4.4}{33}{Gradient theorem}{subsubsection*.11}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-gradient}{{7.4.4}{33}{Gradient theorem}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence theorem}{33}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence-theorem}{{7.4.4}{33}{Divergence theorem}{subsubsection*.12}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-divergence}{{7.4.4}{33}{Divergence theorem}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curl theorem}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl-theorem}{{7.4.4}{34}{Curl theorem}{subsubsection*.13}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-curl}{{7.4.4}{34}{Curl theorem}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{34}{section.7.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-in-euclidean-spaces-cartesian-coordinates-in-e-3}{{7.5}{34}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.7.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian}{{7.5}{34}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.7.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian::doc}{{7.5}{34}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{34}{subsection.7.5.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{7.5.1}{34}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.5.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-metric}{{7.5.1}{34}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Differential operators}{35}{subsection.7.5.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:differential-operators}{{7.5.2}{35}{Differential operators}{subsection.7.5.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators}{{7.5.2}{35}{Differential operators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{35}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:gradient}{{7.5.2}{35}{Gradient}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-gradient}{{7.5.2}{35}{Gradient}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:cartesian:gradient:scalar}{{7.5.2}{35}{Gradient}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-1}{{7.5.2}{35}{Gradient}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-2}{{7.5.2}{35}{Gradient}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{35}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:directional-derivative}{{7.5.2}{35}{Directional derivative}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{35}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:divergence}{{7.5.2}{35}{Divergence}{subsubsection*.16}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-divergence}{{7.5.2}{35}{Divergence}{subsubsection*.16}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:cartesian:divergence:vector}{{7.5.2}{35}{Divergence}{subsubsection*.16}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-4}{{7.5.2}{35}{Divergence}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{36}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:laplacian}{{7.5.2}{36}{Laplacian}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-laplacian}{{7.5.2}{36}{Laplacian}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-5}{{7.5.2}{36}{Laplacian}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-6}{{7.5.2}{36}{Laplacian}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{36}{section.7.6}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-in-euclidean-spaces-cylindrical-coordinates-in-e-3}{{7.6}{36}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.7.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical}{{7.6}{36}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.7.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical::doc}{{7.6}{36}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cylindrical coordiantes and cylindrical coordinates}{36}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:cylindrical-coordiantes-and-cylindrical-coordinates}{{7.6.1}{36}{Cylindrical coordiantes and cylindrical coordinates}{subsection.7.6.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-coordinates}{{7.6.1}{36}{Cylindrical coordiantes and cylindrical coordinates}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{36}{subsection.7.6.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{7.6.2}{36}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.6.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-metric}{{7.6.2}{36}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Differential operators}{38}{subsection.7.6.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:differential-operators}{{7.6.3}{38}{Differential operators}{subsection.7.6.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators}{{7.6.3}{38}{Differential operators}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{38}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:gradient}{{7.6.3}{38}{Gradient}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-gradient}{{7.6.3}{38}{Gradient}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-0}{{7.6.3}{38}{Gradient}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-1}{{7.6.3}{38}{Gradient}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-2}{{7.6.3}{38}{Gradient}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{38}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:directional-derivative}{{7.6.3}{38}{Directional derivative}{subsubsection*.19}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-directional-der}{{7.6.3}{38}{Directional derivative}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{38}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:divergence}{{7.6.3}{38}{Divergence}{subsubsection*.20}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-divergence}{{7.6.3}{38}{Divergence}{subsubsection*.20}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-3}{{7.6.3}{38}{Divergence}{subsubsection*.20}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-4}{{7.6.3}{39}{Divergence}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{39}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:laplacian}{{7.6.3}{39}{Laplacian}{subsubsection*.21}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-5}{{7.6.3}{39}{Laplacian}{subsubsection*.21}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-6}{{7.6.3}{39}{Laplacian}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{39}{section.7.7}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-in-euclidean-spaces-spehrical-coordinates-in-e-3}{{7.7}{39}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.7.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical}{{7.7}{39}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.7.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical::doc}{{7.7}{39}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{39}{subsection.7.7.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{7.7.1}{39}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.7.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-metric}{{7.7.1}{39}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Differential operators}{39}{subsection.7.7.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:differential-operators}{{7.7.2}{39}{Differential operators}{subsection.7.7.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators}{{7.7.2}{39}{Differential operators}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{39}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:gradient}{{7.7.2}{39}{Gradient}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-gradient}{{7.7.2}{39}{Gradient}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-0}{{7.7.2}{39}{Gradient}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-1}{{7.7.2}{39}{Gradient}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-2}{{7.7.2}{39}{Gradient}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{40}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:directional-derivative}{{7.7.2}{40}{Directional derivative}{subsubsection*.23}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-directional-der}{{7.7.2}{40}{Directional derivative}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{40}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:divergence}{{7.7.2}{40}{Divergence}{subsubsection*.24}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-divergence}{{7.7.2}{40}{Divergence}{subsubsection*.24}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-3}{{7.7.2}{40}{Divergence}{subsubsection*.24}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-4}{{7.7.2}{40}{Divergence}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{40}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:laplacian}{{7.7.2}{40}{Laplacian}{subsubsection*.25}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-laplacian}{{7.7.2}{40}{Laplacian}{subsubsection*.25}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-5}{{7.7.2}{40}{Laplacian}{subsubsection*.25}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-6}{{7.7.2}{40}{Laplacian}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time derivative of integrals over moving domains}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:time-derivative-of-integrals-over-moving-domains}{{8}{41}{Time derivative of integrals over moving domains}{chapter.8}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals}{{8}{41}{Time derivative of integrals over moving domains}{chapter.8}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals::doc}{{8}{41}{Time derivative of integrals over moving domains}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volume density}{41}{section.8.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:volume-density}{{8.1}{41}{Volume density}{section.8.1}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-volume-density}{{8.1}{41}{Volume density}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Flux across a surface}{42}{section.8.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:flux-across-a-surface}{{8.2}{42}{Flux across a surface}{section.8.2}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-flux}{{8.2}{42}{Flux across a surface}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Work line integral along a line}{42}{section.8.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:work-line-integral-along-a-line}{{8.3}{42}{Work line integral along a line}{section.8.3}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-work}{{8.3}{42}{Work line integral along a line}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Functional Analysis}{45}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Functional Analysis}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/intro:introduction-to-functional-analysis}{{9}{47}{Introduction to Functional Analysis}{chapter.9}{}}
\newlabel{ch/functional-analysis/intro:functional-analysis}{{9}{47}{Introduction to Functional Analysis}{chapter.9}{}}
\newlabel{ch/functional-analysis/intro::doc}{{9}{47}{Introduction to Functional Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dirac’s delta}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta}{{10}{49}{Dirac’s delta}{chapter.10}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta}{{10}{49}{Dirac’s delta}{chapter.10}{}}
\newlabel{ch/functional-analysis/dirac-delta::doc}{{10}{49}{Dirac’s delta}{chapter.10}{}}
\newlabel{equation:ch/functional-analysis/dirac-delta:dirac-delta:prop-1}{{10.1}{49}{Dirac’s delta}{equation.10.0.1}{}}
\newlabel{equation:ch/functional-analysis/dirac-delta:dirac-delta:prop-2}{{10.2}{49}{Dirac’s delta}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dirac’s delta in terms of regular functions}{49}{section.10.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta-in-terms-of-regular-functions}{{10.1}{49}{Dirac’s delta in terms of regular functions}{section.10.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations}{{10.1}{49}{Dirac’s delta in terms of regular functions}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Piece\sphinxhyphen {}wise constant}{49}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:piece-wise-constant}{{10.1.1}{49}{Piece\sphinxhyphen {}wise constant}{subsection.10.1.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations-box}{{10.1.1}{49}{Piece\sphinxhyphen {}wise constant}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Piecewise\sphinxhyphen {}linear}{50}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:piecewise-linear}{{10.1.2}{50}{Piecewise\sphinxhyphen {}linear}{subsection.10.1.2}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations-hat}{{10.1.2}{50}{Piecewise\sphinxhyphen {}linear}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Gaussian approximation}{50}{subsection.10.1.3}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:gaussian-approximation}{{10.1.3}{50}{Gaussian approximation}{subsection.10.1.3}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations-gaussian}{{10.1.3}{50}{Gaussian approximation}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Fourier anti\sphinxhyphen {}transform}{51}{subsection.10.1.4}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:fourier-anti-transform}{{10.1.4}{51}{Fourier anti\sphinxhyphen {}transform}{subsection.10.1.4}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations-fourier-transform}{{10.1.4}{51}{Fourier anti\sphinxhyphen {}transform}{subsection.10.1.4}{}}
\newlabel{equation:ch/functional-analysis/dirac-delta:eq:dirac:fourier-transform}{{10.3}{51}{Fourier anti\sphinxhyphen {}transform}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\(\text  {sinc}(x)\) approximation}{51}{subsection.10.1.5}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:text-sinc-x-approximation}{{10.1.5}{51}{\protect \(\text {sinc}(x)\protect \) approximation}{subsection.10.1.5}{}}
\newlabel{ch/functional-analysis/dirac-delta:id1}{{10.1.5}{51}{\protect \(\text {sinc}(x)\protect \) approximation}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Fourier series}{51}{subsection.10.1.6}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:fourier-series}{{10.1.6}{51}{Fourier series}{subsection.10.1.6}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta-approximations-fourier-series}{{10.1.6}{51}{Fourier series}{subsection.10.1.6}{}}
\newlabel{ch/functional-analysis/dirac-delta:integral-e-x2}{{10.1.6}{52}{}{section*.26}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Complex Calculus}{53}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Analysis}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/analysis:complex-analysis}{{11}{55}{Complex Analysis}{chapter.11}{}}
\newlabel{ch/complex/analysis:id1}{{11}{55}{Complex Analysis}{chapter.11}{}}
\newlabel{ch/complex/analysis::doc}{{11}{55}{Complex Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{55}{section.11.1}\protected@file@percent }
\newlabel{ch/complex/analysis:complex-functions-f-mathbb-c-rightarrow-mathbb-c}{{11.1}{55}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.11.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun}{{11.1}{55}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Limit}{55}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/complex/analysis:limit}{{11.1.1}{55}{Limit}{subsection.11.1.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-limit}{{11.1.1}{55}{Limit}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Derivative}{55}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/complex/analysis:derivative}{{11.1.2}{55}{Derivative}{subsection.11.1.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-derivative}{{11.1.2}{55}{Derivative}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Line Integrals}{55}{subsection.11.1.3}\protected@file@percent }
\newlabel{ch/complex/analysis:line-integrals}{{11.1.3}{55}{Line Integrals}{subsection.11.1.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-line-integral}{{11.1.3}{55}{Line Integrals}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{56}{section.11.2}\protected@file@percent }
\newlabel{ch/complex/analysis:holomorphic-functions-analytic-functions}{{11.2}{56}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.11.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun}{{11.2}{56}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.11.2}{}}
\newlabel{ch/complex/analysis:definition-0}{{11.2}{56}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{56}{subsection.11.2.1}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-riemann-conditions}{{11.2.1}{56}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.11.2.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-riemann}{{11.2.1}{56}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cauchy Theorem}{56}{subsection.11.2.2}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-theorem}{{11.2.2}{56}{Cauchy Theorem}{subsection.11.2.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-thm}{{11.2.2}{56}{Cauchy Theorem}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Useful integrals}{57}{section.11.3}\protected@file@percent }
\newlabel{ch/complex/analysis:useful-integrals}{{11.3}{57}{Useful integrals}{section.11.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int}{{11.3}{57}{Useful integrals}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Independence of line integral for holomorphic functions}{57}{subsection.11.3.1}\protected@file@percent }
\newlabel{ch/complex/analysis:independence-of-line-integral-for-holomorphic-functions}{{11.3.1}{57}{Independence of line integral for holomorphic functions}{subsection.11.3.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence}{{11.3.1}{57}{Independence of line integral for holomorphic functions}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Sum and difference of line integrals}{57}{subsection.11.3.2}\protected@file@percent }
\newlabel{ch/complex/analysis:sum-and-difference-of-line-integrals}{{11.3.2}{57}{Sum and difference of line integrals}{subsection.11.3.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-sum}{{11.3.2}{57}{Sum and difference of line integrals}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Integral of \(z^n\)}{57}{subsection.11.3.3}\protected@file@percent }
\newlabel{ch/complex/analysis:integral-of-z-n}{{11.3.3}{57}{Integral of \protect \(z^n\protect \)}{subsection.11.3.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-z-n}{{11.3.3}{57}{Integral of \protect \(z^n\protect \)}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Meromorphic functions}{57}{section.11.4}\protected@file@percent }
\newlabel{ch/complex/analysis:meromorphic-functions}{{11.4}{57}{Meromorphic functions}{section.11.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun}{{11.4}{57}{Meromorphic functions}{section.11.4}{}}
\newlabel{ch/complex/analysis:definition-1}{{11.4}{57}{Meromorphic functions}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Singularities}{58}{subsection.11.4.1}\protected@file@percent }
\newlabel{ch/complex/analysis:singularities}{{11.4.1}{58}{Singularities}{subsection.11.4.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-singularities}{{11.4.1}{58}{Singularities}{subsection.11.4.1}{}}
\newlabel{ch/complex/analysis:definition-2}{{11.4.1}{58}{Singularities}{subsection.11.4.1}{}}
\newlabel{ch/complex/analysis:definition-3}{{11.4.1}{58}{Singularities}{subsection.11.4.1}{}}
\newlabel{ch/complex/analysis:definition-4}{{11.4.1}{58}{Singularities}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Laurent Series}{58}{subsection.11.4.2}\protected@file@percent }
\newlabel{ch/complex/analysis:laurent-series}{{11.4.2}{58}{Laurent Series}{subsection.11.4.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-laurent}{{11.4.2}{58}{Laurent Series}{subsection.11.4.2}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent}{{11.1}{58}{Laurent Series}{equation.11.4.1}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:coeff}{{11.2}{58}{Laurent Series}{equation.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Cauchy formula}{59}{subsection.11.4.3}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-formula}{{11.4.3}{59}{Cauchy formula}{subsection.11.4.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-cauchy-formula}{{11.4.3}{59}{Cauchy formula}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Residues}{59}{subsection.11.4.4}\protected@file@percent }
\newlabel{ch/complex/analysis:residues}{{11.4.4}{59}{Residues}{subsection.11.4.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues}{{11.4.4}{59}{Residues}{subsection.11.4.4}{}}
\newlabel{ch/complex/analysis:definition-5}{{11.4.4}{59}{Residues}{subsection.11.4.4}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:pole-n}{{11.3}{59}{Residues}{equation.11.4.3}{}}
\newlabel{equation:ch/complex/analysis:eq:residue-thm:0}{{11.4}{59}{Residues}{equation.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Residue Theorem}{60}{subsection.11.4.5}\protected@file@percent }
\newlabel{ch/complex/analysis:residue-theorem}{{11.4.5}{60}{Residue Theorem}{subsection.11.4.5}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues-thm}{{11.4.5}{60}{Residue Theorem}{subsection.11.4.5}{}}
\newlabel{ch/complex/analysis:theorem-6}{{11.4.5}{60}{Residue Theorem}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Evaluation of integrals}{61}{subsection.11.4.6}\protected@file@percent }
\newlabel{ch/complex/analysis:evaluation-of-integrals}{{11.4.6}{61}{Evaluation of integrals}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Inverse Laplace Transform}{61}{subsection.11.4.7}\protected@file@percent }
\newlabel{ch/complex/analysis:inverse-laplace-transform}{{11.4.7}{61}{Inverse Laplace Transform}{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Laplace Transform}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/laplace:laplace-transform}{{12}{63}{Laplace Transform}{chapter.12}{}}
\newlabel{ch/complex/laplace:complex-laplace}{{12}{63}{Laplace Transform}{chapter.12}{}}
\newlabel{ch/complex/laplace::doc}{{12}{63}{Laplace Transform}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Inverse transform}{63}{section.12.1}\protected@file@percent }
\newlabel{ch/complex/laplace:inverse-transform}{{12.1}{63}{Inverse transform}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Properties}{63}{section.12.2}\protected@file@percent }
\newlabel{ch/complex/laplace:properties}{{12.2}{63}{Properties}{section.12.2}{}}
\newlabel{equation:ch/complex/laplace:laplace:convolution}{{12.1}{64}{Properties}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fourier Transforms}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/fourier:fourier-transforms}{{13}{67}{Fourier Transforms}{chapter.13}{}}
\newlabel{ch/complex/fourier:complex-fourier}{{13}{67}{Fourier Transforms}{chapter.13}{}}
\newlabel{ch/complex/fourier::doc}{{13}{67}{Fourier Transforms}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fourier Series}{67}{section.13.1}\protected@file@percent }
\newlabel{ch/complex/fourier-series:fourier-series}{{13.1}{67}{Fourier Series}{section.13.1}{}}
\newlabel{ch/complex/fourier-series:complex-fourier-series}{{13.1}{67}{Fourier Series}{section.13.1}{}}
\newlabel{ch/complex/fourier-series::doc}{{13.1}{67}{Fourier Series}{section.13.1}{}}
\newlabel{equation:ch/complex/fourier-series:eq:fourier-series:exp}{{13.1}{67}{Fourier Series}{equation.13.1.1}{}}
\newlabel{equation:ch/complex/fourier-series:eq:fourier-series:exp:coeff}{{13.2}{68}{Fourier Series}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fourier Transform}{68}{section.13.2}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:fourier-transform}{{13.2}{68}{Fourier Transform}{section.13.2}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform}{{13.2}{68}{Fourier Transform}{section.13.2}{}}
\newlabel{ch/complex/fourier-transform::doc}{{13.2}{68}{Fourier Transform}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition}{68}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:definition}{{13.2.1}{68}{Definition}{subsection.13.2.1}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform-def}{{13.2.1}{68}{Definition}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Properties}{68}{subsection.13.2.2}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:properties}{{13.2.2}{68}{Properties}{subsection.13.2.2}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform-properties}{{13.2.2}{68}{Properties}{subsection.13.2.2}{}}
\newlabel{equation:ch/complex/fourier-transform:eq:complex:fourier:transform:properties:delta}{{13.3}{68}{Properties}{equation.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Inverse Fourier Transform}{69}{subsection.13.2.3}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:inverse-fourier-transform}{{13.2.3}{69}{Inverse Fourier Transform}{subsection.13.2.3}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform-inverse}{{13.2.3}{69}{Inverse Fourier Transform}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Plancherel’s theorem}{71}{subsection.13.2.4}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:plancherel-s-theorem}{{13.2.4}{71}{Plancherel’s theorem}{subsection.13.2.4}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform-plancherel}{{13.2.4}{71}{Plancherel’s theorem}{subsection.13.2.4}{}}
\newlabel{equation:ch/complex/fourier-transform:eq:fourier:transform:plancherel:magnitude}{{13.4}{71}{Plancherel’s theorem}{equation.13.2.4}{}}
\newlabel{equation:ch/complex/fourier-transform:eq:fourier:transform:plancherel}{{13.5}{71}{Plancherel’s theorem}{equation.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Uncertainty relation}{72}{subsection.13.2.5}\protected@file@percent }
\newlabel{ch/complex/fourier-transform:uncertainty-relation}{{13.2.5}{72}{Uncertainty relation}{subsection.13.2.5}{}}
\newlabel{ch/complex/fourier-transform:complex-fourier-transform-uncertainty}{{13.2.5}{72}{Uncertainty relation}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Relations between Fourier transforms}{74}{section.13.3}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:relations-between-fourier-transforms}{{13.3}{74}{Relations between Fourier transforms}{section.13.3}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-transforms}{{13.3}{74}{Relations between Fourier transforms}{section.13.3}{}}
\newlabel{ch/complex/fourier-transforms::doc}{{13.3}{74}{Relations between Fourier transforms}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Fourier transform of integrable functions}{74}{subsection.13.3.1}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-integrable-functions}{{13.3.1}{74}{Fourier transform of integrable functions}{subsection.13.3.1}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-transform}{{13.3.1}{74}{Fourier transform of integrable functions}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Fourier transform of the sum of shifted integrable functions}{74}{subsection.13.3.2}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-sum-of-shifted-integrable-functions}{{13.3.2}{74}{Fourier transform of the sum of shifted integrable functions}{subsection.13.3.2}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-series}{{13.3.2}{74}{Fourier transform of the sum of shifted integrable functions}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{75}{subsection.13.3.3}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-a-function-sampled-with-a-dirac-comb-dtft}{{13.3.3}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{subsection.13.3.3}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-dtft}{{13.3.3}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{subsection.13.3.3}{}}
\newlabel{equation:ch/complex/fourier-transforms:eq:dtft:1}{{13.6}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.13.3.6}{}}
\newlabel{ch/complex/fourier-transforms:thm-shannon-nyquist}{{13.3.3}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.13.3.6}{}}
\newlabel{equation:ch/complex/fourier-transforms:eq:dtft:2}{{13.7}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.13.3.7}{}}
\newlabel{26.footnote.1}{{1}{75}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{76}{subsection.13.3.4}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-sum-of-shifted-integral-functions-sampled-with-a-dirac-comb}{{13.3.4}{76}{Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{subsection.13.3.4}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-dft}{{13.3.4}{76}{Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Useful properties}{76}{subsection.13.3.5}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:useful-properties}{{13.3.5}{76}{Useful properties}{subsection.13.3.5}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties}{{13.3.5}{76}{Useful properties}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac’s comb \(\text  {III}_T(t)\)}{76}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:dirac-s-comb-text-iii-t-t}{{13.3.5}{76}{Dirac’s comb \protect \(\text {III}_T(t)\protect \)}{subsubsection*.28}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties-dirac-comb}{{13.3.5}{76}{Dirac’s comb \protect \(\text {III}_T(t)\protect \)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry of Fourier transform}{77}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:symmetry-of-fourier-transform}{{13.3.5}{77}{Symmetry of Fourier transform}{subsubsection*.29}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties-symmetry}{{13.3.5}{77}{Symmetry of Fourier transform}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Calculus of Variations}{79}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to Calculus of Variations}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus-variations/intro:introduction-to-calculus-of-variations}{{14}{81}{Introduction to Calculus of Variations}{chapter.14}{}}
\newlabel{ch/calculus-variations/intro:calculus-variations-intro}{{14}{81}{Introduction to Calculus of Variations}{chapter.14}{}}
\newlabel{ch/calculus-variations/intro::doc}{{14}{81}{Introduction to Calculus of Variations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lagrange equations}{82}{section.14.1}\protected@file@percent }
\newlabel{ch/calculus-variations/intro:lagrange-equations}{{14.1}{82}{Lagrange equations}{section.14.1}{}}
\newlabel{ch/calculus-variations/intro:calculus-variations-lagrange}{{14.1}{82}{Lagrange equations}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Euler\sphinxhyphen {}Beltrami equation}{83}{subsection.14.1.1}\protected@file@percent }
\newlabel{ch/calculus-variations/intro:euler-beltrami-equation}{{14.1.1}{83}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\newlabel{ch/calculus-variations/intro:calculus-variations-euler-beltrami}{{14.1.1}{83}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\newlabel{ch/calculus-variations/intro:example-0}{{14.1.1}{84}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\newlabel{ch/calculus-variations/intro:example-1}{{14.1.1}{84}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\newlabel{ch/calculus-variations/intro:example-2}{{14.1.1}{85}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\newlabel{ch/calculus-variations/intro:example-3}{{14.1.1}{85}{Euler\sphinxhyphen {}Beltrami equation}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Ordinary Differential Equations}{87}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction to Ordinary Differential Equations}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ode/intro:introduction-to-ordinary-differential-equations}{{15}{89}{Introduction to Ordinary Differential Equations}{chapter.15}{}}
\newlabel{ch/ode/intro:ode}{{15}{89}{Introduction to Ordinary Differential Equations}{chapter.15}{}}
\newlabel{ch/ode/intro::doc}{{15}{89}{Introduction to Ordinary Differential Equations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Linear Time\sphinxhyphen {}Invariant Systems}{91}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ode/lti:linear-time-invariant-systems}{{16}{91}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.16}{}}
\newlabel{ch/ode/lti:ode-lti}{{16}{91}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.16}{}}
\newlabel{ch/ode/lti::doc}{{16}{91}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Impulsive force}{92}{section.16.1}\protected@file@percent }
\newlabel{ch/ode/lti:impulsive-force}{{16.1}{92}{Impulsive force}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Properties}{92}{section.16.2}\protected@file@percent }
\newlabel{ch/ode/lti:properties}{{16.2}{92}{Properties}{section.16.2}{}}
\newlabel{ch/ode/lti:ode-lti-matrix-properties}{{16.2}{92}{Properties}{section.16.2}{}}
\newlabel{ch/ode/lti:matrix-stability-spectrum}{{16.2}{93}{Properties}{section.16.2}{}}
\newlabel{equation:ch/ode/lti:eq:matrix-stability:spectrum:A}{{16.1}{93}{Properties}{equation.16.2.1}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Partial Differential Equations}{95}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction to Partial Differential Equations}{97}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/intro:introduction-to-partial-differential-equations}{{17}{97}{Introduction to Partial Differential Equations}{chapter.17}{}}
\newlabel{ch/pde/intro:pde}{{17}{97}{Introduction to Partial Differential Equations}{chapter.17}{}}
\newlabel{ch/pde/intro::doc}{{17}{97}{Introduction to Partial Differential Equations}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Examples}{97}{section.17.1}\protected@file@percent }
\newlabel{ch/pde/intro:examples}{{17.1}{97}{Examples}{section.17.1}{}}
\newlabel{ch/pde/intro:pde-examples}{{17.1}{97}{Examples}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Balance equations in physics}{98}{section.17.2}\protected@file@percent }
\newlabel{ch/pde/intro:balance-equations-in-physics}{{17.2}{98}{Balance equations in physics}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Elliptic equations}{101}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/elliptic:elliptic-equations}{{18}{101}{Elliptic equations}{chapter.18}{}}
\newlabel{ch/pde/elliptic:pde-elliptic}{{18}{101}{Elliptic equations}{chapter.18}{}}
\newlabel{ch/pde/elliptic::doc}{{18}{101}{Elliptic equations}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Poisson equation}{101}{section.18.1}\protected@file@percent }
\newlabel{ch/pde/elliptic:poisson-equation}{{18.1}{101}{Poisson equation}{section.18.1}{}}
\newlabel{ch/pde/elliptic:pde-elliptic-poisson}{{18.1}{101}{Poisson equation}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Weak formulation}{101}{subsection.18.1.1}\protected@file@percent }
\newlabel{ch/pde/elliptic:weak-formulation}{{18.1.1}{101}{Weak formulation}{subsection.18.1.1}{}}
\newlabel{ch/pde/elliptic:pde-elliptic-poisson-weak}{{18.1.1}{101}{Weak formulation}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Parabolic equations}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/parabolic:parabolic-equations}{{19}{103}{Parabolic equations}{chapter.19}{}}
\newlabel{ch/pde/parabolic:pde-parabolic}{{19}{103}{Parabolic equations}{chapter.19}{}}
\newlabel{ch/pde/parabolic::doc}{{19}{103}{Parabolic equations}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Heat equation}{103}{section.19.1}\protected@file@percent }
\newlabel{ch/pde/parabolic:heat-equation}{{19.1}{103}{Heat equation}{section.19.1}{}}
\newlabel{ch/pde/parabolic:pde-parabolic-heat}{{19.1}{103}{Heat equation}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Weak formulation}{103}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/pde/parabolic:weak-formulation}{{19.1.1}{103}{Weak formulation}{subsection.19.1.1}{}}
\newlabel{ch/pde/parabolic:pde-parabolic-heat-weak}{{19.1.1}{103}{Weak formulation}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hyperbolic problems}{105}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/hyperbolic:hyperbolic-problems}{{20}{105}{Hyperbolic problems}{chapter.20}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic}{{20}{105}{Hyperbolic problems}{chapter.20}{}}
\newlabel{ch/pde/hyperbolic::doc}{{20}{105}{Hyperbolic problems}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Scalar linear}{105}{section.20.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:scalar-linear}{{20.1}{105}{Scalar linear}{section.20.1}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-scalar-linear}{{20.1}{105}{Scalar linear}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}1\sphinxhyphen {}dimensional}{105}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:dimensional}{{20.1.1}{105}{1\sphinxhyphen {}dimensional}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Scalar non\sphinxhyphen {}linear}{105}{section.20.2}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:scalar-non-linear}{{20.2}{105}{Scalar non\sphinxhyphen {}linear}{section.20.2}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-scalar-non-linear}{{20.2}{105}{Scalar non\sphinxhyphen {}linear}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}System linear}{105}{section.20.3}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:system-linear}{{20.3}{105}{System linear}{section.20.3}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-system-linear}{{20.3}{105}{System linear}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}1\sphinxhyphen {}dimensional}{105}{subsection.20.3.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:id1}{{20.3.1}{105}{1\sphinxhyphen {}dimensional}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of characteristics}{106}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:method-of-characteristics}{{20.3.1}{106}{Method of characteristics}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain of influence and domain of dependence}{106}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:domain-of-influence-and-domain-of-dependence}{{20.3.1}{106}{Domain of influence and domain of dependence}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemann problem}{106}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:riemann-problem}{{20.3.1}{106}{Riemann problem}{subsubsection*.32}{}}
\newlabel{ch/pde/hyperbolic:example-0}{{20.3.1}{107}{Riemann problem}{subsubsection*.32}{}}
\newlabel{ch/pde/hyperbolic:example-1}{{20.3.1}{108}{Riemann problem}{subsubsection*.32}{}}
\newlabel{ch/pde/hyperbolic:example-2}{{20.3.1}{108}{Riemann problem}{subsubsection*.32}{}}
\newlabel{ch/pde/hyperbolic:example-3}{{20.3.1}{108}{Riemann problem}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}System non\sphinxhyphen {}linear}{109}{section.20.4}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:system-non-linear}{{20.4}{109}{System non\sphinxhyphen {}linear}{section.20.4}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-system-non-linear}{{20.4}{109}{System non\sphinxhyphen {}linear}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}1\sphinxhyphen {}dimensional space}{109}{subsection.20.4.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:dimensional-space}{{20.4.1}{109}{1\sphinxhyphen {}dimensional space}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}n\sphinxhyphen {}dimensional space}{109}{section.20.5}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:n-dimensional-space}{{20.5}{109}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-4}{{20.5}{109}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-5}{{20.5}{110}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-6}{{20.5}{112}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-7}{{20.5}{113}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-8}{{20.5}{113}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\newlabel{ch/pde/hyperbolic:example-9}{{20.5}{113}{n\sphinxhyphen {}dimensional space}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Navier\sphinxhyphen {}Cauchy equations}{115}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/nc:navier-cauchy-equations}{{21}{115}{Navier\sphinxhyphen {}Cauchy equations}{chapter.21}{}}
\newlabel{ch/pde/nc:pde-nc}{{21}{115}{Navier\sphinxhyphen {}Cauchy equations}{chapter.21}{}}
\newlabel{ch/pde/nc::doc}{{21}{115}{Navier\sphinxhyphen {}Cauchy equations}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Weak formulation}{115}{section.21.1}\protected@file@percent }
\newlabel{ch/pde/nc:weak-formulation}{{21.1}{115}{Weak formulation}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Navier\sphinxhyphen {}Stokes equations}{117}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/ns:navier-stokes-equations}{{22}{117}{Navier\sphinxhyphen {}Stokes equations}{chapter.22}{}}
\newlabel{ch/pde/ns:pde-ns}{{22}{117}{Navier\sphinxhyphen {}Stokes equations}{chapter.22}{}}
\newlabel{ch/pde/ns::doc}{{22}{117}{Navier\sphinxhyphen {}Stokes equations}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Incompressibility constraint}{117}{section.22.1}\protected@file@percent }
\newlabel{ch/pde/ns:incompressibility-constraint}{{22.1}{117}{Incompressibility constraint}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Wave\sphinxhyphen {}vector transformed space}{117}{subsection.22.1.1}\protected@file@percent }
\newlabel{ch/pde/ns:wave-vector-transformed-space}{{22.1.1}{117}{Wave\sphinxhyphen {}vector transformed space}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Weak formulation of the problem}{118}{section.22.2}\protected@file@percent }
\newlabel{ch/pde/ns:weak-formulation-of-the-problem}{{22.2}{118}{Weak formulation of the problem}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Weak formulation and incompressibility constraint}{118}{subsection.22.2.1}\protected@file@percent }
\newlabel{ch/pde/ns:weak-formulation-and-incompressibility-constraint}{{22.2.1}{118}{Weak formulation and incompressibility constraint}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Non\sphinxhyphen {}linear term}{118}{section.22.3}\protected@file@percent }
\newlabel{ch/pde/ns:non-linear-term}{{22.3}{118}{Non\sphinxhyphen {}linear term}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{119}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/ale:arbitrary-lagrangian-eulerian-description}{{23}{119}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.23}{}}
\newlabel{ch/pde/ale:pde-ale-description}{{23}{119}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.23}{}}
\newlabel{ch/pde/ale::doc}{{23}{119}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Integral problem}{119}{section.23.1}\protected@file@percent }
\newlabel{ch/pde/ale:integral-problem}{{23.1}{119}{Integral problem}{section.23.1}{}}
\newlabel{ch/pde/ale:pde-ale-description-integral}{{23.1}{119}{Integral problem}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Differential problem}{120}{section.23.2}\protected@file@percent }
\newlabel{ch/pde/ale:differential-problem}{{23.2}{120}{Differential problem}{section.23.2}{}}
\newlabel{ch/pde/ale:pde-ale-description-differential}{{23.2}{120}{Differential problem}{section.23.2}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Numerical Methods for PDEs}{121}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Introduction to numerical methods for PDEs}{123}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/numerics:introduction-to-numerical-methods-for-pdes}{{24}{123}{Introduction to numerical methods for PDEs}{chapter.24}{}}
\newlabel{ch/pde/numerics:pde-numerics}{{24}{123}{Introduction to numerical methods for PDEs}{chapter.24}{}}
\newlabel{ch/pde/numerics::doc}{{24}{123}{Introduction to numerical methods for PDEs}{chapter.24}{}}
\newlabel{equation:ch/pde/numerics:eq:example:pde:poisson:integral}{{24.1}{123}{Introduction to numerical methods for PDEs}{equation.24.0.1}{}}
\newlabel{ch/pde/numerics:pde:ex:fvm}{{24}{123}{Introduction to numerical methods for PDEs}{equation.24.0.1}{}}
\newlabel{equation:ch/pde/numerics:eq:example:pde:poisson:integral:elementary}{{24.2}{124}{Introduction to numerical methods for PDEs}{equation.24.0.2}{}}
\newlabel{ch/pde/numerics:pde:ex:fdm}{{24}{124}{Introduction to numerical methods for PDEs}{equation.24.0.2}{}}
\newlabel{ch/pde/numerics:pde:ex:fem}{{24}{125}{Introduction to numerical methods for PDEs}{equation.24.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Finite Element Method}{126}{section.24.1}\protected@file@percent }
\newlabel{ch/pde/fem:finite-element-method}{{24.1}{126}{Finite Element Method}{section.24.1}{}}
\newlabel{ch/pde/fem:pde-fem}{{24.1}{126}{Finite Element Method}{section.24.1}{}}
\newlabel{ch/pde/fem::doc}{{24.1}{126}{Finite Element Method}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Finite Volume Method}{126}{section.24.2}\protected@file@percent }
\newlabel{ch/pde/fvm:finite-volume-method}{{24.2}{126}{Finite Volume Method}{section.24.2}{}}
\newlabel{ch/pde/fvm:pde-fvm}{{24.2}{126}{Finite Volume Method}{section.24.2}{}}
\newlabel{ch/pde/fvm::doc}{{24.2}{126}{Finite Volume Method}{section.24.2}{}}
\newlabel{ch/pde/fvm:fvm:property:conservation}{{24.2}{126}{Finite Volume Method}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Boundary Element Method}{127}{section.24.3}\protected@file@percent }
\newlabel{ch/pde/bem:boundary-element-method}{{24.3}{127}{Boundary Element Method}{section.24.3}{}}
\newlabel{ch/pde/bem:pdf-bem}{{24.3}{127}{Boundary Element Method}{section.24.3}{}}
\newlabel{ch/pde/bem::doc}{{24.3}{127}{Boundary Element Method}{section.24.3}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Boundary Methods for PDEs}{129}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Green’s function method}{131}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/bem-poisson-helmholtz-waves:green-s-function-method}{{25}{131}{Green’s function method}{chapter.25}{}}
\newlabel{ch/pde/bem-poisson-helmholtz-waves:math-green-function}{{25}{131}{Green’s function method}{chapter.25}{}}
\newlabel{ch/pde/bem-poisson-helmholtz-waves::doc}{{25}{131}{Green’s function method}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Poisson equation}{131}{section.25.1}\protected@file@percent }
\newlabel{ch/pde/bem-poisson-helmholtz-waves:poisson-equation}{{25.1}{131}{Poisson equation}{section.25.1}{}}
\newlabel{ch/pde/bem-poisson-helmholtz-waves:classical-electromagnetism-green-function-poisson}{{25.1}{131}{Poisson equation}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Helmholtz equation}{132}{section.25.2}\protected@file@percent }
\newlabel{ch/pde/bem-poisson-helmholtz-waves:helmholtz-equation}{{25.2}{132}{Helmholtz equation}{section.25.2}{}}
\newlabel{ch/pde/bem-poisson-helmholtz-waves:classical-electromagnetism-green-function-helmholtz}{{25.2}{132}{Helmholtz equation}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Wave equation}{134}{section.25.3}\protected@file@percent }
\newlabel{ch/pde/bem-poisson-helmholtz-waves:wave-equation}{{25.3}{134}{Wave equation}{section.25.3}{}}
\newlabel{ch/pde/bem-poisson-helmholtz-waves:classical-electromagnetism-green-function-waves}{{25.3}{134}{Wave equation}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{135}{section*.33}\protected@file@percent }
