\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Multivariable Calculus}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}%
\contentsline {part}{II\hspace {1em}Differential Geometry}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential geometry in \(E^3\)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curves}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surfaces}{10}{subsection.2.1.2}%
\contentsline {part}{III\hspace {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}%
\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exterior algebra}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exterior product}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Natural basis}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fields}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differential operators}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Directional derivative}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gradient}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Divergence}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Laplacian}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Curl}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Integrals in \(E^d\), \(d \le 3\)}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line integrals}{20}{subsection.4.4.1}%
\contentsline {subsubsection}{Density}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Work}{20}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.4.2}Surface integrals}{20}{subsection.4.4.2}%
\contentsline {subsubsection}{Density}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Flux}{21}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.4.3}Volume}{21}{subsection.4.4.3}%
\contentsline {subsubsection}{Density}{21}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.4.4}Theorems}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{Gradient theorem}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Divergence theorem}{22}{subsubsection*.9}%
\contentsline {subsubsection}{Curl theorem}{22}{subsubsection*.10}%
\contentsline {section}{\numberline {4.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Differential operators}{23}{subsection.4.5.2}%
\contentsline {subsubsection}{Gradient}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Directional derivative}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Divergence}{23}{subsubsection*.13}%
\contentsline {subsubsection}{Laplacian}{24}{subsubsection*.14}%
\contentsline {section}{\numberline {4.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cylindrical coordiantes and cylindrical coordinates}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Differential operators}{26}{subsection.4.6.3}%
\contentsline {subsubsection}{Gradient}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Directional derivative}{26}{subsubsection*.16}%
\contentsline {subsubsection}{Divergence}{26}{subsubsection*.17}%
\contentsline {subsubsection}{Laplacian}{27}{subsubsection*.18}%
\contentsline {section}{\numberline {4.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Differential operators}{27}{subsection.4.7.2}%
\contentsline {subsubsection}{Gradient}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Directional derivative}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Divergence}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Laplacian}{28}{subsubsection*.22}%
\contentsline {chapter}{\numberline {5}Time derivative of integrals over moving domains}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Volume density}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flux across a surface}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Work line integral along a line}{29}{section.5.3}%
\contentsline {part}{IV\hspace {1em}Functional Analysis}{31}{part.4}%
\contentsline {chapter}{\numberline {6}Introduction to Functional Analysis}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Distributions (or generalized functions)}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirac’s delta}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dirac’s delta in terms of regular functions}{35}{subsection.7.1.1}%
\contentsline {part}{V\hspace {1em}Complex Calculus}{39}{part.5}%
\contentsline {chapter}{\numberline {8}Complex Analysis}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Limit}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Derivative}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Line Integrals}{41}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{42}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Cauchy Theorem}{42}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Useful integrals}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Independence of line integral for holomorphic functions}{43}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sum and difference of line integrals}{43}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Integral of \(z^n\)}{43}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Meromorphic functions}{43}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Singularities}{44}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Laurent Series}{44}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Cauchy formula}{45}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Residues}{45}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Residue Theorem}{46}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Evaluation of integrals}{47}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}Inverse Laplace Transform}{47}{subsection.8.4.7}%
\contentsline {chapter}{\numberline {9}Laplace Transform}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inverse transform}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Properties}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fourier Transforms}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fourier Series}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fourier Transform}{51}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Properties}{51}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Inverse Fourier Transform}{52}{subsection.10.2.2}%
\contentsline {part}{VI\hspace {1em}Calculus of Variations}{55}{part.6}%
\contentsline {chapter}{\numberline {11}Introduction to Calculus of Variations}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Higher\sphinxhyphen {}order derivatives}{58}{section.11.1}%
\contentsline {part}{VII\hspace {1em}Ordinary Differential Equations}{59}{part.7}%
\contentsline {chapter}{\numberline {12}Introduction to Ordinary Differential Equations}{61}{chapter.12}%
\contentsline {part}{VIII\hspace {1em}Partial Differential Equations}{63}{part.8}%
\contentsline {chapter}{\numberline {13}Introduction to Partial Differential Equations}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Examples}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Balance equations in physics}{66}{section.13.2}%
\contentsline {chapter}{\numberline {14}Elliptic equations}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Poisson equation}{69}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Weak formulation}{69}{subsection.14.1.1}%
\contentsline {chapter}{\numberline {15}Parabolic equations}{71}{chapter.15}%
\contentsline {section}{\numberline {15.1}Heat equation}{71}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Weak formulation}{71}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Hyperbolic problems}{73}{chapter.16}%
\contentsline {section}{\numberline {16.1}Scalar linear}{73}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}1\sphinxhyphen {}dimensional}{73}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Scalar non\sphinxhyphen {}linear}{73}{section.16.2}%
\contentsline {section}{\numberline {16.3}System linear}{73}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}1\sphinxhyphen {}dimensional}{73}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}System non\sphinxhyphen {}linear}{74}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}1\sphinxhyphen {}dimensional space}{74}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}n\sphinxhyphen {}dimensional space}{74}{section.16.5}%
\contentsline {chapter}{\numberline {17}Navier\sphinxhyphen {}Cauchy equations}{79}{chapter.17}%
\contentsline {section}{\numberline {17.1}Weak formulation}{79}{section.17.1}%
\contentsline {chapter}{\numberline {18}Navier\sphinxhyphen {}Stokes equations}{81}{chapter.18}%
\contentsline {section}{\numberline {18.1}Incompressibility constraint}{81}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Wave\sphinxhyphen {}vector transformed space}{81}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}Weak formulation of the problem}{82}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Weak formulation and incompressibility constraint}{82}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Non\sphinxhyphen {}linear term}{82}{section.18.3}%
\contentsline {chapter}{\numberline {19}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{83}{chapter.19}%
\contentsline {section}{\numberline {19.1}Integral problem}{83}{section.19.1}%
\contentsline {section}{\numberline {19.2}Differential problem}{84}{section.19.2}%
\contentsline {chapter}{Proof Index}{85}{section*.24}%
