\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Algebra}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Range, Image}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Null, Kernel}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theorem}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matrix factorizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gershgorin circle theorem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectral radius}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schur decomposition}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Singular Value Decomposition}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Applications}{12}{subsection.3.4.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Norms and optimization}{12}{subsubsection*.5}%
\contentsline {chapter}{\numberline {4}Linear Systems}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spectral decomposition}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spectral decomposition of symmetric matrices}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sensitivity of spectral decomposition}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generalized eigenvalue problem (first order)}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Sensitivity of eigenvalue}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Sensitivity of eigenvector}{20}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.2}Generalized eigenvalue problem (second order)}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{22}{subsubsection*.12}%
\contentsline {chapter}{\numberline {6}Cayley\sphinxhyphen {}Hamilton theorem}{23}{chapter.6}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{25}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction to multi\sphinxhyphen {}variable calculus}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Function}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limit}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Derivatives}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integrals}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Theorems}{27}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Green’s lemma}{27}{subsection.7.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{29}{part.3}%
\contentsline {chapter}{\numberline {8}Introduction to Differential Geometry}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Differential geometry in \(E^3\)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Curves}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Surfaces}{32}{subsection.8.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{33}{part.4}%
\contentsline {chapter}{\numberline {9}Tensor Algebra}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vector space \(\symscr {V}\)}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Operations (I)}{35}{subsection.9.1.1}%
\contentsline {subsubsection}{Sum}{35}{subsubsection*.13}%
\contentsline {subsubsection}{Multiplication by a scalar}{35}{subsubsection*.14}%
\contentsline {subsubsection}{Inner product}{36}{subsubsection*.15}%
\contentsline {subsection}{\numberline {9.1.2}Basis of a vector space \(\symscr {V}\)}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Change of basis}{37}{subsection.9.1.3}%
\contentsline {subsubsection}{Transformation of components}{37}{subsubsection*.16}%
\contentsline {subsection}{\numberline {9.1.4}Operations}{38}{subsection.9.1.4}%
\contentsline {subsubsection}{Tensor product of vectors}{38}{subsubsection*.17}%
\contentsline {section}{\numberline {9.2}Space of tensors}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Operations (I)}{39}{subsection.9.2.1}%
\contentsline {subsubsection}{Sum}{39}{subsubsection*.19}%
\contentsline {subsubsection}{Multiplication by a scalar}{39}{subsubsection*.20}%
\contentsline {subsection}{\numberline {9.2.2}Basis}{40}{subsection.9.2.2}%
\contentsline {subsubsection}{Change of basis and rule of transformation of components \sphinxhyphen {} classical definition of a tensor}{40}{subsubsection*.21}%
\contentsline {subsection}{\numberline {9.2.3}Operations (II)}{40}{subsection.9.2.3}%
\contentsline {subsubsection}{Tensor product}{40}{subsubsection*.22}%
\contentsline {subsubsection}{Dot product}{40}{subsubsection*.23}%
\contentsline {subsubsection}{Contraction}{41}{subsubsection*.24}%
\contentsline {subsubsection}{Exterior product}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {9.2.4}Invariants}{41}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Exterior algebra}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Exterior product}{41}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Tensor Calculus in Euclidean Spaces}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Coordinates}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Natural basis}{43}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Fields}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Differential operators}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Directional derivative}{44}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Gradient}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Divergence}{46}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Laplacian}{47}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Curl}{48}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Integrals in \(E^d\), \(d \le 3\)}{48}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Line integrals}{48}{subsection.10.4.1}%
\contentsline {subsubsection}{Density}{48}{subsubsection*.26}%
\contentsline {subsubsection}{Work}{48}{subsubsection*.27}%
\contentsline {subsection}{\numberline {10.4.2}Surface integrals}{48}{subsection.10.4.2}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.28}%
\contentsline {subsubsection}{Flux}{49}{subsubsection*.29}%
\contentsline {subsection}{\numberline {10.4.3}Volume}{49}{subsection.10.4.3}%
\contentsline {subsubsection}{Density}{49}{subsubsection*.30}%
\contentsline {subsection}{\numberline {10.4.4}Theorems}{50}{subsection.10.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{50}{subsubsection*.31}%
\contentsline {subsubsection}{Gradient theorem}{51}{subsubsection*.32}%
\contentsline {subsubsection}{Divergence theorem}{51}{subsubsection*.33}%
\contentsline {subsubsection}{Curl theorem}{52}{subsubsection*.34}%
\contentsline {section}{\numberline {10.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{52}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{52}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Differential operators}{53}{subsection.10.5.2}%
\contentsline {subsubsection}{Gradient}{53}{subsubsection*.35}%
\contentsline {subsubsection}{Directional derivative}{53}{subsubsection*.36}%
\contentsline {subsubsection}{Divergence}{53}{subsubsection*.37}%
\contentsline {subsubsection}{Laplacian}{54}{subsubsection*.38}%
\contentsline {section}{\numberline {10.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{54}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Cylindrical coordiantes and cylindrical coordinates}{54}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{54}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Differential operators}{56}{subsection.10.6.3}%
\contentsline {subsubsection}{Gradient}{56}{subsubsection*.39}%
\contentsline {subsubsection}{Directional derivative}{56}{subsubsection*.40}%
\contentsline {subsubsection}{Divergence}{56}{subsubsection*.41}%
\contentsline {subsubsection}{Laplacian}{58}{subsubsection*.42}%
\contentsline {section}{\numberline {10.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{58}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{58}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Differential operators}{58}{subsection.10.7.2}%
\contentsline {subsubsection}{Gradient}{58}{subsubsection*.43}%
\contentsline {subsubsection}{Directional derivative}{58}{subsubsection*.44}%
\contentsline {subsubsection}{Divergence}{58}{subsubsection*.45}%
\contentsline {subsubsection}{Laplacian}{59}{subsubsection*.46}%
\contentsline {chapter}{\numberline {11}Tensor Invariants}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rank\sphinxhyphen {}\(2\) tensors}{61}{section.11.1}%
\contentsline {chapter}{\numberline {12}Unitary and rotation tensors}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Invariant operations under rotations and unitary transformations}{63}{section.12.1}%
\contentsline {chapter}{\numberline {13}Isotropic Tensors}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Rank\sphinxhyphen {}\(2\) isotropic tensors}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Rank\sphinxhyphen {}\(3\) isotropic tensors}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Rank\sphinxhyphen {}\(4\) isotropic tensors}{66}{section.13.3}%
\contentsline {chapter}{\numberline {14}Time derivative of integrals over moving domains}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Volume density}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}Flux across a surface}{70}{section.14.2}%
\contentsline {section}{\numberline {14.3}Work line integral along a line}{70}{section.14.3}%
\contentsline {chapter}{\numberline {15}Calculus identities}{73}{chapter.15}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{75}{part.5}%
\contentsline {chapter}{\numberline {16}Introduction to Functional Analysis}{77}{chapter.16}%
\contentsline {chapter}{\numberline {17}Dirac’s delta}{79}{chapter.17}%
\contentsline {section}{\numberline {17.1}Dirac’s delta in terms of regular functions}{79}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Piece\sphinxhyphen {}wise constant}{79}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Piecewise\sphinxhyphen {}linear}{80}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Gaussian approximation}{80}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Fourier anti\sphinxhyphen {}transform}{81}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}\(\text {sinc}(x)\) approximation}{81}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Fourier series}{81}{subsection.17.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{83}{part.6}%
\contentsline {chapter}{\numberline {18}Complex Algebra}{85}{chapter.18}%
\contentsline {section}{\numberline {18.1}Fundamental Theorem of Algebra}{85}{section.18.1}%
\contentsline {chapter}{\numberline {19}Complex Analysis}{87}{chapter.19}%
\contentsline {section}{\numberline {19.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{87}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Limit}{87}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Derivative}{87}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Line Integrals}{87}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{88}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{88}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Cauchy Theorem}{88}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Useful integrals}{89}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Independence of line integral for holomorphic functions}{89}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Sum and difference of line integrals}{89}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Integral of \(z^n\)}{89}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Meromorphic functions}{89}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Singularities}{90}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Laurent Series}{90}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Cauchy formula}{91}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Residues}{91}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Residue Theorem}{92}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}Cauchy argument principle}{93}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}Evaluation of integrals}{93}{subsection.19.4.7}%
\contentsline {subsection}{\numberline {19.4.8}Inverse Laplace Transform}{93}{subsection.19.4.8}%
\contentsline {chapter}{\numberline {20}Laplace Transform}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definition and Properties}{95}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Definition of Lapalce transform}{95}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Inverse transform}{95}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Properties}{95}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Applications of Laplace Transform}{97}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Ordinary differential equations}{97}{subsection.20.2.1}%
\contentsline {subsubsection}{First\sphinxhyphen {}order linear differential equation with constant coefficients}{97}{subsubsection*.48}%
\contentsline {chapter}{\numberline {21}Fourier Transforms}{99}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fourier Series}{99}{section.21.1}%
\contentsline {section}{\numberline {21.2}Fourier Transform}{100}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definition}{100}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Properties}{100}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Inverse Fourier Transform}{101}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Plancherel’s theorem}{103}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Uncertainty relation}{104}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Relations between Fourier transforms}{106}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Fourier transform of integrable functions}{106}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Fourier transform of the sum of shifted integrable functions}{106}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{107}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{108}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Useful properties}{108}{subsection.21.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{108}{subsubsection*.50}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{109}{subsubsection*.51}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{111}{part.7}%
\contentsline {chapter}{\numberline {22}Introduction to Calculus of Variations}{113}{chapter.22}%
\contentsline {section}{\numberline {22.1}Lagrange equations}{114}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Euler\sphinxhyphen {}Beltrami equation}{115}{subsection.22.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{119}{part.8}%
\contentsline {chapter}{\numberline {23}Introduction to Ordinary Differential Equations}{121}{chapter.23}%
\contentsline {chapter}{\numberline {24}Linear systems}{123}{chapter.24}%
\contentsline {section}{\numberline {24.1}General solution}{123}{section.24.1}%
\contentsline {section}{\numberline {24.2}Stochastic response}{124}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Correlation matrix}{124}{subsection.24.2.1}%
\contentsline {subsubsection}{Lyapunov equation of the correlation matrix}{126}{subsubsection*.52}%
\contentsline {part}{IX\hspace {1em}System Theory}{127}{part.9}%
\contentsline {chapter}{\numberline {25}Introduction to System Theory}{129}{chapter.25}%
\contentsline {chapter}{\numberline {26}Linear Time\sphinxhyphen {}Invariant Systems}{131}{chapter.26}%
\contentsline {section}{\numberline {26.1}Impulsive force}{132}{section.26.1}%
\contentsline {section}{\numberline {26.2}Properties}{132}{section.26.2}%
\contentsline {chapter}{\numberline {27}LTI system response}{135}{chapter.27}%
\contentsline {section}{\numberline {27.1}LTI}{135}{section.27.1}%
\contentsline {section}{\numberline {27.2}Response of LTI systems}{135}{section.27.2}%
\contentsline {section}{\numberline {27.3}Equilibria}{136}{section.27.3}%
\contentsline {section}{\numberline {27.4}Stability}{137}{section.27.4}%
\contentsline {section}{\numberline {27.5}Response to integrable input \sphinxhyphen {} and Laplace transform}{137}{section.27.5}%
\contentsline {section}{\numberline {27.6}Response to periodic input of stable systems \sphinxhyphen {} and Fourier transform}{137}{section.27.6}%
\contentsline {section}{\numberline {27.7}Response to stochastic input of stable systems}{137}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Assumptions}{137}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Expected value}{137}{subsection.27.7.2}%
\contentsline {section}{\numberline {27.8}Analysis of response of LTI in Fourier domain}{138}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Stationary Ergodic processes}{138}{subsection.27.8.1}%
\contentsline {chapter}{\numberline {28}LTI: stability and feedback}{141}{chapter.28}%
\contentsline {section}{\numberline {28.1}Stability of a LTI \sphinxhyphen {} SISO}{141}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Transfer function}{141}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Stability w.r.t. non\sphinxhyphen {}zero initial conditions \sphinxhyphen {} or w.r.t. implusive input \sphinxhyphen {} in time domain}{142}{subsection.28.1.2}%
\contentsline {chapter}{\numberline {29}Observability and Detectability}{143}{chapter.29}%
\contentsline {section}{\numberline {29.1}Time\sphinxhyphen {}continuous linear systems}{143}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Observability}{143}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Detectability}{144}{subsection.29.1.2}%
\contentsline {section}{\numberline {29.2}Time\sphinxhyphen {}discrete linear systems}{145}{section.29.2}%
\contentsline {chapter}{\numberline {30}Reachability and Controllability}{147}{chapter.30}%
\contentsline {section}{\numberline {30.1}Time\sphinxhyphen {}continuous linear systems}{147}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Reachability}{147}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Controllability}{147}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Time\sphinxhyphen {}discrete linear systems}{149}{section.30.2}%
\contentsline {chapter}{\numberline {31}Kalman decomposition}{151}{chapter.31}%
\contentsline {section}{\numberline {31.1}Controllability}{151}{section.31.1}%
\contentsline {section}{\numberline {31.2}Observability}{152}{section.31.2}%
\contentsline {section}{\numberline {31.3}Kalman decomposition}{153}{section.31.3}%
\contentsline {chapter}{\numberline {32}Lyapunov equation}{157}{chapter.32}%
\contentsline {chapter}{\numberline {33}Order reduction of dynamical systems}{159}{chapter.33}%
\contentsline {section}{\numberline {33.1}Balanced truncation}{159}{section.33.1}%
\contentsline {part}{X\hspace {1em}Control Theory}{163}{part.10}%
\contentsline {chapter}{\numberline {34}Introduction to control methods}{165}{chapter.34}%
\contentsline {section}{\numberline {34.1}Closed\sphinxhyphen {}loop control: requirements and performance}{166}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Constraints}{169}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Goals}{169}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Stability (SISO)}{169}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}Reference tracking (SISO)}{169}{subsection.34.1.4}%
\contentsline {section}{\numberline {34.2}Frequency domain control}{170}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Stability of closed\sphinxhyphen {}loop SISO systems}{170}{subsection.34.2.1}%
\contentsline {subsubsection}{Cauchy argument principle}{172}{subsubsection*.56}%
\contentsline {subsubsection}{Nyquist stability criterion}{172}{subsubsection*.57}%
\contentsline {subsubsection}{Bode stability criterion for minimal phase systems}{173}{subsubsection*.58}%
\contentsline {subsubsection}{Phase margin}{173}{subsubsection*.59}%
\contentsline {subsubsection}{Gain margin}{173}{subsubsection*.60}%
\contentsline {section}{\numberline {34.3}Optimal control}{173}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Full\sphinxhyphen {}state feedback}{173}{subsection.34.3.1}%
\contentsline {subsubsection}{Generic ODE without exogenous inputs}{175}{subsubsection*.61}%
\contentsline {subsubsection}{Linear system}{177}{subsubsection*.62}%
\contentsline {subsection}{\numberline {34.3.2}Full\sphinxhyphen {}state feedback (OLD)}{182}{subsection.34.3.2}%
\contentsline {subsubsection}{Generic ODE without exogenous inputs}{182}{subsubsection*.63}%
\contentsline {subsubsection}{LTI}{183}{subsubsection*.64}%
\contentsline {paragraph}{Infinite\sphinxhyphen {}horizon full\sphinxhyphen {}state feedback}{184}{paragraph*.65}%
\contentsline {subsection}{\numberline {34.3.3}Phase and gain margin of optimal control}{185}{subsection.34.3.3}%
\contentsline {subsubsection}{SISO}{185}{subsubsection*.66}%
\contentsline {subsubsection}{MIMO}{187}{subsubsection*.67}%
\contentsline {subsection}{\numberline {34.3.4}Optimal observer for deterministic disturbances}{187}{subsection.34.3.4}%
\contentsline {subsection}{\numberline {34.3.5}Sub\sphinxhyphen {}optimal control for output feedback}{187}{subsection.34.3.5}%
\contentsline {subsection}{\numberline {34.3.6}Combination of controller and observer}{187}{subsection.34.3.6}%
\contentsline {subsubsection}{Separation principle}{188}{subsubsection*.68}%
\contentsline {subsubsection}{Spillover}{188}{subsubsection*.69}%
\contentsline {paragraph}{Design reduced system and full system}{188}{paragraph*.70}%
\contentsline {paragraph}{Design reduced system, observer and full system}{189}{paragraph*.71}%
\contentsline {subsection}{\numberline {34.3.7}Optimal control for reference tracking}{189}{subsection.34.3.7}%
\contentsline {subsubsection}{Augmented system for tracking step reference signal \sphinxhyphen {} integrator}{189}{subsubsection*.72}%
\contentsline {subsubsection}{Augmented system for tracking ramp reference signal \sphinxhyphen {} double integrator}{190}{subsubsection*.73}%
\contentsline {subsection}{\numberline {34.3.8}Kalman filter}{192}{subsection.34.3.8}%
\contentsline {subsubsection}{Error dynamics}{193}{subsubsection*.74}%
\contentsline {subsubsection}{Optimality conditions}{193}{subsubsection*.75}%
\contentsline {subsection}{\numberline {34.3.9}Hamilton Bellman Jacobi equation}{193}{subsection.34.3.9}%
\contentsline {part}{XI\hspace {1em}Partial Differential Equations}{195}{part.11}%
\contentsline {chapter}{\numberline {35}Introduction to Partial Differential Equations}{197}{chapter.35}%
\contentsline {section}{\numberline {35.1}Examples}{197}{section.35.1}%
\contentsline {section}{\numberline {35.2}Balance equations in physics}{198}{section.35.2}%
\contentsline {chapter}{\numberline {36}Elliptic equations}{201}{chapter.36}%
\contentsline {section}{\numberline {36.1}Poisson equation}{201}{section.36.1}%
\contentsline {subsection}{\numberline {36.1.1}Weak formulation}{201}{subsection.36.1.1}%
\contentsline {subsection}{\numberline {36.1.2}Existence and uniqueness}{202}{subsection.36.1.2}%
\contentsline {chapter}{\numberline {37}Parabolic equations}{205}{chapter.37}%
\contentsline {section}{\numberline {37.1}Heat equation}{205}{section.37.1}%
\contentsline {subsection}{\numberline {37.1.1}Weak formulation}{205}{subsection.37.1.1}%
\contentsline {chapter}{\numberline {38}Hyperbolic equations}{207}{chapter.38}%
\contentsline {section}{\numberline {38.1}Hyperbolic problems and conservation laws}{208}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}Integral equations}{208}{subsection.38.1.1}%
\contentsline {subsection}{\numberline {38.1.2}Jump relations}{208}{subsection.38.1.2}%
\contentsline {subsection}{\numberline {38.1.3}Differential equations}{209}{subsection.38.1.3}%
\contentsline {section}{\numberline {38.2}Hyperbolic problems \sphinxhyphen {} dimensions}{209}{section.38.2}%
\contentsline {subsection}{\numberline {38.2.1}Scalar linear}{209}{subsection.38.2.1}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{209}{subsubsection*.77}%
\contentsline {subsection}{\numberline {38.2.2}Scalar non\sphinxhyphen {}linear}{209}{subsection.38.2.2}%
\contentsline {subsection}{\numberline {38.2.3}System linear}{209}{subsection.38.2.3}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional}{209}{subsubsection*.78}%
\contentsline {paragraph}{Method of characteristics}{210}{paragraph*.79}%
\contentsline {paragraph}{Domain of influence and domain of dependence}{210}{paragraph*.80}%
\contentsline {paragraph}{Riemann problem}{210}{paragraph*.81}%
\contentsline {subsection}{\numberline {38.2.4}System non\sphinxhyphen {}linear}{213}{subsection.38.2.4}%
\contentsline {subsubsection}{1\sphinxhyphen {}dimensional space}{213}{subsubsection*.82}%
\contentsline {subsection}{\numberline {38.2.5}n\sphinxhyphen {}dimensional space}{213}{subsection.38.2.5}%
\contentsline {section}{\numberline {38.3}Scalar linear equation}{217}{section.38.3}%
\contentsline {section}{\numberline {38.4}Linear vector equation}{218}{section.38.4}%
\contentsline {section}{\numberline {38.5}Scalar non\sphinxhyphen {}linear equation}{219}{section.38.5}%
\contentsline {subsection}{\numberline {38.5.1}Examples}{219}{subsection.38.5.1}%
\contentsline {subsubsection}{Burgers’s equation}{219}{subsubsection*.83}%
\contentsline {paragraph}{Differential equation and integral balance}{219}{paragraph*.84}%
\contentsline {paragraph}{Jump condition}{220}{paragraph*.86}%
\contentsline {paragraph}{Characteristics}{220}{paragraph*.87}%
\contentsline {paragraph}{Riemann problem}{220}{paragraph*.89}%
\contentsline {paragraph}{Boundary conditions}{221}{paragraph*.91}%
\contentsline {section}{\numberline {38.6}Method of characteristics}{222}{section.38.6}%
\contentsline {subsection}{\numberline {38.6.1}Scalar multi\sphinxhyphen {}dimensional problem}{222}{subsection.38.6.1}%
\contentsline {subsection}{\numberline {38.6.2}Vector multi\sphinxhyphen {}dimensional problem}{222}{subsection.38.6.2}%
\contentsline {subsubsection}{Taylor expansion of a solution}{223}{subsubsection*.92}%
\contentsline {subsubsection}{Examples}{224}{subsubsection*.93}%
\contentsline {paragraph}{Isothermal compressible flow \sphinxhyphen {} 2d}{224}{paragraph*.94}%
\contentsline {paragraph}{Euler equations for homoentropic inviscid compressible flows \sphinxhyphen {} 2d}{232}{paragraph*.95}%
\contentsline {paragraph}{Euler equations for inviscid compressible flows \sphinxhyphen {} 2d}{233}{paragraph*.96}%
\contentsline {paragraph}{Shallow water \sphinxhyphen {} 2d}{241}{paragraph*.97}%
\contentsline {section}{\numberline {38.7}Hyperbolic problems in multi\sphinxhyphen {}dimensional domains}{241}{section.38.7}%
\contentsline {subsection}{\numberline {38.7.1}General hyperbolic problem}{242}{subsection.38.7.1}%
\contentsline {subsubsection}{Integral equations}{242}{subsubsection*.98}%
\contentsline {paragraph}{Jump conditions}{242}{paragraph*.99}%
\contentsline {subsubsection}{Differential equations}{243}{subsubsection*.100}%
\contentsline {subsubsection}{Conservative form}{243}{subsubsection*.101}%
\contentsline {subsubsection}{Method of characteristics}{244}{subsubsection*.102}%
\contentsline {paragraph}{Spectral decomposition}{244}{paragraph*.103}%
\contentsline {paragraph}{Change of variables}{246}{paragraph*.104}%
\contentsline {subsubsection}{Riemann problem}{248}{subsubsection*.106}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{248}{paragraph*.107}%
\contentsline {subsubsection}{Boundary conditions}{248}{subsubsection*.108}%
\contentsline {subsection}{\numberline {38.7.2}P\sphinxhyphen {}system}{248}{subsection.38.7.2}%
\contentsline {subsection}{\numberline {38.7.3}Euler equations}{248}{subsection.38.7.3}%
\contentsline {subsubsection}{Thermodynamics and constitutive equations}{248}{subsubsection*.109}%
\contentsline {subsubsection}{Integral equations}{249}{subsubsection*.110}%
\contentsline {paragraph}{Jump conditions}{250}{paragraph*.111}%
\contentsline {subsubsection}{Differential equations}{251}{subsubsection*.112}%
\contentsline {paragraph}{Conservative form}{251}{paragraph*.113}%
\contentsline {paragraph}{Convective forms}{251}{paragraph*.114}%
\contentsline {paragraph}{Spectral decomposition}{252}{paragraph*.115}%
\contentsline {subsubsection}{Riemann problem}{256}{subsubsection*.116}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{256}{paragraph*.117}%
\contentsline {subsubsection}{Boundary conditions}{256}{subsubsection*.118}%
\contentsline {subsection}{\numberline {38.7.4}Shallow water}{256}{subsection.38.7.4}%
\contentsline {subsubsection}{Integral equations}{256}{subsubsection*.119}%
\contentsline {paragraph}{Jump conditions}{256}{paragraph*.120}%
\contentsline {subsubsection}{Differential equations}{256}{subsubsection*.121}%
\contentsline {paragraph}{Spectral decomposition}{257}{paragraph*.122}%
\contentsline {subsubsection}{Riemann problem}{257}{subsubsection*.123}%
\contentsline {paragraph}{Linearization \sphinxhyphen {} Roe intermediate state}{257}{paragraph*.124}%
\contentsline {subsubsection}{Boundary conditions}{257}{subsubsection*.125}%
\contentsline {section}{\numberline {38.8}Riemann problems}{257}{section.38.8}%
\contentsline {section}{\numberline {38.9}Physical solution in hyperbolic problems}{257}{section.38.9}%
\contentsline {subsection}{\numberline {38.9.1}Scalar non\sphinxhyphen {}linear equation in 1\sphinxhyphen {}dimensional domain}{258}{subsection.38.9.1}%
\contentsline {subsubsection}{Burgers’ equation}{259}{subsubsection*.126}%
\contentsline {subsection}{\numberline {38.9.2}Non\sphinxhyphen {}linear system of equations in 1\sphinxhyphen {}dimensional domain}{259}{subsection.38.9.2}%
\contentsline {subsubsection}{P\sphinxhyphen {}system}{261}{subsubsection*.127}%
\contentsline {subsubsection}{Shallow water}{262}{subsubsection*.128}%
\contentsline {subsubsection}{Euler equations}{262}{subsubsection*.129}%
\contentsline {section}{\numberline {38.10}Convexity in hyperbolic problems}{262}{section.38.10}%
\contentsline {subsection}{\numberline {38.10.1}Examples}{262}{subsection.38.10.1}%
\contentsline {section}{\numberline {38.11}Non\sphinxhyphen {}convex hyperbolic problems}{265}{section.38.11}%
\contentsline {subsection}{\numberline {38.11.1}Toy problem}{265}{subsection.38.11.1}%
\contentsline {subsubsection}{Numerical simulation}{265}{subsubsection*.130}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (-1,1)\)}{266}{paragraph*.131}%
\contentsline {paragraph}{Simulation with \((u_L, u_R) = (1,-1)\)}{266}{paragraph*.132}%
\contentsline {subsubsection}{Olenik’s criterion}{267}{subsubsection*.133}%
\contentsline {paragraph}{\((u_L, u_R) = (-1, 1)\)}{268}{paragraph*.134}%
\contentsline {paragraph}{Characteristic lines in the \(x-t\) plane}{268}{paragraph*.135}%
\contentsline {paragraph}{\((u_L, u_R) = (1, -1)\)}{269}{paragraph*.136}%
\contentsline {subsubsection}{Non\sphinxhyphen {}physical solutions for \((u_L, u_R) = (-1, 1)\)}{269}{subsubsection*.137}%
\contentsline {chapter}{\numberline {39}Navier\sphinxhyphen {}Cauchy equations}{271}{chapter.39}%
\contentsline {section}{\numberline {39.1}Weak formulation}{271}{section.39.1}%
\contentsline {chapter}{\numberline {40}Navier\sphinxhyphen {}Stokes equations}{273}{chapter.40}%
\contentsline {section}{\numberline {40.1}Incompressibility constraint}{273}{section.40.1}%
\contentsline {subsection}{\numberline {40.1.1}Wave\sphinxhyphen {}vector transformed space}{273}{subsection.40.1.1}%
\contentsline {section}{\numberline {40.2}Weak formulation of the problem}{274}{section.40.2}%
\contentsline {subsection}{\numberline {40.2.1}Weak formulation and incompressibility constraint}{274}{subsection.40.2.1}%
\contentsline {section}{\numberline {40.3}Non\sphinxhyphen {}linear term}{274}{section.40.3}%
\contentsline {chapter}{\numberline {41}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{275}{chapter.41}%
\contentsline {section}{\numberline {41.1}Integral problem}{275}{section.41.1}%
\contentsline {section}{\numberline {41.2}Differential problem}{276}{section.41.2}%
\contentsline {part}{XII\hspace {1em}Numerical Methods for PDEs}{277}{part.12}%
\contentsline {chapter}{\numberline {42}Introduction to numerical methods for PDEs}{279}{chapter.42}%
\contentsline {chapter}{\numberline {43}Finite Element Method}{283}{chapter.43}%
\contentsline {section}{\numberline {43.1}1\sphinxhyphen {}dimensional Poisson equation}{283}{section.43.1}%
\contentsline {subsection}{\numberline {43.1.1}Strong form of the problem}{283}{subsection.43.1.1}%
\contentsline {subsection}{\numberline {43.1.2}Weak form of the problem}{283}{subsection.43.1.2}%
\contentsline {subsubsection}{Poisson equation with Dirichlet boundary conditions}{284}{subsubsection*.139}%
\contentsline {paragraph}{Finite element method}{284}{paragraph*.140}%
\contentsline {paragraph}{Slicing the linear system}{286}{paragraph*.142}%
\contentsline {paragraph}{Augmenting the linear system}{288}{paragraph*.143}%
\contentsline {chapter}{\numberline {44}Finite Volume Method}{289}{chapter.44}%
\contentsline {section}{\numberline {44.1}1\sphinxhyphen {}dimensional Poisson equation}{289}{section.44.1}%
\contentsline {subsection}{\numberline {44.1.1}Integral form of the problem}{289}{subsection.44.1.1}%
\contentsline {subsection}{\numberline {44.1.2}Domain, volume forcing and boundary conditions}{289}{subsection.44.1.2}%
\contentsline {subsection}{\numberline {44.1.3}Discrete matheamtical problem}{290}{subsection.44.1.3}%
\contentsline {subsection}{\numberline {44.1.4}Applying essential boundary conditions}{291}{subsection.44.1.4}%
\contentsline {subsubsection}{Slicing the linear system}{292}{subsubsection*.144}%
\contentsline {subsubsection}{Augmenting the linear system}{293}{subsubsection*.145}%
\contentsline {section}{\numberline {44.2}FVM for hyperbolic problems}{294}{section.44.2}%
\contentsline {subsection}{\numberline {44.2.1}Numerical fluxes}{295}{subsection.44.2.1}%
\contentsline {subsubsection}{Godunov flux}{295}{subsubsection*.146}%
\contentsline {subsubsection}{Roe flux}{295}{subsubsection*.147}%
\contentsline {subsubsection}{Entropy fix}{298}{subsubsection*.148}%
\contentsline {section}{\numberline {44.3}Boundary conditions in hyperbolic problems}{298}{section.44.3}%
\contentsline {subsection}{\numberline {44.3.1}Wall}{298}{subsection.44.3.1}%
\contentsline {subsubsection}{Domain at rest}{298}{subsubsection*.149}%
\contentsline {subsubsection}{Moving domain}{299}{subsubsection*.150}%
\contentsline {subsection}{\numberline {44.3.2}Characteristic\sphinxhyphen {}based boundary conditions}{299}{subsection.44.3.2}%
\contentsline {section}{\numberline {44.4}Examples of FVM for hyperbolic problems}{299}{section.44.4}%
\contentsline {subsection}{\numberline {44.4.1}1\sphinxhyphen {}dimensional P\sphinxhyphen {}system}{299}{subsection.44.4.1}%
\contentsline {subsubsection}{Useful classes for numerical methods}{299}{subsubsection*.151}%
\contentsline {paragraph}{Basic libraries}{299}{paragraph*.152}%
\contentsline {paragraph}{Parent class}{299}{paragraph*.153}%
\contentsline {paragraph}{P\sphinxhyphen {}system class}{300}{paragraph*.154}%
\contentsline {subsubsection}{Numerical simulation}{300}{subsubsection*.155}%
\contentsline {paragraph}{System of equations}{300}{paragraph*.156}%
\contentsline {paragraph}{Domain}{300}{paragraph*.157}%
\contentsline {paragraph}{Boundary conditions}{300}{paragraph*.158}%
\contentsline {paragraph}{Simulation parameters}{300}{paragraph*.159}%
\contentsline {paragraph}{Time loop}{300}{paragraph*.160}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{300}{paragraph*.161}%
\contentsline {subsection}{\numberline {44.4.2}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{300}{subsection.44.4.2}%
\contentsline {subsubsection}{Useful classes for numerical methods}{300}{subsubsection*.162}%
\contentsline {paragraph}{Basic libraries}{300}{paragraph*.163}%
\contentsline {paragraph}{Parent class}{300}{paragraph*.164}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{300}{paragraph*.165}%
\contentsline {subsubsection}{Numerical simulation}{300}{subsubsection*.166}%
\contentsline {paragraph}{System of equations}{300}{paragraph*.167}%
\contentsline {paragraph}{Domain}{300}{paragraph*.168}%
\contentsline {paragraph}{Boundary conditions}{300}{paragraph*.169}%
\contentsline {paragraph}{Initial conditions}{300}{paragraph*.170}%
\contentsline {paragraph}{Simulation parameters}{300}{paragraph*.171}%
\contentsline {paragraph}{Time loop}{301}{paragraph*.172}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{301}{paragraph*.173}%
\contentsline {subsection}{\numberline {44.4.3}Quasi 1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas}{301}{subsection.44.4.3}%
\contentsline {subsubsection}{Useful classes for numerical methods}{301}{subsubsection*.174}%
\contentsline {paragraph}{Basic libraries}{301}{paragraph*.175}%
\contentsline {paragraph}{Parent class}{301}{paragraph*.176}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{301}{paragraph*.177}%
\contentsline {subsubsection}{Numerical simulation}{301}{subsubsection*.178}%
\contentsline {paragraph}{System of equations}{301}{paragraph*.179}%
\contentsline {paragraph}{Domain}{301}{paragraph*.180}%
\contentsline {paragraph}{Boundary conditions}{301}{paragraph*.181}%
\contentsline {paragraph}{Initial conditions}{301}{paragraph*.182}%
\contentsline {paragraph}{Simulation parameters}{301}{paragraph*.183}%
\contentsline {paragraph}{Time loop}{302}{paragraph*.184}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{302}{paragraph*.185}%
\contentsline {subsection}{\numberline {44.4.4}1\sphinxhyphen {}dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)}{302}{subsection.44.4.4}%
\contentsline {subsubsection}{Useful classes for numerical methods}{302}{subsubsection*.186}%
\contentsline {paragraph}{Basic libraries}{302}{paragraph*.187}%
\contentsline {paragraph}{Parent class}{302}{paragraph*.188}%
\contentsline {paragraph}{Euler equations for perfect ideal gas class}{302}{paragraph*.189}%
\contentsline {paragraph}{Time dependent mesh}{302}{paragraph*.190}%
\contentsline {subsubsection}{Numerical simulation}{303}{subsubsection*.191}%
\contentsline {paragraph}{System of equations}{303}{paragraph*.192}%
\contentsline {paragraph}{Domain}{303}{paragraph*.193}%
\contentsline {subparagraph}{VV of the moving mesh}{303}{subparagraph*.194}%
\contentsline {paragraph}{Boundary conditions}{303}{paragraph*.195}%
\contentsline {paragraph}{Initial conditions}{303}{paragraph*.196}%
\contentsline {paragraph}{Simulation parameters}{303}{paragraph*.197}%
\contentsline {paragraph}{Time loop}{303}{paragraph*.198}%
\contentsline {paragraph}{Post\sphinxhyphen {}processing}{303}{paragraph*.199}%
\contentsline {chapter}{\numberline {45}Boundary Element Method}{305}{chapter.45}%
\contentsline {part}{XIII\hspace {1em}Boundary Methods for PDEs}{307}{part.13}%
\contentsline {chapter}{\numberline {46}Green’s function method}{309}{chapter.46}%
\contentsline {section}{\numberline {46.1}Poisson equation}{309}{section.46.1}%
\contentsline {section}{\numberline {46.2}Helmholtz equation}{310}{section.46.2}%
\contentsline {section}{\numberline {46.3}Wave equation}{312}{section.46.3}%
\contentsline {part}{XIV\hspace {1em}Optimization}{313}{part.14}%
\contentsline {chapter}{\numberline {47}Optimization}{315}{chapter.47}%
\contentsline {section}{\numberline {47.1}Unconstrained optimization}{315}{section.47.1}%
\contentsline {section}{\numberline {47.2}Constrained optimization}{316}{section.47.2}%
\contentsline {subsection}{\numberline {47.2.1}Method of Lagrange multipliers for equality constraints}{316}{subsection.47.2.1}%
\contentsline {part}{XV\hspace {1em}Reinforcement Learning}{317}{part.15}%
\contentsline {chapter}{\numberline {48}Introduction to Reinforcement Learning}{319}{chapter.48}%
\contentsline {chapter}{\numberline {49}Markov Processes}{321}{chapter.49}%
\contentsline {section}{\numberline {49.1}Markov Reward Processes}{322}{section.49.1}%
\contentsline {subsection}{\numberline {49.1.1}Bellman Equation for \(V(s)\)}{323}{subsection.49.1.1}%
\contentsline {section}{\numberline {49.2}Markov Decision Processes}{324}{section.49.2}%
\contentsline {subsection}{\numberline {49.2.1}Policies}{324}{subsection.49.2.1}%
\contentsline {subsection}{\numberline {49.2.2}Bellman Equations}{325}{subsection.49.2.2}%
\contentsline {chapter}{\numberline {50}Methods of solution of MPD: DP and LP}{329}{chapter.50}%
\contentsline {section}{\numberline {50.1}Brute force: policy search}{329}{section.50.1}%
\contentsline {section}{\numberline {50.2}Dynamic programming}{329}{section.50.2}%
\contentsline {subsection}{\numberline {50.2.1}Policy iteration}{329}{subsection.50.2.1}%
\contentsline {subsubsection}{Policy Evaluation}{330}{subsubsection*.201}%
\contentsline {subsubsection}{Policy Improvement}{330}{subsubsection*.202}%
\contentsline {subsubsection}{Policy Iteration algorithm}{331}{subsubsection*.203}%
\contentsline {subsection}{\numberline {50.2.2}Value Iteration}{331}{subsection.50.2.2}%
\contentsline {subsection}{\numberline {50.2.3}Dynamic programming: extensions}{331}{subsection.50.2.3}%
\contentsline {section}{\numberline {50.3}Linear programming}{331}{section.50.3}%
\contentsline {chapter}{\numberline {51}Methods of solution of MPD: RL}{333}{chapter.51}%
\contentsline {section}{\numberline {51.1}Evaluation}{333}{section.51.1}%
\contentsline {subsection}{\numberline {51.1.1}Monte\sphinxhyphen {}Carlo RL}{333}{subsection.51.1.1}%
\contentsline {subsection}{\numberline {51.1.2}Temporal Difference (TD) Learning}{334}{subsection.51.1.2}%
\contentsline {subsection}{\numberline {51.1.3}TD prediction}{334}{subsection.51.1.3}%
\contentsline {section}{\numberline {51.2}Model control}{335}{section.51.2}%
\contentsline {subsection}{\numberline {51.2.1}On\sphinxhyphen {} and Off\sphinxhyphen {}Policy Learning}{335}{subsection.51.2.1}%
\contentsline {subsection}{\numberline {51.2.2}MC control}{335}{subsection.51.2.2}%
\contentsline {subsection}{\numberline {51.2.3}\(\mitepsilon \)\sphinxhyphen {}greedy policy improvement }{336}{subsection.51.2.3}%
\contentsline {subsection}{\numberline {51.2.4}TD control}{337}{subsection.51.2.4}%
\contentsline {subsection}{\numberline {51.2.5}Off\sphinxhyphen {}policy learning}{337}{subsection.51.2.5}%
\contentsline {section}{\numberline {51.3}Actor\sphinxhyphen {}Critic}{337}{section.51.3}%
\contentsline {section}{\numberline {51.4}Learning and planning}{337}{section.51.4}%
\contentsline {chapter}{\numberline {52}Large or Continuous MDPs}{339}{chapter.52}%
\contentsline {section}{\numberline {52.1}Value and Policy\sphinxhyphen {}Based RL}{340}{section.52.1}%
\contentsline {chapter}{Proof Index}{341}{section*.204}%
