\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Linear Algebra}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Linear Algebra}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subspaces}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Range, Image}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Null, Kernel}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theorem}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Orthogonality of \(R(\mathbf {A})\) and \(K(\mathbf {A^*})\)}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Matrix factorizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gershgorin circle theorem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spectral radius}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Singular Value Decomposition}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Properties}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Applications}{10}{subsection.3.3.2}%
\contentsline {subsubsection}{Solution of under\sphinxhyphen {}determined linear systems}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Norms and optimization}{10}{subsubsection*.4}%
\contentsline {chapter}{\numberline {4}Linear Systems}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spectral decomposition}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sensitivity of spectral decomposition}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generalized eigenvalue problem (first order)}{16}{subsection.5.1.1}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Sensitivity of eigenvalue}{17}{subsubsection*.9}%
\contentsline {subsubsection}{Sensitivity of eigenvector}{17}{subsubsection*.10}%
\contentsline {subsection}{\numberline {5.1.2}Generalized eigenvalue problem (second order)}{19}{subsection.5.1.2}%
\contentsline {subsubsection}{Right and left eigenvalue problem}{19}{subsubsection*.11}%
\contentsline {part}{II\hspace {1em}Multivariable Calculus}{21}{part.2}%
\contentsline {chapter}{\numberline {6}Introduction to multi\sphinxhyphen {}variable calculus}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Function}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limit}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Derivatives}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Integrals}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Theorems}{23}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Green’s lemma}{23}{subsection.6.5.1}%
\contentsline {part}{III\hspace {1em}Differential Geometry}{25}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to Differential Geometry}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Differential geometry in \(E^3\)}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Curves}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Surfaces}{28}{subsection.7.1.2}%
\contentsline {part}{IV\hspace {1em}Vector and Tensor Algebra and Calculus}{29}{part.4}%
\contentsline {chapter}{\numberline {8}Tensor Algebra}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vector space \(\symscr {V}\)}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Operations (I)}{31}{subsection.8.1.1}%
\contentsline {subsubsection}{Sum}{31}{subsubsection*.12}%
\contentsline {subsubsection}{Multiplication by a scalar}{31}{subsubsection*.13}%
\contentsline {subsubsection}{Inner product}{32}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.2}Basis of a vector space \(\symscr {V}\)}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Change of basis}{33}{subsection.8.1.3}%
\contentsline {subsubsection}{Transformation of components}{33}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.4}Operations}{34}{subsection.8.1.4}%
\contentsline {subsubsection}{Tensor product of vectors}{34}{subsubsection*.16}%
\contentsline {section}{\numberline {8.2}Space of tensors}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Operations (I)}{35}{subsection.8.2.1}%
\contentsline {subsubsection}{Sum}{35}{subsubsection*.17}%
\contentsline {subsubsection}{Multiplication by a scalar}{35}{subsubsection*.18}%
\contentsline {subsection}{\numberline {8.2.2}Basis}{35}{subsection.8.2.2}%
\contentsline {subsubsection}{Change of basis and rule of transformation of components \sphinxhyphen {} classical definition of a tensor}{35}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.2.3}Operations (II)}{36}{subsection.8.2.3}%
\contentsline {subsubsection}{Tensor product}{36}{subsubsection*.20}%
\contentsline {subsubsection}{Dot product}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Contraction}{36}{subsubsection*.22}%
\contentsline {subsubsection}{Exterior product}{36}{subsubsection*.23}%
\contentsline {subsection}{\numberline {8.2.4}Invariants}{36}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Exterior algebra}{36}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exterior product}{36}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Tensor Calculus in Euclidean Spaces}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Coordinates}{37}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Natural basis}{37}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Fields}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Differential operators}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Directional derivative}{38}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Gradient}{39}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Divergence}{40}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Laplacian}{41}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Curl}{42}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Integrals in \(E^d\), \(d \le 3\)}{42}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Line integrals}{42}{subsection.9.4.1}%
\contentsline {subsubsection}{Density}{42}{subsubsection*.24}%
\contentsline {subsubsection}{Work}{42}{subsubsection*.25}%
\contentsline {subsection}{\numberline {9.4.2}Surface integrals}{42}{subsection.9.4.2}%
\contentsline {subsubsection}{Density}{43}{subsubsection*.26}%
\contentsline {subsubsection}{Flux}{43}{subsubsection*.27}%
\contentsline {subsection}{\numberline {9.4.3}Volume}{43}{subsection.9.4.3}%
\contentsline {subsubsection}{Density}{43}{subsubsection*.28}%
\contentsline {subsection}{\numberline {9.4.4}Theorems}{44}{subsection.9.4.4}%
\contentsline {subsubsection}{Two useful lemmas}{44}{subsubsection*.29}%
\contentsline {subsubsection}{Gradient theorem}{45}{subsubsection*.30}%
\contentsline {subsubsection}{Divergence theorem}{45}{subsubsection*.31}%
\contentsline {subsubsection}{Curl theorem}{46}{subsubsection*.32}%
\contentsline {section}{\numberline {9.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{46}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{46}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Differential operators}{47}{subsection.9.5.2}%
\contentsline {subsubsection}{Gradient}{47}{subsubsection*.33}%
\contentsline {subsubsection}{Directional derivative}{47}{subsubsection*.34}%
\contentsline {subsubsection}{Divergence}{47}{subsubsection*.35}%
\contentsline {subsubsection}{Laplacian}{48}{subsubsection*.36}%
\contentsline {section}{\numberline {9.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{48}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Cylindrical coordiantes and cylindrical coordinates}{48}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{48}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Differential operators}{50}{subsection.9.6.3}%
\contentsline {subsubsection}{Gradient}{50}{subsubsection*.37}%
\contentsline {subsubsection}{Directional derivative}{50}{subsubsection*.38}%
\contentsline {subsubsection}{Divergence}{50}{subsubsection*.39}%
\contentsline {subsubsection}{Laplacian}{52}{subsubsection*.40}%
\contentsline {section}{\numberline {9.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{52}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{52}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Differential operators}{52}{subsection.9.7.2}%
\contentsline {subsubsection}{Gradient}{52}{subsubsection*.41}%
\contentsline {subsubsection}{Directional derivative}{52}{subsubsection*.42}%
\contentsline {subsubsection}{Divergence}{52}{subsubsection*.43}%
\contentsline {subsubsection}{Laplacian}{53}{subsubsection*.44}%
\contentsline {chapter}{\numberline {10}Time derivative of integrals over moving domains}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Volume density}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Flux across a surface}{56}{section.10.2}%
\contentsline {section}{\numberline {10.3}Work line integral along a line}{56}{section.10.3}%
\contentsline {chapter}{\numberline {11}Calculus identities}{59}{chapter.11}%
\contentsline {part}{V\hspace {1em}Functional Analysis}{61}{part.5}%
\contentsline {chapter}{\numberline {12}Introduction to Functional Analysis}{63}{chapter.12}%
\contentsline {chapter}{\numberline {13}Dirac’s delta}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Dirac’s delta in terms of regular functions}{65}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Piece\sphinxhyphen {}wise constant}{65}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Piecewise\sphinxhyphen {}linear}{66}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Gaussian approximation}{66}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Fourier anti\sphinxhyphen {}transform}{67}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}\(\text {sinc}(x)\) approximation}{67}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Fourier series}{67}{subsection.13.1.6}%
\contentsline {part}{VI\hspace {1em}Complex Calculus}{69}{part.6}%
\contentsline {chapter}{\numberline {14}Complex Analysis}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{71}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Limit}{71}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Derivative}{71}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Line Integrals}{71}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{72}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{72}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Cauchy Theorem}{72}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Useful integrals}{73}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Independence of line integral for holomorphic functions}{73}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Sum and difference of line integrals}{73}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Integral of \(z^n\)}{73}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Meromorphic functions}{73}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Singularities}{74}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Laurent Series}{74}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Cauchy formula}{75}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Residues}{75}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Residue Theorem}{76}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Cauchy argument principle}{77}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}Evaluation of integrals}{77}{subsection.14.4.7}%
\contentsline {subsection}{\numberline {14.4.8}Inverse Laplace Transform}{77}{subsection.14.4.8}%
\contentsline {chapter}{\numberline {15}Laplace Transform}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}Inverse transform}{79}{section.15.1}%
\contentsline {section}{\numberline {15.2}Properties}{79}{section.15.2}%
\contentsline {chapter}{\numberline {16}Fourier Transforms}{83}{chapter.16}%
\contentsline {section}{\numberline {16.1}Fourier Series}{83}{section.16.1}%
\contentsline {section}{\numberline {16.2}Fourier Transform}{84}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Definition}{84}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Properties}{84}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Inverse Fourier Transform}{85}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Plancherel’s theorem}{87}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Uncertainty relation}{88}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Relations between Fourier transforms}{90}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Fourier transform of integrable functions}{90}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Fourier transform of the sum of shifted integrable functions}{90}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{91}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{92}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}Useful properties}{92}{subsection.16.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{92}{subsubsection*.47}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{93}{subsubsection*.48}%
\contentsline {part}{VII\hspace {1em}Calculus of Variations}{95}{part.7}%
\contentsline {chapter}{\numberline {17}Introduction to Calculus of Variations}{97}{chapter.17}%
\contentsline {section}{\numberline {17.1}Lagrange equations}{98}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Euler\sphinxhyphen {}Beltrami equation}{99}{subsection.17.1.1}%
\contentsline {part}{VIII\hspace {1em}Ordinary Differential Equations}{103}{part.8}%
\contentsline {chapter}{\numberline {18}Introduction to Ordinary Differential Equations}{105}{chapter.18}%
\contentsline {chapter}{\numberline {19}Linear Time\sphinxhyphen {}Invariant Systems}{107}{chapter.19}%
\contentsline {section}{\numberline {19.1}Impulsive force}{108}{section.19.1}%
\contentsline {section}{\numberline {19.2}Properties}{108}{section.19.2}%
\contentsline {chapter}{\numberline {20}LTI system response}{111}{chapter.20}%
\contentsline {section}{\numberline {20.1}LTI}{111}{section.20.1}%
\contentsline {section}{\numberline {20.2}Response of LTI systems}{111}{section.20.2}%
\contentsline {section}{\numberline {20.3}Equilibria}{112}{section.20.3}%
\contentsline {section}{\numberline {20.4}Stability}{113}{section.20.4}%
\contentsline {section}{\numberline {20.5}Response to integrable input \sphinxhyphen {} and Laplace transform}{113}{section.20.5}%
\contentsline {section}{\numberline {20.6}Response to periodic input of stable systems \sphinxhyphen {} and Fourier transform}{113}{section.20.6}%
\contentsline {section}{\numberline {20.7}Response to stochastic input of stable systems}{113}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Assumptions}{113}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}Expected value}{113}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}Analysis of response of LTI in Fourier domain}{114}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Stationary Ergodic processes}{114}{subsection.20.8.1}%
\contentsline {chapter}{\numberline {21}LTI: stability and feedback}{117}{chapter.21}%
\contentsline {section}{\numberline {21.1}Stability of a LTI \sphinxhyphen {} SISO}{117}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Transfer function}{117}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Stability w.r.t. non\sphinxhyphen {}zero initial conditions \sphinxhyphen {} or w.r.t. implusive input \sphinxhyphen {} in time domain}{118}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Stability of closed\sphinxhyphen {}loop systems}{118}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Cauchy argument principle}{118}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Nyquist stability criterion}{119}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Bode stability criterion for minimal phase systems}{119}{subsection.21.2.3}%
\contentsline {part}{IX\hspace {1em}Partial Differential Equations}{121}{part.9}%
\contentsline {chapter}{\numberline {22}Introduction to Partial Differential Equations}{123}{chapter.22}%
\contentsline {section}{\numberline {22.1}Examples}{123}{section.22.1}%
\contentsline {section}{\numberline {22.2}Balance equations in physics}{124}{section.22.2}%
\contentsline {chapter}{\numberline {23}Elliptic equations}{127}{chapter.23}%
\contentsline {section}{\numberline {23.1}Poisson equation}{127}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Weak formulation}{127}{subsection.23.1.1}%
\contentsline {chapter}{\numberline {24}Parabolic equations}{129}{chapter.24}%
\contentsline {section}{\numberline {24.1}Heat equation}{129}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Weak formulation}{129}{subsection.24.1.1}%
\contentsline {chapter}{\numberline {25}Hyperbolic problems}{131}{chapter.25}%
\contentsline {section}{\numberline {25.1}Scalar linear}{131}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}1\sphinxhyphen {}dimensional}{131}{subsection.25.1.1}%
\contentsline {section}{\numberline {25.2}Scalar non\sphinxhyphen {}linear}{131}{section.25.2}%
\contentsline {section}{\numberline {25.3}System linear}{131}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}1\sphinxhyphen {}dimensional}{131}{subsection.25.3.1}%
\contentsline {subsubsection}{Method of characteristics}{132}{subsubsection*.49}%
\contentsline {subsubsection}{Domain of influence and domain of dependence}{132}{subsubsection*.50}%
\contentsline {subsubsection}{Riemann problem}{132}{subsubsection*.51}%
\contentsline {section}{\numberline {25.4}System non\sphinxhyphen {}linear}{135}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}1\sphinxhyphen {}dimensional space}{135}{subsection.25.4.1}%
\contentsline {section}{\numberline {25.5}n\sphinxhyphen {}dimensional space}{135}{section.25.5}%
\contentsline {chapter}{\numberline {26}Navier\sphinxhyphen {}Cauchy equations}{141}{chapter.26}%
\contentsline {section}{\numberline {26.1}Weak formulation}{141}{section.26.1}%
\contentsline {chapter}{\numberline {27}Navier\sphinxhyphen {}Stokes equations}{143}{chapter.27}%
\contentsline {section}{\numberline {27.1}Incompressibility constraint}{143}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Wave\sphinxhyphen {}vector transformed space}{143}{subsection.27.1.1}%
\contentsline {section}{\numberline {27.2}Weak formulation of the problem}{144}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Weak formulation and incompressibility constraint}{144}{subsection.27.2.1}%
\contentsline {section}{\numberline {27.3}Non\sphinxhyphen {}linear term}{144}{section.27.3}%
\contentsline {chapter}{\numberline {28}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{145}{chapter.28}%
\contentsline {section}{\numberline {28.1}Integral problem}{145}{section.28.1}%
\contentsline {section}{\numberline {28.2}Differential problem}{146}{section.28.2}%
\contentsline {part}{X\hspace {1em}Numerical Methods for PDEs}{147}{part.10}%
\contentsline {chapter}{\numberline {29}Introduction to numerical methods for PDEs}{149}{chapter.29}%
\contentsline {section}{\numberline {29.1}Finite Element Method}{152}{section.29.1}%
\contentsline {section}{\numberline {29.2}Finite Volume Method}{152}{section.29.2}%
\contentsline {section}{\numberline {29.3}Boundary Element Method}{153}{section.29.3}%
\contentsline {part}{XI\hspace {1em}Boundary Methods for PDEs}{155}{part.11}%
\contentsline {chapter}{\numberline {30}Green’s function method}{157}{chapter.30}%
\contentsline {section}{\numberline {30.1}Poisson equation}{157}{section.30.1}%
\contentsline {section}{\numberline {30.2}Helmholtz equation}{158}{section.30.2}%
\contentsline {section}{\numberline {30.3}Wave equation}{160}{section.30.3}%
\contentsline {part}{XII\hspace {1em}Optimization}{161}{part.12}%
\contentsline {chapter}{\numberline {31}Optimization}{163}{chapter.31}%
\contentsline {section}{\numberline {31.1}Unconstrained optimization}{163}{section.31.1}%
\contentsline {section}{\numberline {31.2}Constrained optimization}{164}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Method of Lagrange multipliers for equality constraints}{164}{subsection.31.2.1}%
\contentsline {part}{XIII\hspace {1em}Control}{165}{part.13}%
\contentsline {chapter}{\numberline {32}Introduction to control methods}{167}{chapter.32}%
\contentsline {section}{\numberline {32.1}Optimal control}{167}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Generic ODE}{167}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}LTI}{168}{subsection.32.1.2}%
\contentsline {subsubsection}{Infinite\sphinxhyphen {}horizon full\sphinxhyphen {}state feedback}{168}{subsubsection*.52}%
\contentsline {part}{XIV\hspace {1em}Reinforcement Learning}{171}{part.14}%
\contentsline {chapter}{\numberline {33}Introduction to Reinforcement Learning}{173}{chapter.33}%
\contentsline {chapter}{\numberline {34}Markov Processes}{175}{chapter.34}%
\contentsline {section}{\numberline {34.1}Markov Reward Processes}{176}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Bellman Equation for \(V(s)\)}{177}{subsection.34.1.1}%
\contentsline {section}{\numberline {34.2}Markov Decision Processes}{178}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Policies}{178}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Bellman Equations}{179}{subsection.34.2.2}%
\contentsline {chapter}{\numberline {35}Methods of solution of MPD: DP and LP}{183}{chapter.35}%
\contentsline {section}{\numberline {35.1}Brute force: policy search}{183}{section.35.1}%
\contentsline {section}{\numberline {35.2}Dynamic programming}{183}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Policy iteration}{183}{subsection.35.2.1}%
\contentsline {subsubsection}{Policy Evaluation}{184}{subsubsection*.54}%
\contentsline {subsubsection}{Policy Improvement}{184}{subsubsection*.55}%
\contentsline {subsubsection}{Policy Iteration algorithm}{185}{subsubsection*.56}%
\contentsline {subsection}{\numberline {35.2.2}Value Iteration}{185}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Dynamic programming: extensions}{185}{subsection.35.2.3}%
\contentsline {section}{\numberline {35.3}Linear programming}{185}{section.35.3}%
\contentsline {chapter}{\numberline {36}Methods of solution of MPD: RL}{187}{chapter.36}%
\contentsline {section}{\numberline {36.1}Evaluation}{187}{section.36.1}%
\contentsline {subsection}{\numberline {36.1.1}Monte\sphinxhyphen {}Carlo RL}{187}{subsection.36.1.1}%
\contentsline {subsection}{\numberline {36.1.2}Temporal Difference (TD) Learning}{188}{subsection.36.1.2}%
\contentsline {subsection}{\numberline {36.1.3}TD prediction}{188}{subsection.36.1.3}%
\contentsline {section}{\numberline {36.2}Model control}{189}{section.36.2}%
\contentsline {subsection}{\numberline {36.2.1}On\sphinxhyphen {} and Off\sphinxhyphen {}Policy Learning}{189}{subsection.36.2.1}%
\contentsline {subsection}{\numberline {36.2.2}MC control}{189}{subsection.36.2.2}%
\contentsline {subsection}{\numberline {36.2.3}\(\mitepsilon \)\sphinxhyphen {}greedy policy improvement }{190}{subsection.36.2.3}%
\contentsline {subsection}{\numberline {36.2.4}TD control}{191}{subsection.36.2.4}%
\contentsline {subsection}{\numberline {36.2.5}Off\sphinxhyphen {}policy learning}{191}{subsection.36.2.5}%
\contentsline {section}{\numberline {36.3}Actor\sphinxhyphen {}Critic}{191}{section.36.3}%
\contentsline {section}{\numberline {36.4}Learning and planning}{191}{section.36.4}%
\contentsline {chapter}{\numberline {37}Large or Continuous MDPs}{193}{chapter.37}%
\contentsline {section}{\numberline {37.1}Value and Policy\sphinxhyphen {}Based RL}{194}{section.37.1}%
\contentsline {chapter}{Proof Index}{195}{section*.57}%
