\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Multivariable Calculus}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/multivariable/intro:introduction-to-multi-variable-calculus}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\newlabel{ch/multivariable/intro::doc}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:function}{{1.1}{5}{Function}{section.1.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-fun}{{1.1}{5}{Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/multivariable/intro:limit}{{1.2}{5}{Limit}{section.1.2}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-lim}{{1.2}{5}{Limit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}\protected@file@percent }
\newlabel{ch/multivariable/intro:derivatives}{{1.3}{5}{Derivatives}{section.1.3}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-der}{{1.3}{5}{Derivatives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}\protected@file@percent }
\newlabel{ch/multivariable/intro:integrals}{{1.4}{5}{Integrals}{section.1.4}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-int}{{1.4}{5}{Integrals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}\protected@file@percent }
\newlabel{ch/multivariable/intro:theorems}{{1.5}{5}{Theorems}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:green-s-lemma}{{1.5.1}{5}{Green’s lemma}{subsection.1.5.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-green-lemma}{{1.5.1}{5}{Green’s lemma}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Differential Geometry}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/differential-geometry/intro:introduction-to-differential-geometry}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\newlabel{ch/differential-geometry/intro:differential-geometry-intro}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\newlabel{ch/differential-geometry/intro::doc}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential geometry in \(E^3\)}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:differential-geometry-in-e-3}{{2.1}{9}{Differential geometry in \protect \(E^3\protect \)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Curves}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:curves}{{2.1.1}{9}{Curves}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surfaces}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:surfaces}{{2.1.2}{10}{Surfaces}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/algebra:tensor-algebra}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:id1}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\newlabel{ch/tensor-algebra-calculus/algebra::doc}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:basis}{{3.1}{13}{Basis}{section.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-0}{{3.1}{13}{Basis}{section.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-1}{{3.1}{13}{Basis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exterior algebra}{13}{section.3.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-algebra}{{3.2}{13}{Exterior algebra}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exterior product}{13}{section.3.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-product}{{3.3}{13}{Exterior product}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-in-euclidean-spaces}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean::doc}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:coordinates}{{4.1}{15}{Coordinates}{section.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates}{{4.1}{15}{Coordinates}{section.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-0}{{4.1}{15}{Coordinates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Natural basis}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:natural-basis}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates-natural-basis}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-1}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-2}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fields}{16}{section.4.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:fields}{{4.2}{16}{Fields}{section.4.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-fields}{{4.2}{16}{Fields}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differential operators}{16}{section.4.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:differential-operators}{{4.3}{16}{Differential operators}{section.4.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators}{{4.3}{16}{Differential operators}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Directional derivative}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:directional-derivative}{{4.3.1}{16}{Directional derivative}{subsection.4.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-directional-derivative}{{4.3.1}{16}{Directional derivative}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gradient}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient}{{4.3.2}{16}{Gradient}{subsection.4.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-gradient}{{4.3.2}{16}{Gradient}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Divergence}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence}{{4.3.3}{17}{Divergence}{subsection.4.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-divergence}{{4.3.3}{17}{Divergence}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Laplacian}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:laplacian}{{4.3.4}{17}{Laplacian}{subsection.4.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-laplacian}{{4.3.4}{17}{Laplacian}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Curl}{17}{subsection.4.3.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl}{{4.3.5}{17}{Curl}{subsection.4.3.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-curl}{{4.3.5}{17}{Curl}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrals in \(E^d\), \(d \le 3\)}{17}{section.4.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:integrals-in-e-d-d-le-3}{{4.4}{17}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.4.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals}{{4.4}{17}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Line integrals}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:line-integrals}{{4.4.1}{17}{Line integrals}{subsection.4.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line}{{4.4.1}{17}{Line integrals}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{17}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:density}{{4.4.1}{17}{Density}{subsubsection*.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-density}{{4.4.1}{17}{Density}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:work}{{4.4.1}{17}{Work}{subsubsection*.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-work}{{4.4.1}{17}{Work}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Surface integrals}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:surface-integrals}{{4.4.2}{18}{Surface integrals}{subsection.4.4.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface}{{4.4.2}{18}{Surface integrals}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-density}{{4.4.2}{18}{Density}{subsubsection*.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id1}{{4.4.2}{18}{Density}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flux}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:flux}{{4.4.2}{18}{Flux}{subsubsection*.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-flux}{{4.4.2}{18}{Flux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Volume}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:volume}{{4.4.3}{19}{Volume}{subsection.4.4.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume}{{4.4.3}{19}{Volume}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume-density}{{4.4.3}{19}{Density}{subsubsection*.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id2}{{4.4.3}{19}{Density}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Theorems}{19}{subsection.4.4.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:theorems}{{4.4.4}{19}{Theorems}{subsection.4.4.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems}{{4.4.4}{19}{Theorems}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient theorem}{19}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient-theorem}{{4.4.4}{19}{Gradient theorem}{subsubsection*.8}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-gradient}{{4.4.4}{19}{Gradient theorem}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence theorem}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence-theorem}{{4.4.4}{19}{Divergence theorem}{subsubsection*.9}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-divergence}{{4.4.4}{19}{Divergence theorem}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curl theorem}{19}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl-theorem}{{4.4.4}{19}{Curl theorem}{subsubsection*.10}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-curl}{{4.4.4}{19}{Curl theorem}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time derivative of integrals over moving domains}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:time-derivative-of-integrals-over-moving-domains}{{5}{21}{Time derivative of integrals over moving domains}{chapter.5}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals}{{5}{21}{Time derivative of integrals over moving domains}{chapter.5}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals::doc}{{5}{21}{Time derivative of integrals over moving domains}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Volume density}{21}{section.5.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:volume-density}{{5.1}{21}{Volume density}{section.5.1}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-volume-density}{{5.1}{21}{Volume density}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux across a surface}{21}{section.5.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:flux-across-a-surface}{{5.2}{21}{Flux across a surface}{section.5.2}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-flux}{{5.2}{21}{Flux across a surface}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Work line integral along a line}{21}{section.5.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:work-line-integral-along-a-line}{{5.3}{21}{Work line integral along a line}{section.5.3}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-work}{{5.3}{21}{Work line integral along a line}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Functional Analysis}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Functional Analysis}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/intro:introduction-to-functional-analysis}{{6}{25}{Introduction to Functional Analysis}{chapter.6}{}}
\newlabel{ch/functional-analysis/intro:functional-analysis}{{6}{25}{Introduction to Functional Analysis}{chapter.6}{}}
\newlabel{ch/functional-analysis/intro::doc}{{6}{25}{Introduction to Functional Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributions (or generalized functions)}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/dirac-delta:distributions-or-generalized-functions}{{7}{27}{Distributions (or generalized functions)}{chapter.7}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-distributions}{{7}{27}{Distributions (or generalized functions)}{chapter.7}{}}
\newlabel{ch/functional-analysis/dirac-delta::doc}{{7}{27}{Distributions (or generalized functions)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dirac’s delta}{27}{section.7.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta}{{7.1}{27}{Dirac’s delta}{section.7.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta}{{7.1}{27}{Dirac’s delta}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dirac’s delta in terms of regular functions}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta-in-terms-of-regular-functions}{{7.1.1}{27}{Dirac’s delta in terms of regular functions}{subsection.7.1.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:integral-e-x2}{{7.1.1}{29}{Dirac’s delta in terms of regular functions}{section*.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Complex Calculus}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Analysis}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/analysis:complex-analysis}{{8}{33}{Complex Analysis}{chapter.8}{}}
\newlabel{ch/complex/analysis:id1}{{8}{33}{Complex Analysis}{chapter.8}{}}
\newlabel{ch/complex/analysis::doc}{{8}{33}{Complex Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{33}{section.8.1}\protected@file@percent }
\newlabel{ch/complex/analysis:complex-functions-f-mathbb-c-rightarrow-mathbb-c}{{8.1}{33}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.8.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun}{{8.1}{33}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Limit}{33}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/complex/analysis:limit}{{8.1.1}{33}{Limit}{subsection.8.1.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-limit}{{8.1.1}{33}{Limit}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Derivative}{33}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/complex/analysis:derivative}{{8.1.2}{33}{Derivative}{subsection.8.1.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-derivative}{{8.1.2}{33}{Derivative}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Line Integrals}{33}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/complex/analysis:line-integrals}{{8.1.3}{33}{Line Integrals}{subsection.8.1.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-line-integral}{{8.1.3}{33}{Line Integrals}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{34}{section.8.2}\protected@file@percent }
\newlabel{ch/complex/analysis:holomorphic-functions-analytic-functions}{{8.2}{34}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun}{{8.2}{34}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\newlabel{ch/complex/analysis:definition-0}{{8.2}{34}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-riemann-conditions}{{8.2.1}{34}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.8.2.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-riemann}{{8.2.1}{34}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cauchy Theorem}{34}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-theorem}{{8.2.2}{34}{Cauchy Theorem}{subsection.8.2.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-thm}{{8.2.2}{34}{Cauchy Theorem}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Useful integrals}{35}{section.8.3}\protected@file@percent }
\newlabel{ch/complex/analysis:useful-integrals}{{8.3}{35}{Useful integrals}{section.8.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int}{{8.3}{35}{Useful integrals}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Independence of line integral for holomorphic functions}{35}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/complex/analysis:independence-of-line-integral-for-holomorphic-functions}{{8.3.1}{35}{Independence of line integral for holomorphic functions}{subsection.8.3.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence}{{8.3.1}{35}{Independence of line integral for holomorphic functions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sum and difference of line integrals}{35}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/complex/analysis:sum-and-difference-of-line-integrals}{{8.3.2}{35}{Sum and difference of line integrals}{subsection.8.3.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-sum}{{8.3.2}{35}{Sum and difference of line integrals}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Integral of \(z^n\)}{35}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/complex/analysis:integral-of-z-n}{{8.3.3}{35}{Integral of \protect \(z^n\protect \)}{subsection.8.3.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-z-n}{{8.3.3}{35}{Integral of \protect \(z^n\protect \)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Meromorphic functions}{35}{section.8.4}\protected@file@percent }
\newlabel{ch/complex/analysis:meromorphic-functions}{{8.4}{35}{Meromorphic functions}{section.8.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun}{{8.4}{35}{Meromorphic functions}{section.8.4}{}}
\newlabel{ch/complex/analysis:definition-1}{{8.4}{35}{Meromorphic functions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Singularities}{36}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/complex/analysis:singularities}{{8.4.1}{36}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-singularities}{{8.4.1}{36}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-2}{{8.4.1}{36}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-3}{{8.4.1}{36}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-4}{{8.4.1}{36}{Singularities}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Laurent Series}{36}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/complex/analysis:laurent-series}{{8.4.2}{36}{Laurent Series}{subsection.8.4.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-laurent}{{8.4.2}{36}{Laurent Series}{subsection.8.4.2}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent}{{8.1}{36}{Laurent Series}{equation.8.4.1}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:coeff}{{8.2}{36}{Laurent Series}{equation.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Cauchy formula}{37}{subsection.8.4.3}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-formula}{{8.4.3}{37}{Cauchy formula}{subsection.8.4.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-cauchy-formula}{{8.4.3}{37}{Cauchy formula}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Residues}{37}{subsection.8.4.4}\protected@file@percent }
\newlabel{ch/complex/analysis:residues}{{8.4.4}{37}{Residues}{subsection.8.4.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues}{{8.4.4}{37}{Residues}{subsection.8.4.4}{}}
\newlabel{ch/complex/analysis:definition-5}{{8.4.4}{37}{Residues}{subsection.8.4.4}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:pole-n}{{8.3}{37}{Residues}{equation.8.4.3}{}}
\newlabel{equation:ch/complex/analysis:eq:residue-thm:0}{{8.4}{37}{Residues}{equation.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Residue Theorem}{38}{subsection.8.4.5}\protected@file@percent }
\newlabel{ch/complex/analysis:residue-theorem}{{8.4.5}{38}{Residue Theorem}{subsection.8.4.5}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues-thm}{{8.4.5}{38}{Residue Theorem}{subsection.8.4.5}{}}
\newlabel{ch/complex/analysis:theorem-6}{{8.4.5}{38}{Residue Theorem}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Evaluation of integrals}{39}{subsection.8.4.6}\protected@file@percent }
\newlabel{ch/complex/analysis:evaluation-of-integrals}{{8.4.6}{39}{Evaluation of integrals}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Inverse Laplace Transform}{39}{subsection.8.4.7}\protected@file@percent }
\newlabel{ch/complex/analysis:inverse-laplace-transform}{{8.4.7}{39}{Inverse Laplace Transform}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laplace Transform}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/laplace:laplace-transform}{{9}{41}{Laplace Transform}{chapter.9}{}}
\newlabel{ch/complex/laplace:complex-laplace}{{9}{41}{Laplace Transform}{chapter.9}{}}
\newlabel{ch/complex/laplace::doc}{{9}{41}{Laplace Transform}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inverse transform}{41}{section.9.1}\protected@file@percent }
\newlabel{ch/complex/laplace:inverse-transform}{{9.1}{41}{Inverse transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties}{41}{section.9.2}\protected@file@percent }
\newlabel{ch/complex/laplace:properties}{{9.2}{41}{Properties}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Transforms}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/fourier:fourier-transforms}{{10}{43}{Fourier Transforms}{chapter.10}{}}
\newlabel{ch/complex/fourier:complex-fourier}{{10}{43}{Fourier Transforms}{chapter.10}{}}
\newlabel{ch/complex/fourier::doc}{{10}{43}{Fourier Transforms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier Series}{43}{section.10.1}\protected@file@percent }
\newlabel{ch/complex/fourier:fourier-series}{{10.1}{43}{Fourier Series}{section.10.1}{}}
\newlabel{ch/complex/fourier:complex-fourier-fs}{{10.1}{43}{Fourier Series}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier Transform}{43}{section.10.2}\protected@file@percent }
\newlabel{ch/complex/fourier:fourier-transform}{{10.2}{43}{Fourier Transform}{section.10.2}{}}
\newlabel{ch/complex/fourier:complex-fourier-ft}{{10.2}{43}{Fourier Transform}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Properties}{43}{subsection.10.2.1}\protected@file@percent }
\newlabel{ch/complex/fourier:properties}{{10.2.1}{43}{Properties}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Inverse Fourier Transform}{44}{subsection.10.2.2}\protected@file@percent }
\newlabel{ch/complex/fourier:inverse-fourier-transform}{{10.2.2}{44}{Inverse Fourier Transform}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus of Variations}{47}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Calculus of Variations}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus-variations/intro:introduction-to-calculus-of-variations}{{11}{49}{Introduction to Calculus of Variations}{chapter.11}{}}
\newlabel{ch/calculus-variations/intro:calculus-variations-intro}{{11}{49}{Introduction to Calculus of Variations}{chapter.11}{}}
\newlabel{ch/calculus-variations/intro::doc}{{11}{49}{Introduction to Calculus of Variations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Higher\sphinxhyphen {}order derivatives}{50}{section.11.1}\protected@file@percent }
\newlabel{ch/calculus-variations/intro:higher-order-derivatives}{{11.1}{50}{Higher\sphinxhyphen {}order derivatives}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{51}{section*.12}\protected@file@percent }
