\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Multivariable Calculus}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/multivariable/intro:introduction-to-multi-variable-calculus}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\newlabel{ch/multivariable/intro::doc}{{1}{5}{Introduction to multi\sphinxhyphen {}variable calculus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:function}{{1.1}{5}{Function}{section.1.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-fun}{{1.1}{5}{Function}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}\protected@file@percent }
\newlabel{ch/multivariable/intro:limit}{{1.2}{5}{Limit}{section.1.2}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-lim}{{1.2}{5}{Limit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}\protected@file@percent }
\newlabel{ch/multivariable/intro:derivatives}{{1.3}{5}{Derivatives}{section.1.3}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-der}{{1.3}{5}{Derivatives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}\protected@file@percent }
\newlabel{ch/multivariable/intro:integrals}{{1.4}{5}{Integrals}{section.1.4}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-int}{{1.4}{5}{Integrals}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}\protected@file@percent }
\newlabel{ch/multivariable/intro:theorems}{{1.5}{5}{Theorems}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{ch/multivariable/intro:green-s-lemma}{{1.5.1}{5}{Green’s lemma}{subsection.1.5.1}{}}
\newlabel{ch/multivariable/intro:multivariable-calculus-green-lemma}{{1.5.1}{5}{Green’s lemma}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Differential Geometry}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/differential-geometry/intro:introduction-to-differential-geometry}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\newlabel{ch/differential-geometry/intro:differential-geometry-intro}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\newlabel{ch/differential-geometry/intro::doc}{{2}{9}{Introduction to Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential geometry in \(E^3\)}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:differential-geometry-in-e-3}{{2.1}{9}{Differential geometry in \protect \(E^3\protect \)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Curves}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:curves}{{2.1.1}{9}{Curves}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surfaces}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/differential-geometry/intro:surfaces}{{2.1.2}{10}{Surfaces}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/algebra:tensor-algebra}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:id1}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\newlabel{ch/tensor-algebra-calculus/algebra::doc}{{3}{13}{Tensor Algebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:basis}{{3.1}{13}{Basis}{section.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-0}{{3.1}{13}{Basis}{section.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/algebra:definition-1}{{3.1}{13}{Basis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exterior algebra}{13}{section.3.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-algebra}{{3.2}{13}{Exterior algebra}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exterior product}{13}{section.3.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/algebra:exterior-product}{{3.3}{13}{Exterior product}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-in-euclidean-spaces}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean::doc}{{4}{15}{Tensor Calculus in Euclidean Spaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:coordinates}{{4.1}{15}{Coordinates}{section.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates}{{4.1}{15}{Coordinates}{section.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-0}{{4.1}{15}{Coordinates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Natural basis}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:natural-basis}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-coordinates-natural-basis}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-1}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-2}{{4.1.1}{15}{Natural basis}{subsection.4.1.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:definition-3}{{4.1.1}{16}{Natural basis}{subsection.4.1.1}{}}
\newlabel{equation:ch/tensor-algebra-calculus/calculus-euclidean:def:christoffel:2}{{4.1}{16}{Natural basis}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fields}{16}{section.4.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:fields}{{4.2}{16}{Fields}{section.4.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-fields}{{4.2}{16}{Fields}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differential operators}{16}{section.4.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:differential-operators}{{4.3}{16}{Differential operators}{section.4.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators}{{4.3}{16}{Differential operators}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Directional derivative}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:directional-derivative}{{4.3.1}{16}{Directional derivative}{subsection.4.3.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-directional-derivative}{{4.3.1}{16}{Directional derivative}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gradient}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient}{{4.3.2}{17}{Gradient}{subsection.4.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-gradient}{{4.3.2}{17}{Gradient}{subsection.4.3.2}{}}
\newlabel{equation:ch/tensor-algebra-calculus/calculus-euclidean:def:grad:q}{{4.2}{17}{Gradient}{equation.4.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-4}{{4.3.2}{17}{Gradient}{equation.4.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-5}{{4.3.2}{17}{Gradient}{equation.4.3.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-6}{{4.3.2}{17}{Gradient}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Divergence}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence}{{4.3.3}{18}{Divergence}{subsection.4.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-divergence}{{4.3.3}{18}{Divergence}{subsection.4.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-7}{{4.3.3}{18}{Divergence}{subsection.4.3.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-8}{{4.3.3}{18}{Divergence}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Laplacian}{19}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:laplacian}{{4.3.4}{19}{Laplacian}{subsection.4.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-laplacian}{{4.3.4}{19}{Laplacian}{subsection.4.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-9}{{4.3.4}{19}{Laplacian}{subsection.4.3.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:example-10}{{4.3.4}{19}{Laplacian}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Curl}{20}{subsection.4.3.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl}{{4.3.5}{20}{Curl}{subsection.4.3.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-differential-operators-curl}{{4.3.5}{20}{Curl}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrals in \(E^d\), \(d \le 3\)}{20}{section.4.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:integrals-in-e-d-d-le-3}{{4.4}{20}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.4.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals}{{4.4}{20}{Integrals in \protect \(E^d\protect \), \protect \(d \le 3\protect \)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Line integrals}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:line-integrals}{{4.4.1}{20}{Line integrals}{subsection.4.4.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line}{{4.4.1}{20}{Line integrals}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:density}{{4.4.1}{20}{Density}{subsubsection*.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-density}{{4.4.1}{20}{Density}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:work}{{4.4.1}{20}{Work}{subsubsection*.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-line-work}{{4.4.1}{20}{Work}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Surface integrals}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:surface-integrals}{{4.4.2}{20}{Surface integrals}{subsection.4.4.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface}{{4.4.2}{20}{Surface integrals}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-density}{{4.4.2}{21}{Density}{subsubsection*.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id1}{{4.4.2}{21}{Density}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flux}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:flux}{{4.4.2}{21}{Flux}{subsubsection*.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-surface-flux}{{4.4.2}{21}{Flux}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Volume}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:volume}{{4.4.3}{21}{Volume}{subsection.4.4.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume}{{4.4.3}{21}{Volume}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density}{21}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-volume-density}{{4.4.3}{21}{Density}{subsubsection*.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:id2}{{4.4.3}{21}{Density}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Theorems}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:theorems}{{4.4.4}{22}{Theorems}{subsection.4.4.4}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems}{{4.4.4}{22}{Theorems}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient theorem}{22}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:gradient-theorem}{{4.4.4}{22}{Gradient theorem}{subsubsection*.8}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-gradient}{{4.4.4}{22}{Gradient theorem}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence theorem}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:divergence-theorem}{{4.4.4}{22}{Divergence theorem}{subsubsection*.9}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-divergence}{{4.4.4}{22}{Divergence theorem}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curl theorem}{22}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:curl-theorem}{{4.4.4}{22}{Curl theorem}{subsubsection*.10}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean:tensor-calculus-integrals-theorems-curl}{{4.4.4}{22}{Curl theorem}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{22}{section.4.5}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-in-euclidean-spaces-cartesian-coordinates-in-e-3}{{4.5}{22}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.4.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian}{{4.5}{22}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.4.5}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian::doc}{{4.5}{22}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \protect \(E^3\protect \)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{4.5.1}{22}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.5.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-metric}{{4.5.1}{22}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Differential operators}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:differential-operators}{{4.5.2}{23}{Differential operators}{subsection.4.5.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators}{{4.5.2}{23}{Differential operators}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{23}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:gradient}{{4.5.2}{23}{Gradient}{subsubsection*.11}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-gradient}{{4.5.2}{23}{Gradient}{subsubsection*.11}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-0}{{4.5.2}{23}{Gradient}{subsubsection*.11}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-1}{{4.5.2}{23}{Gradient}{subsubsection*.11}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-2}{{4.5.2}{23}{Gradient}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{23}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:directional-derivative}{{4.5.2}{23}{Directional derivative}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:divergence}{{4.5.2}{23}{Divergence}{subsubsection*.13}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-divergence}{{4.5.2}{23}{Divergence}{subsubsection*.13}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-3}{{4.5.2}{23}{Divergence}{subsubsection*.13}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-4}{{4.5.2}{23}{Divergence}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:laplacian}{{4.5.2}{24}{Laplacian}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:tensor-calculus-cartesian-differential-operators-laplacian}{{4.5.2}{24}{Laplacian}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-5}{{4.5.2}{24}{Laplacian}{subsubsection*.14}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cartesian:example-6}{{4.5.2}{24}{Laplacian}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{24}{section.4.6}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-in-euclidean-spaces-cylindrical-coordinates-in-e-3}{{4.6}{24}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.4.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical}{{4.6}{24}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.4.6}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical::doc}{{4.6}{24}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \protect \(E^3\protect \)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cylindrical coordiantes and cylindrical coordinates}{24}{subsection.4.6.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:cylindrical-coordiantes-and-cylindrical-coordinates}{{4.6.1}{24}{Cylindrical coordiantes and cylindrical coordinates}{subsection.4.6.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-coordinates}{{4.6.1}{24}{Cylindrical coordiantes and cylindrical coordinates}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{24}{subsection.4.6.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{4.6.2}{24}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.6.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-metric}{{4.6.2}{24}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Differential operators}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:differential-operators}{{4.6.3}{26}{Differential operators}{subsection.4.6.3}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators}{{4.6.3}{26}{Differential operators}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{26}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:gradient}{{4.6.3}{26}{Gradient}{subsubsection*.15}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-gradient}{{4.6.3}{26}{Gradient}{subsubsection*.15}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-0}{{4.6.3}{26}{Gradient}{subsubsection*.15}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-1}{{4.6.3}{26}{Gradient}{subsubsection*.15}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-2}{{4.6.3}{26}{Gradient}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{26}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:directional-derivative}{{4.6.3}{26}{Directional derivative}{subsubsection*.16}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-directional-der}{{4.6.3}{26}{Directional derivative}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{26}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:divergence}{{4.6.3}{26}{Divergence}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:tensor-calculus-cylindrical-differential-operators-divergence}{{4.6.3}{26}{Divergence}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-3}{{4.6.3}{26}{Divergence}{subsubsection*.17}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-4}{{4.6.3}{27}{Divergence}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{27}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:laplacian}{{4.6.3}{27}{Laplacian}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-5}{{4.6.3}{27}{Laplacian}{subsubsection*.18}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-cylindrical:example-6}{{4.6.3}{27}{Laplacian}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{27}{section.4.7}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-in-euclidean-spaces-spehrical-coordinates-in-e-3}{{4.7}{27}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.4.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical}{{4.7}{27}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.4.7}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical::doc}{{4.7}{27}{Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \protect \(E^3\protect \)}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{27}{subsection.4.7.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:natural-basis-reciprocal-basis-metric-tensor-and-christoffel-symbols}{{4.7.1}{27}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.7.1}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-metric}{{4.7.1}{27}{Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Differential operators}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:differential-operators}{{4.7.2}{27}{Differential operators}{subsection.4.7.2}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators}{{4.7.2}{27}{Differential operators}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:gradient}{{4.7.2}{27}{Gradient}{subsubsection*.19}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-gradient}{{4.7.2}{27}{Gradient}{subsubsection*.19}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-0}{{4.7.2}{27}{Gradient}{subsubsection*.19}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-1}{{4.7.2}{27}{Gradient}{subsubsection*.19}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-2}{{4.7.2}{27}{Gradient}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directional derivative}{28}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:directional-derivative}{{4.7.2}{28}{Directional derivative}{subsubsection*.20}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-directional-der}{{4.7.2}{28}{Directional derivative}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{28}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:divergence}{{4.7.2}{28}{Divergence}{subsubsection*.21}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-divergence}{{4.7.2}{28}{Divergence}{subsubsection*.21}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-3}{{4.7.2}{28}{Divergence}{subsubsection*.21}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-4}{{4.7.2}{28}{Divergence}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplacian}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:laplacian}{{4.7.2}{28}{Laplacian}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:tensor-calculus-spherical-differential-operators-laplacian}{{4.7.2}{28}{Laplacian}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-5}{{4.7.2}{28}{Laplacian}{subsubsection*.22}{}}
\newlabel{ch/tensor-algebra-calculus/calculus-euclidean-spherical:example-6}{{4.7.2}{28}{Laplacian}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time derivative of integrals over moving domains}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:time-derivative-of-integrals-over-moving-domains}{{5}{29}{Time derivative of integrals over moving domains}{chapter.5}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals}{{5}{29}{Time derivative of integrals over moving domains}{chapter.5}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals::doc}{{5}{29}{Time derivative of integrals over moving domains}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Volume density}{29}{section.5.1}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:volume-density}{{5.1}{29}{Volume density}{section.5.1}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-volume-density}{{5.1}{29}{Volume density}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux across a surface}{29}{section.5.2}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:flux-across-a-surface}{{5.2}{29}{Flux across a surface}{section.5.2}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-flux}{{5.2}{29}{Flux across a surface}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Work line integral along a line}{29}{section.5.3}\protected@file@percent }
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:work-line-integral-along-a-line}{{5.3}{29}{Work line integral along a line}{section.5.3}{}}
\newlabel{ch/tensor-algebra-calculus/time-derivative-of-integrals:tensor-calculus-time-derivative-of-integrals-work}{{5.3}{29}{Work line integral along a line}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Functional Analysis}{31}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Functional Analysis}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/intro:introduction-to-functional-analysis}{{6}{33}{Introduction to Functional Analysis}{chapter.6}{}}
\newlabel{ch/functional-analysis/intro:functional-analysis}{{6}{33}{Introduction to Functional Analysis}{chapter.6}{}}
\newlabel{ch/functional-analysis/intro::doc}{{6}{33}{Introduction to Functional Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distributions (or generalized functions)}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/functional-analysis/dirac-delta:distributions-or-generalized-functions}{{7}{35}{Distributions (or generalized functions)}{chapter.7}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-distributions}{{7}{35}{Distributions (or generalized functions)}{chapter.7}{}}
\newlabel{ch/functional-analysis/dirac-delta::doc}{{7}{35}{Distributions (or generalized functions)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dirac’s delta}{35}{section.7.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta}{{7.1}{35}{Dirac’s delta}{section.7.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:functional-analysis-dirac-delta}{{7.1}{35}{Dirac’s delta}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dirac’s delta in terms of regular functions}{35}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/functional-analysis/dirac-delta:dirac-s-delta-in-terms-of-regular-functions}{{7.1.1}{35}{Dirac’s delta in terms of regular functions}{subsection.7.1.1}{}}
\newlabel{ch/functional-analysis/dirac-delta:integral-e-x2}{{7.1.1}{37}{Dirac’s delta in terms of regular functions}{section*.23}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Complex Calculus}{39}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Analysis}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/analysis:complex-analysis}{{8}{41}{Complex Analysis}{chapter.8}{}}
\newlabel{ch/complex/analysis:id1}{{8}{41}{Complex Analysis}{chapter.8}{}}
\newlabel{ch/complex/analysis::doc}{{8}{41}{Complex Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{41}{section.8.1}\protected@file@percent }
\newlabel{ch/complex/analysis:complex-functions-f-mathbb-c-rightarrow-mathbb-c}{{8.1}{41}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.8.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun}{{8.1}{41}{Complex functions, \protect \(f: \mathbb {C} \rightarrow \mathbb {C}\protect \)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Limit}{41}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/complex/analysis:limit}{{8.1.1}{41}{Limit}{subsection.8.1.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-limit}{{8.1.1}{41}{Limit}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Derivative}{41}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/complex/analysis:derivative}{{8.1.2}{41}{Derivative}{subsection.8.1.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-derivative}{{8.1.2}{41}{Derivative}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Line Integrals}{41}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/complex/analysis:line-integrals}{{8.1.3}{41}{Line Integrals}{subsection.8.1.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-fun-line-integral}{{8.1.3}{41}{Line Integrals}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{42}{section.8.2}\protected@file@percent }
\newlabel{ch/complex/analysis:holomorphic-functions-analytic-functions}{{8.2}{42}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun}{{8.2}{42}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\newlabel{ch/complex/analysis:definition-0}{{8.2}{42}{Holomorphic Functions \sphinxhyphen {} Analytic Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{42}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-riemann-conditions}{{8.2.1}{42}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.8.2.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-riemann}{{8.2.1}{42}{Cauchy\sphinxhyphen {}Riemann conditions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Cauchy Theorem}{42}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-theorem}{{8.2.2}{42}{Cauchy Theorem}{subsection.8.2.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-holo-fun-cauchy-thm}{{8.2.2}{42}{Cauchy Theorem}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Useful integrals}{43}{section.8.3}\protected@file@percent }
\newlabel{ch/complex/analysis:useful-integrals}{{8.3}{43}{Useful integrals}{section.8.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int}{{8.3}{43}{Useful integrals}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Independence of line integral for holomorphic functions}{43}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/complex/analysis:independence-of-line-integral-for-holomorphic-functions}{{8.3.1}{43}{Independence of line integral for holomorphic functions}{subsection.8.3.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence}{{8.3.1}{43}{Independence of line integral for holomorphic functions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sum and difference of line integrals}{43}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/complex/analysis:sum-and-difference-of-line-integrals}{{8.3.2}{43}{Sum and difference of line integrals}{subsection.8.3.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-sum}{{8.3.2}{43}{Sum and difference of line integrals}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Integral of \(z^n\)}{43}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/complex/analysis:integral-of-z-n}{{8.3.3}{43}{Integral of \protect \(z^n\protect \)}{subsection.8.3.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-useful-int-path-independence-z-n}{{8.3.3}{43}{Integral of \protect \(z^n\protect \)}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Meromorphic functions}{43}{section.8.4}\protected@file@percent }
\newlabel{ch/complex/analysis:meromorphic-functions}{{8.4}{43}{Meromorphic functions}{section.8.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun}{{8.4}{43}{Meromorphic functions}{section.8.4}{}}
\newlabel{ch/complex/analysis:definition-1}{{8.4}{43}{Meromorphic functions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Singularities}{44}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/complex/analysis:singularities}{{8.4.1}{44}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:complex-analysis-singularities}{{8.4.1}{44}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-2}{{8.4.1}{44}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-3}{{8.4.1}{44}{Singularities}{subsection.8.4.1}{}}
\newlabel{ch/complex/analysis:definition-4}{{8.4.1}{44}{Singularities}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Laurent Series}{44}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/complex/analysis:laurent-series}{{8.4.2}{44}{Laurent Series}{subsection.8.4.2}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-laurent}{{8.4.2}{44}{Laurent Series}{subsection.8.4.2}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent}{{8.1}{44}{Laurent Series}{equation.8.4.1}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:coeff}{{8.2}{44}{Laurent Series}{equation.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Cauchy formula}{45}{subsection.8.4.3}\protected@file@percent }
\newlabel{ch/complex/analysis:cauchy-formula}{{8.4.3}{45}{Cauchy formula}{subsection.8.4.3}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-cauchy-formula}{{8.4.3}{45}{Cauchy formula}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Residues}{45}{subsection.8.4.4}\protected@file@percent }
\newlabel{ch/complex/analysis:residues}{{8.4.4}{45}{Residues}{subsection.8.4.4}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues}{{8.4.4}{45}{Residues}{subsection.8.4.4}{}}
\newlabel{ch/complex/analysis:definition-5}{{8.4.4}{45}{Residues}{subsection.8.4.4}{}}
\newlabel{equation:ch/complex/analysis:eq:laurent:pole-n}{{8.3}{45}{Residues}{equation.8.4.3}{}}
\newlabel{equation:ch/complex/analysis:eq:residue-thm:0}{{8.4}{45}{Residues}{equation.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Residue Theorem}{46}{subsection.8.4.5}\protected@file@percent }
\newlabel{ch/complex/analysis:residue-theorem}{{8.4.5}{46}{Residue Theorem}{subsection.8.4.5}{}}
\newlabel{ch/complex/analysis:complex-analysis-mero-fun-residues-thm}{{8.4.5}{46}{Residue Theorem}{subsection.8.4.5}{}}
\newlabel{ch/complex/analysis:theorem-6}{{8.4.5}{46}{Residue Theorem}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Evaluation of integrals}{47}{subsection.8.4.6}\protected@file@percent }
\newlabel{ch/complex/analysis:evaluation-of-integrals}{{8.4.6}{47}{Evaluation of integrals}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Inverse Laplace Transform}{47}{subsection.8.4.7}\protected@file@percent }
\newlabel{ch/complex/analysis:inverse-laplace-transform}{{8.4.7}{47}{Inverse Laplace Transform}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laplace Transform}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/laplace:laplace-transform}{{9}{49}{Laplace Transform}{chapter.9}{}}
\newlabel{ch/complex/laplace:complex-laplace}{{9}{49}{Laplace Transform}{chapter.9}{}}
\newlabel{ch/complex/laplace::doc}{{9}{49}{Laplace Transform}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inverse transform}{49}{section.9.1}\protected@file@percent }
\newlabel{ch/complex/laplace:inverse-transform}{{9.1}{49}{Inverse transform}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties}{49}{section.9.2}\protected@file@percent }
\newlabel{ch/complex/laplace:properties}{{9.2}{49}{Properties}{section.9.2}{}}
\newlabel{equation:ch/complex/laplace:laplace:convolution}{{9.1}{50}{Properties}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Transforms}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/complex/fourier:fourier-transforms}{{10}{53}{Fourier Transforms}{chapter.10}{}}
\newlabel{ch/complex/fourier:complex-fourier}{{10}{53}{Fourier Transforms}{chapter.10}{}}
\newlabel{ch/complex/fourier::doc}{{10}{53}{Fourier Transforms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier Series}{53}{section.10.1}\protected@file@percent }
\newlabel{ch/complex/fourier:fourier-series}{{10.1}{53}{Fourier Series}{section.10.1}{}}
\newlabel{ch/complex/fourier:complex-fourier-fs}{{10.1}{53}{Fourier Series}{section.10.1}{}}
\newlabel{equation:ch/complex/fourier:eq:fourier-series:exp}{{10.1}{53}{Fourier Series}{equation.10.1.1}{}}
\newlabel{equation:ch/complex/fourier:eq:fourier-series:exp:coeff}{{10.2}{53}{Fourier Series}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier Transform}{54}{section.10.2}\protected@file@percent }
\newlabel{ch/complex/fourier:fourier-transform}{{10.2}{54}{Fourier Transform}{section.10.2}{}}
\newlabel{ch/complex/fourier:complex-fourier-ft}{{10.2}{54}{Fourier Transform}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Properties}{54}{subsection.10.2.1}\protected@file@percent }
\newlabel{ch/complex/fourier:properties}{{10.2.1}{54}{Properties}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Inverse Fourier Transform}{54}{subsection.10.2.2}\protected@file@percent }
\newlabel{ch/complex/fourier:inverse-fourier-transform}{{10.2.2}{54}{Inverse Fourier Transform}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Relations between Fourier transforms}{56}{section.10.3}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:relations-between-fourier-transforms}{{10.3}{56}{Relations between Fourier transforms}{section.10.3}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-transforms}{{10.3}{56}{Relations between Fourier transforms}{section.10.3}{}}
\newlabel{ch/complex/fourier-transforms::doc}{{10.3}{56}{Relations between Fourier transforms}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Fourier transform of integrable functions}{56}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-integrable-functions}{{10.3.1}{56}{Fourier transform of integrable functions}{subsection.10.3.1}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-transform}{{10.3.1}{56}{Fourier transform of integrable functions}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Fourier transform of the sum of shifted integrable functions}{56}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-sum-of-shifted-integrable-functions}{{10.3.2}{56}{Fourier transform of the sum of shifted integrable functions}{subsection.10.3.2}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-series}{{10.3.2}{56}{Fourier transform of the sum of shifted integrable functions}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{57}{subsection.10.3.3}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-a-function-sampled-with-a-dirac-comb-dtft}{{10.3.3}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{subsection.10.3.3}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-dtft}{{10.3.3}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{subsection.10.3.3}{}}
\newlabel{equation:ch/complex/fourier-transforms:eq:dtft:1}{{10.3}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.10.3.3}{}}
\newlabel{ch/complex/fourier-transforms:theorem-0}{{10.3.3}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.10.3.3}{}}
\newlabel{equation:ch/complex/fourier-transforms:eq:dtft:2}{{10.4}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{equation.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{57}{subsection.10.3.4}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:fourier-transform-of-the-sum-of-shifted-integral-functions-sampled-with-a-dirac-comb}{{10.3.4}{57}{Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{subsection.10.3.4}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-dft}{{10.3.4}{57}{Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{subsection.10.3.4}{}}
\newlabel{19.footnote.1}{{1}{57}{Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Useful properties}{58}{subsection.10.3.5}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:useful-properties}{{10.3.5}{58}{Useful properties}{subsection.10.3.5}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties}{{10.3.5}{58}{Useful properties}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac’s comb \(\text  {III}_T(t)\)}{58}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:dirac-s-comb-text-iii-t-t}{{10.3.5}{58}{Dirac’s comb \protect \(\text {III}_T(t)\protect \)}{subsubsection*.25}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties-dirac-comb}{{10.3.5}{58}{Dirac’s comb \protect \(\text {III}_T(t)\protect \)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry of Fourier transform}{58}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/complex/fourier-transforms:symmetry-of-fourier-transform}{{10.3.5}{58}{Symmetry of Fourier transform}{subsubsection*.26}{}}
\newlabel{ch/complex/fourier-transforms:complex-fourier-useful-properties-symmetry}{{10.3.5}{58}{Symmetry of Fourier transform}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus of Variations}{59}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Calculus of Variations}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/calculus-variations/intro:introduction-to-calculus-of-variations}{{11}{61}{Introduction to Calculus of Variations}{chapter.11}{}}
\newlabel{ch/calculus-variations/intro:calculus-variations-intro}{{11}{61}{Introduction to Calculus of Variations}{chapter.11}{}}
\newlabel{ch/calculus-variations/intro::doc}{{11}{61}{Introduction to Calculus of Variations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Higher\sphinxhyphen {}order derivatives}{62}{section.11.1}\protected@file@percent }
\newlabel{ch/calculus-variations/intro:higher-order-derivatives}{{11.1}{62}{Higher\sphinxhyphen {}order derivatives}{section.11.1}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Ordinary Differential Equations}{63}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction to Ordinary Differential Equations}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ode/intro:introduction-to-ordinary-differential-equations}{{12}{65}{Introduction to Ordinary Differential Equations}{chapter.12}{}}
\newlabel{ch/ode/intro:ode}{{12}{65}{Introduction to Ordinary Differential Equations}{chapter.12}{}}
\newlabel{ch/ode/intro::doc}{{12}{65}{Introduction to Ordinary Differential Equations}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linear Time\sphinxhyphen {}Invariant Systems}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ode/lti:linear-time-invariant-systems}{{13}{67}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.13}{}}
\newlabel{ch/ode/lti:ode-lti}{{13}{67}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.13}{}}
\newlabel{ch/ode/lti::doc}{{13}{67}{Linear Time\sphinxhyphen {}Invariant Systems}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Impulsive force}{68}{section.13.1}\protected@file@percent }
\newlabel{ch/ode/lti:impulsive-force}{{13.1}{68}{Impulsive force}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Properties}{68}{section.13.2}\protected@file@percent }
\newlabel{ch/ode/lti:properties}{{13.2}{68}{Properties}{section.13.2}{}}
\newlabel{ch/ode/lti:ode-lti-matrix-properties}{{13.2}{68}{Properties}{section.13.2}{}}
\newlabel{ch/ode/lti:matrix-stability-spectrum}{{13.2}{69}{Properties}{section.13.2}{}}
\newlabel{equation:ch/ode/lti:eq:matrix-stability:spectrum:A}{{13.1}{69}{Properties}{equation.13.2.1}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Partial Differential Equations}{71}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to Partial Differential Equations}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/intro:introduction-to-partial-differential-equations}{{14}{73}{Introduction to Partial Differential Equations}{chapter.14}{}}
\newlabel{ch/pde/intro:pde}{{14}{73}{Introduction to Partial Differential Equations}{chapter.14}{}}
\newlabel{ch/pde/intro::doc}{{14}{73}{Introduction to Partial Differential Equations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Examples}{73}{section.14.1}\protected@file@percent }
\newlabel{ch/pde/intro:examples}{{14.1}{73}{Examples}{section.14.1}{}}
\newlabel{ch/pde/intro:pde-examples}{{14.1}{73}{Examples}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Balance equations in physics}{74}{section.14.2}\protected@file@percent }
\newlabel{ch/pde/intro:balance-equations-in-physics}{{14.2}{74}{Balance equations in physics}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Elliptic equations}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/elliptic:elliptic-equations}{{15}{77}{Elliptic equations}{chapter.15}{}}
\newlabel{ch/pde/elliptic:pde-elliptic}{{15}{77}{Elliptic equations}{chapter.15}{}}
\newlabel{ch/pde/elliptic::doc}{{15}{77}{Elliptic equations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Poisson equation}{77}{section.15.1}\protected@file@percent }
\newlabel{ch/pde/elliptic:poisson-equation}{{15.1}{77}{Poisson equation}{section.15.1}{}}
\newlabel{ch/pde/elliptic:pde-elliptic-poisson}{{15.1}{77}{Poisson equation}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Weak formulation}{77}{subsection.15.1.1}\protected@file@percent }
\newlabel{ch/pde/elliptic:weak-formulation}{{15.1.1}{77}{Weak formulation}{subsection.15.1.1}{}}
\newlabel{ch/pde/elliptic:pde-elliptic-poisson-weak}{{15.1.1}{77}{Weak formulation}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Parabolic equations}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/parabolic:parabolic-equations}{{16}{79}{Parabolic equations}{chapter.16}{}}
\newlabel{ch/pde/parabolic:pde-parabolic}{{16}{79}{Parabolic equations}{chapter.16}{}}
\newlabel{ch/pde/parabolic::doc}{{16}{79}{Parabolic equations}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Heat equation}{79}{section.16.1}\protected@file@percent }
\newlabel{ch/pde/parabolic:heat-equation}{{16.1}{79}{Heat equation}{section.16.1}{}}
\newlabel{ch/pde/parabolic:pde-parabolic-heat}{{16.1}{79}{Heat equation}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Weak formulation}{79}{subsection.16.1.1}\protected@file@percent }
\newlabel{ch/pde/parabolic:weak-formulation}{{16.1.1}{79}{Weak formulation}{subsection.16.1.1}{}}
\newlabel{ch/pde/parabolic:pde-parabolic-heat-weak}{{16.1.1}{79}{Weak formulation}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hyperbolic problems}{81}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/hyperbolic:hyperbolic-problems}{{17}{81}{Hyperbolic problems}{chapter.17}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic}{{17}{81}{Hyperbolic problems}{chapter.17}{}}
\newlabel{ch/pde/hyperbolic::doc}{{17}{81}{Hyperbolic problems}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Scalar linear}{81}{section.17.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:scalar-linear}{{17.1}{81}{Scalar linear}{section.17.1}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-scalar-linear}{{17.1}{81}{Scalar linear}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}1\sphinxhyphen {}dimensional}{81}{subsection.17.1.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:dimensional}{{17.1.1}{81}{1\sphinxhyphen {}dimensional}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Scalar non\sphinxhyphen {}linear}{81}{section.17.2}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:scalar-non-linear}{{17.2}{81}{Scalar non\sphinxhyphen {}linear}{section.17.2}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-scalar-non-linear}{{17.2}{81}{Scalar non\sphinxhyphen {}linear}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}System linear}{81}{section.17.3}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:system-linear}{{17.3}{81}{System linear}{section.17.3}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-system-linear}{{17.3}{81}{System linear}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}1\sphinxhyphen {}dimensional}{81}{subsection.17.3.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:id1}{{17.3.1}{81}{1\sphinxhyphen {}dimensional}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of characteristics}{82}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:method-of-characteristics}{{17.3.1}{82}{Method of characteristics}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain of influence and domain of dependence}{82}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:domain-of-influence-and-domain-of-dependence}{{17.3.1}{82}{Domain of influence and domain of dependence}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riemann problem}{82}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:riemann-problem}{{17.3.1}{82}{Riemann problem}{subsubsection*.29}{}}
\newlabel{ch/pde/hyperbolic:example-0}{{17.3.1}{83}{Riemann problem}{subsubsection*.29}{}}
\newlabel{ch/pde/hyperbolic:example-1}{{17.3.1}{84}{Riemann problem}{subsubsection*.29}{}}
\newlabel{ch/pde/hyperbolic:example-2}{{17.3.1}{84}{Riemann problem}{subsubsection*.29}{}}
\newlabel{ch/pde/hyperbolic:example-3}{{17.3.1}{84}{Riemann problem}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}System non\sphinxhyphen {}linear}{85}{section.17.4}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:system-non-linear}{{17.4}{85}{System non\sphinxhyphen {}linear}{section.17.4}{}}
\newlabel{ch/pde/hyperbolic:pde-hyperbolic-system-non-linear}{{17.4}{85}{System non\sphinxhyphen {}linear}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}1\sphinxhyphen {}dimensional space}{85}{subsection.17.4.1}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:dimensional-space}{{17.4.1}{85}{1\sphinxhyphen {}dimensional space}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}n\sphinxhyphen {}dimensional space}{85}{section.17.5}\protected@file@percent }
\newlabel{ch/pde/hyperbolic:n-dimensional-space}{{17.5}{85}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-4}{{17.5}{85}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-5}{{17.5}{86}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-6}{{17.5}{88}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-7}{{17.5}{89}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-8}{{17.5}{89}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\newlabel{ch/pde/hyperbolic:example-9}{{17.5}{89}{n\sphinxhyphen {}dimensional space}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Navier\sphinxhyphen {}Cauchy equations}{91}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/nc:navier-cauchy-equations}{{18}{91}{Navier\sphinxhyphen {}Cauchy equations}{chapter.18}{}}
\newlabel{ch/pde/nc:pde-nc}{{18}{91}{Navier\sphinxhyphen {}Cauchy equations}{chapter.18}{}}
\newlabel{ch/pde/nc::doc}{{18}{91}{Navier\sphinxhyphen {}Cauchy equations}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Weak formulation}{91}{section.18.1}\protected@file@percent }
\newlabel{ch/pde/nc:weak-formulation}{{18.1}{91}{Weak formulation}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Navier\sphinxhyphen {}Stokes equations}{93}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/ns:navier-stokes-equations}{{19}{93}{Navier\sphinxhyphen {}Stokes equations}{chapter.19}{}}
\newlabel{ch/pde/ns:pde-ns}{{19}{93}{Navier\sphinxhyphen {}Stokes equations}{chapter.19}{}}
\newlabel{ch/pde/ns::doc}{{19}{93}{Navier\sphinxhyphen {}Stokes equations}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Incompressibility constraint}{93}{section.19.1}\protected@file@percent }
\newlabel{ch/pde/ns:incompressibility-constraint}{{19.1}{93}{Incompressibility constraint}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Wave\sphinxhyphen {}vector transformed space}{93}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/pde/ns:wave-vector-transformed-space}{{19.1.1}{93}{Wave\sphinxhyphen {}vector transformed space}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Weak formulation of the problem}{94}{section.19.2}\protected@file@percent }
\newlabel{ch/pde/ns:weak-formulation-of-the-problem}{{19.2}{94}{Weak formulation of the problem}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Weak formulation and incompressibility constraint}{94}{subsection.19.2.1}\protected@file@percent }
\newlabel{ch/pde/ns:weak-formulation-and-incompressibility-constraint}{{19.2.1}{94}{Weak formulation and incompressibility constraint}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Non\sphinxhyphen {}linear term}{94}{section.19.3}\protected@file@percent }
\newlabel{ch/pde/ns:non-linear-term}{{19.3}{94}{Non\sphinxhyphen {}linear term}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{95}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/pde/ale:arbitrary-lagrangian-eulerian-description}{{20}{95}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.20}{}}
\newlabel{ch/pde/ale:pde-ale-description}{{20}{95}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.20}{}}
\newlabel{ch/pde/ale::doc}{{20}{95}{Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Integral problem}{95}{section.20.1}\protected@file@percent }
\newlabel{ch/pde/ale:integral-problem}{{20.1}{95}{Integral problem}{section.20.1}{}}
\newlabel{ch/pde/ale:pde-ale-description-integral}{{20.1}{95}{Integral problem}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Differential problem}{96}{section.20.2}\protected@file@percent }
\newlabel{ch/pde/ale:differential-problem}{{20.2}{96}{Differential problem}{section.20.2}{}}
\newlabel{ch/pde/ale:pde-ale-description-differential}{{20.2}{96}{Differential problem}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{97}{section*.30}\protected@file@percent }
