\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Multivariable Calculus}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}%
\contentsline {part}{II\hspace {1em}Differential Geometry}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential geometry in \(E^3\)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curves}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surfaces}{10}{subsection.2.1.2}%
\contentsline {part}{III\hspace {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}%
\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exterior algebra}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exterior product}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Natural basis}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fields}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differential operators}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Directional derivative}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gradient}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Divergence}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Laplacian}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Curl}{17}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Integrals in \(E^d\), \(d \le 3\)}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line integrals}{17}{subsection.4.4.1}%
\contentsline {subsubsection}{Density}{17}{subsubsection*.3}%
\contentsline {subsubsection}{Work}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.4.2}Surface integrals}{18}{subsection.4.4.2}%
\contentsline {subsubsection}{Density}{18}{subsubsection*.5}%
\contentsline {subsubsection}{Flux}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.4.3}Volume}{19}{subsection.4.4.3}%
\contentsline {subsubsection}{Density}{19}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.4.4}Theorems}{19}{subsection.4.4.4}%
\contentsline {subsubsection}{Gradient theorem}{19}{subsubsection*.8}%
\contentsline {subsubsection}{Divergence theorem}{19}{subsubsection*.9}%
\contentsline {subsubsection}{Curl theorem}{19}{subsubsection*.10}%
\contentsline {chapter}{\numberline {5}Time derivative of integrals over moving domains}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Volume density}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flux across a surface}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Work line integral along a line}{21}{section.5.3}%
\contentsline {part}{IV\hspace {1em}Functional Analysis}{23}{part.4}%
\contentsline {chapter}{\numberline {6}Introduction to Functional Analysis}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Distributions (or generalized functions)}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirac’s delta}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dirac’s delta in terms of regular functions}{27}{subsection.7.1.1}%
\contentsline {part}{V\hspace {1em}Complex Calculus}{31}{part.5}%
\contentsline {chapter}{\numberline {8}Complex Analysis}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Limit}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Derivative}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Line Integrals}{33}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{34}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{34}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Cauchy Theorem}{34}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Useful integrals}{35}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Independence of line integral for holomorphic functions}{35}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sum and difference of line integrals}{35}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Integral of \(z^n\)}{35}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Meromorphic functions}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Singularities}{36}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Laurent Series}{36}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Cauchy formula}{37}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Residues}{37}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Residue Theorem}{38}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Evaluation of integrals}{39}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}Inverse Laplace Transform}{39}{subsection.8.4.7}%
\contentsline {chapter}{\numberline {9}Laplace Transform}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inverse transform}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Properties}{41}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fourier Transforms}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fourier Series}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fourier Transform}{43}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Properties}{43}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Inverse Fourier Transform}{44}{subsection.10.2.2}%
\contentsline {part}{VI\hspace {1em}Calculus of Variations}{47}{part.6}%
\contentsline {chapter}{\numberline {11}Introduction to Calculus of Variations}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Higher\sphinxhyphen {}order derivatives}{50}{section.11.1}%
\contentsline {chapter}{Proof Index}{51}{section*.12}%
