\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Multivariable Calculus}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}%
\contentsline {part}{II\hspace {1em}Differential Geometry}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential geometry in \(E^3\)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Curves}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Surfaces}{10}{subsection.2.1.2}%
\contentsline {part}{III\hspace {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}%
\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exterior algebra}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exterior product}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Natural basis}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Fields}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Differential operators}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Directional derivative}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gradient}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Divergence}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Laplacian}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Curl}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Integrals in \(E^d\), \(d \le 3\)}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line integrals}{20}{subsection.4.4.1}%
\contentsline {subsubsection}{Density}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Work}{20}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.4.2}Surface integrals}{20}{subsection.4.4.2}%
\contentsline {subsubsection}{Density}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Flux}{21}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.4.3}Volume}{21}{subsection.4.4.3}%
\contentsline {subsubsection}{Density}{21}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.4.4}Theorems}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{Gradient theorem}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Divergence theorem}{22}{subsubsection*.9}%
\contentsline {subsubsection}{Curl theorem}{22}{subsubsection*.10}%
\contentsline {section}{\numberline {4.5}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Cartesian coordinates in \(E^3\)}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Differential operators}{23}{subsection.4.5.2}%
\contentsline {subsubsection}{Gradient}{23}{subsubsection*.11}%
\contentsline {subsubsection}{Directional derivative}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Divergence}{23}{subsubsection*.13}%
\contentsline {subsubsection}{Laplacian}{24}{subsubsection*.14}%
\contentsline {section}{\numberline {4.6}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} cylindrical coordinates in \(E^3\)}{24}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Cylindrical coordiantes and cylindrical coordinates}{24}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Differential operators}{26}{subsection.4.6.3}%
\contentsline {subsubsection}{Gradient}{26}{subsubsection*.15}%
\contentsline {subsubsection}{Directional derivative}{26}{subsubsection*.16}%
\contentsline {subsubsection}{Divergence}{26}{subsubsection*.17}%
\contentsline {subsubsection}{Laplacian}{27}{subsubsection*.18}%
\contentsline {section}{\numberline {4.7}Tensor Calculus in Euclidean Spaces \sphinxhyphen {} Spehrical coordinates in \(E^3\)}{27}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Natural basis, reciprocal basis, metric tensor, and Christoffel symbols}{27}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Differential operators}{27}{subsection.4.7.2}%
\contentsline {subsubsection}{Gradient}{27}{subsubsection*.19}%
\contentsline {subsubsection}{Directional derivative}{28}{subsubsection*.20}%
\contentsline {subsubsection}{Divergence}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Laplacian}{28}{subsubsection*.22}%
\contentsline {chapter}{\numberline {5}Time derivative of integrals over moving domains}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Volume density}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flux across a surface}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Work line integral along a line}{29}{section.5.3}%
\contentsline {part}{IV\hspace {1em}Functional Analysis}{31}{part.4}%
\contentsline {chapter}{\numberline {6}Introduction to Functional Analysis}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Distributions (or generalized functions)}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dirac’s delta}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Dirac’s delta in terms of regular functions}{35}{subsection.7.1.1}%
\contentsline {part}{V\hspace {1em}Complex Calculus}{39}{part.5}%
\contentsline {chapter}{\numberline {8}Complex Analysis}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Limit}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Derivative}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Line Integrals}{41}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{42}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Cauchy Theorem}{42}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Useful integrals}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Independence of line integral for holomorphic functions}{43}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sum and difference of line integrals}{43}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Integral of \(z^n\)}{43}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Meromorphic functions}{43}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Singularities}{44}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Laurent Series}{44}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Cauchy formula}{45}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Residues}{45}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Residue Theorem}{46}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Evaluation of integrals}{47}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}Inverse Laplace Transform}{47}{subsection.8.4.7}%
\contentsline {chapter}{\numberline {9}Laplace Transform}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inverse transform}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Properties}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10}Fourier Transforms}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fourier Series}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fourier Transform}{54}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Properties}{54}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Inverse Fourier Transform}{54}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Relations between Fourier transforms}{56}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Fourier transform of integrable functions}{56}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Fourier transform of the sum of shifted integrable functions}{56}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Fourier transform of the a function sampled with a Dirac comb \sphinxhyphen {} DTFT}{57}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Fourier transform of the sum of shifted integral functions sampled with a Dirac comb}{57}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Useful properties}{58}{subsection.10.3.5}%
\contentsline {subsubsection}{Dirac’s comb \(\text {III}_T(t)\)}{58}{subsubsection*.25}%
\contentsline {subsubsection}{Symmetry of Fourier transform}{58}{subsubsection*.26}%
\contentsline {part}{VI\hspace {1em}Calculus of Variations}{59}{part.6}%
\contentsline {chapter}{\numberline {11}Introduction to Calculus of Variations}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Higher\sphinxhyphen {}order derivatives}{62}{section.11.1}%
\contentsline {part}{VII\hspace {1em}Ordinary Differential Equations}{63}{part.7}%
\contentsline {chapter}{\numberline {12}Introduction to Ordinary Differential Equations}{65}{chapter.12}%
\contentsline {chapter}{\numberline {13}Linear Time\sphinxhyphen {}Invariant Systems}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Impulsive force}{68}{section.13.1}%
\contentsline {section}{\numberline {13.2}Properties}{68}{section.13.2}%
\contentsline {part}{VIII\hspace {1em}Partial Differential Equations}{71}{part.8}%
\contentsline {chapter}{\numberline {14}Introduction to Partial Differential Equations}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Examples}{73}{section.14.1}%
\contentsline {section}{\numberline {14.2}Balance equations in physics}{74}{section.14.2}%
\contentsline {chapter}{\numberline {15}Elliptic equations}{77}{chapter.15}%
\contentsline {section}{\numberline {15.1}Poisson equation}{77}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Weak formulation}{77}{subsection.15.1.1}%
\contentsline {chapter}{\numberline {16}Parabolic equations}{79}{chapter.16}%
\contentsline {section}{\numberline {16.1}Heat equation}{79}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Weak formulation}{79}{subsection.16.1.1}%
\contentsline {chapter}{\numberline {17}Hyperbolic problems}{81}{chapter.17}%
\contentsline {section}{\numberline {17.1}Scalar linear}{81}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}1\sphinxhyphen {}dimensional}{81}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Scalar non\sphinxhyphen {}linear}{81}{section.17.2}%
\contentsline {section}{\numberline {17.3}System linear}{81}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}1\sphinxhyphen {}dimensional}{81}{subsection.17.3.1}%
\contentsline {subsubsection}{Method of characteristics}{82}{subsubsection*.27}%
\contentsline {subsubsection}{Domain of influence and domain of dependence}{82}{subsubsection*.28}%
\contentsline {subsubsection}{Riemann problem}{82}{subsubsection*.29}%
\contentsline {section}{\numberline {17.4}System non\sphinxhyphen {}linear}{85}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}1\sphinxhyphen {}dimensional space}{85}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}n\sphinxhyphen {}dimensional space}{85}{section.17.5}%
\contentsline {chapter}{\numberline {18}Navier\sphinxhyphen {}Cauchy equations}{91}{chapter.18}%
\contentsline {section}{\numberline {18.1}Weak formulation}{91}{section.18.1}%
\contentsline {chapter}{\numberline {19}Navier\sphinxhyphen {}Stokes equations}{93}{chapter.19}%
\contentsline {section}{\numberline {19.1}Incompressibility constraint}{93}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Wave\sphinxhyphen {}vector transformed space}{93}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Weak formulation of the problem}{94}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Weak formulation and incompressibility constraint}{94}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Non\sphinxhyphen {}linear term}{94}{section.19.3}%
\contentsline {chapter}{\numberline {20}Arbitrary Lagrangian\sphinxhyphen {}Eulerian description}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Integral problem}{95}{section.20.1}%
\contentsline {section}{\numberline {20.2}Differential problem}{96}{section.20.2}%
\contentsline {chapter}{Proof Index}{97}{section*.30}%
