\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Multivariable Calculus}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to multi\sphinxhyphen {}variable calculus}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Function}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limit}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivatives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integrals}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theorems}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Green’s lemma}{5}{subsection.1.5.1}%
\contentsline {part}{II\hspace {1em}Differential Geometry}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction to Differential Geometry}{9}{chapter.2}%
\contentsline {part}{III\hspace {1em}Vector and Tensor Algebra and Calculus}{11}{part.3}%
\contentsline {chapter}{\numberline {3}Tensor Algebra}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tensor Calculus in Euclidean Spaces}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coordinates}{15}{section.4.1}%
\contentsline {part}{IV\hspace {1em}Functional Analysis}{17}{part.4}%
\contentsline {chapter}{\numberline {5}Introduction to Functional Analysis}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Distributions (or generalized functions)}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dirac’s delta}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dirac’s delta in terms of regular functions}{21}{subsection.6.1.1}%
\contentsline {part}{V\hspace {1em}Complex Calculus}{25}{part.5}%
\contentsline {chapter}{\numberline {7}Complex Analysis}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex functions, \(f: \symbb {C} \rightarrow \symbb {C}\)}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Limit}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Derivative}{27}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Line Integrals}{27}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Holomorphic Functions \sphinxhyphen {} Analytic Functions}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cauchy\sphinxhyphen {}Riemann conditions}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cauchy Theorem}{28}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Useful integrals}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Independence of line integral for holomorphic functions}{29}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sum and difference of line integrals}{29}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Integral of \(z^n\)}{29}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Meromorphic functions}{29}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Singularities}{30}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Laurent Series}{30}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Cauchy formula}{31}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Residues}{31}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Residue Theorem}{32}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Evaluation of integrals}{33}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}Inverse Laplace Transform}{33}{subsection.7.4.7}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inverse transform}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Properties}{35}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier Transforms}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fourier Series}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fourier Transform}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Properties}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Inverse Fourier Transform}{38}{subsection.9.2.2}%
\contentsline {part}{VI\hspace {1em}Calculus of Variations}{39}{part.6}%
\contentsline {chapter}{\numberline {10}Introduction to Calculus of Variations}{41}{chapter.10}%
\contentsline {chapter}{Proof Index}{43}{section*.3}%
