

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>41.5. Scalar non-linear equation &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/pde/hyperbolic-1d-scalar-nonlinear';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="41.6. Method of characteristics" href="characteristics.html" />
    <link rel="prev" title="41.4. Linear vector equation" href="hyperbolic-1d-vector-linear.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/schur.html">3.3. Schur decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.4. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-symmetric.html">5.1. Spectral decomposition of symmetric matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.2. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/cayley-hamilton.html">6. Cayley-Hamilton theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">7. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">8. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">9. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">10. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">10.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">10.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">10.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/tensor-invariants.html">11. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-rotation-tensors.html">12. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-isotropic-tensors.html">13. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">14. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">15. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">16. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">17. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/algebra.html">18. Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">19. Complex Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/laplace.html">20. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-def-thm.html">20.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-applications.html">20.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">21. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">21.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">21.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">21.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">22. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">23. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/ode-linear-systems.html">24. Linear systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system-theory/intro.html">25. Introduction to System Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti.html">26. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-response.html">27. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-stability-and-feedback.html">28. LTI: stability and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/observability-detectability.html">29. Observability and Detectability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/controllability-reachability.html">30. Reachability and Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/kalman-decomposition.html">31. Kalman decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lyapunov-equation.html">32. Lyapunov equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../system-theory/order-reduction.html">33. Order reduction of dynamical systems</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-theory/order-reduction-balanced-truncation.html">33.1. Balanced truncation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../control/intro.html">34. Introduction to control methods</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/closed-loop-requirements-performance.html">35. Closed-loop control: requirements and performance</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-stability.html">35.3. Stability (SISO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-ref-tracking.html">35.4. Reference tracking (SISO)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/frequency-domain.html">36. Frequency domain control</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/optimal-control.html">37. Optimal control</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-full-state.html">37.1. Full-state feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-full-state-old.html">37.2. Full-state feedback (OLD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-margins.html">37.3. Phase and gain margin of optimal control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer.html">37.4. Optimal observer for deterministic disturbances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-output.html">37.5. Sub-optimal control for output feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-regulator-observer.html">37.6. Combination of controller and observer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-ref-tracking.html">37.7. Optimal control for reference tracking</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-ref-tracking-example.html">37.7.3. Example of optimal control for tracking reference input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/kalman.html">37.8. Kalman filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/hjb.html">37.9. Hamilton Bellman Jacobi equation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">38. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic.html">39. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parabolic.html">40. Parabolic equations</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="hyperbolic.html">41. Hyperbolic equations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-intro.html">41.1. Hyperbolic problems and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-dimensions.html">41.2. Hyperbolic problems - dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-1d-scalar-linear.html">41.3. Scalar linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-1d-vector-linear.html">41.4. Linear vector equation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">41.5. Scalar non-linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristics.html">41.6. Method of characteristics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hyperbolic-nd.html">41.7. Hyperbolic problems in multi-dimensional domains</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-nd-draft.html">41.7.1. General hyperbolic problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-nd-psys.html">41.7.2. P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-nd-euler.html">41.7.3. Euler equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperbolic-nd-shallow-water.html">41.7.4. Shallow water</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-riemann-pb.html">41.8. Riemann problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-entropy.html">41.9. Physical solution in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-convexity.html">41.10. Convexity in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperbolic-non-convex.html">41.11. Non-convex hyperbolic problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nc.html">42. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ns.html">43. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ale.html">44. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="numerics.html">45. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fem.html">46. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fem-poisson-1d.html">46.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fvm.html">47. Finite Volume Method</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fvm-poisson-1d.html">47.1. 1-dimensional Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvm-hyperbolic-pde.html">47.2. FVM for hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvm-hyperbolic-bc.html">47.3. Boundary conditions in hyperbolic problems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="fvm-hyperbolic-examples.html">47.4. Examples of FVM for hyperbolic problems</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="psys-1d.html">47.4.1. 1-dimensional P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="euler-1d.html">47.4.2. 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="euler-quasi-1d.html">47.4.3. Quasi 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="euler-1d-ale-piston.html">47.4.4. 1-dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bem.html">48. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bem-poisson-helmholtz-waves.html">49. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">50. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">51. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">52. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">53. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">54. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">55. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/pde/hyperbolic-1d-scalar-nonlinear.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/pde/hyperbolic-1d-scalar-nonlinear.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/pde/hyperbolic-1d-scalar-nonlinear.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scalar non-linear equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">41.5.1. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burgers-s-equation">41.5.1.1. Burgers’s equation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equation-and-integral-balance">41.5.1.1.1. Differential equation and integral balance</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-condition">41.5.1.1.2. Jump condition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics">41.5.1.1.3. Characteristics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-problem">41.5.1.1.4. Riemann problem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">41.5.1.1.5. Boundary conditions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="scalar-non-linear-equation">
<span id="pde-hyperbolic-problems-1d-scalar-nonlinear"></span><h1><span class="section-number">41.5. </span>Scalar non-linear equation<a class="headerlink" href="#scalar-non-linear-equation" title="Permalink to this heading">#</a></h1>
<p><strong>todo list</strong></p>
<ul class="simple">
<li><p>When does a jump occur? I.e. when is the physical solution discontinuous? Have non physical jumps already been discussed?</p></li>
<li><p>Boundary conditions for hyperbolic problems</p></li>
<li><p>…</p></li>
</ul>
<div class="section" id="examples">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples"></span><h2><span class="section-number">41.5.1. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<div class="section" id="burgers-s-equation">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers"></span><h3><span class="section-number">41.5.1.1. </span>Burgers’s equation<a class="headerlink" href="#burgers-s-equation" title="Permalink to this heading">#</a></h3>
<div class="section" id="differential-equation-and-integral-balance">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers-equations"></span><h4><span class="section-number">41.5.1.1.1. </span>Differential equation and integral balance<a class="headerlink" href="#differential-equation-and-integral-balance" title="Permalink to this heading">#</a></h4>
<p>Burgers’ differential equation reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \partial_t u + u \partial_x u =            &amp;&amp; \text{(convective form)}   \\
  &amp; = \partial_t u + \partial_x \frac{u^2}{2} =  &amp;&amp; \text{(conservative form)} \\
  &amp; = \partial_t u + \partial_x F(u) \ ,
\end{aligned}\end{split}\]</div>
<p>being the flux <span class="math notranslate nohighlight">\(F(u) = \frac{u^2}{2}\)</span>, and it can be derived as the local counterpart of the integral balance equation,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  0
  &amp; = \frac{d}{dt} \int_V u + \oint_{\partial V} n_x \frac{u^2}{2}  
    = \frac{d}{dt} \int_V u + \left. F(u(x)) \right|_{a}^{b} \ ,
\end{aligned}\]</div>
<p>for a control volume at rest <span class="math notranslate nohighlight">\(V = [a, b]\)</span>. For a control volume with arbitrary motion <span class="math notranslate nohighlight">\(v_t = [a_t, b_t]\)</span> the integral balance equation reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \frac{d}{dt} \int_{v_t} u - \oint_{\partial v_t} \hat{\mathbf{n}} \cdot \mathbf{v}_b \, u + \oint_{\partial v_t} n_x F(u) = \\
  &amp; = \frac{d}{dt} \int_{v_t} u - \oint_{\partial v_t} n_x v_{b,x} \, u + \oint_{\partial v_t} n_x F(u) = \\
  &amp; = \frac{d}{dt} \int_{v_t} u + \left. \left[ F(u(x)) - v_{b,x} u(x) \right] \right|_{a}^{b} \ ,
\end{aligned}\end{split}\]</div>
<p>having used Reynolds’ transport theorem<a class="footnote-reference brackets" href="#reynolds-transport" id="id1">1</a>, and the unit normal vector in the only space direction <span class="math notranslate nohighlight">\(n_x(x=a) = -1\)</span> on the left extreme and <span class="math notranslate nohighlight">\(n_x(x=b) = 1\)</span> on the right extreme of the domain <span class="math notranslate nohighlight">\(V = [a,b]\)</span>.</p>
</div>
<div class="section" id="jump-condition">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers-jump"></span><h4><span class="section-number">41.5.1.1.2. </span>Jump condition<a class="headerlink" href="#jump-condition" title="Permalink to this heading">#</a></h4>
<p>Jump condition immediately follows from the integral form of the balance equations for the arbitrary volume <span class="math notranslate nohighlight">\(v_t\)</span>.</p>
<div class="math notranslate nohighlight">
\[[ F ] = v_{b,x} [ u ] \ .\]</div>
<p>For Burgers’ equation, <span class="math notranslate nohighlight">\(F(u) = \frac{u^2}{2}\)</span>, and thus the jump relation becomes</p>
<div class="math notranslate nohighlight">
\[
  \frac{u^2_2}{2} - \frac{u^2_1}{2} = v_{b,x} \left( u_2 - u_1 \right) \ ,
\]</div>
<p>and thus, except for the trivial condition <span class="math notranslate nohighlight">\(u_1 = u_2\)</span> where no jump occurs,</p>
<div class="math notranslate nohighlight">
\[v_{b,x} = \frac{1}{2} \left( u_2 + u_1 \right) \ ,\]</div>
<p>the velocity of the point where the discontinuity appears - the shock - is the average of the velocity <span class="math notranslate nohighlight">\(u\)</span> on its sides.</p>
<p><strong>todo</strong> <em>When does a jump occur? I.e. when is the physical solution discontinuous? Have non physical jumps already been discussed?</em></p>
</div>
<div class="section" id="characteristics">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers-characteristics"></span><h4><span class="section-number">41.5.1.1.3. </span>Characteristics<a class="headerlink" href="#characteristics" title="Permalink to this heading">#</a></h4>
<p>Let <span class="math notranslate nohighlight">\(U(t) = u(X(t), t)\)</span>. Burgers’ equation can be recast as<a class="footnote-reference brackets" href="#characterstics-time-der" id="id2">2</a></p>
<div class="math notranslate nohighlight">
\[0 = d_t U - \dot{X} \partial_x u + u \partial_x u \ .\]</div>
<p>A characteristic line is defined as a curve for which the coefficient of the spatial partial differential equation is zero, i.e. <span class="math notranslate nohighlight">\(\dot{X}(t) = U(X(t),t)\)</span>. On these lines, the PDE becomes a ODE, so that it’s somehow equivalent <strong>todo</strong> <em>be more precies</em> to the system of ODEs</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \dot{X}(t) = U(X(t), t) \\
  \dot{U}(t) = 0 \ .
\end{cases}\end{split}\]</div>
<p>These equations need initial and boundary conditions.</p>
<p><strong>todo</strong> <em>Boundary conditions for hyperbolic problems</em></p>
<p>Let <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(t_0\)</span> a point in space and time where the solution is known, <span class="math notranslate nohighlight">\(u_0 = u(x_0, t_0)\)</span>. On the characteristic line originating from <span class="math notranslate nohighlight">\(x_0, t_0\)</span>, the velocity is constant in time as <span class="math notranslate nohighlight">\(\dot{U}(t) = 0\)</span>, and thus <span class="math notranslate nohighlight">\(U(t)_{X(t;x_0,t_0)} = u_0\)</span>. The characteristic line satisfying the first equation and the initial conditions is the line with equation</p>
<div class="math notranslate nohighlight">
\[X(t; t_0,x_0, u_0) = u_0 ( t - t_0 ) + x_0 \ .\]</div>
</div>
<div class="section" id="riemann-problem">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers-riemann"></span><h4><span class="section-number">41.5.1.1.4. </span>Riemann problem<a class="headerlink" href="#riemann-problem" title="Permalink to this heading">#</a></h4>
<p>Riemann problem is defined as the PDE with a discontinuity in a piecewise constant initial conditons. For an unbounded domain <span class="math notranslate nohighlight">\(V = (-\infty, + \infty)\)</span><a class="footnote-reference brackets" href="#unbounded-domain" id="id3">3</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}u(x,0) = \left\{ \begin{aligned} u_1 &amp;&amp; , \quad x &lt; 0 \\ u_2 &amp;&amp; , \quad x &gt; 0\end{aligned} \right. \end{split}\]</div>
<p>Two cases must be discussed here: <span class="math notranslate nohighlight">\(1)\)</span> <span class="math notranslate nohighlight">\(u_1 &lt; u_2\)</span>, <span class="math notranslate nohighlight">\(2)\)</span> <span class="math notranslate nohighlight">\(u_1 &gt; u_2\)</span>.</p>
<p><strong>Expansion fan, <span class="math notranslate nohighlight">\(u_1 &lt; u_2\)</span>.</strong> A self-similar solution exists between lines <span class="math notranslate nohighlight">\(r_1: \, x = u_1 t\)</span> and <span class="math notranslate nohighlight">\(r_2: \, x = u_2 t\)</span>. Defining <span class="math notranslate nohighlight">\(\xi := \frac{x}{t}\)</span>, the solution becomes <span class="math notranslate nohighlight">\(u(x, t) = U\left( \xi(x,t) \right)\)</span>, so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned} 
 &amp; \partial_t U = \partial_t \xi U'(\xi) = - \frac{x}{t^2} U'(\xi) \\
 &amp; \partial_x U = \partial_x \xi U'(\xi) =   \frac{1}{t  } U'(\xi) \ ,
\end{aligned}\end{split}\]</div>
<p>so that Burgers’ equation in the rarefaction fan becomes</p>
<div class="math notranslate nohighlight">
\[0 = \partial_t u + u \partial_x u = \frac{1}{t} \left[ - \xi + U(\xi) \right] U'(\xi) \ .\]</div>
<p>Looking for a continuous solution blending the two states, the condition <span class="math notranslate nohighlight">\(U'(\xi) = 0\)</span> is not feasible. Then,</p>
<div class="math notranslate nohighlight">
\[U(\xi) = \xi \ ,\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[u(x,t) = \frac{x}{t} \quad , \quad \frac{x}{t} \in [ u_1 , u_2 ] \ .\]</div>
<p>The solution of the Riemann problem reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(x,t) = \left\{ \begin{aligned} 
  u_1         \quad &amp; , \quad  \frac{x}{t} \le u_1 \\
  \frac{x}{t} \quad &amp; , \quad  \frac{x}{t} \in [u_1, u_2] \\ 
  u_2         \quad &amp; , \quad  \frac{x}{t} \ge u_2
\end{aligned} \right.\end{split}\]</div>
<p><strong>Shock, <span class="math notranslate nohighlight">\(u_1 &gt; u_2\)</span>.</strong> Characteristic method fails at a shock originating from the origin. Characteristic lines originating from <span class="math notranslate nohighlight">\(x &lt; 0\)</span> have a slope <span class="math notranslate nohighlight">\(\dot{X}(t) = u_1\)</span> larger than the slope of the characteristic lines originating from <span class="math notranslate nohighlight">\(x &gt; 0\)</span>: characteristic lines collapses into the shock, that has velocity</p>
<div class="math notranslate nohighlight">
\[\dot{s} = \frac{u_1 + u_2}{2} \ .\]</div>
<p>The solution of the Riemann problem reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(x,t) = \left\{ \begin{aligned} 
  u_1         \quad &amp; , \quad  \frac{x}{t} &lt; \dot{s} \\
  u_2         \quad &amp; , \quad  \frac{x}{t} &gt; \dot{s}
\end{aligned} \right.\end{split}\]</div>
</div>
<div class="section" id="boundary-conditions">
<span id="pde-hyperbolic-problems-scalar-nonlinear-examples-burgers-boundary-conditions"></span><h4><span class="section-number">41.5.1.1.5. </span>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h4>
<p>In order to have a well-defined hyperbolic problem, boundary conditions are <strong>required</strong> on the regions of the boundary <strong>where the information enters the domain</strong>. For a scalar problem, the local direction of the information is determined by the velocity of the local characteristic lines. For Burgers’ equation, the direction of the local intormation is just the sign of the velocity of the characteristics, that is equal to the local velocity. Thus, boundary conditions are strictly needed on the left boundary <span class="math notranslate nohighlight">\(x = a\)</span> if <span class="math notranslate nohighlight">\(u(a, t) &gt; 0\)</span> and on the right boundary <span class="math notranslate nohighlight">\(x = b\)</span> if <span class="math notranslate nohighlight">\(u(b, t) &lt; 0\)</span>.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="reynolds-transport"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>For a generic volume <span class="math notranslate nohighlight">\(v_t\)</span>, <span class="math notranslate nohighlight">\(d_t \int_{v_t} f = \int_{v_t} \partial_t f + \oint_{\partial v_t} \hat{\mathbf{n}} \cdot \mathbf{v}_b \, f\)</span>. Thus, for a control volume at rest <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(d_t \int_V f = \int_V \partial_t f\)</span>. Comparing the two expressions, it immediately follows that <span class="math notranslate nohighlight">\(d_t \int_{v_t} f = d_t \int_{V \equiv v_t} f + \oint_{\partial v_t} \hat{\mathbf{n}} \cdot \mathbf{v}_b \, f\)</span>.</p>
</dd>
<dt class="label" id="characterstics-time-der"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Using derivation of composite functions, <span class="math notranslate nohighlight">\(d_t U(t) = d_t u(X(t), t) = \partial_t u + d_t X \partial_x u =\)</span> <span class="math notranslate nohighlight">\( \partial_t u|_{(x,t)=(X(t),t)} + \dot{X}(t) \partial_x u|_{(x,t)=(X(t),t)}\)</span>.</p>
</dd>
<dt class="label" id="unbounded-domain"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>In an unbounded domain, there’s no need to treat boundary conditions…<strong>todo</strong> <em>add link to boundary conditions for hyperbolic problems</em>.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/pde"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hyperbolic-1d-vector-linear.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">41.4. </span>Linear vector equation</p>
      </div>
    </a>
    <a class="right-next"
       href="characteristics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">41.6. </span>Method of characteristics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">41.5.1. Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#burgers-s-equation">41.5.1.1. Burgers’s equation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-equation-and-integral-balance">41.5.1.1.1. Differential equation and integral balance</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-condition">41.5.1.1.2. Jump condition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics">41.5.1.1.3. Characteristics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-problem">41.5.1.1.4. Riemann problem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">41.5.1.1.5. Boundary conditions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>