

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23. Hyperbolic problems &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/pde/hyperbolic';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="24. Navier-Cauchy equations" href="nc.html" />
    <link rel="prev" title="22. Parabolic equations" href="parabolic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.3. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">5. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">6. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">7. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">8. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">8.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">8.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">8.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">9. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">10. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">11. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">12. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">13. Complex Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex/laplace.html">14. Laplace Transform</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">15. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">15.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">15.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">15.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">16. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">17. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti.html">18. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-response.html">19. LTI system response</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">20. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic.html">21. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parabolic.html">22. Parabolic equations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">23. Hyperbolic problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="nc.html">24. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ns.html">25. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ale.html">26. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="numerics.html">27. Introduction to numerical methods for PDEs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fem.html">27.1. Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvm.html">27.2. Finite Volume Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem.html">27.3. Boundary Element Method</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bem-poisson-helmholtz-waves.html">28. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">29. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">30. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">31. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">32. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">33. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">34. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/pde/hyperbolic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hyperbolic problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-linear">23.1. Scalar linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional">23.1.1. 1-dimensional</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-non-linear">23.2. Scalar non-linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-linear">23.3. System linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">23.3.1. 1-dimensional</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-characteristics">23.3.1.1. Method of characteristics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-of-influence-and-domain-of-dependence">23.3.1.2. Domain of influence and domain of dependence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-problem">23.3.1.3. Riemann problem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-non-linear">23.4. System non-linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional-space">23.4.1. 1-dimensional space</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-dimensional-space">23.5. n-dimensional space</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="hyperbolic-problems">
<span id="pde-hyperbolic"></span><h1><span class="section-number">23. </span>Hyperbolic problems<a class="headerlink" href="#hyperbolic-problems" title="Permalink to this heading">#</a></h1>
<p>Hyperbolic problems often come from a small-amplitude linearization, or as the non-diffusion (or inviscid) limit of a more general problem.</p>
<p>As a result of these simplification, these problems may experience <strong>shocks</strong> (i.e. discontinuity in the solution, where the differential equations stop to hold, and integral equations and jump conditions are required). <strong>todo</strong> <em>classification of discontinuities on the massflow across the surface</em></p>
<p>The very nature of these problem also suggest methods for the solution or the analysis of these equations, like <strong>characteristic method</strong>.</p>
<div class="section" id="scalar-linear">
<span id="pde-hyperbolic-scalar-linear"></span><h2><span class="section-number">23.1. </span>Scalar linear<a class="headerlink" href="#scalar-linear" title="Permalink to this heading">#</a></h2>
<div class="section" id="dimensional">
<h3><span class="section-number">23.1.1. </span>1-dimensional<a class="headerlink" href="#dimensional" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\partial_t u(x,t) + a \partial_x u(x,t) = f(x,t)\]</div>
<p><strong>Caracteristic method.</strong> <span class="math notranslate nohighlight">\(U(t) = u(X(t), t)\)</span>, with the caracteristic curves <span class="math notranslate nohighlight">\(X(t)\)</span> defined as those curves where the PDE becomes a ODE. Evaluating the time derivative of the function <span class="math notranslate nohighlight">\(u(X(t),t)\)</span>, the hyperbolic equation can be recast as</p>
<div class="math notranslate nohighlight">
\[\dfrac{d U}{dt} + \left[ a(X(t),t) - \dfrac{d X}{d t} \right] \partial_x u = f(X(t),t) \ .\]</div>
<p>The equation of characteristic lines is</p>
<div class="math notranslate nohighlight">
\[\dfrac{d X}{d t} = a(X(t), t) \ ,\]</div>
<p>and the PDE on characteristic line becomes the ODE</p>
<div class="math notranslate nohighlight">
\[\dfrac{d U}{d t}(X(t), t) = f(X(t), t) \ .\]</div>
</div>
</div>
<div class="section" id="scalar-non-linear">
<span id="pde-hyperbolic-scalar-non-linear"></span><h2><span class="section-number">23.2. </span>Scalar non-linear<a class="headerlink" href="#scalar-non-linear" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="system-linear">
<span id="pde-hyperbolic-system-linear"></span><h2><span class="section-number">23.3. </span>System linear<a class="headerlink" href="#system-linear" title="Permalink to this heading">#</a></h2>
<div class="section" id="id1">
<h3><span class="section-number">23.3.1. </span>1-dimensional<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\mathbf{u}(x,t)\]</div>
<div class="math notranslate nohighlight">
\[\partial_t \mathbf{u} + \mathbf{A} \partial_x \mathbf{u} = \mathbf{f}\]</div>
<div class="section" id="method-of-characteristics">
<h4><span class="section-number">23.3.1.1. </span>Method of characteristics<a class="headerlink" href="#method-of-characteristics" title="Permalink to this heading">#</a></h4>
<p><strong>Characteristics.</strong> <span class="math notranslate nohighlight">\(\mathbf{U}(t) = \mathbf{u}(X(t), t)\)</span></p>
<div class="math notranslate nohighlight">
\[\dfrac{d \mathbf{U}}{dt} - \dfrac{d X}{dt} \partial_x \mathbf{u} + \mathbf{A} \partial_x \mathbf{u} = \mathbf{f}\]</div>
<p>In order to get the equations of characteristic lines where PDE turns into ODEs, the eigenproblem</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} \partial_x \mathbf{u} = \dfrac{d X}{d t} \partial_x \mathbf{u} \ ,\]</div>
<p>holds. This problem has non trivial solution if <span class="math notranslate nohighlight">\(\frac{d X}{dt}\)</span> and <span class="math notranslate nohighlight">\(\partial_x \mathbf{u}\)</span> are pairs of eigenvalues and (right) eigenvectors of the array <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>.</p>
<p><strong>Diagonalization.</strong></p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = \mathbf{R} \symbf{\Lambda} \mathbf{L}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{L} \left[ \partial_t \mathbf{u} + \mathbf{R} \symbf{\Lambda} \mathbf{L} \partial_x \mathbf{u} \right] = \mathbf{L} \mathbf{f} \]</div>
<p>Since <span class="math notranslate nohighlight">\(\mathbf{L} = \mathbf{R}^{-1}\)</span>, and defining the <strong>characteristic variables</strong> by <span class="math notranslate nohighlight">\(d \mathbf{q} = \mathbf{L} d \mathbf{u}\)</span> - in linear problems matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is constant, and so its spectral decomoposition, and thus <span class="math notranslate nohighlight">\(\mathbf{q} = \mathbf{L} \mathbf{u}\)</span> - , it’s possible to recast the original problem in diagonal form</p>
<div class="math notranslate nohighlight">
\[\partial_t \mathbf{q} + \symbf{\Lambda} \partial_x \mathbf{q} = \mathbf{L} \mathbf{f}\]</div>
<div class="math notranslate nohighlight">
\[\partial_t q_i + \Lambda_i \partial_x q_i = \sum_{k} L_{ik} \, f_k =: F_i \ .\]</div>
<p>Thus, on the <span class="math notranslate nohighlight">\(i^{th}\)</span> family of characteristic lines, <span class="math notranslate nohighlight">\(\dfrac{d X}{dt} = \lambda_i\)</span>, <span class="math notranslate nohighlight">\(Q_i(t) = q_i(x(t), t)\)</span> evolves as</p>
<div class="math notranslate nohighlight">
\[\dfrac{d Q_i}{d t} = F_i \ .\]</div>
<p>If <span class="math notranslate nohighlight">\(F_i = \left[ \mathbf{L} \mathbf{f} \right]_i = 0\)</span>, the characteristic variable <span class="math notranslate nohighlight">\(q_i\)</span> is constant along the characteristic lines. Once the characteristic variables are determined, the conservative variables are evalauted as <span class="math notranslate nohighlight">\(\mathbf{u}(x,t) = \mathbf{R} \mathbf{q}(x,t)\)</span>.</p>
</div>
<div class="section" id="domain-of-influence-and-domain-of-dependence">
<h4><span class="section-number">23.3.1.2. </span>Domain of influence and domain of dependence<a class="headerlink" href="#domain-of-influence-and-domain-of-dependence" title="Permalink to this heading">#</a></h4>
</div>
<div class="section" id="riemann-problem">
<h4><span class="section-number">23.3.1.3. </span>Riemann problem<a class="headerlink" href="#riemann-problem" title="Permalink to this heading">#</a></h4>
<p>A Riemann problem is defined as the evolution of the initial state</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{u}(x,t_0) =
  \begin{cases}
  \mathbf{u}_a \ , \hfill \quad x &lt; x_0 \\
  \mathbf{u}_b \ , \hfill \quad x &gt; x_0 \\
\end{cases}\end{split}\]</div>
<p>This problem is quite useful in quite a wide range of numerical methods for hyperbolic problems - Godunov schemes in Finite Volume Methods -, to evaluate the <strong>boundary state</strong> to be used numerical flux.</p>
<p>For linear problems, the matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is constant ad so it is its spectral decomposition, <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{R} \symbf{\Lambda} \mathbf{L}\)</span>, and the solution of a Riemann problem of an homogeneous linear hyperbolic system can be easily determined analytically with the method of characteristics,</p>
<p>Let’s change the origin of space and time, so that the initial state is in <span class="math notranslate nohighlight">\(t=0\)</span>, and the jump in the initial condiiton in <span class="math notranslate nohighlight">\(x = 0\)</span>. Each charactersitic variable <span class="math notranslate nohighlight">\(q_k(x, t)\)</span> is constant on its family of characteristic lines, <span class="math notranslate nohighlight">\(x = X_k(t) = x_{0,k} + \lambda_k t\)</span>.</p>
<div class="math notranslate nohighlight">
\[q_k(x,t) = q_k(x_{0,k} + \lambda_k t, t) = q_k(x_{0,k}, 0) = q_k(x - \lambda_k t, 0) = L_{ki} u_j(x - \lambda_k t, 0) \ .\]</div>
<p>Thus, the solution in conservative variables <span class="math notranslate nohighlight">\(\mathbf{u}(x,t)\)</span> in <span class="math notranslate nohighlight">\(x\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{u}(x,t) &amp; = \mathbf{R} \mathbf{q}(x,t) \\
  u_i(x,t) &amp; = R_{ik} q_k(x,t) = R_{ik} q_k(x-\lambda_k t, 0) = R_{ik} L_{kj} u_j(x-\lambda_k t, 0) \\
\end{aligned}\end{split}\]</div>
<p>In a Riemann problem for a <span class="math notranslate nohighlight">\(N\)</span>-dimensional linear system the solution shows <span class="math notranslate nohighlight">\(N+1\)</span> homogeneous regions (at most, in general the same number as the number of the non-coincident eigenvalues <span class="math notranslate nohighlight">\(+1\)</span>), delimited by the characteristic lines with origin in the discontinuity. Sorting the eigenvalues in increasing order</p>
<div class="math notranslate nohighlight">
\[\lambda_1 &gt; \lambda_2 &gt; \dots &gt; \lambda_N \ ,\]</div>
<p>and defining the homogeneous regions</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  S_0 &amp; : \frac{x}{t} \in (-\infty, \lambda_1) \\
  S_1 &amp; : \frac{x}{t} \in (\lambda_1, \lambda_2) \\
  \dots &amp; \\
  S_i &amp; : \frac{x}{t} \in (\lambda_i, \lambda_{i+1}) \\ 
  \dots &amp; \\
  S_{N-1} &amp; : \frac{x}{t} \in (\lambda_{N-1}, \lambda_{N}) \\ 
  S_{N}   &amp; : \frac{x}{t} \in (\lambda_{N}, +\infty) \\ 
\end{aligned}\end{split}\]</div>
<p>the solution is in the <span class="math notranslate nohighlight">\(S_i\)</span> region is</p>
<div class="math notranslate nohighlight">
\[u_i(x,t) = \sum_{\lambda_k &gt; \frac{x}{t}} R_{ik} q_{a,k} +  \sum_{\lambda_k &lt; \frac{x}{t}} R_{ik} q_{b,k}\]</div>
<div class="proof example dropdown admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 23.1 </span> (Linear(ized) P-system)</p>
<div class="example-content section" id="proof-content">
<p>The linear(ized) P-system around a uniform reference state <span class="math notranslate nohighlight">\(\overline{\rho}\)</span>, <span class="math notranslate nohighlight">\(\overline{u}\)</span> in convective form reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \partial_t \begin{bmatrix} \rho \\ u \end{bmatrix} + \begin{bmatrix} \overline{u} &amp; \overline{\rho} \\ \frac{a^2}{\overline{\rho}} &amp; \overline{u} \end{bmatrix} \partial_x \begin{bmatrix} \rho \\ u \end{bmatrix} = \mathbf{0} \ .
\end{split}\]</div>
<p><strong>Spectral decomposition.</strong></p>
<div class="math notranslate nohighlight">
\[0 = \left| -\lambda \mathbf{I} + \mathbf{A} \right| = (\overline{u}-\lambda)^2 - a^2\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\lambda_{12} = \overline{u} \mp a \qquad , \qquad \mathbf{r}_{12} = \begin{bmatrix} \overline{\rho} \\ \mp a \end{bmatrix} \end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{R} &amp; = \begin{bmatrix} \overline{\rho} &amp; \overline{\rho} \\ - a &amp; a \end{bmatrix} \\
  \mathbf{L} &amp; = \mathbf{R}^{-1} = \frac{1}{2 \overline{\rho} a} \begin{bmatrix} a &amp; -\overline{\rho} \\ a &amp; \overline{\rho} \end{bmatrix} \\
\end{aligned}\end{split}\]</div>
<p><strong>Reference state.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}|u| \ : \  
\begin{cases}
   = 0 \hfill \qquad \text{at rest} \\
   &lt; a \hfill \qquad \text{subsonic flow} \\
   &gt; a \hfill \qquad \text{supersonic flow to the left/right} \\
\end{cases}
\end{split}\]</div>
<p>Subsonic: the two families of characteristic lines have opposite direction; supersonic: the two families of characteristic lines have the same direction.</p>
</div>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 23.2 </span> (Linearized shallow water equations)</p>
<div class="example-content section" id="proof-content">
</div>
</div><div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 23.3 </span> (Linearized Euler equations (acoustics))</p>
<div class="example-content section" id="proof-content">
</div>
</div><div class="proof example dropdown admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 23.4 </span> (Wave equation)</p>
<div class="example-content section" id="proof-content">
<p>A wave equation arises in many different fields of science. As an example, 1-dimensional wave equation descrives the axial dynamics of a truss</p>
<div class="math notranslate nohighlight">
\[m \partial_{tt} u - EA \partial_{xx} u = f \ ,\]</div>
<p>that can be recast in the general expression of wave equation</p>
<div class="math notranslate nohighlight">
\[\partial_{tt} u - c^2 \partial_{xx} u = F\]</div>
<p>The <span class="math notranslate nohighlight">\(2^{nd}\)</span> order differential operator appearing in 1-dimensional wave equation can be factored as the “product” of 2 <span class="math notranslate nohighlight">\(1^{st}\)</span> order differentail operators,</p>
<div class="math notranslate nohighlight">
\[\left( \partial_{tt} - c^2 \partial_{xx} \right) u = \left( \partial_t - c \partial_x \right) \left( \partial_t + c \partial_x \right) u\]</div>
<p>and thus a wave equation can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t u + c \partial_x u - w = 0 \\
  \partial_t w - c \partial_x w     = F \\
\end{cases}\end{split}\]</div>
<p>In the regime of small displacement, the velocity field is the partial time derivative of the dispalcement field, <span class="math notranslate nohighlight">\(v = \partial_t u\)</span>, and the axial force reads <span class="math notranslate nohighlight">\(N = EA \partial_x u\)</span>. Exploiting Schwartz’s theorem about mixed partial derivatives to write <span class="math notranslate nohighlight">\(\partial_t N = EA \partial_x v\)</span>, it’s possible to write the wave function as the following system of hyperbolic equations in the physical unknowns <span class="math notranslate nohighlight">\(v, N\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t N - EA \partial_x v = 0 \\
  \partial_t v - \frac{1}{m}\partial_x N = f
\end{cases}\end{split}\]</div>
<p><strong>P-system and wave equation - reference state at rest, <span class="math notranslate nohighlight">\(\ \overline{u} = 0\)</span>.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t \rho + \overline{\rho} \partial_x u = 0 \\
  \partial_t u    + \frac{a^2}{\overline{\rho}} \partial_x \rho = 0 \\
\end{cases}\end{split}\]</div>
<p>Taking time partial derivative of the first and space partial derivative of the second equation times <span class="math notranslate nohighlight">\(\overline{\rho}\)</span>, and evaluating their difference, a wave equation for <span class="math notranslate nohighlight">\(rho\)</span> appears</p>
<div class="math notranslate nohighlight">
\[\partial_{tt} \rho - a^2 \partial_{xx} \rho = 0 \ .\]</div>
<p>Analogously, taking space derivative of the first and time derivative of the second, a wave equation for the velocity field appears</p>
<div class="math notranslate nohighlight">
\[\partial_{tt} u - a^2 \partial_{xx} u = 0 \ .\]</div>
</div>
</div></div>
</div>
</div>
<div class="section" id="system-non-linear">
<span id="pde-hyperbolic-system-non-linear"></span><h2><span class="section-number">23.4. </span>System non-linear<a class="headerlink" href="#system-non-linear" title="Permalink to this heading">#</a></h2>
<div class="section" id="dimensional-space">
<h3><span class="section-number">23.4.1. </span>1-dimensional space<a class="headerlink" href="#dimensional-space" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\mathbf{u}(x,t)\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; \partial_t \mathbf{u} + \partial_x \mathbf{F}(\mathbf{u}) = \mathbf{f}  &amp;&amp; \text{(conservative form)} \\
  &amp; \partial_t \mathbf{u} + \partial_{\mathbf{u}} \mathbf{F}(\mathbf{u}) \partial_x \mathbf{u} = \mathbf{f}  &amp;&amp; \text{(convective form)} \\
\end{aligned}\end{split}\]</div>
</div>
</div>
<div class="section" id="n-dimensional-space">
<h2><span class="section-number">23.5. </span>n-dimensional space<a class="headerlink" href="#n-dimensional-space" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\mathbf{u}(\vec{r}, t)\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; \partial_t \mathbf{u} + \nabla \cdot \mathbf{F}(\mathbf{u}) = \mathbf{f}  &amp;&amp; \text{(conservative form)} \\
  &amp; \partial_t \mathbf{u} + \nabla \mathbf{u} \cdot \partial_{\mathbf{u}} \mathbf{F}(\mathbf{u}) = \mathbf{f}  &amp;&amp; \text{(convective form)} \\
\end{aligned}\end{split}\]</div>
<p>Different descritpions of integral problem,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{d}{dt} \int_V \mathbf{u} + \oint_{\partial V} \hat{n} \cdot \mathbf{F}(\mathbf{u}) &amp; = \int_V \mathbf{f} &amp;&amp; \quad \text{(Eulerian)} \\
  \dfrac{d}{dt} \int_{V_t} \mathbf{u} - \oint_{\partial V_t} \mathbf{u} \vec{u} \cdot \hat{n} + \oint_{\partial V_t} \hat{n} \cdot \mathbf{F}(\mathbf{u}) &amp; = \int_{V_t} \mathbf{f} &amp;&amp; \quad \text{(Lagrangian)} \\
  \dfrac{d}{dt} \int_{v_t} \mathbf{u} - \oint_{\partial v_t} \mathbf{u} \vec{u}_b \cdot \hat{n} + \oint_{\partial v_t} \hat{n} \cdot \mathbf{F}(\mathbf{u}) &amp; = \int_{v_t} \mathbf{f} &amp;&amp; \quad \text{(arbitrary)}
\end{aligned}\end{split}\]</div>
<p><strong>todo</strong> <em>in coordinates</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned} 
  f_i
  &amp; = \partial_t u_i + \partial_{x_k} F_{ki} (u_l) = \\
  &amp; = \partial_t u_i + \partial_{x_k} u_m \partial_{u_m} F_{ki} (u_l) = \\
\end{aligned}\end{split}\]</div>
<div class="proof example dropdown admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 23.5 </span> (P-system in 1-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 \partial_t \rho + u \partial_x \rho + \rho \partial_x u = 0 \\
 \rho \partial_t u + \rho u \partial_x u + \partial_x P = 0 \\
\end{cases}\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(\partial_x P = a^2 \partial_x \rho\)</span>,</p>
<p><strong>Convective form</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_t \begin{bmatrix} \rho \\ u \end{bmatrix} + \begin{bmatrix} u &amp; \rho \\ \frac{a^2}{\rho} &amp; u \end{bmatrix} \partial_x \begin{bmatrix} \rho \\ u \end{bmatrix} = \underline{0} \ .\end{split}\]</div>
<p><strong>Conservative form</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_t \begin{bmatrix} \rho \\ \rho u \end{bmatrix} + \partial_x \begin{bmatrix} \rho u \\ \rho u^2 + \rho a^2 \end{bmatrix} = \underline{0} \ .\end{split}\]</div>
<p><strong>Spectral decomposition</strong> of <span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{u})\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}0 = \left| \begin{bmatrix} u - s &amp; \rho \\ \frac{a^2}{\rho} &amp; u - s \end{bmatrix} \right| = (u - s)^2  - a^2\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  s_{1,2} &amp; = u \mp a \\
  \mathbf{R} &amp; = \begin{bmatrix} \rho &amp; \rho \\ a &amp; -a  \end{bmatrix} \\
  \mathbf{L} &amp; = \frac{1}{2 \rho a} \begin{bmatrix} a &amp; \rho \\ a &amp; -\rho  \end{bmatrix} \\
\end{aligned}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 23.6 </span> (Euler equations in 1-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<p><strong>Conservative form</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_t \begin{bmatrix} \rho \\ \rho u \\ \rho e^t \end{bmatrix} + \partial_x \begin{bmatrix} \rho u \\ \rho u^2 + P \\ \rho u h^t  \end{bmatrix} = \underline{0} \ ,\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(h^t = e^t + \frac{P}{\rho}\)</span> and <span class="math notranslate nohighlight">\(e^t = e + \frac{u^2}{2}\)</span>, and the pressure field can be written as a function of the other thermodynamic variables. As an example, using conservative variables <span class="math notranslate nohighlight">\((\rho, m, E^t) = (\rho, \rho u, \rho e^t) = \left(\rho, \rho u, \rho \left(e + \frac{u^2}{2}\right) \right)\)</span></p>
<div class="math notranslate nohighlight">
\[P(\rho, e) = P\left(\rho, \frac{E^t}{\rho} - \frac{m^2}{2 \rho^2}\right) = \Pi\left( \rho, m, E^t \right)\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \partial_{\rho} \Pi
  &amp; = \partial_\rho P \big|_e + \partial_e P \big|_\rho \left( -\frac{E^t}{\rho^2} + \frac{m^2}{\rho^3} \right) = \\
  &amp; = \partial_\rho P \big|_e + \partial_e P \big|_\rho \left( - \frac{e^t}{\rho} + \frac{u^2}{\rho} \right) \\
  &amp; = c^2 - \frac{P}{\rho^2} \partial_e P \big|_\rho + \partial_e P \big|_\rho \left( - \frac{e^t}{\rho} + \frac{u^2}{\rho} \right) \\
  &amp; = c^2 + \partial_e P \big|_\rho \left( - \frac{h^t}{\rho} + \frac{u^2}{\rho} \right) \\
 \partial_{m   } \Pi &amp; = \partial_e P \big|_\rho \left( - \frac{m}{\rho^2}  \right) \\
 \partial_{E^t } \Pi &amp; = \partial_e P \big|_\rho \left( \frac{1}{\rho} \right) \\
\end{aligned}\end{split}\]</div>
<!--

$$dP = \left( \frac{\partial P}{\partial \rho} \right)_{e} d \rho + \left( \frac{\partial P}{\partial e} \right)_{\rho} d e$$

while starting from $P(s, \rho)$

$$\begin{aligned}
  dP
  & = \left( \frac{\partial P}{\partial \rho} \right)_{s} d \rho + \left( \frac{\partial P}{\partial s} \right)_{\rho} d s = \\
  & = c^2(\rho, s) d \rho + \left( \frac{\partial P}{\partial s} \right)_{\rho} d s  \ .
\end{aligned}$$

$$P(\rho, s(\rho, e))$$

$$d P = \partial_\rho P \big|_{s} d \rho + \partial_s P\big|_{\rho} \left( \partial_{\rho} s \big|_{e} d \rho + \partial_e s \big|_{\rho} d e  \right)$$

and using $d s = \frac{d e}{T} - \frac{P}{\rho^2 T} d \rho \ ,$

$$P(\rho, s) = P(\rho, e(\rho, s))$$

-->
<p>The speed of sound reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  c^2
  &amp; = \partial_\rho P\big|_s = \\
  &amp; = \partial_\rho P\big|_e + \partial_e P\big|_{\rho} \, \partial_\rho e\big|_s = \\
  &amp; = \partial_\rho P\big|_e + \frac{P}{\rho^2} \partial_e P \big|_{\rho} \ ,
\end{aligned}\end{split}\]</div>
<p><strong>Conservative form in conservative variables.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_t \begin{bmatrix} \rho \\ m \\ E^t \end{bmatrix} + \partial_x \begin{bmatrix} m \\ \frac{m^2}{\rho} + \Pi(\rho,m,E^t) \\ \frac{m}{\rho} \left(E^t + \Pi(\rho, m, E^t)\right)  \end{bmatrix} = \underline{0} \ ,\end{split}\]</div>
<p><strong>Convective form in conservative variables.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\partial_t \begin{bmatrix} \rho \\ m \\ E^t \end{bmatrix} + \partial_x \begin{bmatrix} 0 &amp; 1 &amp; 0 \\ - \frac{m^2}{\rho^2} + \partial_\rho \Pi &amp; \frac{2 m}{\rho} + \partial_m \Pi &amp; \partial_{E^t} \Pi \\ - \frac{m}{\rho^2}(E^t+\Pi)+ \frac{m}{\rho}\partial_\rho \Pi &amp; \frac{1}{\rho} (E^t + \Pi) + \frac{m}{ \rho} \partial_{m} \Pi &amp; \frac{m}{\rho} \left( 1 + \partial_{E^t} \Pi \right)  \end{bmatrix} \partial_x \begin{bmatrix} \rho \\ m \\ E^t \end{bmatrix}  = \underline{0} \ ,\end{split}\]</div>
<p><strong>Spectral decomposition</strong> of <span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{u})\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
  0
  &amp; = \left| \begin{bmatrix} -s &amp; 1 &amp; 0 \\ 
   -u^2 + \partial_\rho \Pi &amp; 2 u + \partial_m \Pi - s &amp; \partial_{E^t} \Pi \\
   - u \left(e^t+\frac{P}{\rho} \right)+ u \partial_\rho \Pi &amp; e^t + \frac{P}{\rho} + u \partial_{m} \Pi &amp; u \left( 1 + \partial_{E^t} \Pi \right) - s
  \end{bmatrix} \right| = \\
  &amp; = - s \left[ \left( 2 u + \partial_m \Pi - s  \right) \left( u \left( 1 + \partial_{E^t} \Pi \right) - s \right) - \partial_{E^t} \Pi \left( h^t + u \partial_m \Pi \right) \right] + \\
  &amp; \quad - u h^t \partial_{E^t} \Pi + u \partial_\rho \Pi \partial_{E^t} \Pi + \\
  &amp; \quad + (u^2 - \partial_\rho \Pi) \left( u (1 + \partial_{E^t} \Pi) - s \right) = \\
  &amp; = -s^3 + \\
  &amp; \quad + s^2 \left( 2 u + \partial_m \Pi + u + u \partial_{E^t} \Pi  \right) + \\
  &amp; \quad + s   \left( - 2 u^2 - 2u^2 \partial_{E^t} \Pi - u \partial_m \Pi - u \partial_m \Pi \, \partial_{E^t} \Pi + \partial_{E^t} \Pi \, h^t + u \partial_{E^t} \Pi \, \partial_m \Pi - u^2 + \partial_{\rho} \Pi  \right) + \\
  &amp; \quad +     \left( -u h^t \partial_{E^t} \Pi + u \partial_{\rho} \Pi \, \partial_{E^t} \Pi + u^3 + u^3 \partial_{E^t} \Pi - u \partial_{\rho} \Pi - u \partial_{\rho} \Pi \, \partial_{E^t} \Pi \right) + \\
  &amp; = -s^3 + \\
  &amp; \quad + s^2 \left( 3 u + \partial_m \Pi + u \partial_{E^t} \Pi  \right) + \\
  &amp; \quad + s   \left( - 3 u^2 - 2u^2 \partial_{E^t} \Pi - u \partial_m \Pi + \partial_{E^t} \Pi \, h^t + \partial_{\rho} \Pi  \right) + \\
  &amp; \quad +     \left( u^3 - u h^t \partial_{E^t} \Pi + u^3 \partial_{E^t} \Pi - u \partial_{\rho} \Pi \right) = \\
  &amp; = - (s - u)^3 + ( s - u ) c^2 = \\
  &amp; = ( s - u ) \left[ -(s-u)^2 + c^2 \right]
\end{split}\]</div>
<p>being</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \partial_m \Pi + u \partial_{E^t} \Pi
  &amp; = \left( - \frac{u}{\rho}  + \frac{u}{\rho} \right) \partial_\rho P \big|_e = 0 \\
  - 2u^2 \partial_{E^t} \Pi - u \partial_m \Pi + \partial_{E^t} \Pi \, h^t + \partial_{\rho} \Pi 
  &amp; =  - \frac{u^2}{\rho} \partial_\rho P\big|_e + \frac{1}{\rho} \partial_e P\big|_\rho \, h^t + \partial_\rho P\big|_e + \partial_e P\big|_\rho \left( -\frac{e^t}{\rho} + \frac{u^2}{\rho} \right) = \\
  &amp; = \partial_{e} P \big|_{\rho} \frac{P}{\rho^2} + \partial_{\rho} P \big|_e = \\
  &amp; = c^2 \\
 - u \partial_{\rho} \Pi + u^3 \partial_{E^t} \Pi - u h^t \partial_{E^t} \Pi
  &amp; = u \left( - \partial_\rho P \big|_e - \partial_e P \big|_{\rho} \left( -\frac{e^t}{\rho} + \frac{u^2}{\rho} \right) + \frac{u^2}{\rho} \partial_e P\big|_\rho - \frac{h^t}{\rho} \partial_e P\big|_{\rho}  \right) \\
  &amp; = u \left( -\partial_\rho P\big|_e - \frac{P}{\rho^2} \partial_e P \big|_\rho \right) = \\
  &amp; = - u c^2 \ .
\end{aligned}\end{split}\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[s_{1,3} = u \mp c \quad , \quad s_{2} = u \]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{r}_{1,3} = \begin{bmatrix} 1 \\ u \mp c \\ \dots \end{bmatrix} \hat{\rho}
 \quad , \quad
\mathbf{r}_2 = \begin{bmatrix} \dots \\ 0 \\ \dots \end{bmatrix} \hat{\rho}
\end{split}\]</div>
<p>being</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \hat{E}^t \partial_{E^t} \Pi
  &amp; = \left[  u^2 - \partial_\rho \Pi + ( -u \pm c -\partial_m \Pi ) (u \mp c) \right] \hat{\rho} = \\
  &amp; = \left[  u^2 - \partial_\rho \Pi - u^2 + \pm 2 u c - c^2  -\partial_m \Pi (u \mp c) \right] \hat{\rho} = \\
  &amp; = \left[ - c^2 - \partial_e P \big|_\rho \left( - \frac{h^t}{\rho} + \frac{u^2}{\rho} \right) \pm 2 u c - c^2  + \frac{u}{\rho} \partial_e P \big|_\rho (u \mp c) \right] \hat{\rho} = \\
  &amp; = \left[ - 2 c^2 + \partial_e P \big|_\rho \, \frac{h^t}{\rho} \pm 2 u c  \mp  \frac{u c}{\rho} \partial_e P\big|_\rho \right] \hat{\rho} = \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{R} = \dots \]</div>
<div class="math notranslate nohighlight">
\[\mathbf{L} = \dots \]</div>
</div>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 23.7 </span> (Shallow water equation in <span class="math notranslate nohighlight">\(1\)</span>-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(b(x)\)</span>…, <span class="math notranslate nohighlight">\(h(x)\)</span> the height of the free surface, <span class="math notranslate nohighlight">\(\eta(x) = h(x) - b(x)\)</span> the depth.</p>
<p>Derivative of integrals with non-constant extremes</p>
<div class="math notranslate nohighlight">
\[\partial_x \int_{z=0}^{\eta(x,t)} \rho u \, dz = \int_{z=0}^{\eta(x,t)} \partial_x (\rho u) \, dz + \rho u(x,\eta(x,t),t) \partial_x \eta(x,t) \ .\]</div>
<p>Continuity equation reads</p>
<div class="math notranslate nohighlight">
\[\partial_t \rho + \partial_x (\rho u ) + \partial_z (\rho w) = 0 \ ,\]</div>
<p>for fluids with constant and uniform density</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \int_{z=0}^{\eta(x,t)} \left( \partial_t \rho + \partial_x (\rho u) + \partial_z (\rho w) \right) \, dz = \\
  &amp; = \partial_x \int_{z=0}^{\eta(x,t)} (\rho u) \, dz - \rho u(x,\eta,t) \partial_x \eta + \rho w(x,\eta(x,t),t) = \\
  &amp; = \partial_x \int_{z=0}^{\eta(x,t)} (\rho u) \, dz + \rho \partial_t \eta = 
  &amp; \simeq \partial_x \left(  \rho \eta u \right) + \partial_t \left( \rho \eta \right) \ .
\end{aligned}\end{split}\]</div>
<p>having linked the velocity to the material derivative of the position, whose vertical component reads</p>
<div class="math notranslate nohighlight">
\[w(x,\eta(x,t), t) = \dfrac{D \eta}{Dt} = \partial_t \eta(x,t) + u(x,\eta(x,t),t) \partial_x \eta \ .\]</div>
<p>Assuming hydrostatic pressure distribution, <span class="math notranslate nohighlight">\(p = P_a + \rho g z\)</span> at depth <span class="math notranslate nohighlight">\(z\)</span> under the level of local free surface,</p>
<p>Momentum equation reads</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  0
  &amp; = \partial_t (\rho u) + \partial_x (\rho u^2) + \partial_z (\rho u w) + \partial_x P \ .
\end{aligned}\]</div>
<p>and integration in <span class="math notranslate nohighlight">\(z\)</span>-direction <strong>todo</strong> Explicitly treat the <span class="math notranslate nohighlight">\(z\)</span> term</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \partial_t (\rho \eta u) + \partial_x (\rho u^2 \eta) + \partial_x \int_{z=0}^{\eta(x)} (P_a + \rho g z) \, dz = \\
  &amp; = \partial_t (\rho \eta u) + \partial_x \left(\rho u^2 \eta + \frac{1}{2} \rho g \eta^2 \right)  \ .
\end{aligned}\end{split}\]</div>
<p><strong>Conservative form of the equations.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t (\eta) + \partial_x m = 0 \\
  \partial_t m + \partial_x \left( \frac{m^2}{\eta} + \frac{g \eta^2}{2} \right) = 0 \\
\end{cases}\end{split}\]</div>
<p><strong>Convective form of the equations.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \partial_t \begin{bmatrix} \eta \\ m \end{bmatrix} + \begin{bmatrix} 0 &amp; 1 \\ -\frac{m^2}{\eta^2}+g\eta &amp; 2 \frac{m}{\eta} \end{bmatrix} \partial_x \begin{bmatrix} \eta \\ m \end{bmatrix} = \underline{0}
\end{split}\]</div>
<p><strong>Spectrum of matrix <span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{u})\)</span>.</strong></p>
<div class="math notranslate nohighlight">
\[0 = |\mathbf{A}(\mathbf{u}) - s^2 \mathbf{I}| = -s \left( 2 u - s \right) + u^2 - g \eta = (s-u)^2 - g  \eta \ .\]</div>
</div>
</div><div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 23.8 </span> (P-system in n-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<ul class="simple">
<li><p>Conservative variables: <span class="math notranslate nohighlight">\((\rho, \vec{m})\)</span></p></li>
<li><p>Physical variables: e.g. <span class="math notranslate nohighlight">\((\rho, \vec{u})\)</span>, <span class="math notranslate nohighlight">\((P, \vec{u})\)</span>,…</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t \rho + \nabla \cdot \vec{m} = 0 \\
  \partial_t \vec{m} + \nabla \cdot \left[ \frac{\vec{m}\otimes\vec{m}}{\rho} + \rho a^2 \mathbb{I} \right] = 0 \\
\end{cases}\end{split}\]</div>
</div>
</div><div class="proof example admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 23.9 </span> (Euler system in n-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<ul class="simple">
<li><p>Conservative variables: <span class="math notranslate nohighlight">\((\rho, \vec{m}, E^t)\)</span></p></li>
<li><p>Physical variables: e.g. <span class="math notranslate nohighlight">\((\rho, \vec{u}, e)\)</span>,…</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t \rho + \nabla \cdot \vec{m} = 0 \\
  \partial_t \vec{m} + \nabla \cdot \left[ \frac{\vec{m}\otimes\vec{m}}{\rho} + \Pi \, \mathbb{I} \right] = \vec{0} \\
  \partial_t E^t + \nabla \cdot \left[ \frac{\vec{m} (E^t + \Pi)}{\rho} \right] = 0
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Pi\)</span> represents the pressure field as a function of the conservative varaibles,</p>
<div class="math notranslate nohighlight">
\[\Pi\left(\rho, \vec{m}, E^t\right) = P\left( \rho, e\right) = P\left( \rho, \frac{E^t}{\rho}-\frac{|\vec{m}|^2}{\rho^3}  \right) \ ,\]</div>
<p>and <span class="math notranslate nohighlight">\(P\)</span> the pressure field expressed by the <strong>equation of state of the fluid</strong> as a function of density and internal energy per unit mass as the pair of independent variables determining the thermodynamic state.</p>
</div>
</div><div class="proof example admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 23.10 </span> (Shallow water equations in 2-dimensional domain)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \partial_t (\rho \eta) + \nabla \cdot (\rho \eta \vec{u}) = 0 \\
  \partial_t (\rho \eta \vec{u}) + \nabla \cdot \left(\rho \eta \vec{u} \vec{u} + \frac{1}{2} \rho g \eta^2 \mathbb{I} \right) = 0 \\
\end{cases}\end{split}\]</div>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/pde"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="parabolic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Parabolic equations</p>
      </div>
    </a>
    <a class="right-next"
       href="nc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">24. </span>Navier-Cauchy equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-linear">23.1. Scalar linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional">23.1.1. 1-dimensional</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-non-linear">23.2. Scalar non-linear</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-linear">23.3. System linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">23.3.1. 1-dimensional</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-characteristics">23.3.1.1. Method of characteristics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-of-influence-and-domain-of-dependence">23.3.1.2. Domain of influence and domain of dependence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#riemann-problem">23.3.1.3. Riemann problem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-non-linear">23.4. System non-linear</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensional-space">23.4.1. 1-dimensional space</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-dimensional-space">23.5. n-dimensional space</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>