

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27. Introduction to numerical methods for PDEs &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/pde/numerics';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="27.1. Finite Element Method" href="fem.html" />
    <link rel="prev" title="26. Arbitrary Lagrangian-Eulerian description" href="ale.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.3. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">5. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">6. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">7. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">8. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">8.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">8.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">8.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">9. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">10. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">11. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">12. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">13. Complex Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complex/laplace.html">14. Laplace Transform</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">15. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">15.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">15.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">15.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">16. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">17. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti.html">18. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-response.html">19. LTI system response</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">20. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic.html">21. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parabolic.html">22. Parabolic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperbolic.html">23. Hyperbolic problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="nc.html">24. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ns.html">25. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ale.html">26. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">27. Introduction to numerical methods for PDEs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fem.html">27.1. Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvm.html">27.2. Finite Volume Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="bem.html">27.3. Boundary Element Method</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bem-poisson-helmholtz-waves.html">28. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">29. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">30. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">31. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">32. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">33. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">34. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/pde/numerics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to numerical methods for PDEs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-numerical-methods-for-pdes">
<span id="pde-numerics"></span><h1><span class="section-number">27. </span>Introduction to numerical methods for PDEs<a class="headerlink" href="#introduction-to-numerical-methods-for-pdes" title="Permalink to this heading">#</a></h1>
<p>Different numerical methods for PDEs rely on the discretization of different formulations of the continunuos problems. As an example,</p>
<ul class="simple">
<li><p><strong>FDM, Finite difference methods</strong> rely on the approximation of derivatives of the <strong>strong formulation</strong> of the problem</p></li>
<li><p><a class="reference internal" href="fem.html#pde-fem"><span class="std std-ref"><strong>FEM, Finite element methods</strong></span></a> rely on a finite dimensional approximation of the <strong>weak formulation</strong> of the problem; usually the finite dimensional approximation can be interpreted as a projection of a infinite dimensional continuous problem onto a finite dimensional space, the space of the choosen finite elements</p></li>
<li><p><a class="reference internal" href="fvm.html#pde-fvm"><span class="std std-ref"><strong>FVM, Finite volume methods</strong></span></a> rely on an approximation of the <strong>integral formulation</strong> of the problem</p></li>
<li><p><span class="xref myst"><strong>BEM, Boundary elemement methods</strong></span> rely on an approximation of a <strong>boundary integral formulation</strong> of  the problem, when it’s feasible and convenient</p></li>
<li><p>…<em>spectral methods</em>, <em>spectral element methods</em>,…</p></li>
</ul>
<p><strong>Characteristics.</strong></p>
<ul class="simple">
<li><p>grid: domain-grid-based, buondary-grid-based, grid-free methods</p></li>
<li><p>range of interaction: short in physical space for FDV, FEM, FVM; long-range for boundary element methods, even though clustering techniques are available, like FMM; (usually) over the whole domain in space, short-range interaction in wave-number space for spectral methods;</p></li>
</ul>
<p><strong>Pros and cons.</strong> <em>More suited methods for each problems…; domain, order,…</em></p>
<p>Let’s take Poisson equations for a scalar function <span class="math notranslate nohighlight">\(u(\vec{r})\)</span> to show all the possible approaches above. Here we start from the most general version of the equation, namely the integral form. As it’s shown in <a class="reference external" href="https://basics2022.github.io/bbooks-physics-continuum-mechanics/ch/continuum/governing-equations.html">Continuum Mechanics:Governing Equations</a>, the most general form of balance equations is the integral form, while the differential form can be seamlessly derived only when the quantities involved are regular enough, to apply Stokes’ theorem and for the derivatives appearing to exist.</p>
<p>The problem of interest can be interpreted as the problem of finding the temperature field <span class="math notranslate nohighlight">\(u(\vec{r})\)</span> during steady heat conduction in the domain <span class="math notranslate nohighlight">\(\Omega\)</span>, with distributed volume heat source <span class="math notranslate nohighlight">\(f(\vec{r})\)</span>. Fourier’s law assume that condcution heat flux is proportional to the gradient of the temperature, <span class="math notranslate nohighlight">\(\vec{q} = - k \nabla u\)</span>. Temperature is prescribed, <span class="math notranslate nohighlight">\(u = g\)</span> on the region of the boundary <span class="math notranslate nohighlight">\(S_D\)</span>, while the heat flux is prescribed  <span class="math notranslate nohighlight">\(\hat{n} \cdot \vec{q} = h\)</span> on the region of the boundary <span class="math notranslate nohighlight">\(S_N\)</span>.</p>
<p>The <strong>integral formulation</strong> of the problem for all the boundary reads</p>
<div class="math notranslate nohighlight" id="equation-eq-example-pde-poisson-integral">
<span class="eqno">(27.1)<a class="headerlink" href="#equation-eq-example-pde-poisson-integral" title="Permalink to this equation">#</a></span>\[0 = - \oint_{\partial \Omega} \hat{n} \cdot \vec{q} + \int_{\Omega} f \ .\]</div>
<div class="proof example admonition" id="pde:ex:fvm">
<p class="admonition-title"><span class="caption-number">Example 27.1 </span> (Finite volume methods)</p>
<div class="example-content section" id="proof-content">
<p>Finite volume methods rely on a tassellation of the domain <span class="math notranslate nohighlight">\(\Omega = \cup_k \Omega_k\)</span>, to write and solve the integral balance equation <a class="reference internal" href="#equation-eq-example-pde-poisson-integral">(27.1)</a> for all the elemantary domain <span class="math notranslate nohighlight">\(\Omega_k\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-example-pde-poisson-integral-elementary">
<span class="eqno">(27.2)<a class="headerlink" href="#equation-eq-example-pde-poisson-integral-elementary" title="Permalink to this equation">#</a></span>\[0 = - \oint_{\partial \Omega_k} \hat{n} \cdot \vec{q} + \int_{\Omega_k} f \ .\]</div>
<p>evaluating volume integrals with the internal variables of the cell <span class="math notranslate nohighlight">\(\Omega_k\)</span>, and boundary flux with the variables of the cell <span class="math notranslate nohighlight">\(\Omega_k\)</span> and the neighbouring cells <span class="math notranslate nohighlight">\(\Omega_i \in B_k\)</span>. Introducing the definition of numerical flux <span class="math notranslate nohighlight">\(F_{ik}(u_i, u_k)\)</span> at the interface between a generic discrete version of the balance equation  <a class="reference internal" href="#equation-eq-example-pde-poisson-integral-elementary">(27.2)</a> for the <span class="math notranslate nohighlight">\(k^{th}\)</span> element becomes</p>
<div class="math notranslate nohighlight">
\[0 = - \sum_{\Omega_i \in B_k} F_{ik}(u_i, u_k) + S_k(u_k) \ .\]</div>
<p>Different numerical methods differs in the evaluation of fluxes and sources.
FVM is <strong>conservative</strong> as it evaluate flux at interfaces and then distribute it to neighoring cells, see <a class="reference internal" href="fvm.html#fvm:property:conservation">Property 27.1</a>. A rough elementwise-uniform variable with jump at interfaces and diffusive flux,</p>
<div class="math notranslate nohighlight">
\[F_{ik} = - A_{ik} \, k \, \frac{u_i - u_k}{d_{ik}} \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(d_{ik}\)</span> equal to the distance of the centers of elements <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, leads to the balance equation for the internal volume <span class="math notranslate nohighlight">\(\Omega_k\)</span>,</p>
<div class="math notranslate nohighlight">
\[ 0 = \sum_{i} A_{ik} \, k \, \frac{u_i-u_k}{d_{ik}} + V_k f_k \ .\]</div>
<p>Volumes at the boundary are influenced by fluxes at the boundaries and boundary conditions in general.</p>
<p>For regular cubic mesh, <span class="math notranslate nohighlight">\(A_{ik} = \Delta x\)</span>, <span class="math notranslate nohighlight">\(d_{ik} = \Delta x\)</span>, <span class="math notranslate nohighlight">\(V_k = \Delta x\)</span>, and thus the equations for internal elements become</p>
<div class="math notranslate nohighlight">
\[0 = k \sum_{i \in \Omega_k} \frac{u_i - u_k}{\Delta x^2} + f_k \ ,\]</div>
<p>where the summation is exactly equal to the center-difference stencil for the Laplacian, used in finite difference method <a class="reference internal" href="#pde:ex:fdm">Example 27.2</a>.</p>
</div>
</div><p><strong>If fields are regular enough</strong> to apply Stokes’ theorem, it’s possible to derive differential problem from the integral formulation,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  0 
    = - \oint_{\partial V} \hat{n} \cdot \vec{q} + \int_{V} f 
    = - \int_{V} \nabla \cdot \vec{q} + \int_{V} f = \int_{V} \left( - \nabla \cdot \vec{q} + f  \right)
\end{aligned}\]</div>
<p>Exploiting the arbitrariety of the volume <span class="math notranslate nohighlight">\(V\)</span>, the <strong>strong form</strong> of the differential problem is the Poisson equation with suitable boundary conditions,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  - \nabla \cdot \left( k \nabla u \right) = f(\vec{r}) \ , &amp; \vec{r} \in V \\
  u = g(\vec{r})                                        \ , &amp; \vec{r} \in S_{D} \\
  \hat{n} \cdot \nabla u = h(\vec{r})                   \ , &amp; \vec{r} \in S_{N}  \\
\end{cases}\end{split}\]</div>
<p>only holds in regions of the domain where the functions involved are continuous and differentiable, i.e. everything written in the problem is not meaningful, i.e. at least it exists.</p>
<div class="proof example admonition" id="pde:ex:fdm">
<p class="admonition-title"><span class="caption-number">Example 27.2 </span> (Finite difference methods)</p>
<div class="example-content section" id="proof-content">
<p>Finite different method approximates the strong form of the problem, building a stencil to evaluate an approximation of the Laplacian. On a cubic regular grid (<span class="math notranslate nohighlight">\(\Delta x = \Delta y = \Delta z\)</span>), the Laplacian van be evaluated with a 7-point stencil</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla^2 u
  &amp; = \partial_{xx} u + \partial_{yy} u + \partial_{zz} u = \\
  &amp; = \dfrac{u_{i+1,j,k} - 2 u_{i,j,k} + u_{i-1,j,k}}{\Delta x^2} + \dfrac{u_{i,j+1,k} - 2 u_{i,j,k} + u_{i,j-1,k}}{\Delta y^2} + \dfrac{u_{i,j,k+1} - 2 u_{i,j,k} + u_{i,j,k-1}}{\Delta z^2} =  \\
  &amp; = \dfrac{1}{\Delta x^2} \left[ - 6 u_{i,j,k} + u_{i+1,j,k} + u_{i-1,j,k} + u_{i,j+1,k} + u_{i,j-1,k} + u_{i,j,k+1} + u_{i,j,k-1} \right] = \\
  &amp; = \dfrac{1}{\Delta x^2} \sum_{i \in B_k} (u_i - u_k)
\end{aligned}\end{split}\]</div>
<p>and it’s equal to the same expression already provided for the rough finite volume method with regular grid, in <a class="reference internal" href="#pde:ex:fvm">Example 27.1</a></p>
</div>
</div><p>Starting from strong formulation of the differential problem, the <strong>weak formulation</strong> of the problem is derived:</p>
<ul class="simple">
<li><p>multiplying the strong problem by an arbitrary test function <span class="math notranslate nohighlight">\(w(\vec{r})\)</span> compatible with the essential constraints</p></li>
<li><p>integrating over the whole domain</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \int_{V} w(\vec{r}) \cdot \left[ - \nabla \cdot \left( k \nabla u \right) - f(\vec{r}) \right] = \\
  &amp; = \int_{V} \left\{  k \nabla w(\vec{r}) \cdot  \nabla u(\vec{r}) - w(\vec{r}) f(\vec{r}) \right\} - \oint_{\partial V} w(\vec{r}) \, \hat{n} \cdot \nabla u \qquad \forall w(\vec{r}) \ .
\end{aligned}\end{split}\]</div>
<p>Using a test function <span class="math notranslate nohighlight">\(w(\vec{r})\)</span> equal to zero on the boundary where essential boundary conditions are prescribed <span class="math notranslate nohighlight">\(\left.w\right|_{S_D} = 0\)</span>, and introducing the natural boundary conditions of the Neumann boundary <span class="math notranslate nohighlight">\(S_N\)</span>, <span class="math notranslate nohighlight">\(\left. \hat{n} \cdot \nabla u\right|_{S_N} = h\)</span>,</p>
<div class="math notranslate nohighlight">
\[\int_{V} k \nabla w \cdot \nabla u = \int_V w f + \int_{S_N} w h \ , \quad \forall w\]</div>
<p>compatible with essential boundary conditions.</p>
<div class="proof example admonition" id="pde:ex:fem">
<p class="admonition-title"><span class="caption-number">Example 27.3 </span> (Finite element methods)</p>
<div class="example-content section" id="proof-content">
<p>Finite element methods build an <span class="math notranslate nohighlight">\(N\)</span>-dimensional systems:</p>
<ul class="simple">
<li><p>approximating the solution as a linear combination of <span class="math notranslate nohighlight">\(N\)</span> base functions, <span class="math notranslate nohighlight">\(u(\vec{r}) = \sum_j \phi_j(\vec{r}) u_j\)</span></p></li>
<li><p>testing the equation over <span class="math notranslate nohighlight">\(N\)</span> independent test functions <span class="math notranslate nohighlight">\(\psi_i(\vec{r})\)</span></p></li>
</ul>
<p>i.e. the <span class="math notranslate nohighlight">\(i^{th}\)</span> equation becomes</p>
<div class="math notranslate nohighlight">
\[\int_{V} k \nabla \psi_i(\vec{r}) \cdot \nabla \phi_j(\vec{r}) \, u_j = \int_{V} \psi_i(\vec{r}) f + \int_{S_N} \psi_i(\vec{r}) h \ ,\]</div>
<p>or briefly</p>
<div class="math notranslate nohighlight">
\[K_{ij} u_j = f_i \qquad , \qquad \mathbf{K} \mathbf{u} = \mathbf{f} \ .\]</div>
<p>A common choice uses the same functions both as test and base functions, <span class="math notranslate nohighlight">\(\psi_i(\vec{r}) = \phi_i(\vec{r})\)</span>.</p>
</div>
</div><p>The differential problem in strong form can be recast as a boundary element problem exploiting the properties of Green’s functions <span class="math notranslate nohighlight">\(G(\vec{r}; \vec{r}_0)\)</span>. The expression of <a class="reference internal" href="bem-poisson-helmholtz-waves.html#math-green-function"><span class="std std-ref">Green’s function <span class="math notranslate nohighlight">\(G(\vec{r}, \vec{r}_0)\)</span></span></a> is known for some problems of interest like Poisson equation, Helmholtz equation or wave equation. Exploiting the properties of Green’s function and integration by parts, the integral buondary problem is derived as follow</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  E(\vec{r}_0) u(\vec{r}_0) 
  &amp; = \int_{\vec{r} \in V} u(\vec{r}) \delta(\vec{r}- \vec{r}_0) \, dV = \\
  &amp; = - \int_{\vec{r} \in V} u(\vec{r}) \nabla^2 G(\vec{r};\vec{r}_0) \, dV = \\
  &amp; = - \oint_{\vec{r} \in \partial V} u(\vec{r}) \hat{n}(\vec{r}) \cdot \nabla G(\vec{r};\vec{r}_0) \, dS 
      + \oint_{\vec{r} \in \partial V} G(\vec{r};\vec{r}_0) \hat{n}(\vec{r}) \cdot \nabla u(\vec{r}) \, dS
      - \int_{\vec{r} \in V} G(\vec{r}; \vec{r}_0) \nabla^2 u (\vec{r}) \, dV  = \\
  &amp; = - \oint_{\vec{r} \in \partial V} u(\vec{r}) \hat{n}(\vec{r}) \cdot \nabla G(\vec{r};\vec{r}_0) \, dS 
      + \oint_{\vec{r} \in \partial V} G(\vec{r};\vec{r}_0) \hat{n}(\vec{r}) \cdot \nabla u(\vec{r}) \, dS
      + \int_{\vec{r} \in V} G(\vec{r}; \vec{r}_0) f(\vec{r}) \, dV \ .
\end{aligned}\end{split}\]</div>
<p>It must be paid attention that the integrals may be singular and may produce discontintuities in the fields across the surface <span class="math notranslate nohighlight">\(\partial V\)</span> (<em>so what’s the value of a field in presence of a discontinuity?…virtual singularities, regularization close to the singularities…one way to correctly interpret them is via Cauchy principal value… evaluating some integrals in a check-point just inside or outside the domain may make the value of the function <span class="math notranslate nohighlight">\(E(\vec{r}_0)\)</span> change, but the integral involving <span class="math notranslate nohighlight">\(\hat{n} \cdot \nabla G\)</span> - related to the solid angle seen by the check-point of the surface - changes accordingly and keep the sum of these two terms constant=</em>.</p>
<p>The value of the unknown function or the flux <span class="math notranslate nohighlight">\(\hat{n} \cdot \nabla u\)</span> are known on the Dirichlet and Neumann regions of the boundary respectively, and so the integro-differential problem becomes</p>
<div class="math notranslate nohighlight">
\[E(\vec{r}_0) u(\vec{r}_0) + \int_{S_N} u \hat{n} \cdot \nabla G \, dS - \int_{S_D} G \, \hat{n} \cdot \nabla u \, dS = \int_{S_D} g \hat{n} \cdot \nabla G \, dS - \int_{S_N} G h \, dS + \int_{\vec{r} \in V} G f \, dV\]</div>
<p>The unknown function is approximated on the boundary of the domain <span class="math notranslate nohighlight">\(\partial V\)</span> as an <span class="math notranslate nohighlight">\(N\)</span>-dimensional approximation, as an example</p>
<div class="math notranslate nohighlight">
\[u(\vec{r}) = \sum_{j} \phi_j(\vec{r}) u_j \qquad , \qquad \vec{r} \in \partial V \ ,\]</div>
<p>and the integro-differential equation is evaluated in <span class="math notranslate nohighlight">\(N\)</span> different points <span class="math notranslate nohighlight">\(\vec{r}_{0,i}\)</span> in order to get a <span class="math notranslate nohighlight">\(N,N\)</span> linear equation in the amplitudes <span class="math notranslate nohighlight">\(u_j\)</span> of the base functions,</p>
<div class="math notranslate nohighlight">
\[\left[\mathbf{E} + \mathbf{D}_N + \mathbf{S}_D \right] \mathbf{u} = \mathbf{D}_D \mathbf{g} + \mathbf{S}_N \mathbf{h} + \mathbf{S}_V \mathbf{f} \ .\]</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/pde"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ale.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">26. </span>Arbitrary Lagrangian-Eulerian description</p>
      </div>
    </a>
    <a class="right-next"
       href="fem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">27.1. </span>Finite Element Method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>