

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12. Isotropic Tensors &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/tensor-algebra-calculus/algebra-isotropic-tensors';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13. Time derivative of integrals over moving domains" href="time-derivative-of-integrals.html" />
    <link rel="prev" title="11. Unitary and rotation tensors" href="algebra-rotation-tensors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.3. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.1. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">6. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">7. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra.html">8. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="calculus-euclidean.html">9. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cartesian.html">9.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cylindrical.html">9.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-spherical.html">9.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor-invariants.html">10. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra-rotation-tensors.html">11. Unitary and rotation tensors</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-derivative-of-integrals.html">13. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculus-identities.html">14. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">15. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">16. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">17. Complex Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/laplace.html">18. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-def-thm.html">18.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-applications.html">18.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">19. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">19.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">19.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">19.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">20. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">21. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti.html">22. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-response.html">23. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-stability-and-feedback.html">24. LTI: stability and feedback</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">25. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">26. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">27. Parabolic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/hyperbolic.html">28. Hyperbolic problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">29. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">30. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">31. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">32. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">33. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">33.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/fvm.html">34. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">35. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">36. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">37. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/intro.html">38. Introduction to control methods</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control.html">38.1. Optimal control</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">39. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">40. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">41. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">42. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">43. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/tensor-algebra-calculus/algebra-isotropic-tensors.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/tensor-algebra-calculus/algebra-isotropic-tensors.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/tensor-algebra-calculus/algebra-isotropic-tensors.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Isotropic Tensors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-2-isotropic-tensors">12.1. Rank-<span class="math notranslate nohighlight">\(2\)</span> isotropic tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-3-isotropic-tensors">12.2. Rank-<span class="math notranslate nohighlight">\(3\)</span> isotropic tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-4-isotropic-tensors">12.3. Rank-<span class="math notranslate nohighlight">\(4\)</span> isotropic tensors</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="isotropic-tensors">
<span id="tensor-algebra-isotropic-tensors"></span><h1><span class="section-number">12. </span>Isotropic Tensors<a class="headerlink" href="#isotropic-tensors" title="Permalink to this heading">#</a></h1>
<p>This section provides the definition of isotropic tensors, the general forms of low-rank tensors (from rank-<span class="math notranslate nohighlight">\(2\)</span> to rank-<span class="math notranslate nohighlight">\(4\)</span> tensors) that may be useful in some fields of science (e.g. in continuum mechanics, in the constitutive law relating stress tensor with strain tensor in isotropic linear elastic media or stress tensor with strain velocity tensor in Newtonian fluids).</p>
<div class="proof definition admonition" id="def-tensor-isotropic">
<p class="admonition-title"><span class="caption-number">Definition 12.1 </span> (Isotropic tensor)</p>
<div class="definition-content section" id="proof-content">
<p>An isotropic tensor is …</p>
</div>
</div><p>The general form of the low-rank isotropic tensors in three-dimensional spaces, <span class="math notranslate nohighlight">\(\text{dim}\left( \mathscr{V} \right) = 3\)</span> is proved using the definition of a rank-<span class="math notranslate nohighlight">\(r\)</span> tensor as a multilinear map acting on <span class="math notranslate nohighlight">\(r\)</span> vectors, and exploiting the invariance of some vector operations under rotations.</p>
<div class="section" id="rank-2-isotropic-tensors">
<h2><span class="section-number">12.1. </span>Rank-<span class="math notranslate nohighlight">\(2\)</span> isotropic tensors<a class="headerlink" href="#rank-2-isotropic-tensors" title="Permalink to this heading">#</a></h2>
<p>The most general rank-<span class="math notranslate nohighlight">\(2\)</span> isotropic tensor is a scalar multiple of the identity tensor, <span class="math notranslate nohighlight">\(\mathbf{A} = a \mathbf{I}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The action of a rank-<span class="math notranslate nohighlight">\(2\)</span> isotropic tensor in <span class="math notranslate nohighlight">\(\mathscr{V}\)</span> on every pair of vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> can be a function of <span class="math notranslate nohighlight">\(\mathbf{u} \cdot \mathbf{v}\)</span> only, i.e. the only vector operation:</p>
<ul class="simple">
<li><p class="sd-card-text">producing a scalar</p></li>
<li><p class="sd-card-text">invariant under rotations</p></li>
<li><p class="sd-card-text">involving the two vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> (i.e. the tensor is a multilinear map, <span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{u}, \mathbf{v})\)</span>)</p></li>
</ul>
<p class="sd-card-text">Now, using coordinates, the general expression of the isotropic tensor is retrieved comparing the expression built under the isotropic assumption,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A}(\mathbf{u}, \mathbf{v}) 
  &amp; = a \mathbf{u} \cdot \mathbf{v} = \\
  &amp; = a \left( u^i \mathbf{b}_i \right) \cdot \left( v^j \mathbf{b}_j \right) = \\
  &amp; = a u^i v^j g_{ij}
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">with the general expression of the action of the stress tensor on the vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></p>
<div class="math notranslate nohighlight">
\[\mathbf{A}(\mathbf{u}, \mathbf{v}) = A_{ij} \mathbf{b}^i \mathbf{b}^j \left( u^k \mathbf{b}_k, v^l \mathbf{b}_l \right) = A_{ij} \delta^i_k \delta^j_l u^k v^l = A_{ij} u^i v^j \ ,\]</div>
<p class="sd-card-text">so that the <em>covariant components</em> read</p>
<div class="math notranslate nohighlight">
\[A_{ij} = a g_{ij}\]</div>
<p class="sd-card-text">and the tensor can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A} 
  = A_{ij} \mathbf{b}^i \mathbf{b}^j 
  &amp; = a g_{ij}\mathbf{b}^i\mathbf{b}^j = \\
  &amp; = a \mathbf{b}^i\mathbf{b}_i = a \delta_i^j \mathbf{b}^i \mathbf{b}_j = \\
  &amp; = a g^{ij} \mathbf{b}_j \mathbf{b}_i = a g^{ij} \mathbf{b}_i \mathbf{b}_j \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Components of the identity tensor<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The identity tensor can be defined as a rank-<span class="math notranslate nohighlight">\(2\)</span> tensor whose dot product with any arbitrary <span class="math notranslate nohighlight">\(\mathbf{v} \in \mathbf{V}\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\mathbf{I} \cdot \mathbf{v} = \mathbf{v} \ .\]</div>
<p class="sd-card-text">The identity tensor can be written using any vector basis <span class="math notranslate nohighlight">\(\{ \mathbf{b}_i \}_i\)</span>, and its reciprocal <span class="math notranslate nohighlight">\(\{ \mathbf{b}^j \}\)</span> as</p>
<div class="math notranslate nohighlight">
\[\mathbf{I} = \mathbf{b}_i \mathbf{b}^i = \mathbf{b}^i \mathbf{b}_i = g_{ij} \mathbf{b}^i \mathbf{b}^j = g^{ij} \mathbf{b}_i \mathbf{b}_j \ ,\]</div>
<p class="sd-card-text">as it’s immediate to prove by direct computation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{b}_i \mathbf{b}^i \cdot \mathbf{v} &amp; = \mathbf{b}_i \mathbf{b}^i \cdot \left( v^k \mathbf{b}_k \right) = \mathbf{b}_i \delta^i_k v^k = v^i \mathbf{b}_i = \mathbf{v} \\
  \mathbf{b}^i \mathbf{b}_i \cdot \mathbf{v} &amp; = \mathbf{b}^i \mathbf{b}_i \cdot \left( v_k \mathbf{b}^k \right) = \mathbf{b}^i \delta_i^k v_k = v_i \mathbf{b}^i = \mathbf{v} \\
  g_{ij} \mathbf{b}^i \mathbf{b}^j \cdot \mathbf{v} &amp; = g_{ij} \mathbf{b}^i \mathbf{b}^j \cdot \left( v^k \mathbf{b}_k \right) = \mathbf{b}^i \delta^j_k v^k g_{ij} = \mathbf{b}^i \underbrace{v^k g_{ik}}_{=v_i} = \mathbf{v}  \\
  g^{ij} \mathbf{b}_i \mathbf{b}_j \cdot \mathbf{v} &amp; = g^{ij} \mathbf{b}_i \mathbf{b}_j \cdot \left( v_k \mathbf{b}^k \right) = \mathbf{b}_i \delta_j^k v_k g^{ij} = \mathbf{b}_i \underbrace{v_k g^{ik}}_{=v^i} = \mathbf{v}  \\
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="rank-3-isotropic-tensors">
<h2><span class="section-number">12.2. </span>Rank-<span class="math notranslate nohighlight">\(3\)</span> isotropic tensors<a class="headerlink" href="#rank-3-isotropic-tensors" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong></p>
<ul class="simple">
<li><p>Invariant object: <span class="math notranslate nohighlight">\(\mathbf{u} \times \mathbf{v} \cdot \mathbf{w}\)</span></p></li>
<li><p>Retrieve components, to find Levi-Civita symbols</p></li>
<li><p>Discuss invariance under rotation and symmetry (pseudo-tensor)</p></li>
</ul>
</div>
<div class="section" id="rank-4-isotropic-tensors">
<h2><span class="section-number">12.3. </span>Rank-<span class="math notranslate nohighlight">\(4\)</span> isotropic tensors<a class="headerlink" href="#rank-4-isotropic-tensors" title="Permalink to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The action of a rank-<span class="math notranslate nohighlight">\(4\)</span> isotropic tensor in <span class="math notranslate nohighlight">\(\mathscr{V}\)</span> on every set of 4 vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> can be a function of the products of scalar products</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; \mathbf{u} \cdot \mathbf{v} \, \mathbf{w} \cdot \mathbf{x} \\
  &amp; \mathbf{u} \cdot \mathbf{w} \, \mathbf{v} \cdot \mathbf{x} \\
  &amp; \mathbf{u} \cdot \mathbf{x} \, \mathbf{v} \cdot \mathbf{w} \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">i.e. any possible combinations through scalar products of different vectors</p>
<ul class="simple">
<li><p class="sd-card-text">producing a scalar</p></li>
<li><p class="sd-card-text">invariant under rotations</p></li>
<li><p class="sd-card-text">involving all the 4 vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> (i.e. the tensor is a multilinear map, <span class="math notranslate nohighlight">\(\mathbf{A}(\mathbf{u}, \mathbf{v}, \mathbf{w}, \mathbf{x})\)</span>)</p></li>
</ul>
<p class="sd-card-text">Now, using coordinates, the general expression of the isotropic tensor is retrieved comparing the expression built under the isotropic assumption,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A}(\mathbf{u}, \mathbf{v}) 
  &amp; = a \mathbf{u} \cdot \mathbf{v} \, \mathbf{w} \cdot \mathbf{x}
    + b \mathbf{u} \cdot \mathbf{w} \, \mathbf{v} \cdot \mathbf{x}
    + c \mathbf{u} \cdot \mathbf{x} \, \mathbf{v} \cdot \mathbf{w} = \\
  &amp; = a \, g_{ij} g_{kl} u^i v^j w^k x^l
    + b \, g_{ij} g_{kl} u^i w^j v^k x^l
    + c \, g_{ij} g_{kl} x^i v^j v^k w^l = \\
  &amp; = \left( a \ g_{ij} g_{kl} + b \ g_{ik} g_{jl} + c \ g_{il} g_{jk} \right) u^i v^j w^k x^l \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">with the general expression of the action of the stress tensor on the vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{A}(\mathbf{u}, \mathbf{v})
&amp; = A_{ijkl} \mathbf{b}^i \mathbf{b}^j \mathbf{b}^k \mathbf{b}^l \left( u^m \mathbf{b}_m, v^n \mathbf{b}_n,  u^p \mathbf{b}_p, v^q \mathbf{b}_q \right) = \\
&amp; = A_{ijkl} \delta^i_m \delta^j_n \delta^k_p \delta^l_q u^m v^n w^p x^q = A_{ijkl} u^i v^j w^k x^l \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the <em>covariant components</em> read</p>
<div class="math notranslate nohighlight">
\[A_{ijkl} = a \ g_{ij} g_{kl} + b \ g_{ik} g_{jl} + c \ g_{il} g_{jk} \ ,\]</div>
<p class="sd-card-text">and the tensor can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A} 
  = A_{ijkl} \mathbf{b}^i \mathbf{b}^j \mathbf{b}^k \mathbf{b}^l
  &amp; = \left(  a \ g_{ij} g_{kl} + b \ g_{ik} g_{jl} + c \ g_{il} g_{jk} \right) \mathbf{b}^i \mathbf{b}^j \mathbf{b}^k \mathbf{b}^l = \\
\end{aligned}\end{split}\]</div>
</div>
</details><p>The most general liner isotropic relation between two rank-<span class="math notranslate nohighlight">\(2\)</span> tensors reads <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{B}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A} 
  &amp; = a \, \text{tr}\left( \mathbf{B} \right) \mathbf{I} + b \, \mathbf{B} + c \, \mathbf{B}^T \\
  &amp; = a \, \text{tr}\left( \mathbf{B} \right) \mathbf{I} + \widetilde{b} \, \mathbf{B}^s + \widetilde{c} \, \mathbf{B}^a \ ,
\end{aligned}\end{split}\]</div>
<p>being <span class="math notranslate nohighlight">\(\mathbf{B}^s = \frac{1}{2} \left( \mathbf{B} + \mathbf{B}^T \right)\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{B}^a = \frac{1}{2} \left( \mathbf{B} - \mathbf{B}^T \right)\)</span> the symmetric and the anti-symmetric parts of the tensor <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> respectively.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Linear isotropic relation between two rank-<span class="math notranslate nohighlight">\(2 \ \)</span> tensors<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\mathbf{A} = \mathbf{Q} : \mathbf{B}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{Q} : \mathbf{B} 
  &amp; = \left( Q_{ijkl} \mathbf{b}^i \mathbf{b}^j \mathbf{b}^k \mathbf{b}^l \right) : \left( B^{mn} \mathbf{b}_m \mathbf{b}_n  \right) = \\
  &amp; = Q_{ijkl} B^{kl} \mathbf{b}^i \mathbf{b}^j = \\
  &amp; = \left( a \, g_{ij} g_{kl}    + b \, g_{ik} g_{jl} + c \, g_{il} g_{jk} \right) B^{kl} \mathbf{b}^i \mathbf{b}^j = \\
  &amp; = \left( a \, g_{ij} B_l^{\ l} + b \, B_{ij}        + c \, B_{ji} \right) \mathbf{b}^i \mathbf{b}^j = \\ 
  &amp; = \left( a \, g_{ij} B_l^{\ l} + b \, B_{ij}        + c \, B_{ji} \right) \mathbf{b}^i \mathbf{b}^j = \\ 
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">depends on the three constant <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> of the isotropic tensor.</p>
</div>
</details><p>The most general liner isotropic relation between two symmetric rank-<span class="math notranslate nohighlight">\(2\)</span> tensors reads <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{B}\)</span></p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = a \, \text{tr}\left( \mathbf{B} \right) \mathbf{I} + \widetilde{b} \, \mathbf{B} \ ,\]</div>
<p>as the anti-symmetric part of a symmetric tensor is identically zero.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Linear isotropic relation between two symmetric rank-<span class="math notranslate nohighlight">\(2 \ \)</span> tensors<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(B_{ij} = B_{ji}\)</span>, the double-dot product becomes</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = \mathbf{Q} : \mathbf{B} = \left( a \, g_{ij} B_l^{\ l} + d \, B_{ij} \right) \mathbf{b}^i \mathbf{b}^j \ ,\]</div>
<p class="sd-card-text">depends only on two constants <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(d\)</span>, having defined <span class="math notranslate nohighlight">\(d = b + c\)</span>. This is a common condition in continuum mechanics, where some constitutive law links two symmetric rank-<span class="math notranslate nohighlight">\(2\)</span> tensors, like the stress and strain tensors for linear elastic media, or the stress and strain velocity tensors for Newtonian fluids.</p>
</div>
</details></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/tensor-algebra-calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="algebra-rotation-tensors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Unitary and rotation tensors</p>
      </div>
    </a>
    <a class="right-next"
       href="time-derivative-of-integrals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Time derivative of integrals over moving domains</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-2-isotropic-tensors">12.1. Rank-<span class="math notranslate nohighlight">\(2\)</span> isotropic tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-3-isotropic-tensors">12.2. Rank-<span class="math notranslate nohighlight">\(3\)</span> isotropic tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rank-4-isotropic-tensors">12.3. Rank-<span class="math notranslate nohighlight">\(4\)</span> isotropic tensors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>