

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Tensor Algebra &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/tensor-algebra-calculus/algebra';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Tensor Calculus in Euclidean Spaces" href="calculus-euclidean.html" />
    <link rel="prev" title="7. Introduction to Differential Geometry" href="../differential-geometry/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.3. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.1. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">6. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">7. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="calculus-euclidean.html">9. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cartesian.html">9.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cylindrical.html">9.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-spherical.html">9.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor-invariants.html">10. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra-rotation-tensors.html">11. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra-isotropic-tensors.html">12. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-derivative-of-integrals.html">13. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculus-identities.html">14. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">15. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">16. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">17. Complex Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/laplace.html">18. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-def-thm.html">18.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-applications.html">18.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">19. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">19.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">19.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">19.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">20. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">21. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti.html">22. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-response.html">23. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-stability-and-feedback.html">24. LTI: stability and feedback</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">25. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">26. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">27. Parabolic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/hyperbolic.html">28. Hyperbolic problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">29. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">30. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">31. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">32. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">33. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">33.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/fvm.html">34. Finite Volume Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">35. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">36. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">37. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/intro.html">38. Introduction to control methods</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control.html">38.1. Optimal control</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">39. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">40. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">41. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">42. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">43. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/tensor-algebra-calculus/algebra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tensor Algebra</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-space-mathscr-v">8.1. Vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-i">8.1.1. Operations (I)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sum">8.1.1.1. Sum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-by-a-scalar">8.1.1.2. Multiplication by a scalar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inner-product">8.1.1.3. Inner product</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-of-a-vector-space-mathscr-v">8.1.2. Basis of a vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-of-basis">8.1.3. Change of basis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-of-components">8.1.3.1. Transformation of components</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">8.1.4. Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-vectors">8.1.4.1. Tensor product of vectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-of-tensors">8.2. Space of tensors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">8.2.1. Operations (I)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">8.2.1.1. Sum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">8.2.1.2. Multiplication by a scalar</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basis">8.2.2. Basis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#change-of-basis-and-rule-of-transformation-of-components-classical-definition-of-a-tensor">8.2.2.1. Change of basis and rule of transformation of components - classical definition of a tensor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-ii">8.2.3. Operations (II)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product">8.2.3.1. Tensor product</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product">8.2.3.2. Dot product</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contraction">8.2.3.3. Contraction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exterior-product">8.2.3.4. Exterior product</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invariants">8.2.4. Invariants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exterior-algebra">8.3. Exterior algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8.3.1. Exterior product</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="tensor-algebra">
<span id="id1"></span><h1><span class="section-number">8. </span>Tensor Algebra<a class="headerlink" href="#tensor-algebra" title="Permalink to this heading">#</a></h1>
<p>This section introduces tensor algebra</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This introduction is meant for <strong>spaces with inner product</strong> that allows to introduce quite naturally the useful concept of the <em>reciprocal basis</em> of a given basis of <span class="math notranslate nohighlight">\(\mathscr{V}\)</span>, belonging to the same space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span>, somehow avoiding the complications coming from the introduction of dual space <span class="math notranslate nohighlight">\(\mathscr{V}^*\)</span> and basis, and everything is required for that.</p>
</div>
<div class="section" id="vector-space-mathscr-v">
<h2><span class="section-number">8.1. </span>Vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span><a class="headerlink" href="#vector-space-mathscr-v" title="Permalink to this heading">#</a></h2>
<p>A vector space is an algebraic structure with:</p>
<ul>
<li><p>a <strong>set</strong> <span class="math notranslate nohighlight">\(\mathscr{V}\)</span>, whose elements are called <strong>vectors</strong>, here indicated with bold symbols <span class="math notranslate nohighlight">\(\mathbf{v} \in \mathscr{V}\)</span></p></li>
<li><p>a <strong>field</strong> <span class="math notranslate nohighlight">\(K\)</span> (usually <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>), whose elements are calles <strong>scalars</strong>,</p></li>
<li><p>2 <strong>operations</strong>, closed w.r.t. the set <span class="math notranslate nohighlight">\(\mathscr{V}\)</span>:</p>
<ul class="simple">
<li><p><strong>vector sum</strong>, <span class="math notranslate nohighlight">\(\mathbf{u} + \mathbf{v} \in \mathscr{V}\)</span> for  <span class="math notranslate nohighlight">\(\forall \mathbf{u}, \ \mathbf{v} \in \mathscr{V}\)</span></p></li>
<li><p><strong>multiplication of a scalar and a vector</strong>, <span class="math notranslate nohighlight">\(a \mathbf{v} \in \mathscr{V}\)</span> for <span class="math notranslate nohighlight">\(\forall a \in K, \ \mathbf{u} \in \mathscr{V}\)</span></p></li>
</ul>
<p>with properties discussed below <strong>todo</strong>
…</p>
</li>
</ul>
<div class="section" id="operations-i">
<h3><span class="section-number">8.1.1. </span>Operations (I)<a class="headerlink" href="#operations-i" title="Permalink to this heading">#</a></h3>
<div class="section" id="sum">
<h4><span class="section-number">8.1.1.1. </span>Sum<a class="headerlink" href="#sum" title="Permalink to this heading">#</a></h4>
<p>…</p>
</div>
<div class="section" id="multiplication-by-a-scalar">
<h4><span class="section-number">8.1.1.2. </span>Multiplication by a scalar<a class="headerlink" href="#multiplication-by-a-scalar" title="Permalink to this heading">#</a></h4>
<p>…</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 8.1 </span> (Linear combination)</p>
<div class="definition-content section" id="proof-content">
<p>A linear combination of <span class="math notranslate nohighlight">\(n\)</span> vectors <span class="math notranslate nohighlight">\(\{ \mathbf{v}_i \}_{i=1:n}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{v}_i \in \mathscr{V}\)</span>, is the weighted sum</p>
<div class="math notranslate nohighlight">
\[a^1 \mathbf{v}_1 + a^2 \mathbf{v}_2 + \dots + a^n \mathbf{v}_n = a^i \mathbf{v}_i \in \mathscr{V} \ ,\]</div>
<p>having used Einstein’s summation convention over repeated indices. Here the position of the indices has no particular meaning, but it’ll have soon in the following sections.</p>
</div>
</div><!--
```{prf:definition} ...
```
-->
</div>
<div class="section" id="inner-product">
<h4><span class="section-number">8.1.1.3. </span>Inner product<a class="headerlink" href="#inner-product" title="Permalink to this heading">#</a></h4>
<div class="warning admonition">
<p class="admonition-title">The existence of an inner product is not a requirement of a vector space</p>
<p>…</p>
</div>
<p>An inner product in a vectors space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span> over field <span class="math notranslate nohighlight">\(K\)</span> is an operation <span class="math notranslate nohighlight">\(\cdot: \mathscr{V} \times \mathscr{V} \rightarrow K\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{u} \cdot \mathbf{v} \ ,\]</div>
<p>with the following properties: <strong>todo</strong></p>
</div>
</div>
<div class="section" id="basis-of-a-vector-space-mathscr-v">
<h3><span class="section-number">8.1.2. </span>Basis of a vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span><a class="headerlink" href="#basis-of-a-vector-space-mathscr-v" title="Permalink to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 8.2 </span> (Basis)</p>
<div class="definition-content section" id="proof-content">
<p>A basis is a minimal set of vectors of <span class="math notranslate nohighlight">\(\mathscr{V}\)</span> that can represent all the elements of <span class="math notranslate nohighlight">\(\mathscr{V}\)</span>.</p>
</div>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 8.3 </span> (Dimension of a vector space)</p>
<div class="definition-content section" id="proof-content">
<p>The dimension of a vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span> is the number of the elements of a basis of the space.</p>
</div>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 8.4 </span> (Reciprocal basis)</p>
<div class="definition-content section" id="proof-content">
<p>In a inner product space, the reciprocal basis of a given basis <span class="math notranslate nohighlight">\(\{ \mathbf{b}_a \}_{a=1:d}\)</span> is the set of vectors <span class="math notranslate nohighlight">\(\{ \mathbf{b}^{b} \}_{b=1:d}\)</span>, s.t.</p>
<div class="math notranslate nohighlight">
\[\mathbf{b}^b \cdot \mathbf{b}_a = \delta_a^b \ .\]</div>
</div>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 8.5 </span> (“Metric tensor”)</p>
<div class="definition-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  g_{ab} &amp; := \mathbf{b}_a \cdot \mathbf{b}_b \\
  g^{ab} &amp; := \mathbf{b}^a \cdot \mathbf{b}^b \\
\end{aligned}\end{split}\]</div>
</div>
</div><p>The following holds</p>
<div class="math notranslate nohighlight" id="equation-eq-metric-tensor-basis-transf">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-eq-metric-tensor-basis-transf" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
  \mathbf{b}_a &amp; = g_{ab} \mathbf{b}^b &amp; (1) \\
  \mathbf{b}^a &amp; = g^{ab} \mathbf{b}_b &amp; (2) \\
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
“Proof”<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Taking the dot product with <span class="math notranslate nohighlight">\(\mathbf{b}_c\)</span> of the relation <a class="reference internal" href="#equation-eq-metric-tensor-basis-transf">(8.1)</a>(1),</p>
<div class="math notranslate nohighlight">
\[\mathbf{b}_c \cdot \mathbf{b}_a = g_{ab} \underbrace{\mathbf{b}_c \cdot \mathbf{b}^b}_{=\delta_c^b} = g_{ac} \ .\]</div>
</div>
</details></div>
<div class="section" id="change-of-basis">
<h3><span class="section-number">8.1.3. </span>Change of basis<a class="headerlink" href="#change-of-basis" title="Permalink to this heading">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(T_{a}^b\)</span> the elements of the matrix of change of basis, representing the vectors of the basis <span class="math notranslate nohighlight">\(\{ \widetilde{b}_a \}\)</span> as linear combinations of the vectors of the basis <span class="math notranslate nohighlight">\(\{ \mathbf{b}_b \}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\widetilde{\mathbf{b}}_b = T_b^a \mathbf{b}_a \ .\]</div>
<p><strong>Inverse transformation.</strong> Let <span class="math notranslate nohighlight">\(\widetilde{T}\)</span> be the elements of the inverse transformation,</p>
<div class="math notranslate nohighlight">
\[\mathbf{b}_c = \widetilde{T}_{c}^{b} \widetilde{\mathbf{b}}_b = \widetilde{T}_{c}^{b}  T_b^a \mathbf{b}_a \ ,\]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[\widetilde{T}_{c}^{b}  T_b^a = \delta_{c}^a \ .\]</div>
<p><strong>Transformation of the reciprocal basis.</strong> <strong>todo</strong></p>
<div class="section" id="transformation-of-components">
<h4><span class="section-number">8.1.3.1. </span>Transformation of components<a class="headerlink" href="#transformation-of-components" title="Permalink to this heading">#</a></h4>
<p>A vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> can be represented in different basis, as different linear combinations of the elements of those bases,</p>
<div class="math notranslate nohighlight">
\[\mathbf{v} = v^{a} \mathbf{b}_a = \widetilde{v}^b \widetilde{\mathbf{b}}_b \ .\]</div>
<p>Given the rules of change of basis, the rule of transformation of components immediately follwos</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; \widetilde{\mathbf{b}}_b = T_b^a \mathbf{b}_a                 &amp;&amp; \widetilde{v}^b = \widetilde{T}^b_a v^a \\ 
  &amp; \mathbf{b}_b = \widetilde{T}_{b}^{a} \widetilde{\mathbf{b}}_a &amp;&amp;           {v}^b = T^{b}_a \widetilde{v}^a
\end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\mathbf{v} = v^a \mathbf{b}_a = \underbrace{v^a \widetilde{T}^{b}_a}_{\widetilde{v}^b} \widetilde{\mathbf{b}}_b = \widetilde{v}^b \widetilde{\mathbf{b}}_b \]</div>
<p class="sd-card-text">or</p>
<div class="math notranslate nohighlight">
\[\mathbf{v} = \widetilde{v}^b \widetilde{\mathbf{b}}_b = \underbrace{\widetilde{v}^b \widetilde{T}^{b}_c}_{v^c} \mathbf{b}_c = v^c \mathbf{b}_c\]</div>
</div>
</details><p>It’s clear that the vectors of the bases and the components follow inverse transformations to preserve the <strong>invariance of vector w.r.t. a change of basis</strong>: the vector <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> doesn’t change if we change our description of it, by changing a basis.</p>
<div class="tip admonition">
<p class="admonition-title">Matrix of change of basis as a tensor (<strong>todo</strong> maybe later? Tensor not introduced yet here)</p>
<p>The rule of transformation between different basis can be interpreted using dot product between tensors and vectors</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \widetilde{\mathbf{b}}_b = T^{a}_b \mathbf{b}_a
  &amp; = T^{a}_c \mathbf{b}_a \delta^c_b =  T^{a}_c \mathbf{b}_a \otimes \mathbf{b}^c \cdot \mathbf{b}_b = \left(  T^{a}_c \mathbf{b}_a \otimes \mathbf{b}^c \right) \cdot \mathbf{b}_b = \mathbb{T} \cdot \mathbf{b}_b \\
\end{aligned}\end{split}\]</div>
<!--  
  & = \delta^c_b T^{a}_c \mathbf{b}_a  = \mathbf{b}_b \cdot \mathbf{b}^c T^{a}_c \mathbf{b}_a  = \mathbf{b}_b \cdot \left(  T^{a}_c \mathbf{b}^c \otimes \mathbf{b}_a \otimes \mathbf{b}^c \right) = \mathbb{T} \cdot \mathbf{b}_b \\
-->
</div>
<div class="warning admonition">
<p class="admonition-title">Inverse and transpose</p>
<p>Interpreting the indices of the transformation matrix as the indices of rows and columns of a 2x2 matrix, transformation of components involves the transpose of the inverse matrix, as the indices <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> are swapped.</p>
</div>
<div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 8.1 </span></p>
<div class="example-content section" id="proof-content">
</div>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 8.2 </span> (Rotation)</p>
<div class="example-content section" id="proof-content">
<p>As the inverse of a rotation is its transpose, <span class="math notranslate nohighlight">\(\widetilde{T}^{b}_{a} = T^{a}_b\)</span>. So the rule of transformation of components follows the same rule of change of basis. As an example, let the transformation between two Cartesian bases be the rotation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
 \widetilde{\mathbf{x}} &amp; = \ \ \cos \theta \, \mathbf{x} + \sin \theta \, \mathbf{y} \\
 \widetilde{\mathbf{y}} &amp; =   - \sin \theta \, \mathbf{x} + \cos \theta \, \mathbf{y}
\end{aligned}
\quad , \quad 
\begin{aligned}
 \mathbf{x} &amp; =     \cos \theta \, \widetilde{\mathbf{x}} - \sin \theta \, \widetilde{\mathbf{y}} \\
 \mathbf{y} &amp; =     \sin \theta \, \widetilde{\mathbf{x}} + \cos \theta \, \widetilde{\mathbf{y}}
\end{aligned}
\end{split}\]</div>
<p>Let a vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{v}
  &amp; = v_x \mathbf{x} + v_y \mathbf{y} = \\
  &amp; = v_x \left( \cos \theta \, \widetilde{\mathbf{x}} - \sin \theta \, \widetilde{\mathbf{y}} \right) + v_y \left( \sin \theta \, \widetilde{\mathbf{x}} + \cos \theta \, \widetilde{\mathbf{y}} \right) = \\
  &amp; = \widetilde{v}_x \widetilde{\mathbf{x}} + \widetilde{v}_y \widetilde{\mathbf{y}} = \\
  &amp; = \widetilde{v}_x \left( \cos \theta \, \mathbf{x} + \sin \theta \, \mathbf{y} \right) + \widetilde{v}_y \left( - \sin \theta \, \mathbf{x} + \cos \theta \, \mathbf{y} \right) 
\end{aligned}\end{split}\]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
  \widetilde{v}_x &amp; = \ \ \cos \theta \, v_x + \sin \theta \, v_y \\
  \widetilde{v}_y &amp; =   - \sin \theta \, v_x + \sin \theta \, v_y \\
\end{aligned}
\quad , \quad 
\begin{aligned}
  v_x &amp; = \ \ \cos \theta \, \widetilde{v}_x - \sin \theta \, \widetilde{v}_y \\
  v_y &amp; = \ \ \sin \theta \, \widetilde{v}_x + \sin \theta \, \widetilde{v}_y \\
\end{aligned}
\end{split}\]</div>
</div>
</div></div>
</div>
<div class="section" id="operations">
<h3><span class="section-number">8.1.4. </span>Operations<a class="headerlink" href="#operations" title="Permalink to this heading">#</a></h3>
<div class="section" id="tensor-product-of-vectors">
<h4><span class="section-number">8.1.4.1. </span>Tensor product of vectors<a class="headerlink" href="#tensor-product-of-vectors" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\mathbf{v}_{(1)} \otimes \mathbf{v}_{(2)} \otimes \dots \otimes \mathbf{v}_{(r)}\]</div>
<p>or writing each vector as a linear combination of the elements of a basis <span class="math notranslate nohighlight">\(\mathbf{b}_a\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{v}_{(i)} = v_{(i)}^{a_i} \mathbf{b}_{a_i} \ , \dots\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{v}_{(1)} \otimes \mathbf{v}_{(2)} \otimes \dots \otimes \mathbf{v}_{(3)}
  &amp; = \left(  v_{(1)}^{a_1} \mathbf{b}_{a_1} \right) \otimes \left(  v_{(2)}^{a_2} \mathbf{b}_{a_2} \right) \otimes \dots \otimes \left( v_{(r)}^{a_r} \mathbf{b}_{a_r} \right) = \\
  &amp; = v_{(1)}^{a_1} \, v_{(2)}^{a_2} \, \dots \, v_{(r)}^{a_r} \mathbf{b}_{a_1} \otimes \mathbf{b}_{a_2} \otimes \dots \otimes \mathbf{b}_{a_r}
\end{aligned}\end{split}\]</div>
<p>The result of the tensor product of <span class="math notranslate nohighlight">\(r\)</span> vectors is a rank-<span class="math notranslate nohighlight">\(r\)</span> tensor, <span class="math notranslate nohighlight">\(\mathbb{T}\)</span>, as it will be clear below, with components</p>
<div class="math notranslate nohighlight">
\[T^{a_1 a_2 \dots a_r} = v_{(1)}^{a_1} \, v_{(2)}^{a_2} \, \dots \, v_{(r)}^{a_r} \ .\]</div>
</div>
</div>
</div>
<div class="section" id="space-of-tensors">
<h2><span class="section-number">8.2. </span>Space of tensors<a class="headerlink" href="#space-of-tensors" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="def-tensor">
<p class="admonition-title"><span class="caption-number">Definition 8.6 </span> (Tensor as a multilinear map)</p>
<div class="definition-content section" id="proof-content">
<p>A rank-<span class="math notranslate nohighlight">\(r\)</span> tensor <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> can be defined as a multilinear map, acting on <span class="math notranslate nohighlight">\(r\)</span> vectors<a class="footnote-reference brackets" href="#vectors-dual-space" id="id2">1</a> <span class="math notranslate nohighlight">\(\mathbf{v}^{(i)} \in \mathscr{V}\)</span>, <span class="math notranslate nohighlight">\(i = 1:r\)</span></p>
<div class="math notranslate nohighlight">
\[\mathbf{A}\left(\mathbf{v}^{(1)}, \dots, \mathbf{v}^{(r)}\right): \underbrace{\mathscr{V} \times \dots \times \mathscr{V}}_{\text{$r$ times}} \rightarrow K .\]</div>
</div>
</div><p><strong>todo</strong></p>
<ul class="simple">
<li><p>Tensor definition by components, and action on the vectors</p></li>
<li><p>Reference to a similar definition of a vector: a vector <span class="math notranslate nohighlight">\(\mathbf{v} \in \mathscr{V}\)</span>, vector space with inner product, is uniquely determined by the value of its scalar product <span class="math notranslate nohighlight">\(\mathbf{u} \cdot \mathbf{v}\)</span> with every vector <span class="math notranslate nohighlight">\(\mathbf{u} \in \mathscr{V}\)</span> or, analogously, with every vector in a set of <span class="math notranslate nohighlight">\(n\)</span> linearly independent vectors <span class="math notranslate nohighlight">\(\left\{ \mathbf{u}^{(i)} \right\}\)</span>, <span class="math notranslate nohighlight">\(i = 1:n\)</span>, with <span class="math notranslate nohighlight">\(n= \text{dim}\left( \mathscr{V} \right)\)</span>.</p></li>
<li><p>Definition of components w.r.t. a basis</p></li>
</ul>
<div class="section" id="id3">
<h3><span class="section-number">8.2.1. </span>Operations (I)<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="section" id="id4">
<h4><span class="section-number">8.2.1.1. </span>Sum<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>Sum of tensors with the same rank, <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{B} \in \mathscr{V}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} + \mathbf{B} \in \mathscr{V}^r\]</div>
<p><strong>todo</strong> Components</p>
</div>
<div class="section" id="id5">
<h4><span class="section-number">8.2.1.2. </span>Multiplication by a scalar<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<p>Multiplication by a scalar <span class="math notranslate nohighlight">\(a \in K\)</span>, of a <span class="math notranslate nohighlight">\(r\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>,</p>
<div class="math notranslate nohighlight">
\[a \mathbf{A} \in \mathscr{V}^r\]</div>
<p><strong>todo</strong> Components</p>
<div class="tip admonition">
<p class="admonition-title">Vector space of tensors</p>
<p>The set of tensors of a given rank with the operations of sum and multiplication by a scalar defined above forms a vector space.</p>
</div>
</div>
</div>
<div class="section" id="basis">
<h3><span class="section-number">8.2.2. </span>Basis<a class="headerlink" href="#basis" title="Permalink to this heading">#</a></h3>
<div class="section" id="change-of-basis-and-rule-of-transformation-of-components-classical-definition-of-a-tensor">
<h4><span class="section-number">8.2.2.1. </span>Change of basis and rule of transformation of components - classical definition of a tensor<a class="headerlink" href="#change-of-basis-and-rule-of-transformation-of-components-classical-definition-of-a-tensor" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \widetilde{\mathbf{b}}_{i_a} &amp; = T_{i_b}^{i_a} \mathbf{b}_{i_b} \\
             \mathbf{b }_{i_a} &amp; = \widetilde{T}_{i_a}^{i_b} \widetilde{\mathbf{b}}_{i_b} \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A}
  &amp; = A^{i_1 \dots i_p} \mathbf{b}_{i_1} \dots \mathbf{b}_{i_p} = \\
  &amp; = A^{i_1 \dots i_p} \left( T_{i_1}^{j_1} \widetilde{\mathbf{b}}_{j_1} \right) \dots \left( T_{i_p}^{j_p} \widetilde{\mathbf{b}}_{j_p} \right) = \\
  &amp; = A^{i_1 \dots i_p} T_{i_1}^{j_1} \dots  T_{i_p}^{j_p} \widetilde{\mathbf{b}}_{j_1} \dots \widetilde{\mathbf{b}}_{j_p} = \\
  &amp; = \widetilde{A}^{j_1 \dots j_p} \widetilde{\mathbf{b}}_{j_1} \dots \widetilde{\mathbf{b}}_{j_p} \ ,
\end{aligned}\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight" id="equation-eq-tensor-comp-transf">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-eq-tensor-comp-transf" title="Permalink to this equation">#</a></span>\[\widetilde{A}^{j_1 \dots j_p} = A^{i_1 \dots i_p} T_{i_1}^{j_1} \dots  T_{i_p}^{j_p} \ .\]</div>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 8.7 </span> (Classical definition of a tensor)</p>
<div class="definition-content section" id="proof-content">
<p>Relation <a class="reference internal" href="#equation-eq-tensor-comp-transf">(8.2)</a> is the “historical” definition of a tensor, through the law of transformation of its components following a change of basis.</p>
</div>
</div></div>
</div>
<div class="section" id="operations-ii">
<h3><span class="section-number">8.2.3. </span>Operations (II)<a class="headerlink" href="#operations-ii" title="Permalink to this heading">#</a></h3>
<div class="section" id="tensor-product">
<h4><span class="section-number">8.2.3.1. </span>Tensor product<a class="headerlink" href="#tensor-product" title="Permalink to this heading">#</a></h4>
<p>The tensor product of a <span class="math notranslate nohighlight">\(p\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and a <span class="math notranslate nohighlight">\(q\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> is the <span class="math notranslate nohighlight">\((p+q)\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A} \otimes \mathbf{B} = \mathbf{A} \mathbf{B}\)</span>, that can be defined using component representation in a given basis,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A} \otimes \mathbf{B} 
  &amp; = \left( A^{a_1 \dots a_p} \mathbf{b}_{a_1} \dots \mathbf{b}_{a_p} \right) \otimes \left( B^{b_1 \dots b_q} \mathbf{b}_{b_1} \dots \mathbf{b}_{b_q} \right) = \\
  &amp; = A^{a_1 \dots a_{p-1} a_p} \, B^{b_1 \, b_2 \dots b_q} \mathbf{b}_{a_1} \dots \mathbf{b}_{a_p} \mathbf{b}_{b_1} \dots\mathbf{b}_{b_q}
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="dot-product">
<h4><span class="section-number">8.2.3.2. </span>Dot product<a class="headerlink" href="#dot-product" title="Permalink to this heading">#</a></h4>
<p>The dot product of a <span class="math notranslate nohighlight">\(p\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and a <span class="math notranslate nohighlight">\(q\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> is the <span class="math notranslate nohighlight">\((p+q-2)\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A} \cdot \mathbf{B}\)</span>, that can be defined using component representation in a given basis,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{A} \cdot \mathbf{B} 
  &amp; = \left( A^{a_1 \dots a_p} \mathbf{b}_{a_1} \dots \mathbf{b}_{a_p} \right) \cdot \left( B_{b_1 \dots b_q} \mathbf{b}^{b_1} \dots \mathbf{b}^{b_q} \right) = \\
  &amp; = A^{a_1 \dots a_p} \, B_{b_1 \dots b_q} \mathbf{b}_{a_1} \dots \underbrace{ \mathbf{b}_{a_p} \cdot \mathbf{b}^{b_1} }_{= \delta_{a_p}^{b_1} } \dots \mathbf{b}^{b_q} = \\
  &amp; = A^{a_1 \dots a_{p-1} k} \, B_{k \, b_2 \dots b_q} \mathbf{b}_{a_1} \dots \mathbf{b}_{a_{p-1}} \mathbf{b}^{b_2} \dots \mathbf{b}^{b_q}
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="contraction">
<h4><span class="section-number">8.2.3.3. </span>Contraction<a class="headerlink" href="#contraction" title="Permalink to this heading">#</a></h4>
<p>Contraction of a pair of index of a <span class="math notranslate nohighlight">\(p\)</span>-rank tensor <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> returns a <span class="math notranslate nohighlight">\(p-2\)</span>-rank tensor defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  C_{a}^b \left( \mathbf{A} \right) 
  &amp; = \dots \\
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="exterior-product">
<h4><span class="section-number">8.2.3.4. </span>Exterior product<a class="headerlink" href="#exterior-product" title="Permalink to this heading">#</a></h4>
<p><strong>todo</strong> <em>see exterior algebra</em></p>
</div>
</div>
<div class="section" id="invariants">
<h3><span class="section-number">8.2.4. </span>Invariants<a class="headerlink" href="#invariants" title="Permalink to this heading">#</a></h3>
</div>
</div>
<div class="section" id="exterior-algebra">
<h2><span class="section-number">8.3. </span>Exterior algebra<a class="headerlink" href="#exterior-algebra" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\land\]</div>
<div class="section" id="id6">
<h3><span class="section-number">8.3.1. </span>Exterior product<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Generalization of the vector product</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="vectors-dual-space"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>This introduction has no ambition iof being the most general — and precise? — introduction to tensors: as already stated somewhere else, existence of inner product is assumed even it’s not necessary for the most general treatment of tensors; moreover, no distinction is made between dual space <span class="math notranslate nohighlight">\(\mathscr{V}^*\)</span> of covectors — space of linear forms on <span class="math notranslate nohighlight">\(V\)</span> — and <span class="math notranslate nohighlight">\(V\)</span> itself;…</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/tensor-algebra-calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../differential-geometry/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Introduction to Differential Geometry</p>
      </div>
    </a>
    <a class="right-next"
       href="calculus-euclidean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Tensor Calculus in Euclidean Spaces</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-space-mathscr-v">8.1. Vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-i">8.1.1. Operations (I)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sum">8.1.1.1. Sum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-by-a-scalar">8.1.1.2. Multiplication by a scalar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inner-product">8.1.1.3. Inner product</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basis-of-a-vector-space-mathscr-v">8.1.2. Basis of a vector space <span class="math notranslate nohighlight">\(\mathscr{V}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-of-basis">8.1.3. Change of basis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-of-components">8.1.3.1. Transformation of components</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">8.1.4. Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product-of-vectors">8.1.4.1. Tensor product of vectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-of-tensors">8.2. Space of tensors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">8.2.1. Operations (I)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">8.2.1.1. Sum</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">8.2.1.2. Multiplication by a scalar</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basis">8.2.2. Basis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#change-of-basis-and-rule-of-transformation-of-components-classical-definition-of-a-tensor">8.2.2.1. Change of basis and rule of transformation of components - classical definition of a tensor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-ii">8.2.3. Operations (II)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-product">8.2.3.1. Tensor product</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product">8.2.3.2. Dot product</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#contraction">8.2.3.3. Contraction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exterior-product">8.2.3.4. Exterior product</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invariants">8.2.4. Invariants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exterior-algebra">8.3. Exterior algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">8.3.1. Exterior product</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>