

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. Tensor Calculus in Euclidean Spaces &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/tensor-algebra-calculus/calculus-euclidean';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in \(E^3\)" href="calculus-euclidean-cartesian.html" />
    <link rel="prev" title="8. Tensor Algebra" href="algebra.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.3. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.1. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">6. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">7. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra.html">8. Tensor Algebra</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">9. Tensor Calculus in Euclidean Spaces</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cartesian.html">9.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-cylindrical.html">9.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus-euclidean-spherical.html">9.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor-invariants.html">10. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra-rotation-tensors.html">11. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra-isotropic-tensors.html">12. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-derivative-of-integrals.html">13. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculus-identities.html">14. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">15. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">16. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/analysis.html">17. Complex Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/laplace.html">18. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-def-thm.html">18.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-applications.html">18.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">19. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">19.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">19.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">19.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">20. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">21. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti.html">22. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-response.html">23. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/lti-stability-and-feedback.html">24. LTI: stability and feedback</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">25. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">26. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">27. Parabolic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/hyperbolic.html">28. Hyperbolic problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">29. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">30. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">31. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">32. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">33. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">33.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fvm.html">34. Finite Volume Method</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-poisson-1d.html">34.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">35. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">36. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">37. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/intro.html">38. Introduction to control methods</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control.html">38.1. Optimal control</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">39. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">40. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">41. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">42. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">43. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/tensor-algebra-calculus/calculus-euclidean.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/tensor-algebra-calculus/calculus-euclidean.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/tensor-algebra-calculus/calculus-euclidean.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tensor Calculus in Euclidean Spaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates">9.1. Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-basis">9.1.1. Natural basis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fields">9.2. Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-operators">9.3. Differential operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directional-derivative">9.3.1. Directional derivative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient">9.3.2. Gradient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence">9.3.3. Divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laplacian">9.3.4. Laplacian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curl">9.3.5. Curl</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrals-in-e-d-d-le-3">9.4. Integrals in <span class="math notranslate nohighlight">\(E^d\)</span>, <span class="math notranslate nohighlight">\(d \le 3\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-integrals">9.4.1. Line integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#density">9.4.1.1. Density</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#work">9.4.1.2. Work</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals">9.4.2. Surface integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-calculus-integrals-surface-density">9.4.2.1. Density</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flux">9.4.2.2. Flux</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume">9.4.3. Volume</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-calculus-integrals-volume-density">9.4.3.1. Density</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">9.4.4. Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-useful-lemmas">9.4.4.1. Two useful lemmas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-theorem">9.4.4.2. Gradient theorem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence-theorem">9.4.4.3. Divergence theorem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#curl-theorem">9.4.4.4. Curl theorem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="tensor-calculus-in-euclidean-spaces">
<span id="tensor-calculus"></span><h1><span class="section-number">9. </span>Tensor Calculus in Euclidean Spaces<a class="headerlink" href="#tensor-calculus-in-euclidean-spaces" title="Permalink to this heading">#</a></h1>
<p>This section deals with tensor calculus in Euclidean space or on manifolds embedded in Euclidean spaces, focusing on <span class="math notranslate nohighlight">\(d\)</span>-dimensional spaces with <span class="math notranslate nohighlight">\(d \le 3\)</span>, with <em>inner product</em>.</p>
<p>This section may rely on results of <a class="reference internal" href="../differential-geometry/intro.html#differential-geometry-intro"><span class="std std-ref">differential geometry</span></a>.</p>
<div class="section" id="coordinates">
<span id="tensor-calculus-coordinates"></span><h2><span class="section-number">9.1. </span>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this heading">#</a></h2>
<p>A set of parameters <span class="math notranslate nohighlight">\(\{q^a\}_{a=1:d}\)</span> to represent vector (or point) in space,</p>
<div class="math notranslate nohighlight">
\[\vec{r}(q^a)\]</div>
<p>if <span class="math notranslate nohighlight">\(\vec{r} \in E^{d}\)</span>, <span class="math notranslate nohighlight">\(a=1:d\)</span>.</p>
<p>In <span class="math notranslate nohighlight">\(E^3\)</span>,</p>
<ul>
<li><p><strong>Coordinate lines</strong>, 2-parameter family of lines, keeping 2 coordinates constant. As an example, coordinate lines with constant <span class="math notranslate nohighlight">\(q^2, \, q^3\)</span></p>
<div class="math notranslate nohighlight">
\[\vec{r}_1(q^1) = \vec{r}(q^1, \bar{q}^2, \bar{q}^3) \ .\]</div>
</li>
<li><p><strong>Coordinate surfaces,</strong> 1-parameter family of surfaces, keeping 1 coordinate constant. As an example, coordinate surfaces with constant <span class="math notranslate nohighlight">\(q^1\)</span>,</p>
<div class="math notranslate nohighlight">
\[\vec{r}_{23}(q^2, q^3) = \vec{r}(\bar{q}^1, q^2, q^3) \ .\]</div>
</li>
</ul>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 9.1 </span> (Regular parametrization)</p>
<div class="definition-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(\frac{\partial \vec{r}}{\partial q^a} \ne 0\)</span>.</p>
</div>
</div><div class="section" id="natural-basis">
<span id="tensor-calculus-coordinates-natural-basis"></span><h3><span class="section-number">9.1.1. </span>Natural basis<a class="headerlink" href="#natural-basis" title="Permalink to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 9.2 </span> (Natural basis)</p>
<div class="definition-content section" id="proof-content">
<p>Vectors of natural basis</p>
<div class="math notranslate nohighlight">
\[\vec{b}_a := \frac{\partial \vec{r}}{\partial q^a}\]</div>
</div>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 9.3 </span> (Reciprocal basis (<strong>todo</strong> move to <a class="reference internal" href="algebra.html#tensor-algebra"><span class="std std-ref">Tensor Algebra</span></a>))</p>
<div class="definition-content section" id="proof-content">
<p>Given a basis <span class="math notranslate nohighlight">\(\{ \vec{b}_a \}_{a}\)</span>, its reciprocal basis the set of vector <span class="math notranslate nohighlight">\(\{ \vec{b}^b \}_b\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[\vec{b}^b \cdot \vec{b}_a = \delta_{a}^b \ ,\]</div>
<p>being <span class="math notranslate nohighlight">\(\delta_a^b\)</span> Kronecker delta.</p>
</div>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 9.4 </span> (Christoffel symbols)</p>
<div class="definition-content section" id="proof-content">
<p>Christoffel symbols (of the <span class="math notranslate nohighlight">\(2^{nd}\)</span> kind) are defined as the components of the partial derivatives of the vectors of a natural basis w.r.t. the coordinates referred to the natural basis itself,</p>
<div class="math notranslate nohighlight" id="equation-def-christoffel-2">
<span class="eqno">(9.1)<a class="headerlink" href="#equation-def-christoffel-2" title="Permalink to this equation">#</a></span>\[\dfrac{\partial \vec{b}_a}{\partial q^b} = \Gamma_{ab}^c \, \vec{b}_c\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Properties of Christoffel symbols<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Exploiting the definition of reciprocal basis, Christoffel symbols can be written as</p>
<div class="math notranslate nohighlight">
\[\Gamma_{ab}^c = \vec{b}^c \cdot \dfrac{\partial \vec{b}_a}{\partial q^b} \ .\]</div>
<p class="sd-card-text"><strong>Symmetry.</strong> Symmetry os the lower indices</p>
<div class="math notranslate nohighlight">
\[\Gamma_{ab}^{c} = \Gamma_{ba}^c \ ,\]</div>
<p class="sd-card-text">readily follows Schwartz theorem about partial derivatives</p>
<div class="math notranslate nohighlight">
\[\dfrac{\partial \vec{b}_a}{\partial q^b} = \dfrac{\partial}{\partial q^c}\dfrac{\partial \vec{r}}{\partial q^a} = \dfrac{\partial}{\partial q^a}\dfrac{\partial \vec{r}}{\partial q^b} = \dfrac{\partial \vec{b}_b}{\partial q^a}\]</div>
</div>
</details></div>
</div>
<div class="section" id="fields">
<span id="tensor-calculus-fields"></span><h2><span class="section-number">9.2. </span>Fields<a class="headerlink" href="#fields" title="Permalink to this heading">#</a></h2>
<p>Function of the points in space <span class="math notranslate nohighlight">\(F: E^d \rightarrow V^r\)</span>, being <span class="math notranslate nohighlight">\(V^r\)</span> a space of tensors of order <span class="math notranslate nohighlight">\(r\)</span>.</p>
</div>
<div class="section" id="differential-operators">
<span id="tensor-calculus-differential-operators"></span><h2><span class="section-number">9.3. </span>Differential operators<a class="headerlink" href="#differential-operators" title="Permalink to this heading">#</a></h2>
<div class="section" id="directional-derivative">
<span id="tensor-calculus-differential-operators-directional-derivative"></span><h3><span class="section-number">9.3.1. </span>Directional derivative<a class="headerlink" href="#directional-derivative" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[F(\vec{r}) = F\left(\vec{r}\left(q^a\right)\right) = f(q^a)\]</div>
<div class="math notranslate nohighlight">
\[f(q^a + \beta \Delta q^a) = F(\vec{r}(q^a + \beta \Delta q^a))\]</div>
<div class="math notranslate nohighlight">
\[\vec{r}(q^a) + \alpha \vec{v} = \vec{r}(q^a + \beta \Delta q^a) \sim \vec{r}(q^a) + \frac{\partial \vec{r}}{\partial q^b} \beta \Delta q^b \]</div>
<div class="math notranslate nohighlight">
\[\alpha \vec{v} \sim \beta \frac{\partial \vec{r}}{\partial q^b}(q^a) \, \Delta q^b = \beta \vec{b}_b(q^a) \Delta q^b
\qquad \rightarrow \qquad \Delta q^b = \frac{\alpha}{\beta} \vec{b}^b(q^a) \cdot \vec{v} \]</div>
<p>The directional derivative for an arbitrary vector <span class="math notranslate nohighlight">\(\vec{v} \in V\)</span></p>
<div class="math notranslate nohighlight">
\[\frac{d}{d \alpha} F(\vec{r} + \alpha \vec{v})\bigg|_{\alpha = 0}\]</div>
<p>is evaluated as the limit for <span class="math notranslate nohighlight">\(\alpha \rightarrow 0\)</span> of the incremental ratio</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \frac{F(\vec{r} + \alpha \vec{v}) - F(\vec{r})}{\alpha} 
 &amp; \sim \frac{f(q^a + \beta \Delta q^a) - f(q^a)}{\alpha} = \\ 
 &amp; \sim \frac{1}{\alpha} \frac{\partial f}{\partial q^b}(q^a) \beta \Delta q^b = \\
 &amp; \sim \vec{v} \cdot \vec{b}^b(q^a) \frac{\partial f}{\partial q^b}(q^a) = \\
 &amp; = \vec{v} \cdot \nabla F(\vec{r})
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="gradient">
<span id="tensor-calculus-differential-operators-gradient"></span><h3><span class="section-number">9.3.2. </span>Gradient<a class="headerlink" href="#gradient" title="Permalink to this heading">#</a></h3>
<p>The gradient is the differential operator is the first-order differential operator appearing in the definition of the directional derivative, <span class="math notranslate nohighlight">\(\nabla F(\vec{r})\)</span>. It takes a tensor field <span class="math notranslate nohighlight">\(F(\vec{r})\)</span> of order <span class="math notranslate nohighlight">\(r\)</span> and gives a tensor field <span class="math notranslate nohighlight">\(\nabla F(\vec{r})\)</span> of order <span class="math notranslate nohighlight">\(r+1\)</span>. Given a set of coordinates <span class="math notranslate nohighlight">\(\{q^a\}_{a=1:d}\)</span>, the gradient can be written using the reciprocal basis of the natural basis as</p>
<div class="math notranslate nohighlight" id="equation-def-grad-q">
<span class="eqno">(9.2)<a class="headerlink" href="#equation-def-grad-q" title="Permalink to this equation">#</a></span>\[\nabla F(\vec{r}) = \vec{b}^b(\vec{r}) \frac{\partial F}{\partial q^b}(\vec{r})\]</div>
<p><strong>Examples.</strong> …</p>
<div class="proof example dropdown admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 9.1 </span> (Gradient of a scalar field - with general coordinates <span class="math notranslate nohighlight">\(q^{a}\)</span>)</p>
<div class="example-content section" id="proof-content">
<p>Applying the definition <a class="reference internal" href="#equation-def-grad-q">(9.2)</a> of gradient operator, it readily follows</p>
<div class="math notranslate nohighlight">
\[\nabla F = \vec{b}^a \dfrac{\partial F}{\partial q^a}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 9.2 </span> (Gradient of a vector field - with general coordinates <span class="math notranslate nohighlight">\(q^{a}\)</span>)</p>
<div class="example-content section" id="proof-content">
<p>Applying the definition <a class="reference internal" href="#equation-def-grad-q">(9.2)</a> of gradient operator, rule for the derivative of a product and the definition <a class="reference internal" href="#equation-def-christoffel-2">(9.1)</a> of Christoffel symbols to write derivatives of base vectors,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla F 
  &amp; = \vec{b}^a \dfrac{\partial}{\partial q^a} \left( F^b \vec{b}_b \right) = \\
  &amp; = \vec{b}^a \left[ \dfrac{\partial F^b}{\partial q^a} \vec{b}_b + F^b \dfrac{\partial \vec{b}_b}{\partial q^a} \right] = \\
  &amp; = \vec{b}^a \left[ \dfrac{\partial F^b}{\partial q^a} \vec{b}_b + F^b \, \Gamma_{ab}^c \, \vec{b}_c \right] = \\
  &amp; = \vec{b}^a \otimes \vec{b}_b \left[ \dfrac{\partial F^b}{\partial q^a} + \Gamma_{ac}^b \, F^c \right] \ .
\end{aligned}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 9.3 </span> (Gradient of a <span class="math notranslate nohighlight">\(2^{nd}\)</span>-order tensor field - with general coordinates <span class="math notranslate nohighlight">\(q^{a}\)</span>)</p>
<div class="example-content section" id="proof-content">
<p>Applying the definition <a class="reference internal" href="#equation-def-grad-q">(9.2)</a> of gradient operator, rule for the derivative of a product and the definition <a class="reference internal" href="#equation-def-christoffel-2">(9.1)</a> of Christoffel symbols to write derivatives of base vectors,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla F 
  &amp; = \vec{b}^a \dfrac{\partial}{\partial q^a} \left( F^{bc} \vec{b}_b \otimes \vec{b}_c \right) = \\
  &amp; = \vec{b}^a \left[ \dfrac{\partial F^{bc}}{\partial q^a} \vec{b}_b \, \vec{b}_c + F^{bc} \dfrac{\partial \vec{b}_b}{\partial q^a} \, \vec{b}_c + F^{bc} \vec{b}_b \dfrac{\partial \vec{b}_c}{\partial q^a} \right] = \\
  &amp; = \vec{b}^a \left[ \dfrac{\partial F^{bc}}{\partial q^a} \vec{b}_b \, \vec{b}_c + F^{bc} \Gamma_{ab}^d \, \vec{b}_d \, \vec{b}_c + F^{bc} \, \Gamma_{d}^{ac} \, \vec{b}_b \, \vec{b}_d \right] = \\
  &amp; = \vec{b}^a \otimes \vec{b}_b \otimes \vec{b}_c \left[ \dfrac{\partial F^{bc}}{\partial q^a} + \Gamma_{ad}^b \, F^{dc} + \Gamma^{c}_{ad} \, F^{bd}  \right] \ .
\end{aligned}\end{split}\]</div>
</div>
</div></div>
<div class="section" id="divergence">
<span id="tensor-calculus-differential-operators-divergence"></span><h3><span class="section-number">9.3.3. </span>Divergence<a class="headerlink" href="#divergence" title="Permalink to this heading">#</a></h3>
<p>Divergence opearator is a first-order differential operator that can be defined as the contraction of the first two indices of the gradient,</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot F = C_{1}^{2}\left( \nabla F \right) \ .\]</div>
<p>It takes a tensor field <span class="math notranslate nohighlight">\(F(\vec{r})\)</span> of order <span class="math notranslate nohighlight">\(r \ge 1\)</span> and gives a tensor field <span class="math notranslate nohighlight">\(\nabla \cdot F(\vec{r})\)</span> of order <span class="math notranslate nohighlight">\(r-1 \ge 0\)</span>.</p>
<div class="proof example dropdown admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 9.4 </span> (Divergence of a vector field - with general coordiantes <span class="math notranslate nohighlight">\(q^{a}\)</span>)</p>
<div class="example-content section" id="proof-content">
<p>Applying contraction to the gradient of a vector field, it readily follows,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla \cdot \left( F^b \vec{b}_b \right)
  &amp; = C_{1}^{2} \left( \nabla F \right) = \\
  &amp; = C_1^2 \left( \vec{b}^a \otimes \vec{b}_b \left[ \dfrac{\partial F^b}{\partial q^a} + \Gamma_{ac}^b \, F^c \right] \right) = \\
  &amp; = \dfrac{\partial F^a}{\partial q^a} + \Gamma_{ac}^a \, F^c
\end{aligned}\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 9.5 </span> (Divergence of a <span class="math notranslate nohighlight">\(2^{nd}\)</span>-order tensor field - with general coordiantes <span class="math notranslate nohighlight">\(q^{a}\)</span>)</p>
<div class="example-content section" id="proof-content">
<p>Applying contraction to the gradient of a vector field, it readily follows,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \nabla \cdot \left( F^{bc} \vec{b}_b \otimes \vec{b}_c \right)
  &amp; = C_{1}^{2} \left( \nabla F \right) = \\
  &amp; = C_1^2 \left( \vec{b}^a \otimes \vec{b}_b \otimes \vec{b}_c \left[ \dfrac{\partial F^{bc}}{\partial q^a} + \Gamma_{ad}^b \, F^{dc} + \Gamma^{c}_{ad} \, F^{bd}  \right]  \right) = \\
  &amp; = \vec{b}_c \, \left[ \dfrac{\partial F^{ac}}{\partial q^a} + \Gamma_{ad}^a \, F^{dc} + \Gamma^{c}_{ad} \, F^{ad}  \right] 
\end{aligned}\end{split}\]</div>
</div>
</div></div>
<div class="section" id="laplacian">
<span id="tensor-calculus-differential-operators-laplacian"></span><h3><span class="section-number">9.3.4. </span>Laplacian<a class="headerlink" href="#laplacian" title="Permalink to this heading">#</a></h3>
<p>Laplacian operator is second-order differential operator that can be defined as the divergence of the gradient,</p>
<div class="math notranslate nohighlight">
\[\Delta F = \nabla^2 F = \nabla \cdot \nabla F \ .\]</div>
<div class="proof example dropdown admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 9.6 </span> (Laplacian of a scalar field - with general coordinates <span class="math notranslate nohighlight">\(q^a\)</span>)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}
\nabla \cdot \nabla F
  &amp; = C_{1}^2 \left[ \nabla \left( \nabla F \right) \right] = \\
  &amp; = C_{1}^2 \left[ \nabla \left( \vec{b}^a \dfrac{\partial F}{\partial q^a} \right) \right] = \\
  &amp; = C_{1}^2 \left[ \nabla \left( \vec{b}_b \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) \right] = \\
  &amp; = C_{1}^2 \left[ \vec{b}^c \frac{\partial}{\partial q^c} \left( \vec{b}_b \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) \right] = \\
  &amp; = C_{1}^2 \left\{ \vec{b}^c \left[ \vec{b}_b \, \frac{\partial}{\partial q^c} \left( \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) + g^{ab} \dfrac{\partial F}{\partial q^a} \dfrac{\partial \vec{b}_b}{\partial q^c} \right] \right\} = \\
  &amp; = C_{1}^2 \left\{ \vec{b}^c \left[ \vec{b}_b \, \frac{\partial}{\partial q^c} \left( \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) + g^{ab} \dfrac{\partial F}{\partial q^a} \, \Gamma_{bc}^d \, \vec{b}_d \right] \right \} = \\
  &amp; = C_{1}^2 \left\{ \vec{b}^c \, \vec{b}_b \left[ \frac{\partial}{\partial q^c} \left( \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) + g^{ad} \, \Gamma_{cd}^b \, \dfrac{\partial F}{\partial q^a} \right] \right \} = \\
  &amp; = \frac{\partial}{\partial q^b} \left( \, g^{ab} \, \dfrac{\partial F}{\partial q^a} \right) + g^{ad} \, \Gamma_{bd}^b \, \dfrac{\partial F}{\partial q^a} \ .
\end{split}\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 9.7 </span> (Laplacian of a vector field - with general coordinates <span class="math notranslate nohighlight">\(q^a\)</span>)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split}
\nabla \cdot \nabla F
  &amp; = C_{1}^2 \left[ \nabla \left( \nabla F \right) \right] = \\
  &amp; = C_{1}^2 \left\{ \nabla \left[ \vec{b}^a \, \vec{b}_b \left( \dfrac{\partial F^b}{\partial q^a} + \Gamma^{b}_{ac} F^c \right) \right] \right\} = \\
  &amp; = C_{1}^2 \left\{ \nabla \left[ \vec{b}_c \, \vec{b}_b \,  g^{ac} \left( \dfrac{\partial F^b}{\partial q^a} + \Gamma^{b}_{ac} F^c \right) \right] \right\} = \\
  &amp; = C_{1}^2 \left\{ \nabla \cdot \left((\nabla F)^{cb} \, \vec{b}_c \, \vec{b}_b \right) \right\} = \\
  &amp; = C_{1}^2 \left\{ \vec{b}^a \, \vec{b}_c \, \vec{b}_b \, \left[ \dfrac{\partial (\nabla F)^{cb}}{\partial q^a} 
     + \Gamma_{ad}^c (\nabla F)^{db} + \Gamma_{ad}^b (\nabla F)^{cd} \right] \right\} = \\
  &amp; = \vec{b}_b \, \left[ \dfrac{\partial (\nabla F)^{ab}}{\partial q^a} 
     + \Gamma_{ad}^a (\nabla F)^{db} + \Gamma_{ad}^b (\nabla F)^{ad} \right] = \ .
\end{split}\]</div>
</div>
</div></div>
<div class="section" id="curl">
<span id="tensor-calculus-differential-operators-curl"></span><h3><span class="section-number">9.3.5. </span>Curl<a class="headerlink" href="#curl" title="Permalink to this heading">#</a></h3>
</div>
</div>
<div class="section" id="integrals-in-e-d-d-le-3">
<span id="tensor-calculus-integrals"></span><h2><span class="section-number">9.4. </span>Integrals in <span class="math notranslate nohighlight">\(E^d\)</span>, <span class="math notranslate nohighlight">\(d \le 3\)</span><a class="headerlink" href="#integrals-in-e-d-d-le-3" title="Permalink to this heading">#</a></h2>
<div class="section" id="line-integrals">
<span id="tensor-calculus-integrals-line"></span><h3><span class="section-number">9.4.1. </span>Line integrals<a class="headerlink" href="#line-integrals" title="Permalink to this heading">#</a></h3>
<div class="section" id="density">
<span id="tensor-calculus-integrals-line-density"></span><h4><span class="section-number">9.4.1.1. </span>Density<a class="headerlink" href="#density" title="Permalink to this heading">#</a></h4>
<p>Integrals</p>
<div class="math notranslate nohighlight">
\[ \int_{\vec{r}\in\gamma} F(\vec{r})\]</div>
<p>represent the summation of contributions <span class="math notranslate nohighlight">\(F(\vec{r})\)</span> over elementary segments of path <span class="math notranslate nohighlight">\(\gamma\)</span>, whose dimension is <span class="math notranslate nohighlight">\(|d \vec{r}|\)</span>, i.e. implicitly means</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r}\in\gamma} F(\vec{r}) = \int_{\vec{r} \in \gamma} F(\vec{r}) \, |d \vec{r}| \ .\]</div>
<p>Given a regular parametrization of the curve <span class="math notranslate nohighlight">\(\vec{r}(q^1)\)</span> (with increasing <span class="math notranslate nohighlight">\(q^1\)</span> so that <span class="math notranslate nohighlight">\(|dq^1| = dq^1\)</span>), and the differential <span class="math notranslate nohighlight">\(d \vec{r} = \vec{r}'(q^1) \, d q^1\)</span>, the integral can be written as an integral in the parameter <span class="math notranslate nohighlight">\(q^1\)</span></p>
<div class="math notranslate nohighlight">
\[\int_{q=q^1_a}^{q^1_b} F(\vec{r}(q^1)) \, |\vec{r}'(q^1)| \, dq^1 \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\vec{r}(q^1_a)\)</span>, <span class="math notranslate nohighlight">\(\vec{r}(q^1_b)\)</span> the extreme points of path <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
</div>
<div class="section" id="work">
<span id="tensor-calculus-integrals-line-work"></span><h4><span class="section-number">9.4.1.2. </span>Work<a class="headerlink" href="#work" title="Permalink to this heading">#</a></h4>
<p>Integrals</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in \gamma} F(\vec{r}) \cdot \hat{t}(\vec{r})\]</div>
<p>implicitly mean</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in \gamma} F(\vec{r}) \cdot \hat{t}(\vec{r}) = \int_{\vec{r} \in \gamma} F(\vec{r}) \cdot \hat{t}(\vec{r}) |d \vec{r}| = \int_{\vec{r} \in \gamma} F(\vec{r}) \cdot d \vec{r} \ ,\]</div>
<p>as <span class="math notranslate nohighlight">\(\hat{t} = \frac{d \vec{r}}{|d \vec{r}|}\)</span>.
Given a regular parametrization of the curve <span class="math notranslate nohighlight">\(\vec{r}(q^1)\)</span> (with increasing <span class="math notranslate nohighlight">\(q^1\)</span> so that <span class="math notranslate nohighlight">\(|dq^1| = dq^1\)</span>), and the differential <span class="math notranslate nohighlight">\(d \vec{r} = \vec{r}'(q^1) \, d q^1\)</span>, the integral can be written as an integral in the parameter <span class="math notranslate nohighlight">\(q^1\)</span></p>
<div class="math notranslate nohighlight">
\[\int_{q^1=q^1_a}^{q^1_b} F(\vec{r}(q^1)) \cdot \vec{r}'(q^1) \, dq^1\]</div>
</div>
</div>
<div class="section" id="surface-integrals">
<span id="tensor-calculus-integrals-surface"></span><h3><span class="section-number">9.4.2. </span>Surface integrals<a class="headerlink" href="#surface-integrals" title="Permalink to this heading">#</a></h3>
<p>Given two coordinates <span class="math notranslate nohighlight">\(q^1, \, q^2\)</span> describing a surface, <span class="math notranslate nohighlight">\(\vec{r}(q^1, q^2)\)</span> the elementary surface with unit normal reads</p>
<div class="math notranslate nohighlight">
\[\hat{n} \, dS = d \vec{r}_1 \times d \vec{r}_2 = \frac{\partial \vec{r}}{\partial q^1} \times \frac{\partial \vec{r}}{\partial q^2} \, dq^1 \, dq^2 \ ,\]</div>
<p>and the elementary surface thus reads</p>
<div class="math notranslate nohighlight">
\[|dS| = |\hat{n} dS| = \left| \frac{\partial \vec{r}}{\partial q^1} \times \frac{\partial \vec{r}}{\partial q^2} \, dq^1 \, dq^2  \right|\]</div>
<div class="section" id="tensor-calculus-integrals-surface-density">
<span id="id1"></span><h4><span class="section-number">9.4.2.1. </span>Density<a class="headerlink" href="#tensor-calculus-integrals-surface-density" title="Permalink to this heading">#</a></h4>
<p>Integrals</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} F(\vec{r}) \]</div>
<p>implicitly mean</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} F(\vec{r}) = \int_{\vec{r} \in S} F(\vec{r}) |d S| \ .\]</div>
<p>Given regular parametrization of the surface, <span class="math notranslate nohighlight">\(\vec{r}(q^1, \, q^2), \ (q^1, q^2) \in Q^{12}\)</span>, the integral can be written as the multi-dimensional integral in coordinates <span class="math notranslate nohighlight">\(q^1, \ q^2\)</span>,</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} F(\vec{r}) = \int_{(q^1,q^2) \in Q^{12}} F(\vec{r}(q^1,q^2)) \left| \frac{\partial \vec{r}}{\partial q^1} \times \frac{\partial \vec{r}}{\partial q^2}  \, dq^1 \, dq^2 \right|\]</div>
</div>
<div class="section" id="flux">
<span id="tensor-calculus-integrals-surface-flux"></span><h4><span class="section-number">9.4.2.2. </span>Flux<a class="headerlink" href="#flux" title="Permalink to this heading">#</a></h4>
<p>Integrals</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} \hat{n}(\vec{r}) \cdot F(\vec{r}) \]</div>
<p>implicitly mean</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} \hat{n}(\vec{r}) \cdot F(\vec{r}) = \int_{\vec{r} \in S} \hat{n}(\vec{r}) \cdot F(\vec{r}) |dS| \]</div>
<p>Given regular parametrization of the surface, <span class="math notranslate nohighlight">\(\vec{r}(q^1, \, q^2), \ (q^1, q^2) \in Q^{12}\)</span>, the integral can be written as the multi-dimensional integral in coordinates <span class="math notranslate nohighlight">\(q^1, \ q^2\)</span>,</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in S} \hat{n}(\vec{r}) \cdot F(\vec{r}) = \int_{(q^1,q^2) \in Q^{12}} \frac{\partial \vec{r}}{\partial q^1} \times \frac{\partial \vec{r}}{\partial q^2} \cdot  F(\vec{r}(q^1,q^2))\, dq^1 \, dq^2 \]</div>
</div>
</div>
<div class="section" id="volume">
<span id="tensor-calculus-integrals-volume"></span><h3><span class="section-number">9.4.3. </span>Volume<a class="headerlink" href="#volume" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[dV = \frac{\partial \vec{r}}{\partial q^1} \cdot \frac{\partial \vec{r}}{\partial q^2} \times \frac{\partial \vec{r}}{\partial q^3} \, dq^1 \, dq^2 \, d q^3 \ . \]</div>
<div class="section" id="tensor-calculus-integrals-volume-density">
<span id="id2"></span><h4><span class="section-number">9.4.3.1. </span>Density<a class="headerlink" href="#tensor-calculus-integrals-volume-density" title="Permalink to this heading">#</a></h4>
<p>Integrals</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in V} F(\vec{r})\]</div>
<p>implicitly mean</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in V} F(\vec{r}) = \int_{\vec{r} \in V} F(\vec{r}) \, |dV| \ .\]</div>
<p>Given regular parametrization of the volume, <span class="math notranslate nohighlight">\(\vec{r}(q^1, \, q^2, \, q^3), \ (q^1, q^2, q^3) \in Q\)</span>, the integral can be written as the multi-dimensional integral in coordinates <span class="math notranslate nohighlight">\(q^1, \, q^2, \, q^3\)</span>,</p>
<div class="math notranslate nohighlight">
\[\int_{\vec{r} \in V} F(\vec{r}) |d V| = \int_{(q^1,q^2,q^3) \in Q} F(\vec{r}(q^1,q^2,q^3))  \left| \frac{\partial \vec{r}}{\partial q^1} \cdot \frac{\partial \vec{r}}{\partial q^2} \times \frac{\partial \vec{r}}{\partial q^3} \, dq^1 \, dq^2 \, d q^3 \right| \ .\]</div>
</div>
</div>
<div class="section" id="theorems">
<span id="tensor-calculus-integrals-theorems"></span><h3><span class="section-number">9.4.4. </span>Theorems<a class="headerlink" href="#theorems" title="Permalink to this heading">#</a></h3>
<div class="section" id="two-useful-lemmas">
<h4><span class="section-number">9.4.4.1. </span>Two useful lemmas<a class="headerlink" href="#two-useful-lemmas" title="Permalink to this heading">#</a></h4>
<p>The next lemma forms the foundation of the well-known <a class="reference internal" href="#tensor-calculus-integrals-theorems-divergence"><span class="std std-ref">divergence theorem</span></a> and <a class="reference internal" href="#tensor-calculus-integrals-theorems-gradient"><span class="std std-ref">gradient theorem</span></a>:<br />
the proof of these two theorems is based on a straightforward repeated use of this lemma.<br />
Given how simple this lemma is and how frequently it is applied in writing balances and, more generally, in integration by parts, it is very convenient to remember this simple result.</p>
<div class="proof theorem admonition" id="lemma-1">
<p class="admonition-title"><span class="caption-number">Theorem 9.1 </span> (Lemma 1.)</p>
<div class="theorem-content section" id="proof-content">
<p>Under the assumptions of <a class="reference internal" href="../multivariable/intro.html#multivariable-calculus-green-lemma"><span class="std std-ref">Green’s lemma in the plane</span></a>,</p>
<div class="math notranslate nohighlight">
\[
  \int_V \frac{\partial A}{\partial x_i} = \oint_S A n_i
\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The reasoning closely follows the one used for the proof of <a class="reference internal" href="../multivariable/intro.html#multivariable-calculus-green-lemma"><span class="std std-ref">Green’s lemma in the plane</span></a>.<br />
For <span class="math notranslate nohighlight">\({\partial A}/{\partial z}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\int_V \frac{\partial A}{\partial z} = &amp;
\int_R \int_{z = f_1(x,y)}^{z = f_2(x,y)} \frac{\partial A}{\partial z} dz dx dy = \\
= &amp; \int_R [A(x,y,f_2(x,y)) - A(x,y,f_1(x,y))] dx dy
\end{aligned}
\end{split}\]</div>
<p class="sd-card-text">The most complex step is transitioning from the integral over <span class="math notranslate nohighlight">\((x,y) \in R\)</span> to the surface integral over <span class="math notranslate nohighlight">\(S\)</span>, the boundary of volume <span class="math notranslate nohighlight">\(V\)</span>: the infinitesimal area element <span class="math notranslate nohighlight">\(dR\)</span> in the xy-plane is equal to <span class="math notranslate nohighlight">\(dR = dx dy\)</span>; the drawing and the proof refer to a <em>simple</em> volume (as in the case of Green’s lemma in the plane, the results can be generalized to domains of arbitrary shape).<br />
It is possible to divide the surface <span class="math notranslate nohighlight">\(S\)</span> into two “halves” <span class="math notranslate nohighlight">\(S^+: z = f_2(x,y)\)</span> and <span class="math notranslate nohighlight">\(S^-: z = f_1(x,y)\)</span> such that<br />
<span class="math notranslate nohighlight">\(S^+ \cup S^- = S\)</span>, and the outward normal has positive and negative z-components respectively (<span class="math notranslate nohighlight">\(S^+: \mathbf{\hat{n}}\cdot\mathbf{\hat{z}}&gt;0\)</span>, <span class="math notranslate nohighlight">\(S^-: \mathbf{\hat{n}} \cdot\mathbf{\hat{z}}&lt;0\)</span>).<br />
The surface element <span class="math notranslate nohighlight">\(dR\)</span> is also the projection of the surface element <span class="math notranslate nohighlight">\(dS\)</span> onto the xy-plane: in general, <span class="math notranslate nohighlight">\(dS\)</span> will not be parallel to the xy-plane and thus will be larger than <span class="math notranslate nohighlight">\(dR\)</span>. It’s not difficult to show that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 dx dy = dR =
 \begin{cases}
   dS \mathbf{\hat{z}} \cdot \mathbf{\hat{n}}  &amp; \text{on $S^+$} \\
  - dS \mathbf{\hat{z}} \cdot \mathbf{\hat{n}}  &amp; \text{on $S^-$} \\
 \end{cases}
\end{split}\]</div>
<p class="sd-card-text">We can now continue the proof:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
 &amp; \int_R [A(x,y,f_2(x,y)) - A(x,y,f_1(x,y))] dx dy =   \\
 &amp; \quad = \int_{S^+} A \mathbf{\hat{n}} \cdot\mathbf{\hat{z}} dS + \int_{S^-} A \mathbf{\hat{n}} \cdot\mathbf{\hat{z}} dS = \\
 &amp; \quad =  \oint_S A \mathbf{\hat{z}} \cdot \mathbf{\hat{n}} dS = \\
 &amp; \quad =  \oint_S A n_z dS
\end{aligned}
\end{split}\]</div>
</div>
</details><p>Just as the previous lemma forms the basis for the proof of the <a class="reference internal" href="#tensor-calculus-integrals-theorems-gradient"><span class="std std-ref">gradient theorem</span></a> and the <a class="reference internal" href="#tensor-calculus-integrals-theorems-divergence"><span class="std std-ref">divergence theorem</span></a>,<br />
the following lemma forms the basis for the proof of the <a class="reference internal" href="#tensor-calculus-integrals-theorems-curl"><span class="std std-ref">curl theorem</span></a>.</p>
<div class="proof theorem admonition" id="lemma-2">
<p class="admonition-title"><span class="caption-number">Theorem 9.2 </span> (Lemma 2.)</p>
<div class="theorem-content section" id="proof-content">
<p>Under the assumptions of <a class="reference internal" href="../multivariable/intro.html#multivariable-calculus-green-lemma"><span class="std std-ref">Green’s lemma in the plane</span></a>,</p>
<div class="math notranslate nohighlight">
\[
  \int_S [\mathbf{\nabla} \times (A \mathbf{\hat{e}_i})] \cdot \mathbf{\hat{n}} = \oint_{\gamma} A dx_i
\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For <span class="math notranslate nohighlight">\(A\mathbf{\hat{e}_x}\)</span>, we have <span class="math notranslate nohighlight">\({\nabla} \times (A \mathbf{\hat{e}_x}) =
{\partial A}/{\partial z} \mathbf{\hat{e}_y} - {\partial A}/{\partial y} \mathbf{\hat{e}_z}\)</span>.
The surface <span class="math notranslate nohighlight">\(S\)</span> is written in parametric form as: <span class="math notranslate nohighlight">\(\mathbf{r} = x\mathbf{\hat{e}_x} +
y\mathbf{\hat{e}_y} + z(x,y)\mathbf{\hat{e}_z}\)</span>. The vector <span class="math notranslate nohighlight">\({\partial \mathbf{r}}/{\partial y} = \mathbf{\hat{e}_y} +
{\partial z}/{\partial y} \mathbf{\hat{e}_z} \)</span> is tangent to the surface <span class="math notranslate nohighlight">\(S\)</span> and hence perpendicular to the normal <span class="math notranslate nohighlight">\(\mathbf{\hat{n}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
0 = \mathbf{\hat{n}} \cdot \left(\mathbf{\hat{e}_y} +
\frac{\partial z}{\partial y} \mathbf{\hat{e}_z} \right)
\end{aligned}
\]</div>
<p class="sd-card-text">Now writing <span class="math notranslate nohighlight">\([\mathbf{\nabla} \times (A \mathbf{\hat{e}_x})] \cdot \mathbf{\hat{n}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
 [\mathbf{\nabla} \times (A \mathbf{\hat{e}_x})] \cdot \mathbf{\hat{n}} =
  \frac{\partial A}{\partial z} \mathbf{\hat{e}_y} \cdot \mathbf{\hat{n}}
   - \frac{\partial A}{\partial y} \mathbf{\hat{e}_z}\cdot \mathbf{\hat{n}} =
  - \left[ \frac{\partial A}{\partial z} \frac{\partial z}{\partial y} +
  \frac{\partial A}{\partial y}  \right] \mathbf{\hat{e}_z}\cdot \mathbf{\hat{n}}
\]</div>
<p class="sd-card-text">Recognizing that <span class="math notranslate nohighlight">\(\frac{\partial A(x,y,z(x,y))}{\partial y} = \frac{\partial A}{\partial z} \frac{\partial z}{\partial y} +
  \frac{\partial A}{\partial y}\)</span>, we can write:</p>
<div class="math notranslate nohighlight">
\[
 \int_S [\mathbf{\nabla} \times (A \mathbf{\hat{e}_x})] \cdot \mathbf{\hat{n}} =
 - \int_S \frac{\partial A}{\partial y} \underbrace{\mathbf{\hat{e}_z}\cdot \mathbf{\hat{n}} dS}_{dR = dx dy} =
 - \int_R \frac{\partial A}{\partial y} dx dy = \int_\gamma A dx
\]</div>
</div>
</details></div>
<div class="section" id="gradient-theorem">
<span id="tensor-calculus-integrals-theorems-gradient"></span><h4><span class="section-number">9.4.4.2. </span>Gradient theorem<a class="headerlink" href="#gradient-theorem" title="Permalink to this heading">#</a></h4>
<p>…<strong>todo</strong> <em>assumptions</em>…</p>
<div class="math notranslate nohighlight">
\[\int_{V} \nabla f = \oint_{\partial V} f \hat{n}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Proof for simple domains <span class="math notranslate nohighlight">\(\ V\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This result immediately follows from Lemma 1 <a class="reference internal" href="#lemma-1">Theorem 9.1</a></p>
<div class="math notranslate nohighlight">
\[\oint_{\partial V} f \hat{n} = \hat{x}_i  \oint_{\partial V} f n_i = \hat{x}_i \int_{V} \partial_i f =  \int_{V} \hat{x}_i \partial_i f = \int_{V} \nabla \vec{f} \ , \]</div>
<p class="sd-card-text">having (1) exploited the freedom to put unit vectors of the Cartesian basis inside the integrals, as they’re unifrom - constant in space -, and (2) recognized the expression of the <a class="reference internal" href="calculus-euclidean-cartesian.html#tensor-calculus-cartesian-differential-operators-gradient"><span class="std std-ref">gradient of a scalar field expressed using Cartesian coordinates</span></a>, as shown in <a class="reference internal" href="calculus-euclidean-cartesian.html#cartesian:gradient:scalar">Example 9.8</a>.</p>
<!--
Here the surface integral is evaluated using Cartesian coordinates, and each component is computed separately.
The surface integral of the $z$-component can be written as the contribution of an upper and a lower surface, having splitted the surface $\partial V$ is splitted in an upper and lower surface depending on the sign of the projection of the local unit normal vector $\hat{n}$ with the unit vector $\hat{z}$ associated with the $z$-coordinate of a set of Cartesian coordinates $x,y,z$. Each elementary contribution of this pair of surface, can be parametrized using $x, y$ coordinates, and the 

$$\begin{aligned}
  \hat{z} \cdot \oint_S f \hat{n} = \oint_{S} f n_z 
  & = \int_{S_z^+} f n_z + \int_{S_z^-} f n_z = \\
  & = \int_{\Omega_{x,y}} \big( f(x,y,z^+(x,y)) - f(x,y,z^-(x,y)) \big) dx dy = && (1) \\
  & = \int_{\Omega_{x,y}} \int_{z={z^-(x,y)}}^{z^+(x,y)} \dfrac{\partial}{\partial z} f(x,y,z) \, dz \, dx \, dy = && (2) \\
  & = \int_{\vec{r} \in V} \dfrac{\partial}{\partial z} f(x,y,z) \ .
\end{aligned}$$

having (1) recognized the integral in $z$ between the lower and upper surfaces $z^-(x,y)$, $z^+(x,y)$, and the volume integral evaluated with a parametrization with Cartesian coordinates. 

Repeating the same process for $x$ and $y$ coordinates the desired result is proved, explicitly

$$\begin{aligned}
  \oint_{\partial V} f \hat{n}
  & = \hat{x} \hat{x} \cdot \oint_{\partial V} f \hat{n} +  \hat{y} \hat{y} \cdot \oint_{\partial V} f \hat{n} + \hat{z} \hat{z} \cdot \oint_{\partial V} f \hat{n} = \\
  & = \hat{x} \int_V \partial_x f +  \hat{y} \int_V \partial_y f + \hat{z} \int_V \partial_z f = && (1) \\
  & = \int_V \left( \hat{x} \partial_x f +  \hat{y} \partial_y f + \hat{z}  \partial_z f \right) = \int_V \nabla f && (2) \ ,
\end{aligned}$$

having (1) exploited the freedom to put unit vectors of the Cartesian basis inside the integrals, as they're unifrom - constant in space -, and (2) recognized the expression of the [gradient of a scalar field expressed using Cartesian coordinates](tensor:calculus:cartesian:differential-operators:gradient), as shown in {prf:ref}`cartesian:gradient:scalar`.
-->
</div>
</details></div>
<div class="section" id="divergence-theorem">
<span id="tensor-calculus-integrals-theorems-divergence"></span><h4><span class="section-number">9.4.4.3. </span>Divergence theorem<a class="headerlink" href="#divergence-theorem" title="Permalink to this heading">#</a></h4>
<p>…<strong>todo</strong> <em>assumptions</em>…</p>
<div class="math notranslate nohighlight">
\[\int_{V} \nabla \cdot \vec{f} = \oint_{\partial V} \vec{f} \cdot \hat{n}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This result immediately follows from Lemma 1 <a class="reference internal" href="#lemma-1">Theorem 9.1</a></p>
<div class="math notranslate nohighlight">
\[\oint_{\partial V} \vec{f} \cdot \hat{n} =  \oint_{\partial V} f_i n_i = \int_{V} \partial_i f_i =  \int_{V} \nabla  \cdot \vec{f} \ , \]</div>
<p class="sd-card-text">having (1) exploited the freedom to put unit vectors of the Cartesian basis inside the integrals, as they’re unifrom - constant in space -, and (2) recognized the expression of the <a class="reference internal" href="calculus-euclidean-cartesian.html#tensor-calculus-cartesian-differential-operators-divergence"><span class="std std-ref">divergence of a vector field expressed using Cartesian coordinates</span></a>, as shown in <a class="reference internal" href="calculus-euclidean-cartesian.html#cartesian:divergence:vector">Example 9.11</a>.</p>
<!--
Using Cartesian coordinates to write the scalar product 

$$\vec{f} \cdot \hat{n} = f_x n_x + f_y n_y + f_z n_z \ ,$$

and repeating the same procedure used in the proof of the [gradient theorem](tensor:calculus:integrals:theorems:gradient) for each term in the sum, the proof immediately follows

$$\begin{aligned}
  \oint_{\partial V} \vec{f} \cdot \hat{n} 
  & =  \oint_{\partial V} \big( f_x n_x + f_y n_y + f_z n_z  \big) = \\
  & =  \int_{V} \big( \partial_x f_x + \partial_y f_y + \partial_z f_z \big) = \int_V \nabla \cdot \vec{f} \ .
\end{aligned}$$

having recognized the expression of the [divergence of a vector field expressed using Cartesian coordinates](tensor:calculus:cartesian:differential-operators:divergence), as shown in {prf:ref}`cartesian:divergence:vector`.
-->
</div>
</details></div>
<div class="section" id="curl-theorem">
<span id="tensor-calculus-integrals-theorems-curl"></span><h4><span class="section-number">9.4.4.4. </span>Curl theorem<a class="headerlink" href="#curl-theorem" title="Permalink to this heading">#</a></h4>
<p>…<strong>todo</strong> <em>assumptions</em>…</p>
<div class="math notranslate nohighlight">
\[\int_{S} \left[ \nabla \times \vec{f} \right] \cdot \hat{n} = \oint_{\partial S} \vec{f} \cdot \hat{t}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Proof<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This proof seamlessly follows from Lemma <a class="reference internal" href="#lemma-2">Theorem 9.2</a>, applied to all the Cartesian contributions of the vector field</p>
<div class="math notranslate nohighlight">
\[\vec{f} = f_x \hat{x} + f_y \hat{y} + f_z \hat{z} \ ,\]</div>
<p class="sd-card-text">as</p>
<div class="math notranslate nohighlight">
\[\int_S \left( \nabla \times \vec{f} \right) \cdot \hat{n} = \int_S \left( \nabla \times f_i \hat{x}_i \right) \cdot \hat{n} = \oint_{\partial S} f_i t_i = \oint_{\partial S} \vec{f} \cdot \hat{t} \ .\]</div>
<!--
is performed using Cartesian coordinates, and evaluating the curl of each component of the vector field 

$$\vec{f} = f_x \hat{x} + f_y \hat{y} + f_z \hat{z} \ ,$$

at a time and exploting linearity to put together these results. Let's evaluate the surface integral for a vector field $f_z \hat{z}$

$$\begin{aligned}
  \int_S \hat{n} \cdot \left( \nabla \times ( f_z \hat{z} ) \right) 
  & = \int_S \left( n_x \hat{x} + n_y \hat{y} + n_z \hat{z} \right) \cdot \left( \hat{x} \partial_y f_z - \hat{y} \partial_x f_z \right) =  \\
  & = \int_S \left( n_x \partial_y f_z - n_y \partial_x f_z \right) = && (1) \\
  & = \int_{\Omega_{yz}} \partial_y f_z \, dy \, dz - \int_{\Omega_{xz}} \partial_x f_z  \, dx \, dz = && (2) \\
  & = \int_{\partial \Omega_{yz}} f_z \, dz + \int_{\partial \Omega_{xz}} f_z \, dz
\end{aligned}$$
-->
</div>
</details></div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/tensor-algebra-calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="algebra.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Tensor Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="calculus-euclidean-cartesian.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.5. </span>Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinates">9.1. Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-basis">9.1.1. Natural basis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fields">9.2. Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differential-operators">9.3. Differential operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directional-derivative">9.3.1. Directional derivative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient">9.3.2. Gradient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence">9.3.3. Divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laplacian">9.3.4. Laplacian</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curl">9.3.5. Curl</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrals-in-e-d-d-le-3">9.4. Integrals in <span class="math notranslate nohighlight">\(E^d\)</span>, <span class="math notranslate nohighlight">\(d \le 3\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-integrals">9.4.1. Line integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#density">9.4.1.1. Density</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#work">9.4.1.2. Work</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals">9.4.2. Surface integrals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-calculus-integrals-surface-density">9.4.2.1. Density</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flux">9.4.2.2. Flux</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume">9.4.3. Volume</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-calculus-integrals-volume-density">9.4.3.1. Density</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">9.4.4. Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-useful-lemmas">9.4.4.1. Two useful lemmas</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-theorem">9.4.4.2. Gradient theorem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence-theorem">9.4.4.3. Divergence theorem</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#curl-theorem">9.4.4.4. Curl theorem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>