

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26.2. Examples &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/calculus-variations/examples';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="26.3. Extra" href="extra.html" />
    <link rel="prev" title="26.1. Basics of calculus of variations" href="basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/schur.html">3.3. Schur decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/cholesky.html">3.4. Cholesky decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/jordan.html">3.5. Jordan normal form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.6. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-symmetric.html">5.1. Spectral decomposition of symmetric matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.2. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/cayley-hamilton.html">6. Cayley-Hamilton theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">7. Introduction to multi-variable calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multivariable/interchange-operators.html">8. Interchanging operators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">9. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">10. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">11. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">11.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">11.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">11.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/tensor-invariants.html">12. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-rotation-tensors.html">13. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-isotropic-tensors.html">14. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">15. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">16. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">17. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">18. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../complex/algebra.html">19. Complex Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/analysis.html">20. Complex Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/series.html">20.5. Sequences and Series in the Complex Field</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/laplace.html">21. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-def-thm.html">21.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/laplace-applications.html">21.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../complex/fourier.html">22. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-series.html">22.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transform.html">22.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-transforms.html">22.3. Relations between Fourier transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../complex/fourier-practice.html">22.4. Practice on Fourier analysis on finite-time discrete-time signal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../complex/z-transform.html">23. Z-transform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation of Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../function-approx/intro.html">24. Introduction to function approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-approx/lagrange-interp.html">25. Lagrange interpolation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">26. Introduction to Calculus of Variations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">26.1. Basics of calculus of variations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">26.2. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra.html">26.3. Extra</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">27. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/linear-equations.html">28. Linear equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/ode-linear-systems.html">29. Linear systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ode/integration-schemes.html">30. Integration schemes for Cauchy problems</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-foundations.html">30.1. Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-common.html">30.2. Families of integration methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-stability.html">30.3. Stability of integration schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-simplectic.html">30.4. Simplectic integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-energy-conservation.html">30.5. Energy conservation of integration schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/time-integration-mechanical-systems.html">30.6. Time-integration of a mechanical system</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system-theory/intro.html">31. Introduction to System Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti.html">32. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/coordinate-transformation.html">33. Coordinate transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-response.html">34. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-stability-and-feedback.html">35. LTI: stability and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/observability-detectability.html">36. Observability and Detectability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/controllability-reachability.html">37. Reachability and Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/realizations.html">38. State-space realizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/kalman-decomposition.html">39. Kalman decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lyapunov-equation.html">40. Lyapunov equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../system-theory/order-reduction.html">41. Order reduction of dynamical systems</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-theory/order-reduction-balanced-truncation.html">41.1. Balanced truncation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/shape-filter.html">42. Shape filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/time-delay-pade.html">43. Padé approximation of time delay</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../control/intro.html">44. Introduction to control methods</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/closed-loop-requirements-performance.html">45. Closed-loop control: requirements and performance</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-stability.html">45.1. Stability (SISO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-ref-tracking.html">45.2. Reference tracking (SISO)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/frequency-domain.html">46. Frequency domain control</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/optimal-control.html">47. Optimal control</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-full-state.html">47.1. Full-state feedback</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-general-ode.html">47.1.1. Generic ODE without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear.html">47.1.2. Linear system without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear-infinite-time.html">47.1.3. Linear system without exogenous inputs - infinite time horizon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-full-state-old.html">47.2. Full-state feedback (OLD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-margins.html">47.3. Phase and gain margin of optimal control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-stochastic.html">47.4. Optimal observer for stochastic disturbance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-deterministic.html">47.5. Optimal observer for deterministic disturbances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-output.html">47.6. Sub-optimal control for output feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-regulator-observer.html">47.7. Combination of controller and observer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-ref-tracking.html">47.8. Optimal control for reference tracking</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-ref-tracking-example.html">47.8.3. Example of optimal control for tracking reference input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/kalman.html">47.9. Kalman filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/hjb.html">47.10. Hamilton Bellman Jacobi equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/pole-placement.html">48. Pole placement</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/examples.html">49. Examples</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-ref-tracking.html">49.1. First order system - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-with-time-delay-ref-tracking.html">49.2. First order system w/ time delay - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum.html">49.3. Inverted pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart.html">49.4. Inverted pendulum on a cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart-only-force.html">49.5. Inverted pendulum on a cart - only force actuation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">50. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">51. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">52. Parabolic equations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/hyperbolic.html">53. Hyperbolic equations</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-intro.html">53.1. Hyperbolic problems and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-dimensions.html">53.2. Hyperbolic problems - dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-linear.html">53.3. Scalar linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-vector-linear.html">53.4. Linear vector equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-nonlinear.html">53.5. Scalar non-linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/characteristics.html">53.6. Method of characteristics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/hyperbolic-nd.html">53.7. Hyperbolic problems in multi-dimensional domains</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-draft.html">53.7.1. General hyperbolic problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-psys.html">53.7.2. P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-euler.html">53.7.3. Euler equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-shallow-water.html">53.7.4. Shallow water</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-riemann-pb.html">53.8. Riemann problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-entropy.html">53.9. Physical solution in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-convexity.html">53.10. Convexity in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-non-convex.html">53.11. Non-convex hyperbolic problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">54. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">55. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">56. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">57. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">58. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">58.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fvm.html">59. Finite Volume Method</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-poisson-1d.html">59.1. 1-dimensional Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-pde.html">59.2. FVM for hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-bc.html">59.3. Boundary conditions in hyperbolic problems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/fvm-hyperbolic-examples.html">59.4. Examples of FVM for hyperbolic problems</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/psys-1d.html">59.4.1. 1-dimensional P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d.html">59.4.2. 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-quasi-1d.html">59.4.3. Quasi 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d-ale-piston.html">59.4.4. 1-dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">60. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">61. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">62. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">63. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">64. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">65. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">66. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">67. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/calculus-variations/examples.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/calculus-variations/examples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/calculus-variations/examples.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shortest-path">26.2.1. Shortest path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fermat-principle">26.2.2. Fermat principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-equations-in-classical-mechanics">26.2.3. Lagrange equations in classical mechanics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-equations-in-special-relativity">26.2.4. Lagrange equations in special relativity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-tensor-formalism">26.2.4.1. Using tensor formalism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-coordinates">26.2.4.2. Using coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics">26.2.5. Quantum Mechanics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrodinger-equation">26.2.5.1. Schrodinger equation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="examples">
<span id="calculus-variations-examples"></span><h1><span class="section-number">26.2. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Contents<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Geometry.</strong> <a class="reference internal" href="#calculus-variations-examples-line-length"><span class="std std-ref">Shortest path</span></a></p>
<p class="sd-card-text"><strong>Physics.</strong> <a class="reference internal" href="#calculus-variations-examples-fermat"><span class="std std-ref">Fermat principle</span></a> in optics; <a class="reference internal" href="#calculus-variations-examples-lagrange-equations-classical-mechanics"><span class="std std-ref">Lagrange equations in classical mechanics</span></a>; <a class="reference internal" href="#calculus-variations-examples-lagrange-equations-special-relativity"><span class="std std-ref">Lagrange equations in special relativity</span></a>; <a class="reference internal" href="#calculus-variations-examples-lagrange-equations-quantum-mechanics"><span class="std std-ref">Lagrange equations in quantum mechanics</span></a></p>
</div>
</details><div class="section" id="shortest-path">
<span id="calculus-variations-examples-line-length"></span><h2><span class="section-number">26.2.1. </span>Shortest path<a class="headerlink" href="#shortest-path" title="Permalink to this heading">#</a></h2>
<p>Shortest path between two given points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>. The length of a curve <span class="math notranslate nohighlight">\(\gamma_{AB}\)</span> connecting the two points reads</p>
<div class="math notranslate nohighlight">
\[L_{\gamma_{AB}} = \int_{\gamma_{AB}} ds \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(s\)</span> the arc-length parameter. The value of <span class="math notranslate nohighlight">\(s\)</span> at the extremes of integration <strong>is not independent</strong> on the curve <span class="math notranslate nohighlight">\(\gamma_{AB}\)</span>, and thus on the result. In order to write the integrals w.r.t. a parameter with given values at the extreme points, a change of parameter is required. Let’s define a parameter <span class="math notranslate nohighlight">\(\ell\)</span>, so that the curve in space can be represented as <span class="math notranslate nohighlight">\(\gamma: \, \mathbf{r}(t)\)</span>, <span class="math notranslate nohighlight">\(t \in [t_A, t_B]\)</span>, with <span class="math notranslate nohighlight">\(t_A\)</span>, <span class="math notranslate nohighlight">\(t_B\)</span> given, and <span class="math notranslate nohighlight">\(\mathbf{r}(t_A) = \mathbf{r}_A\)</span>, <span class="math notranslate nohighlight">\(\mathbf{r}(t_B) = \mathbf{r}_B\)</span> given. The elementary length <span class="math notranslate nohighlight">\(ds\)</span> becomes</p>
<div class="math notranslate nohighlight">
\[| d \mathbf{r} | = \underbrace{| \mathbf{r}'(s)|}_{=1, \, \text{by def of $s$}} ds = | \mathbf{r}'(\ell) | \, d \ell \ .\]</div>
<p>The integral thus becomes</p>
<div class="math notranslate nohighlight">
\[L_{\gamma_{AB}} = L[\mathbf{r}(\ell)] = \int_{\ell_A}^{\ell_B} |\mathbf{r}'(\ell)| \, d \ell \ ,\]</div>
<p>where the dependence on the curve <span class="math notranslate nohighlight">\(\mathbf{r}(\ell)\)</span> is made explicit, and the values of the parameter <span class="math notranslate nohighlight">\(\ell\)</span> at the extreme is given.
Variation of the functional reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \delta L
  &amp; = \delta \int_{\ell_A}^{\ell_B} |\mathbf{r}'(\ell)| \, d \ell = \\
  &amp; = \int_{\ell_A}^{\ell_B} \delta |\mathbf{r}'(\ell)| \, d \ell = \\
  &amp; = \int_{\ell_A}^{\ell_B} \delta \mathbf{r}' \cdot \dfrac{\mathbf{r}'}{|\mathbf{r}'|} d \ell = \\
  &amp; = \underbrace{ \left.\delta \mathbf{r} \cdot \hat{\mathbf{t}} \right|_{\ell_A}^{\ell_B}}_{= 0} - \int_{\ell_A}^{\ell_B} \delta \mathbf{r} \cdot \dfrac{d \hat{\mathbf{t}}}{d \ell} d \ell \ ,
\end{aligned}\end{split}\]</div>
<p>being <span class="math notranslate nohighlight">\(\hat{\mathbf{t}}(\ell) = \frac{\mathbf{r}'(\ell)}{|\mathbf{r}'(\ell)|}\)</span>, the unit-length tangent vector to the curve. Stationariety of <span class="math notranslate nohighlight">\(L\)</span>, for any possible variation <span class="math notranslate nohighlight">\(\delta \mathbf{r}(\ell)\)</span> implies</p>
<div class="math notranslate nohighlight">
\[\dfrac{d \hat{\mathbf{t}}}{d \ell} = \mathbf{0} \ ,\]</div>
<p>Thus, the solution reads <span class="math notranslate nohighlight">\(\mathbf{r}(\ell) = \alpha \hat{\mathbf{t}} \, \ell + \mathbf{r}_0\)</span>, and prescribing the boundary conditions</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}(\ell) = \mathbf{r}_A + \frac{\ell-\ell_A}{\ell_B-\ell_A} \left( \mathbf{r}_B-\mathbf{r}_A \right) \ .\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Details about the integration<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
<div class="section" id="fermat-principle">
<span id="calculus-variations-examples-fermat"></span><h2><span class="section-number">26.2.2. </span>Fermat principle<a class="headerlink" href="#fermat-principle" title="Permalink to this heading">#</a></h2>
<p>In geometrical optics, Fermat principles asserts that a light ray between two points represent the path with the shortest travelling time connecting them. Let <span class="math notranslate nohighlight">\(\gamma\)</span> a curve in space. The travelling time of a light ray with speed <span class="math notranslate nohighlight">\(c\)</span> reads</p>
<div class="math notranslate nohighlight">
\[T = \int_{\gamma_{AB}} dt = \int_{\gamma_{AB}} \dfrac{1}{c} d s \ ,\]</div>
<p>begin <span class="math notranslate nohighlight">\(ds = c dt\)</span>. Let <span class="math notranslate nohighlight">\(\ell\)</span> be a parameter, so that <span class="math notranslate nohighlight">\(\gamma: \, \mathbf{r}(\ell)\)</span> is a parametrization of the curve, with the extreme points independent from the result. The speed of light may depend on the position in space, <span class="math notranslate nohighlight">\(c(\mathbf{r})\)</span>, and it can be written as a function of the speed of light in vacuum and the refractive index <span class="math notranslate nohighlight">\(n(\mathbf{r})\)</span> as <span class="math notranslate nohighlight">\(c(\mathbf{r}) = \frac{c_0}{n(\mathbf{r})}\)</span>. Making the dependence on <span class="math notranslate nohighlight">\(\mathbf{r}(\ell)\)</span>, <span class="math notranslate nohighlight">\(\mathbf{r}'(\ell)\)</span> explicit in the functional,</p>
<div class="math notranslate nohighlight">
\[T[\mathbf{r}(\ell)] = \int_{\ell_A}^{\ell_B} n(\mathbf{r}(\ell)) \, |\mathbf{r}'(\ell)| \, d \ell \ .\]</div>
<p>Fermat principle reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \delta T = \\
  &amp; = \delta  \int_{\ell_A}^{\ell_B} n(\mathbf{r}(\ell)) \, |\mathbf{r}'(\ell)| \, d \ell = \\
  &amp; = \int_{\ell_A}^{\ell_B} \left\{ \delta \mathbf{r} \cdot \nabla_{\mathbf{r}} n |\mathbf{r}|' + \delta \mathbf{r}' \cdot \frac{\mathbf{r}'}{|\mathbf{r}'|} n(\mathbf{r}) \right\} \, d \ell = \\ 
  &amp; = \int_{\ell_A}^{\ell_B} \delta \mathbf{r} \cdot \left\{ \nabla_{\mathbf{r}} n \, |\mathbf{r}|' - \dfrac{d}{d \ell} \left( \frac{\mathbf{r}'}{|\mathbf{r}'|} n(\mathbf{r}) \right) \right\} \, d \ell + \underbrace{ \left. \delta \mathbf{r} \cdot \frac{\mathbf{r}'}{|\mathbf{r}'|} n(\mathbf{r}) \right|_{\ell_A}^{\ell_B}}_{=0} \ , 
\end{aligned}\end{split}\]</div>
<p>From the arbitrarieness of <span class="math notranslate nohighlight">\(\delta \mathbf{r}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = \dfrac{d}{d \ell} \left( n(\mathbf{r}(\ell)) \dfrac{\mathbf{r}'(\ell)}{|\mathbf{r}'(\ell)|} \right) - |\mathbf{r}'(\ell)| \, \nabla n(\mathbf{r}(\ell)) = \\
  &amp; = \dfrac{\mathbf{r}'}{|\mathbf{r}|} \mathbf{r}' \cdot \nabla n - n \dfrac{d}{d \ell} \left( \dfrac{\mathbf{r}'}{|\mathbf{r}'|} \right) - |\mathbf{r}'| \nabla n = \\
  &amp; = | \mathbf{r}' | \left[ \mathbb{I} - \dfrac{\mathbf{r}' \cdot \mathbf{r}'}{|\mathbf{r}'|^2} \right] \cdot \nabla n - n \dfrac{d}{d\ell} \left( \dfrac{\mathbf{r}'}{|\mathbf{r}'|} \right) \ . 
\end{aligned}\end{split}\]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}_{\perp \hat{\mathbf{t}}} \cdot \nabla n = \dfrac{n}{|\mathbf{r}'|} \dfrac{d \hat{\mathbf{t}}}{d \ell} \ ,\]</div>
<p>or, re-introducting the “physical” variable <span class="math notranslate nohighlight">\(s\)</span> (the arc-length is the parameter with physical, geometrical, non arbitrary meaning; the equations should be invariant from the parametrization, so we should be happy of the following result, written in invariant form),</p>
<div class="math notranslate nohighlight" id="equation-eq-variations-fermat-invariant">
<span class="eqno">(26.1)<a class="headerlink" href="#equation-eq-variations-fermat-invariant" title="Permalink to this equation">#</a></span>\[\mathbb{P}_{\perp \hat{\mathbf{t}}} \cdot \nabla n = n \dfrac{d \hat{\mathbf{t}}}{ds} \ .\]</div>
<p>being <span class="math notranslate nohighlight">\(\mathbb{P}_{\perp \hat{\mathbf{t}}}\)</span> the orthogonal projector in the direction perpendicular to the unit tangent vector <span class="math notranslate nohighlight">\(\hat{\mathbf{t}}\)</span>.
Using the results of <a class="reference internal" href="../differential-geometry/intro.html#differential-geometry-intro"><span class="std std-ref">geometry of curves</span></a>, the derivative <span class="math notranslate nohighlight">\(\hat{\mathbf{t}}'(s) = \kappa(s) \hat{\mathbf{n}}(s)\)</span>, being <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}\)</span> the unit normal vector pointing towards the local center of curvature (center of the osculator circle, tangent with the same second order derivative), and <span class="math notranslate nohighlight">\(\kappa(s) = \frac{1}{R(s)}\)</span> is the local curvature, and <span class="math notranslate nohighlight">\(R(s)\)</span> the radius of curvature (the radius of the osculator circle). Thus</p>
<div class="math notranslate nohighlight">
\[\kappa \hat{\mathbf{n}} = \left[ \mathbb{I} - \hat{\mathbf{t}} \otimes \hat{\mathbf{t}} \right] \cdot \frac{\nabla n}{n}\]</div>
<p>Projecting this equation on the local Frenet basis <span class="math notranslate nohighlight">\(\{ \hat{\mathbf{t}}, \hat{\mathbf{n}}, \hat{\mathbf{b}} \}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{ \begin{aligned}
  t: &amp; \, 0 = \frac{1}{n} \hat{\mathbf{t}} \cdot \nabla n \\
  n: &amp; \, \kappa = \frac{1}{n} \hat{\mathbf{n}} \cdot \nabla n \\
  b: &amp; \, 0 = \frac{1}{n} \hat{\mathbf{b}} \cdot \nabla n \\
\end{aligned} \right.\end{split}\]</div>
</div>
<div class="section" id="lagrange-equations-in-classical-mechanics">
<span id="calculus-variations-examples-lagrange-equations-classical-mechanics"></span><h2><span class="section-number">26.2.3. </span>Lagrange equations in classical mechanics<a class="headerlink" href="#lagrange-equations-in-classical-mechanics" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="lagrange-equations-in-special-relativity">
<span id="calculus-variations-examples-lagrange-equations-special-relativity"></span><h2><span class="section-number">26.2.4. </span>Lagrange equations in special relativity<a class="headerlink" href="#lagrange-equations-in-special-relativity" title="Permalink to this heading">#</a></h2>
<div class="section" id="using-tensor-formalism">
<span id="calculus-variations-examples-lagrange-equations-special-relativity-tensor"></span><h3><span class="section-number">26.2.4.1. </span>Using tensor formalism<a class="headerlink" href="#using-tensor-formalism" title="Permalink to this heading">#</a></h3>
<p>Equations of motion and physical principles <strong>must</strong> be written using physical properties, and thus be independent from an arbitrary parametrization.</p>
<p><strong>Strong formulation.</strong> Let the equation of motion of a particle be</p>
<div class="math notranslate nohighlight">
\[m \dfrac{d \mathbf{U}}{d \tau} = \mathbf{K} \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(m\)</span> the rest mass, <span class="math notranslate nohighlight">\(\tau\)</span> the proper time, <span class="math notranslate nohighlight">\(\mathbf{U} = \frac{d \mathbf{X}}{d \tau}\)</span> the 4-velocity, and <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> the 4-force.</p>
<p><strong>Weak formulation.</strong> Multiplying by an arbitrary test 4-vector <span class="math notranslate nohighlight">\(\mathbf{W}(\tau)\)</span> and integrating over an arbitrary interval <span class="math notranslate nohighlight">\(\tau \in [ \tau_0, \tau_1]\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  0 
  &amp; = \int_{\tau_0}^{\tau_1} \mathbf{W} \cdot \left\{ m \dfrac{d \mathbf{U}}{d \tau} - \mathbf{K} \right\} d \tau \ .
\end{aligned}\]</div>
<p>The parametrization of the trajectory is changed from <span class="math notranslate nohighlight">\(\tau\)</span> to an arbitrary parameter <span class="math notranslate nohighlight">\(\lambda\)</span>, so that <span class="math notranslate nohighlight">\(\mathbf{X}_{0,1} = \mathbf{X}(\tau_{0,1}) = \mathbf{X}(\tau(\lambda_{0,1}))\)</span> are prescribed for given values <span class="math notranslate nohighlight">\(\lambda_{0,1}\)</span>. As the invariant <span class="math notranslate nohighlight">\(d \tau\)</span> is defined through</p>
<div class="math notranslate nohighlight">
\[c^2 d \tau^2 = d s^2 = d \mathbf{X} \cdot d \mathbf{X} = \mathbf{X}'(\lambda) \cdot \mathbf{X}'(\lambda) \, d \lambda^2 \ ,\]</div>
<p>the relation between the differentials and the rule of derivation of composite functions read</p>
<div class="math notranslate nohighlight">
\[d \tau = \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} \, d \lambda \qquad , \qquad \dfrac{d}{d \tau} = \dfrac{d \lambda}{d \tau} \dfrac{d}{d \lambda} = \dfrac{c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \dfrac{d}{d \lambda} \ .\]</div>
<p>The velocity vector becomes</p>
<div class="math notranslate nohighlight">
\[\mathbf{U} = \dfrac{d \mathbf{X}}{d \tau} = \dfrac{d \lambda}{d \tau} \dfrac{d \mathbf{X}}{d \lambda} = \dfrac{c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \ . \]</div>
<p>The integral thus becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \int_{\tau_0}^{\tau_1} \mathbf{W} \cdot \left\{ m \dfrac{d \mathbf{U}}{d \tau} - \mathbf{K} \right\} d \tau = \\
  &amp; = \int_{\lambda_0}^{\lambda_1} \mathbf{W} \cdot \left\{ m \dfrac{c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \left( \dfrac{c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \right)' - \mathbf{K} \right\} \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} d \lambda = \\
  &amp; = \int_{\lambda_0}^{\lambda_1} \mathbf{W} \cdot \left( \dfrac{mc}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \right)' \, d \lambda - \int_{\lambda_0}^{\lambda_1} \mathbf{W} \cdot \mathbf{K} \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} d \lambda = \\
\end{aligned}\end{split}\]</div>
<p><strong>Lagrange mechanics</strong> immediately follows choosing the test function <span class="math notranslate nohighlight">\(\mathbf{W} = \delta \mathbf{X}\)</span>.</p>
<ul>
<li><p>Free particle. For a free particle, <span class="math notranslate nohighlight">\(\mathbf{K} = \mathbf{0}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     0 
     &amp; = \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \left( \dfrac{mc}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \right)' \, d \lambda = \\
     &amp; = \underbrace{\left. \left[ \delta \mathbf{X} \cdot \dfrac{mc}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}'  \right)  \right|_{\lambda_0}^{\lambda_1}}_{= 0} - \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X}' \cdot \dfrac{mc}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \, d \lambda = \\
     &amp; = - \delta \int_{\lambda_0}^{\lambda_1} mc \, \sqrt{\mathbf{X}' \cdot \mathbf{X}'} \, d \lambda = \\
     &amp; = - \delta \int_{\tau_0}^{\tau_1} mc^2 \, d \tau = \\
     &amp; = - \delta \int_{s_0}^{s_1} mc \, d s = \\
     &amp; = \delta S \ ,
   \end{aligned}\end{split}\]</div>
<p>where the change of the independent parameters is made after the variation is put outside the integral <span class="math notranslate nohighlight">\(\int_{\lambda_0}^{\lambda_1}\)</span>, with given extreme values.</p>
</li>
<li><p>Particle subjecd to Lorentz force,</p>
<div class="math notranslate nohighlight">
\[\mathbf{K} = q \mathbf{F}(\mathbf{X}) \cdot \mathbf{U} = q \mathbf{F}(\mathbf{X}) \frac{c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' \ .\]</div>
<p>The second integral becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     - \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \mathbf{K} \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} d \lambda 
     &amp; = - q \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \mathbf{F} \cdot \mathbf{U} \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} d \lambda = \\ 
     &amp; = - q \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \mathbf{F} \cdot \mathbf{X}' \, d \lambda = \\
     &amp; = - q \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \left[ \nabla \mathbf{A} - \nabla^T \mathbf{A} \right] \cdot \mathbf{X}' \, d \lambda = &amp;&amp; \text{(see details, below)} \\
     &amp; = - \delta \int_{\lambda_0}^{\lambda_1} q \mathbf{A}(\mathbf{X}) \cdot \mathbf{X}' \, d \lambda = \\
     &amp; = - \delta \int_{\tau_0}^{\tau_1} q \mathbf{A}(\mathbf{X}) \cdot \mathbf{U} \, d \tau
   \end{aligned}\end{split}\]</div>
<p>The variational principle thus reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     0 &amp; = \delta S = \\
       &amp; = \delta \int_{\tau_0}^{\tau_1} \left\{ - m c^2 - q \mathbf{A}(\mathbf{X}(\tau)) \cdot \mathbf{U}(\tau) \right\} \, d \tau = \\
       &amp; = \delta \int_{\lambda_0}^{\lambda_1} \left\{ - m c \sqrt{\mathbf{X}'(\lambda) \cdot \mathbf{X}'(\lambda)} - q \mathbf{A}\left(\mathbf{X}(\lambda)\right) \cdot \mathbf{X}'(\lambda) \right\} \, d \lambda \ .
   \end{aligned}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
EM field force - details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \delta \int_{\lambda_0}^{\lambda_1} \mathbf{A}(\mathbf{X}) \cdot \mathbf{X}' \, d \lambda
  &amp; =
    \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \nabla \mathbf{A}(\mathbf{X}) \cdot \mathbf{X}' \, d \lambda
  + \int_{\lambda_0}^{\lambda_1} \mathbf{A}(\mathbf{X}) \cdot \delta \mathbf{X}' \, d \lambda \\
  &amp; =
    \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \nabla \mathbf{A}(\mathbf{X}) \cdot \mathbf{X}' \, d \lambda
  + \left[ \mathbf{A}(\mathbf{X}) \cdot \delta \mathbf{X} \right]_{\lambda_0}^{\lambda_1} - \int_{\lambda_0}^{\lambda_1} \dfrac{d}{d \lambda} \mathbf{A}(\mathbf{X}(\lambda)) \cdot \delta \mathbf{X} = \\
  &amp; = 
    \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \nabla \mathbf{A}(\mathbf{X}) \cdot \mathbf{X}' \, d \lambda
  - \int_{\lambda_0}^{\lambda_1} \mathbf{X}' \cdot \mathbf{A}(\mathbf{X}(\lambda)) \cdot \delta \mathbf{X} = \\
  &amp; = 
    \int_{\lambda_0}^{\lambda_1} \delta \mathbf{X} \cdot \left[ \nabla \mathbf{A}(\mathbf{X}) - \nabla^T \mathbf{A}(\mathbf{X}) \right] \cdot \mathbf{X}' \, d \lambda
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
From the variational principle to the equations of motion<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
    &amp; = \delta \int_{\lambda_0}^{\lambda_1} \mathcal{L}\left( \mathbf{X}(\lambda), \mathbf{X}'(\lambda), \lambda \right) \, d \lambda = \\
    &amp; = \int_{\lambda_0}^{\lambda_1} \left\{ \delta \mathbf{X}'(\lambda) \cdot \nabla_{\mathbf{X}'} \mathcal{L} + \delta \mathbf{X}(\lambda) \cdot \nabla_{\mathbf{X}} \mathcal{L}  \right\} \, d \lambda = \\
    &amp; = \underbrace{\left.\left[ \delta \mathbf{X} \cdot \nabla_{\mathbf{X}'} \mathcal{L} \right]\right|_{\lambda_0}^{\lambda_1}}_{=0} - \int_{\lambda_0}^{\lambda_1}  \delta \mathbf{X} \cdot \left\{ \dfrac{d}{d\lambda} \left( \nabla_{\mathbf{X}'} \mathcal{L} \right) - \nabla_{\mathbf{X}} \mathcal{L}  \right\} \, d \lambda \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and, since <span class="math notranslate nohighlight">\(\delta \mathbf{X}\)</span> must be arbitary, Lagrange equations follow</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{d\lambda} \left( \nabla_{\mathbf{X}'} \mathcal{L} \right) - \nabla_{\mathbf{X}} \mathcal{L} = \mathbf{0} \ .\]</div>
<p class="sd-card-text">If the Lagrangian funcion is</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}(\mathbf{X}, \mathbf{X}', \lambda) = - m c \sqrt{\mathbf{X}'(\lambda) \cdot \mathbf{X}'(\lambda)} - q \mathbf{A}\left(\mathbf{X}(\lambda)\right) \cdot \mathbf{X}'(\lambda) \ ,\]</div>
<p class="sd-card-text">its derivatives are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \nabla_{\mathbf{X}'} \mathcal{L} &amp; = - \dfrac{m c}{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}} \mathbf{X}' - q \mathbf{A}(\mathbf{X}) = - m \mathbf{U} - q \mathbf{A} \\
 \nabla_{\mathbf{X} } \mathcal{L} &amp; = - q \nabla \mathbf{A} \cdot \mathbf{X}' = - q \nabla \mathbf{A} \cdot \mathbf{U} \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\dfrac{d}{d\lambda} \nabla_{\mathbf{X}'} \mathcal{L}
&amp; = \dfrac{d \tau}{d\lambda} \dfrac{d}{d \tau} \left( - m \mathbf{U} - q \mathbf{A} \right) = \\
&amp; = \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} \dfrac{d }{d \tau} \left(- m \mathbf{U} - q \mathbf{A}(\mathbf{X}) \right) = \\
&amp; = \dfrac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c} \left(- m  \dfrac{d }{d \tau}\mathbf{U} - q \mathbf{U} \cdot \nabla \mathbf{A}(\mathbf{X}) \right) \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Putting together all the pieces of the Lagrange equations, and dividing by <span class="math notranslate nohighlight">\(\frac{\sqrt{\mathbf{X}' \cdot \mathbf{X}'}}{c}\)</span> - different from zero, if the 3-velocity of the particle is <span class="math notranslate nohighlight">\(|\mathbf{v}| &lt; c\)</span> -,</p>
<div class="math notranslate nohighlight">
\[0 = - m \dfrac{d \mathbf{U}}{d \tau} - q \mathbf{U} \cdot \nabla \mathbf{A} + q \nabla \mathbf{A} \cdot \mathbf{U} \ ,\]</div>
<p class="sd-card-text">and thus</p>
<div class="math notranslate nohighlight">
\[m \dfrac{d \mathbf{U}}{d \tau} = q \left[ \nabla \mathbf{A} - \nabla^T \mathbf{A} \right] \cdot \mathbf{U} \ .\]</div>
</div>
</details></li>
</ul>
</div>
<div class="section" id="using-coordinates">
<span id="calculus-variations-examples-lagrange-equations-special-relativity-coordinates"></span><h3><span class="section-number">26.2.4.2. </span>Using coordinates<a class="headerlink" href="#using-coordinates" title="Permalink to this heading">#</a></h3>
<p>With <span class="math notranslate nohighlight">\(\mathbf{X}\left( q^{\mu}(\lambda) \right)\)</span>,…</p>
</div>
</div>
<div class="section" id="quantum-mechanics">
<span id="calculus-variations-examples-lagrange-equations-quantum-mechanics"></span><h2><span class="section-number">26.2.5. </span>Quantum Mechanics<a class="headerlink" href="#quantum-mechanics" title="Permalink to this heading">#</a></h2>
<div class="section" id="schrodinger-equation">
<span id="calculus-variations-examples-lagrange-equations-quantum-mechanics-schrodinger-eq"></span><h3><span class="section-number">26.2.5.1. </span>Schrodinger equation<a class="headerlink" href="#schrodinger-equation" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[i \hbar \dfrac{d}{dt} | \Psi(t) \rangle = \hat{H} | \Psi \rangle \ , \]</div>
<p>Schrodinger equation for a particle with mass <span class="math notranslate nohighlight">\(m\)</span> in a conservative force field with potential energy <span class="math notranslate nohighlight">\(V(\mathbf{r})\)</span>,in position representation, becomes</p>
<div class="math notranslate nohighlight">
\[i \hbar \partial_t \Psi = - \dfrac{\hbar^2}{2 m} \nabla^2 \Psi + V(\mathbf{r}) \Psi \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\Psi(\mathbf{r},t): \Omega \times T \rightarrow \mathbb{C}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Derivative w.r.t. a complex number and its complex conjugate<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let a complex variable be <span class="math notranslate nohighlight">\(z = x + i y\)</span>. Any complex function can be written as a linear combination of its real and imaginary part, <span class="math notranslate nohighlight">\(f(z) = u(z) + i v(z)\)</span>, <span class="math notranslate nohighlight">\(u(z): \mathbb{C} \rightarrow \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(u(z): \mathbb{C} \rightarrow \mathbb{R}\)</span>, and reacast as a 2-dimensional function of the real and imaginary part of the independent variable, i.e. <span class="math notranslate nohighlight">\(F(x,y) = U(x,y) + i V(x,y)\)</span>.</p>
<p class="sd-card-text"><strong>Holomorphic functions.</strong> …</p>
<div class="math notranslate nohighlight">
\[f'(z_0) = \lim_{z \rightarrow z_0} \frac{f(z) - f(z_0)}{z-z_0}\]</div>
<p class="sd-card-text"><a class="reference internal" href="../complex/analysis.html#complex-analysis-holo-fun-cauchy-riemann"><span class="std std-ref">Cauchy-Riemann conditions</span></a> for holomorphic functions immediately follow from the way <span class="math notranslate nohighlight">\(z\)</span> approaches <span class="math notranslate nohighlight">\(z_0\)</span> in the complex plane.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \frac{d f}{d z} 
  &amp; = \frac{\partial F}{\partial x} = \frac{\partial U}{\partial x} + i \frac{\partial V}{\partial x} \\
  &amp; = \frac{\partial F}{i \, \partial y} = \frac{1}{i} \frac{\partial U}{\partial y} + \frac{\partial V}{\partial y} \\
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Derivative w.r.t. the conjugate conjugate variable<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let a function <span class="math notranslate nohighlight">\(f(z) = u(z) + i v(z) = U(x,y) + i V(x,y)\)</span>, with <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> indepdendent variables. With a change of coordinates,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left\{
\begin{aligned}
 z   &amp; = x + i y \\ 
 z^* &amp; = z - i y
\end{aligned}\right.
\qquad , \qquad
\left\{
\begin{aligned}
 x &amp; = \frac{1}{2} \left( z + z^* \right) \\
 y &amp; = \frac{1}{2i} \left( z - z^* \right)
\end{aligned}\right.
\end{split}\]</div>
<p class="sd-card-text">and thus, with the definition</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathscr{u}(z, z^*) &amp; = U(x(z,z^*), y(z,z^*))  \\
  \mathscr{v}(z, z^*) &amp; = V(x(z,z^*), y(z,z^*))
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">…</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Free-style approach<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Multiplying Schrodinger equation by the c.c. of a test function <span class="math notranslate nohighlight">\(f(z)\)</span>, and integrating in both time and space domain,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = \int_{T} \int_{\Omega} f^* \left\{ - i \hbar \partial_t \Psi - \frac{\hbar^2}{2m} \partial_{kk} \Psi + V \Psi \right\} d \mathbf{r} \, dt = \\
  &amp; = \int_{T} \int_{\Omega} \left\{ - i \hbar \, f^* \partial_t \Psi + \frac{\hbar^2}{2m} \partial_k f^* \, \partial_{k} \Psi + f^* V \Psi \right\} d \mathbf{r} \, dt - \int_{T} \oint_{\partial \Omega} \dfrac{\hbar^2}{2m} f^* n_k \partial_k \Psi \, d \mathbf{r} \, dt \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Now, let’s</p>
<ul class="simple">
<li><p class="sd-card-text">add the complex conjugate</p></li>
<li><p class="sd-card-text">define <span class="math notranslate nohighlight">\(f = \partial \Psi\)</span></p></li>
<li><p class="sd-card-text">set the test function equal to zero on <span class="math notranslate nohighlight">\(\partial \Omega\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = \int_{T} \int_{\Omega} \left\{ - i \hbar \, \delta \Psi^* \partial_t \Psi + \frac{\hbar^2}{2m} \partial_k \delta \Psi^* \, \partial_{k} \Psi + \delta \Psi^* V \Psi \right\} d \mathbf{r} \, dt + \\
  &amp; + \int_{T} \int_{\Omega} \left\{ i \hbar \, \delta \Psi \partial_t \Psi^* + \frac{\hbar^2}{2m} \partial_k \delta \Psi \, \partial_{k} \Psi^* + \delta \Psi V \Psi^* \right\} d \mathbf{r} \, dt = \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Last two pairs of terms can be written as… while the first pair</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \delta \left( \Psi^* \partial_t \Psi - \Psi \partial_t \Psi^* \right)
  &amp; = \delta \Psi^* \partial_t \Psi + \Psi^* \delta \partial_t \Psi - \delta \Psi \partial_t \Psi^* - \Psi \partial_t \delta \Psi^* = \\
  &amp; = \delta \Psi^* \partial_t \Psi + \partial_t \left( \Psi^* \delta \Psi \right) - \delta \Psi^* \partial_t \Psi - \delta \Psi \partial_t \Psi^* - \partial_t \left( \Psi \delta \Psi^* \right) + \partial_t \Psi \delta \Psi^* = \\
  &amp; = 2 \left( \delta \Psi^* \partial_t \Psi - \delta \Psi \partial_t \Psi^* \right) + \partial_t \left( \dots \right) \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">having used integration by parts and switched the variation and the partial derivative w.r.t. time (<strong>but</strong>, is that legal? See below <code class="xref eq docutils literal notranslate"><span class="pre">eq:calculus-variation:switch-d-delta</span></code>). Thus the variational principle - with prescribed <span class="math notranslate nohighlight">\(\delta \Psi\)</span> at boundary of space and time domain - reads</p>
<div class="math notranslate nohighlight">
\[0 = - \delta \int_{T} \int_{\Omega} \left\{ i \frac{\hbar}{2} \left( \Psi^* \partial_t \Psi - \Psi \partial_t \Psi^* \right) - \dfrac{\hbar^2}{2 m } \nabla \Psi^* \cdot \nabla \Psi - \Psi^* V(\mathbf{r}) \Psi \right\} d \mathbf{r} \, d t \ .\]</div>
<p class="sd-card-text">The function inside the integral is defined as the Lagrangian function</p>
<div class="math notranslate nohighlight" id="equation-eq-calculus-variation-lagrangian-schrodinger">
<span class="eqno">(26.2)<a class="headerlink" href="#equation-eq-calculus-variation-lagrangian-schrodinger" title="Permalink to this equation">#</a></span>\[\mathcal{L}\left( \Psi, \partial_t \Psi, \partial_k \Psi \right) = i \frac{\hbar}{2} \left( \Psi^* \partial_t \Psi - \Psi \partial_t \Psi^* \right) - \dfrac{\hbar^2}{2 m } \nabla \Psi^* \cdot \nabla \Psi - \Psi^* V(\mathbf{r}) \Psi \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Lagrange equations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Schrodinger equation can be retrieved from Lagrange equation</p>
<div class="math notranslate nohighlight">
\[0 = \partial_t \left( \dfrac{\partial \mathcal{L}}{\partial \left( \partial_t \Psi \right)} \right) + \partial_k \left( \dfrac{\partial \mathcal{L}}{\partial \left( \partial_k \Psi \right)} \right) - \dfrac{\partial \mathcal{L}}{\partial \Psi} \ ,\]</div>
<p class="sd-card-text">taking the derivatives of the Lagrangian function <span class="math notranslate nohighlight">\(\mathcal{L}\left( \Psi, \partial_t \Psi, \partial_k \Psi \right)\)</span> in formula <a class="reference internal" href="#equation-eq-calculus-variation-lagrangian-schrodinger">(26.2)</a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Proof.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details></div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
A more rigorous approach<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let <span class="math notranslate nohighlight">\(\Psi(q^j(\mathbf{r},t), \mathbf{r},t)\)</span> be a function of generalized coordinates <span class="math notranslate nohighlight">\(q^j(\mathbf{r},t)\)</span>, function of the independent variables <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>, t. Its partial time and space derivatives read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \partial_{t} \Psi &amp; = \partial_t q^j \, \partial_{q^j} \Psi + \partial_t q^j \\
  \partial_{k} \Psi &amp; = \partial_k q^j \, \partial_{q^j} \Psi + \partial_k q^j \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and thus, the variation reads</p>
<div class="math notranslate nohighlight">
\[\delta \Psi = \delta q^j \partial_{q^j} \Psi \ .\]</div>
<p class="sd-card-text">…</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Exchanging derivatives and variation<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let <span class="math notranslate nohighlight">\(f(q^i(x,t), x,t)\)</span>, and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \partial_x f &amp; = \partial_x q^i \partial_{q^i} f + \partial_x f \\
  \delta f     &amp; = \delta q^i \partial_{q^i} f
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Thus</p>
<!--

$$
\delta \partial_x f = \delta q^i \partial_{q^i} \partial_x f = \delta q^i \partial_{q^i} \left( \partial_x q^k \partial_{q^k} f + \partial_x f \right)
$$

$$\begin{aligned}
\partial_x \delta f =
\partial_x \left( \delta q^i \partial_{q^i} f \right) =
\partial_x \delta q^i \partial_{q^i} f + \delta q^i \partial_{q^k} \partial_{q^i} f \partial_x q^k 
\end{aligned}$$(eq:calculus-variation:switch-d-delta)

-->
</div>
</details></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/calculus-variations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">26.1. </span>Basics of calculus of variations</p>
      </div>
    </a>
    <a class="right-next"
       href="extra.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">26.3. </span>Extra</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shortest-path">26.2.1. Shortest path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fermat-principle">26.2.2. Fermat principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-equations-in-classical-mechanics">26.2.3. Lagrange equations in classical mechanics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-equations-in-special-relativity">26.2.4. Lagrange equations in special relativity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-tensor-formalism">26.2.4.1. Using tensor formalism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-coordinates">26.2.4.2. Using coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics">26.2.5. Quantum Mechanics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schrodinger-equation">26.2.5.1. Schrodinger equation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>