

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21.3. Relations between Fourier transforms &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/complex/fourier-transforms';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="22. Introduction to Calculus of Variations" href="../calculus-variations/intro.html" />
    <link rel="prev" title="21.2. Fourier Transform" href="fourier-transform.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/schur.html">3.3. Schur decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/cholesky.html">3.4. Cholesky decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/jordan.html">3.5. Jordan normal form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.6. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-symmetric.html">5.1. Spectral decomposition of symmetric matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.2. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/cayley-hamilton.html">6. Cayley-Hamilton theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">7. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">8. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">9. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">10. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">10.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">10.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">10.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/tensor-invariants.html">11. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-rotation-tensors.html">12. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-isotropic-tensors.html">13. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">14. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">15. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">16. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">17. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra.html">18. Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">19. Complex Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="laplace.html">20. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="laplace-def-thm.html">20.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-applications.html">20.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="fourier.html">21. Fourier Transforms</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fourier-series.html">21.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier-transform.html">21.2. Fourier Transform</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">21.3. Relations between Fourier transforms</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">22. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">23. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/ode-linear-systems.html">24. Linear systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system-theory/intro.html">25. Introduction to System Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti.html">26. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/coordinate-transformation.html">27. Coordinate transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-response.html">28. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-stability-and-feedback.html">29. LTI: stability and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/observability-detectability.html">30. Observability and Detectability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/controllability-reachability.html">31. Reachability and Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/realizations.html">32. State-space realizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/kalman-decomposition.html">33. Kalman decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lyapunov-equation.html">34. Lyapunov equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../system-theory/order-reduction.html">35. Order reduction of dynamical systems</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-theory/order-reduction-balanced-truncation.html">35.1. Balanced truncation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/shape-filter.html">36. Shape filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/time-delay-pade.html">37. Padé approximation of time delay</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../control/intro.html">38. Introduction to control methods</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/closed-loop-requirements-performance.html">39. Closed-loop control: requirements and performance</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-stability.html">39.1. Stability (SISO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-ref-tracking.html">39.2. Reference tracking (SISO)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/frequency-domain.html">40. Frequency domain control</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/optimal-control.html">41. Optimal control</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-full-state.html">41.1. Full-state feedback</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-general-ode.html">41.1.1. Generic ODE without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear.html">41.1.2. Linear system without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear-infinite-time.html">41.1.3. Linear system without exogenous inputs - infinite time horizon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-full-state-old.html">41.2. Full-state feedback (OLD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-margins.html">41.3. Phase and gain margin of optimal control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-stochastic.html">41.4. Optimal observer for stochastic disturbance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-deterministic.html">41.5. Optimal observer for deterministic disturbances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-output.html">41.6. Sub-optimal control for output feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-regulator-observer.html">41.7. Combination of controller and observer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-ref-tracking.html">41.8. Optimal control for reference tracking</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-ref-tracking-example.html">41.8.3. Example of optimal control for tracking reference input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/kalman.html">41.9. Kalman filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/hjb.html">41.10. Hamilton Bellman Jacobi equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/pole-placement.html">42. Pole placement</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/examples.html">43. Examples</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-ref-tracking.html">43.1. First order system - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-with-time-delay-ref-tracking.html">43.2. First order system w/ time delay - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum.html">43.3. Inverted pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart.html">43.4. Inverted pendulum on a cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart-only-force.html">43.5. Inverted pendulum on a cart - only force actuation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">44. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">45. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">46. Parabolic equations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/hyperbolic.html">47. Hyperbolic equations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-intro.html">47.1. Hyperbolic problems and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-dimensions.html">47.2. Hyperbolic problems - dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-linear.html">47.3. Scalar linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-vector-linear.html">47.4. Linear vector equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-nonlinear.html">47.5. Scalar non-linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/characteristics.html">47.6. Method of characteristics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/hyperbolic-nd.html">47.7. Hyperbolic problems in multi-dimensional domains</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-draft.html">47.7.1. General hyperbolic problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-psys.html">47.7.2. P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-euler.html">47.7.3. Euler equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-shallow-water.html">47.7.4. Shallow water</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-riemann-pb.html">47.8. Riemann problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-entropy.html">47.9. Physical solution in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-convexity.html">47.10. Convexity in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-non-convex.html">47.11. Non-convex hyperbolic problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">48. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">49. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">50. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">51. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">52. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">52.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fvm.html">53. Finite Volume Method</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-poisson-1d.html">53.1. 1-dimensional Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-pde.html">53.2. FVM for hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-bc.html">53.3. Boundary conditions in hyperbolic problems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/fvm-hyperbolic-examples.html">53.4. Examples of FVM for hyperbolic problems</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/psys-1d.html">53.4.1. 1-dimensional P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d.html">53.4.2. 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-quasi-1d.html">53.4.3. Quasi 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d-ale-piston.html">53.4.4. 1-dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">54. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">55. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">56. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">57. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">58. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">59. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">60. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">61. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/complex/fourier-transforms.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/complex/fourier-transforms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/complex/fourier-transforms.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Relations between Fourier transforms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-integrable-functions">21.3.1. Fourier transform of integrable functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-sum-of-shifted-integrable-functions">21.3.2. Fourier transform of the sum of shifted integrable functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-time-fourier-transform">21.3.3. Discrete-time Fourier transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform">21.3.4. Discrete Fourier transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-properties">21.3.5. Useful properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-s-comb-text-iii-delta-t-t">21.3.5.1. Dirac’s comb <span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-of-fourier-transform">21.3.5.2. Symmetry of Fourier transform</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="relations-between-fourier-transforms">
<span id="complex-fourier-transforms"></span><h1><span class="section-number">21.3. </span>Relations between Fourier transforms<a class="headerlink" href="#relations-between-fourier-transforms" title="Permalink to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some freestyle in changing order of summations and integrals, and use of generalized functions here…check it!</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Different Fourier transforms<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Different Fourier transforms exist, depending if the original function is:</p>
<ul class="simple">
<li><p class="sd-card-text">time discrete/time continuous</p></li>
<li><p class="sd-card-text">periodic/non-periodic</p></li>
</ul>
<p class="sd-card-text">namely,</p>
<ul class="simple">
<li><p class="sd-card-text">FS, Fourier series: time continuous, periodic function (or finite domain, with a periodic extension)</p></li>
<li><p class="sd-card-text">FT, Fourier transform: time continuous, non-periodic function</p></li>
<li><p class="sd-card-text">DTFT, discrete-time Fourier transform: time didscrete, infinite-length sequence</p></li>
<li><p class="sd-card-text">DFT, discrete Fourier transform: time discrete, finite-length sequence (and then with a periodic extension)</p></li>
</ul>
</div>
</details><p>Different forms of Fourier transforms exist, depending on the features of the original function and its domain. The bridge between continous and discrete domains is the <a class="reference internal" href="#complex-fourier-useful-properties-dirac-comb"><span class="std std-ref"><strong>Dirac’ comb</strong></span></a>, <span class="math notranslate nohighlight">\(\text{III}_{\Delta x}(x) := \sum_{m=-\infty}^{+\infty} \delta(x - m \Delta x)\)</span>, that can be used to <strong>model sampling</strong> of continous functions into sequences of discrete values, both in time and frequency domain.</p>
<p>Here</p>
<ul class="simple">
<li><p>the standard <strong>Fourier transform</strong> of integrable functions is recalled</p></li>
<li><p>the Fourier transform of an infinite sum of <span class="math notranslate nohighlight">\(T\)</span>-shifted integrable function is evaluated, resulting in the sampled (and scaled) Fourier transform of the original function, with sampling frequency <span class="math notranslate nohighlight">\(\Delta \nu = \frac{1}{T}\)</span>. Here <span class="math notranslate nohighlight">\(T\)</span> plays the role of the sampling period. …<strong>Fourier series</strong></p></li>
<li><p>the Fourier transform of a <span class="math notranslate nohighlight">\(\Delta t\)</span>-sampled (and scaled) integrable function is evaluated, resulting in the infinite sum of <span class="math notranslate nohighlight">\(\overline{\nu}\)</span>-shifted Fourier transform of the original function, with <span class="math notranslate nohighlight">\(\nu_s = \frac{1}{\Delta t}\)</span>. Here <span class="math notranslate nohighlight">\(\Delta t\)</span> plays the role of the discrete time-step, inverse of the sampling frequency…<strong>Discrete-time Fourier transform</strong></p></li>
<li><p>putting the last two points together, the Fourier transform of a infinite sum of <span class="math notranslate nohighlight">\(T\)</span>-shifted <span class="math notranslate nohighlight">\(\Delta t\)</span>-sampled function is evaluated resulting in…<strong>DFT</strong></p></li>
</ul>
<div class="section" id="fourier-transform-of-integrable-functions">
<span id="complex-fourier-transform"></span><h2><span class="section-number">21.3.1. </span>Fourier transform of integrable functions<a class="headerlink" href="#fourier-transform-of-integrable-functions" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[F(\nu) := \mathscr{F}\left\{f(t)\right\}(\nu) := \int_{t=-\infty}^{+\infty} f(t) e^{-i 2 \pi \nu t} \, dt \ ,\]</div>
<p>…</p>
<p>this is the starndard Fourier transform.</p>
</div>
<div class="section" id="fourier-transform-of-the-sum-of-shifted-integrable-functions">
<span id="complex-fourier-series"></span><h2><span class="section-number">21.3.2. </span>Fourier transform of the sum of shifted integrable functions<a class="headerlink" href="#fourier-transform-of-the-sum-of-shifted-integrable-functions" title="Permalink to this heading">#</a></h2>
<p>The infinite sum of a shifted integrable function is defined as</p>
<div class="math notranslate nohighlight">
\[\tilde{f}_T(t) = \sum_{n=-\infty}^{+\infty} f(t - nT) \ .\]</div>
<p>Its Fourier transform reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathscr{F}\left\{ \tilde{f}_T(t) \right\}(\nu)
  &amp; = \int_{t=-\infty}^{+\infty} \tilde{f}_T(t) e^{-i 2 \pi \nu t} \, dt = \\
  &amp; = \sum_{n=-\infty}^{+\infty} \int_{t=-\infty}^{+\infty} f(t-nT) e^{-i 2 \pi \nu t} \, dt = &amp;&amp; (1) \\
  &amp; = \sum_{n=-\infty}^{+\infty} F(\nu) e^{-i 2 \pi \nu n T} = &amp;&amp; (2) \\
  &amp; = F(\nu) \sum_{n=-\infty}^{+\infty} e^{-i 2 \pi \nu n T} = &amp;&amp; (3) \\
  &amp; = \Delta \nu \, F(\nu) \, \text{III}_{\Delta \nu}(\nu) \ ,
\end{aligned}\end{split}\]</div>
<p>having used properties of Fourier transform of shifted function in (1), and the properties of Dirac’s comb in (3), having defined the frequency resolution</p>
<div class="math notranslate nohighlight">
\[\Delta \nu := \frac{1}{T} \ .\]</div>
<p>This Fourier transform is proportional to the Fourier transform of the original function, sampled in frequency with elementary frequency <span class="math notranslate nohighlight">\(\Delta \nu\)</span>.</p>
</div>
<div class="section" id="discrete-time-fourier-transform">
<span id="complex-fourier-dtft"></span><h2><span class="section-number">21.3.3. </span>Discrete-time Fourier transform<a class="headerlink" href="#discrete-time-fourier-transform" title="Permalink to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Fourier transform of an integrable function sampled with a Dirac comb<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Fourier transform of the original function sampled with <span class="math notranslate nohighlight">\(\Delta t \, \text{III}_{\Delta t}(t)\)</span> reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathscr{F}\left\{ \Delta t \, f(t) \, \text{III}_{\Delta t}(t) \right\}
 &amp; = \Delta t \int_{t=-\infty}^{+\infty} f(t) \, \text{III}_{\Delta t}(t) e^{-i 2 \pi \nu t} \, dt =  \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-dtft-1">
<span class="eqno">(21.6)<a class="headerlink" href="#equation-eq-dtft-1" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
 &amp; \sim \Delta t \frac{1}{\Delta t} \int_{t=-\infty}^{+\infty} f(t) \, \sum_{n=-\infty}^{+\infty} e^{i n \frac{2 \pi}{\Delta t} t} e^{-i 2 \pi \nu t} \, dt =  \\
 &amp; = \sum_{n=-\infty}^{+\infty}  \int_{t=-\infty}^{+\infty} f(t) \, e^{-i 2 \pi \left( \nu - n \nu_s \right) t} \, dt =  \\
 &amp; = \sum_{n=-\infty}^{+\infty} F\left(\nu - n \nu_s \right) = \text{DTFT}(f(t); \Delta t) \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">i.e. equals the periodic sum of the Fourier of the original function, with period</p>
<div class="math notranslate nohighlight">
\[\nu_s := \frac{1}{\Delta t} \ .\]</div>
<p class="sd-card-text">From this last sentence and from the <a class="reference internal" href="#complex-fourier-useful-properties-symmetry"><span class="std std-ref">symmetry properties of Fourier transform</span></a>, <strong>Nyquist-Shannon sampling theorem</strong> follows seamlessly.</p>
</div>
</details><div class="proof theorem admonition" id="thm-shannon-nyquist">
<p class="admonition-title"><span class="caption-number">Theorem 21.1 </span> (Nyquist-Shannon sampling theorem)</p>
<div class="theorem-content section" id="proof-content">
<p>In order to <strong>avoid aliasing</strong> the sampling frequency must be twice the maxiumum<a class="footnote-reference brackets" href="#shannon-max-frequency" id="id1">1</a> frequency in the signal,</p>
<div class="math notranslate nohighlight">
\[\nu_s \ge 2 \nu_{max} \ .\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Alternative form of DTFT<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong> check alternative expressions if using the definition of train of impulses instead of the Fourier series of Dirac’s comb.</p>
<div class="math notranslate nohighlight" id="equation-eq-dtft-2">
<span class="eqno">(21.7)<a class="headerlink" href="#equation-eq-dtft-2" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
 &amp; = \Delta t \int_{t=-\infty}^{+\infty} f(t) \sum_{k=-\infty}^{+\infty} \delta(t - k \Delta t) \, e^{-i 2 \pi \nu t} \, dt = \\
 &amp; = \Delta t \sum_{k=-\infty}^{+\infty} f(k \Delta t)  e^{-i 2 \pi \nu k \Delta t} = \text{DTFT}\left( f(t); \Delta t \right) 
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="discrete-fourier-transform">
<span id="complex-fourier-dft"></span><h2><span class="section-number">21.3.4. </span>Discrete Fourier transform<a class="headerlink" href="#discrete-fourier-transform" title="Permalink to this heading">#</a></h2>
<p>The discrete Fourier transform is a Fourier transform of a finite sequence of <span class="math notranslate nohighlight">\(N\)</span> elements <span class="math notranslate nohighlight">\(\{ f_n \}_{n=0:N-1}\)</span>, defined as</p>
<div class="math notranslate nohighlight">
\[F_k := \sum_{n=0}^{N-1} f_n \, e^{-i 2 \pi \frac{k}{N}{n}} \ , \quad \text{for $k = 0:N-1$} \ ,\]</div>
<p>whose inverse transform reads</p>
<div class="math notranslate nohighlight">
\[f_n := \frac{1}{N} \sum_{k=0}^{N-1} F_k \, e^{ i 2 \pi \frac{k}{N}{n}} \ , \quad \text{for $n = 0:N-1$} \ ,\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Proof of inverse DFT<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \sum_{k=0}^{N-1} F_k e^{i 2 \pi \frac{k n}{N}} 
  &amp; = \sum_{k=0}^{N-1} \sum_{m=0}^{N-1} f_m e^{i 2 \pi \frac{k (n-m)}{N}} = \\
  &amp; = \sum_{m=0}^{N-1} f_m \sum_{k=0}^{N-1} e^{i 2 \pi \frac{k (n-m)}{N}} = \\
  &amp; = \sum_{m=0}^{N-1} f_m \left\{\begin{aligned}
    &amp; 0 &amp;&amp; m \ne n \\
    &amp; N &amp;&amp; m = n  \\
  \end{aligned}\right\} = \\
  &amp; = \sum_{m=0}^{N-1} f_m \, N \, \delta_{mn} = N \, f_n \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Fourier transform of the sum of shifted integral functions sampled with a Dirac comb<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Fourier transform of the periodic sum</p>
<div class="math notranslate nohighlight">
\[\Delta t \, \tilde{f}(t) \, \text{III}_{\Delta t}(t) = \Delta t \, \sum_{n=-\infty}^{+\infty} f(t-nT) \, \text{III}_{\Delta t}(t) \]</div>
<p class="sd-card-text">reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathscr{F}\left\{ \Delta t \, \tilde{f}(t) \, \text{III}_{\Delta t}(t) \right\}(\nu) 
  &amp; = \Delta t \int_{t=-\infty}^{+\infty} \sum_{n=-\infty}^{+\infty} f(t-nT) \sum_{k=-\infty}^{+\infty} \delta(t-k \Delta t) \, e^{-i 2 \pi \nu t } \, dt = \\
  &amp; = \Delta t \sum_{n=-\infty}^{+\infty} \sum_{k=-\infty}^{+\infty} f(k \Delta t - nT) \, e^{-i 2 \pi \nu k \Delta t } = \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and defining <span class="math notranslate nohighlight">\(k \Delta \tau_n := k \Delta t - nT\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; = \Delta t \sum_{n=-\infty}^{+\infty} \sum_{k=-\infty}^{+\infty} f(k \Delta \tau_n) e^{-i 2 \pi \nu k \Delta \tau_n} e^{-i 2 \pi \nu n T} = \\
&amp; = \underbrace{\Delta t \sum_{k=-\infty}^{+\infty} f(k \Delta \tau_n) e^{-i 2 \pi \nu k \Delta \tau_n}}_{=\text{DTFT}(f(t), \Delta t)} \, \underbrace{\sum_{n=-\infty}^{+\infty} e^{-i 2 \pi \nu n T}}_{= \Delta \nu \, \text{III}_{\Delta \nu}(\nu)} = \\
&amp; = \text{DTFT}(f(t), \Delta t) \, \Delta \nu \, \text{III}_{\Delta \nu}(\nu) \ .
\end{aligned}\end{split}\]</div>
<!--
<span style="color:red"> **todo** **check!** check the change of coordinates that makes DTFT appear</span>
-->
<p class="sd-card-text">Using the relation between sampling time <span class="math notranslate nohighlight">\(\Delta t\)</span> and sampling period <span class="math notranslate nohighlight">\(T = N \Delta t\)</span>, <span class="math notranslate nohighlight">\(\Delta \nu = \frac{1}{T}\)</span>, and thus</p>
<div class="math notranslate nohighlight">
\[\Delta t \, \Delta \nu = \Delta t \, \frac{1}{T} = \frac{1}{N} \ ,\]</div>
<p class="sd-card-text">it follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathscr{F}\left\{ \Delta t \, \tilde{f}(t) \, \text{III}_{\Delta t}(t) \right\}(\nu) 
 &amp; = \text{DTFT}(f(t), \Delta t) \, \Delta \nu \, \text{III}_{\Delta \nu}(\nu) = \\
 &amp; = \Delta t \Delta \nu \sum_{k=-\infty}^{+\infty} f(k \Delta \tau_n) e^{-i 2 \pi \nu k \Delta \tau_n} \text{III}_{\Delta \nu}(\nu) = \\
 &amp; = \frac{1}{N} \sum_{k=-\infty}^{+\infty} f(k \Delta \tau_n) e^{-i 2 \pi \nu k \Delta \tau_n} \ \text{III}_{\Delta \nu}(\nu) \ .
\end{aligned}\end{split}\]</div>
</div>
</details></div>
<div class="section" id="useful-properties">
<span id="complex-fourier-useful-properties"></span><h2><span class="section-number">21.3.5. </span>Useful properties<a class="headerlink" href="#useful-properties" title="Permalink to this heading">#</a></h2>
<div class="section" id="dirac-s-comb-text-iii-delta-t-t">
<span id="complex-fourier-useful-properties-dirac-comb"></span><h3><span class="section-number">21.3.5.1. </span>Dirac’s comb <span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span><a class="headerlink" href="#dirac-s-comb-text-iii-delta-t-t" title="Permalink to this heading">#</a></h3>
<p>Dirac comb <span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span> is defined as a train of Dirac’s delta</p>
<div class="math notranslate nohighlight">
\[\text{III}_{\Delta t}(t) = \sum_{m=-\infty}^{+\infty} \delta(t-m \Delta t) \ .\]</div>
<p>Dirac comb $<span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span><span class="math notranslate nohighlight">\( is a \)</span>\Delta t$-periodic (generalized) function. Thus (…), it can be represented as its Fourier series, here in the exponential form <a class="reference internal" href="fourier-series.html#equation-eq-fourier-series-exp">(21.1)</a>, as</p>
<div class="math notranslate nohighlight">
\[\text{III}_{\Delta t}(t) \sim \sum_{n=-\infty}^{+\infty} c_n e^{i n \frac{2 \pi}{\Delta t} t}\ .\]</div>
<p>with coefficients given by <a class="reference internal" href="fourier-series.html#equation-eq-fourier-series-exp-coeff">(21.2)</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  c_n 
  &amp; = \frac{1}{\Delta t} \int_{t=-\frac{\Delta t}{2}}^{\frac{\Delta t}{2}} \text{III}_{\Delta t}(t) \, e^{-i n \frac{2\pi}{\Delta t} t} = \\
  &amp; = \frac{1}{\Delta t} \int_{t=-\frac{\Delta t}{2}}^{\frac{\Delta t}{2}} \sum_{m=-\infty}^{+\infty} \delta(t - m \Delta t) \, e^{-i n \frac{2\pi}{\Delta t} t} = \\
  &amp; = \frac{1}{\Delta t} \int_{t=-\frac{\Delta t}{2}}^{\frac{\Delta t}{2}} \delta(t) \, e^{-i n \frac{2\pi}{\Delta t} t} = \frac{1}{T} \ .
\end{aligned}\end{split}\]</div>
<p>The Fourier series of Dirac comb <span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span> reads</p>
<div class="math notranslate nohighlight">
\[\text{III}_{\Delta t}(t) = \sum_{m=-\infty}^{+\infty} \delta(t-m \Delta t) \sim \frac{1}{\Delta t} \sum_{n=-\infty}^{+\infty} e^{i n \frac{2\pi}{\Delta t} t} \ ,\]</div>
<p>i.e. as an infinite sum of uniform-amplitude harmonics with discrete frequencies <span class="math notranslate nohighlight">\(\nu_n\)</span>, that are integer multiple of a fundamental freqeuncy <span class="math notranslate nohighlight">\(\nu_s = \frac{1}{\Delta t}\)</span>, being <span class="math notranslate nohighlight">\(\Delta t\)</span> the sampling time (time-step of the discrete sequence), inverse of sampling frequency.</p>
</div>
<div class="section" id="symmetry-of-fourier-transform">
<span id="complex-fourier-useful-properties-symmetry"></span><h3><span class="section-number">21.3.5.2. </span>Symmetry of Fourier transform<a class="headerlink" href="#symmetry-of-fourier-transform" title="Permalink to this heading">#</a></h3>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="shannon-max-frequency"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Usually there’s no such a frequency above which the signal is exactly zero, but usually there’s a frequency above which the spectrum of the signal is approximately zero, i.e. below a threshold where it can be treated as zero, and introduce no aliasing.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/complex"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fourier-transform.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">21.2. </span>Fourier Transform</p>
      </div>
    </a>
    <a class="right-next"
       href="../calculus-variations/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Introduction to Calculus of Variations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-integrable-functions">21.3.1. Fourier transform of integrable functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-sum-of-shifted-integrable-functions">21.3.2. Fourier transform of the sum of shifted integrable functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-time-fourier-transform">21.3.3. Discrete-time Fourier transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-fourier-transform">21.3.4. Discrete Fourier transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-properties">21.3.5. Useful properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dirac-s-comb-text-iii-delta-t-t">21.3.5.1. Dirac’s comb <span class="math notranslate nohighlight">\(\text{III}_{\Delta t}(t)\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry-of-fourier-transform">21.3.5.2. Symmetry of Fourier transform</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>