

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.5. Sequences and Series in the Complex Field &#8212; basics - math</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-lates.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/complex/series';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20. Laplace Transform" href="laplace.html" />
    <link rel="prev" title="19. Complex Analysis" href="analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPXX63Z3XR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JPXX63Z3XR');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="basics - math - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="basics - math - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/intro.html">1. Introduction to Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/matrices.html">2. Matrices</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/matrix-factorization.html">3. Matrix factorizations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/schur.html">3.3. Schur decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/cholesky.html">3.4. Cholesky decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/jordan.html">3.5. Jordan normal form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/svd.html">3.6. Singular Value Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/linear-systems.html">4. Linear Systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linear-algebra/spectral.html">5. Spectral decomposition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-symmetric.html">5.1. Spectral decomposition of symmetric matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linear-algebra/spectral-sensitivity.html">5.2. Sensitivity of spectral decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linear-algebra/cayley-hamilton.html">6. Cayley-Hamilton theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multivariable Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../multivariable/intro.html">7. Introduction to multi-variable calculus</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Differential Geometry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential-geometry/intro.html">8. Introduction to Differential Geometry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector and Tensor Algebra and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra.html">9. Tensor Algebra</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean.html">10. Tensor Calculus in Euclidean Spaces</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cartesian.html">10.5. Tensor Calculus in Euclidean Spaces - Cartesian coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-cylindrical.html">10.6. Tensor Calculus in Euclidean Spaces - cylindrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor-algebra-calculus/calculus-euclidean-spherical.html">10.7. Tensor Calculus in Euclidean Spaces - Spehrical coordinates in <span class="math notranslate nohighlight">\(E^3\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/tensor-invariants.html">11. Tensor Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-rotation-tensors.html">12. Unitary and rotation tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/algebra-isotropic-tensors.html">13. Isotropic Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/time-derivative-of-integrals.html">14. Time derivative of integrals over moving domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor-algebra-calculus/calculus-identities.html">15. Calculus identities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/intro.html">16. Introduction to Functional Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functional-analysis/dirac-delta.html">17. Dirac’s delta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complex Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra.html">18. Complex Algebra</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="analysis.html">19. Complex Analysis</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">19.5. Sequences and Series in the Complex Field</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="laplace.html">20. Laplace Transform</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="laplace-def-thm.html">20.1. Definition and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-applications.html">20.2. Applications of Laplace Transform</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fourier.html">21. Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="fourier-series.html">21.1. Fourier Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier-transform.html">21.2. Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier-transforms.html">21.3. Relations between Fourier transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="fourier-practice.html">21.4. Practice on Fourier analysis on finite-time discrete-time signal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="z-transform.html">22. Z-transform</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation of Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../function-approx/intro.html">23. Introduction to function approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-approx/lagrange-interp.html">24. Lagrange interpolation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculus of Variations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../calculus-variations/intro.html">25. Introduction to Calculus of Variations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ordinary Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ode/intro.html">26. Introduction to Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/linear-equations.html">27. Linear equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ode/ode-linear-systems.html">28. Linear systems</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ode/integration-schemes.html">29. Integration schemes for Cauchy problems</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-foundations.html">29.1. Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-common.html">29.2. Families of integration methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-stability.html">29.3. Stability of integration schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-simplectic.html">29.4. Simplectic integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/integration-schemes-energy-conservation.html">29.5. Energy conservation of integration schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ode/time-integration-mechanical-systems.html">29.6. Time-integration of a mechanical system</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system-theory/intro.html">30. Introduction to System Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti.html">31. Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/coordinate-transformation.html">32. Coordinate transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-response.html">33. LTI system response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lti-stability-and-feedback.html">34. LTI: stability and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/observability-detectability.html">35. Observability and Detectability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/controllability-reachability.html">36. Reachability and Controllability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/realizations.html">37. State-space realizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/kalman-decomposition.html">38. Kalman decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/lyapunov-equation.html">39. Lyapunov equation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../system-theory/order-reduction.html">40. Order reduction of dynamical systems</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../system-theory/order-reduction-balanced-truncation.html">40.1. Balanced truncation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/shape-filter.html">41. Shape filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system-theory/time-delay-pade.html">42. Padé approximation of time delay</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../control/intro.html">43. Introduction to control methods</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/closed-loop-requirements-performance.html">44. Closed-loop control: requirements and performance</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-stability.html">44.1. Stability (SISO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/closed-loop-requirements-performance-siso-ref-tracking.html">44.2. Reference tracking (SISO)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/frequency-domain.html">45. Frequency domain control</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/optimal-control.html">46. Optimal control</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-full-state.html">46.1. Full-state feedback</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-general-ode.html">46.1.1. Generic ODE without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear.html">46.1.2. Linear system without exogenous inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-full-state-linear-infinite-time.html">46.1.3. Linear system without exogenous inputs - infinite time horizon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-full-state-old.html">46.2. Full-state feedback (OLD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-margins.html">46.3. Phase and gain margin of optimal control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-stochastic.html">46.4. Optimal observer for stochastic disturbance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-observer-deterministic.html">46.5. Optimal observer for deterministic disturbances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-output.html">46.6. Sub-optimal control for output feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-regulator-observer.html">46.7. Combination of controller and observer</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../control/optimal-control-ref-tracking.html">46.8. Optimal control for reference tracking</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../control/optimal-control-ref-tracking-example.html">46.8.3. Example of optimal control for tracking reference input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control/kalman.html">46.9. Kalman filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/hjb.html">46.10. Hamilton Bellman Jacobi equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../control/pole-placement.html">47. Pole placement</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../control/examples.html">48. Examples</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-ref-tracking.html">48.1. First order system - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-first-order-with-time-delay-ref-tracking.html">48.2. First order system w/ time delay - Reference tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum.html">48.3. Inverted pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart.html">48.4. Inverted pendulum on a cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control/optimal-control-inverted-pendulum-cart-only-force.html">48.5. Inverted pendulum on a cart - only force actuation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partial Differential Equations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/intro.html">49. Introduction to Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/elliptic.html">50. Elliptic equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/parabolic.html">51. Parabolic equations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/hyperbolic.html">52. Hyperbolic equations</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-intro.html">52.1. Hyperbolic problems and conservation laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-dimensions.html">52.2. Hyperbolic problems - dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-linear.html">52.3. Scalar linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-vector-linear.html">52.4. Linear vector equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-1d-scalar-nonlinear.html">52.5. Scalar non-linear equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/characteristics.html">52.6. Method of characteristics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/hyperbolic-nd.html">52.7. Hyperbolic problems in multi-dimensional domains</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-draft.html">52.7.1. General hyperbolic problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-psys.html">52.7.2. P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-euler.html">52.7.3. Euler equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/hyperbolic-nd-shallow-water.html">52.7.4. Shallow water</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-riemann-pb.html">52.8. Riemann problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-entropy.html">52.9. Physical solution in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-convexity.html">52.10. Convexity in hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/hyperbolic-non-convex.html">52.11. Non-convex hyperbolic problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/nc.html">53. Navier-Cauchy equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ns.html">54. Navier-Stokes equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pde/ale.html">55. Arbitrary Lagrangian-Eulerian description</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/numerics.html">56. Introduction to numerical methods for PDEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fem.html">57. Finite Element Method</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fem-poisson-1d.html">57.1. 1-dimensional Poisson equation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pde/fvm.html">58. Finite Volume Method</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-poisson-1d.html">58.1. 1-dimensional Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-pde.html">58.2. FVM for hyperbolic problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pde/fvm-hyperbolic-bc.html">58.3. Boundary conditions in hyperbolic problems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pde/fvm-hyperbolic-examples.html">58.4. Examples of FVM for hyperbolic problems</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../pde/psys-1d.html">58.4.1. 1-dimensional P-system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d.html">58.4.2. 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-quasi-1d.html">58.4.3. Quasi 1-dimensional Euler equations for Perfect Ideal Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pde/euler-1d-ale-piston.html">58.4.4. 1-dimensional Euler equations for Perfect Ideal Gas on moving mesh (ALE)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pde/bem.html">59. Boundary Element Method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Boundary Methods for PDEs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pde/bem-poisson-helmholtz-waves.html">60. Green’s function method</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">61. Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rl/intro.html">62. Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp.html">63. Markov Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_dp_lp.html">64. Methods of solution of MPD: DP and LP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_sol_rl.html">65. Methods of solution of MPD: RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl/mdp_large_continuous.html">66. Large or Continuous MDPs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/edit/main/ch/complex/series.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-math-miscellanea/issues/new?title=Issue%20on%20page%20%2Fch/complex/series.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/complex/series.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sequences and Series in the Complex Field</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-sequences-and-series">19.5.1. Complex Numerical Sequences and Series</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-sequences">19.5.1.1. Complex Numerical Sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence">19.5.1.1.1. Convergence</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-series">19.5.1.2. Complex Numerical Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-series-numerical-series-convergence">19.5.1.2.1. Convergence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-sequences-and-series-of-functions">19.5.2. Complex Sequences and Series of Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence-types-of-sequences">19.5.2.1. Convergence types of Sequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weierstrass-theorem">19.5.2.2. Weierstrass theorem</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="sequences-and-series-in-the-complex-field">
<span id="complex-series"></span><h1><span class="section-number">19.5. </span>Sequences and Series in the Complex Field<a class="headerlink" href="#sequences-and-series-in-the-complex-field" title="Permalink to this heading">#</a></h1>
<p>The extension of sequences and series from the real line <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> to the complex plane <span class="math notranslate nohighlight">\(\mathbb{C} \cong \mathbb{R}^2\)</span> preserves many fundamental operational properties while introducing deeper geometric and analytic structures. Most notably, the equivalence between complex differentiability (<strong>holomorphy</strong>) and power series convergence (<strong>analyticity</strong>) forms the cornerstone of complex analysis.</p>
<div class="section" id="complex-numerical-sequences-and-series">
<span id="complex-series-numerical"></span><h2><span class="section-number">19.5.1. </span>Complex Numerical Sequences and Series<a class="headerlink" href="#complex-numerical-sequences-and-series" title="Permalink to this heading">#</a></h2>
<div class="section" id="complex-numerical-sequences">
<span id="complex-series-numerical-sequence"></span><h3><span class="section-number">19.5.1.1. </span>Complex Numerical Sequences<a class="headerlink" href="#complex-numerical-sequences" title="Permalink to this heading">#</a></h3>
<p>A complex sequence <span class="math notranslate nohighlight">\(\{z_n\}_{n \in \mathbb{N}} \subset \mathbb{C}\)</span> can be decomposed into its real and imaginary components:</p>
<div class="math notranslate nohighlight">
\[z_n = x_n + i y_n, \quad \text{where } x_n, y_n \in \mathbb{R}\]</div>
<div class="section" id="convergence">
<span id="complex-series-numerical-sequence-convergence"></span><h4><span class="section-number">19.5.1.1.1. </span>Convergence<a class="headerlink" href="#convergence" title="Permalink to this heading">#</a></h4>
<div class="admonition-definition-convergence-in-mathbb-c admonition">
<p class="admonition-title">Definition: Convergence in <span class="math notranslate nohighlight">\(\mathbb{C}\)</span></p>
<p>A sequence <span class="math notranslate nohighlight">\(\{z_n\}\)</span> <strong>converges</strong> to <span class="math notranslate nohighlight">\(L = u + i v \in \mathbb{C}\)</span> (written <span class="math notranslate nohighlight">\(\lim_{n \to \infty} z_n = L\)</span>) if:</p>
<div class="math notranslate nohighlight">
\[\lim_{n \to \infty} |z_n - L| = 0 \ .\]</div>
<p>Or, with the <span class="math notranslate nohighlight">\(\espilon\)</span>-definition: given <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, <span class="math notranslate nohighlight">\(\exists N\)</span> s.t. <span class="math notranslate nohighlight">\(| z_n - L | &lt; \varepsilon\)</span> for <span class="math notranslate nohighlight">\(\forall n &gt; N\)</span>.</p>
</div>
<p>Equivalently, convergence in <span class="math notranslate nohighlight">\(\mathbb{C}\)</span> under the standard Euclidean metric can be written component-wise, with <span class="math notranslate nohighlight">\(z_n = x_n + i y_n\)</span>,</p>
<div class="math notranslate nohighlight">
\[\lim_{n \to \infty} z_n = L \iff \left( \lim_{n \to \infty} x_n = u \quad \text{and} \quad \lim_{n \to \infty} y_n = v \right)\]</div>
<!--
#### Cauchy Criterion
Since $\mathbb{C}$ equipped with the modulus metric $|z| = \sqrt{\text{Re}(z)^2 + \text{Im}(z)^2}$ is a **complete metric space** (a Cauchy space/ anach space over $\mathbb{C}$), a sequence $\{z_n\}$ converges if and only if it satisfies the Cauchy criterion:

$$\forall \varepsilon > 0, \, \exists N \in \mathbb{N} \quad \text{such that} \quad \forall n, m > N \implies |z_n - z_m| < \varepsilon$$

-->
</div>
</div>
<div class="section" id="complex-numerical-series">
<span id="complex-series-numerical-series"></span><h3><span class="section-number">19.5.1.2. </span>Complex Numerical Series<a class="headerlink" href="#complex-numerical-series" title="Permalink to this heading">#</a></h3>
<p>A complex infinite series is defined as the formal sum:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^{+\infty} z_n, \quad z_n \in \mathbb{C}\]</div>
<p>It converges to <span class="math notranslate nohighlight">\(S \in \mathbb{C}\)</span> if the sequence of partial sums <span class="math notranslate nohighlight">\(S_N = \sum_{n=0}^{N} z_n\)</span> converges to <span class="math notranslate nohighlight">\(S\)</span>.</p>
<div class="section" id="complex-series-numerical-series-convergence">
<span id="id1"></span><h4><span class="section-number">19.5.1.2.1. </span>Convergence<a class="headerlink" href="#complex-series-numerical-series-convergence" title="Permalink to this heading">#</a></h4>
<p><strong>Convergence.</strong> Using the <a class="reference internal" href="#complex-series-numerical-sequence-convergence"><span class="std std-ref">convergence of a sequence</span></a>, a series is convergent if the sequence of the partial sums <span class="math notranslate nohighlight">\(S_N = \sum_{n=0}^{N} z_n\)</span> converges.</p>
<p><strong>Absolute Convergence:</strong> The series <span class="math notranslate nohighlight">\(\sum z_n\)</span> converges absolutely if the real-valued series of moduli converges:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^{+\infty} |z_n| &lt; +\infty\]</div>
<p><em>Property:</em> Absolute convergence in <span class="math notranslate nohighlight">\(\mathbb{C}\)</span> implies standard convergence.</p>
<p><strong>Conditional Convergence:</strong> The series converges, but <span class="math notranslate nohighlight">\(\sum |z_n| = +\infty\)</span>. As an example:</p>
<div class="math notranslate nohighlight">
\[1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + ...\]</div>
<div class="admonition-tests-for-absolute-convergence admonition">
<p class="admonition-title">Tests for absolute convergence</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Test</p></th>
<th class="text-left head"><p>Statement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Ratio Test</strong></p></td>
<td class="text-left"><p>If <span class="math notranslate nohighlight">\(\lim_{n \to \infty} \left|\frac{z_{n+1}}{z_n}\right| = L\)</span>, then: <br> • <span class="math notranslate nohighlight">\(L &lt; 1 \implies\)</span> Absolutely Convergent <br> • <span class="math notranslate nohighlight">\(L &gt; 1 \implies\)</span> Divergent</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Root Test</strong></p></td>
<td class="text-left"><p>If <span class="math notranslate nohighlight">\(\limsup_{n \to \infty} \sqrt[n]{|z_n|} = L\)</span>, then: <br> • <span class="math notranslate nohighlight">\(L &lt; 1 \implies\)</span> Absolutely Convergent <br> • <span class="math notranslate nohighlight">\(L &gt; 1 \implies\)</span> Divergent</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="complex-sequences-and-series-of-functions">
<h2><span class="section-number">19.5.2. </span>Complex Sequences and Series of Functions<a class="headerlink" href="#complex-sequences-and-series-of-functions" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(\Omega \subseteq \mathbb{C}\)</span> be an open set and let <span class="math notranslate nohighlight">\(\{f_n\}_{n \in \mathbb{N}}\)</span> be a sequence of complex-valued functions <span class="math notranslate nohighlight">\(f_n: \Omega \to \mathbb{C}\)</span>.</p>
<div class="section" id="convergence-types-of-sequences">
<h3><span class="section-number">19.5.2.1. </span>Convergence types of Sequences<a class="headerlink" href="#convergence-types-of-sequences" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Pointwise Convergence:</strong> <span class="math notranslate nohighlight">\(f_n \to f\)</span> pointwise on <span class="math notranslate nohighlight">\(\Omega\)</span> if for every <span class="math notranslate nohighlight">\(z \in \Omega\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lim_{n \to \infty} |f_n(z) - f(z)| = 0\]</div>
<p>(or for <span class="math notranslate nohighlight">\(\forall z \in \Omega\)</span>, <span class="math notranslate nohighlight">\(\forall \varepsilon &gt; 0\)</span>, <span class="math notranslate nohighlight">\(\exists N\)</span> so that <span class="math notranslate nohighlight">\(| f_n(z) - f(z) | &lt; \varepsilon\)</span> for <span class="math notranslate nohighlight">\(\forall n &gt; N\)</span>.)</p>
</li>
<li><p><strong>Uniform Convergence:</strong> <span class="math notranslate nohighlight">\(f_n \rightrightarrows f\)</span> uniformly on <span class="math notranslate nohighlight">\(E \subseteq \Omega\)</span> if:</p>
<div class="math notranslate nohighlight">
\[\lim_{n \to \infty} \sup_{z \in E} |f_n(z) - f(z)| = 0\]</div>
<p>(or for <span class="math notranslate nohighlight">\(\forall \varepsilon &gt; 0\)</span>, <span class="math notranslate nohighlight">\(\exists N\)</span> so that <span class="math notranslate nohighlight">\(| f_n(z) - f(z) | &lt; \varepsilon\)</span> for <span class="math notranslate nohighlight">\(\forall n &gt; N\)</span>, <span class="math notranslate nohighlight">\(\forall z \in \Omega\)</span>.)</p>
</li>
<li><p><strong>Locally Uniform (Compact) Convergence:</strong> <span class="math notranslate nohighlight">\(f_n \to f\)</span> uniformly on every compact subset <span class="math notranslate nohighlight">\(K \subset \Omega\)</span>.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="weierstrass-theorem">
<h3><span class="section-number">19.5.2.2. </span>Weierstrass theorem<a class="headerlink" href="#weierstrass-theorem" title="Permalink to this heading">#</a></h3>
<p><strong>todo</strong> <em>Uncomment?</em></p>
<hr class="docutils" />
<p><strong>todo</strong></p>
<!--
###The Rigidity of Complex Holomorphic Limits: Weierstrass's Theorem

In real analysis, a uniform limit of continuously differentiable ($C^1$) functions is continuous, but not necessarily differentiable. In complex analysis, the Cauchy Integral Formula enforces a much stronger rigidity.

```{admonition} Weierstrass's Theorem on Holomorphic Limits
:class: note
Let $\{f_n\}$ be a sequence of **holomorphic** functions on an open domain $\Omega \subset \mathbb{C}$.
If $f_n \to f$ **uniformly on every compact subset** $K \subset \Omega$, then:

1. The limit function $f(z)$ is **holomorphic** in $\Omega$.
2. The sequence of derivatives $\{f_n'\}$ converges compact-uniformly in $\Omega$ to $f'(z)$:
   $$f_n' \rightrightarrows f' \quad \text{on compacts } K \subset \Omega$$
```

*Proof Sketch:* By Morera's Theorem, if $\oint_\gamma f_n(z) \, dz = 0$ for every closed triangular contour $\gamma \subset \Omega$, uniform convergence allows interchanging the limit and the integral:
$$\oint_\gamma f(z) \, dz = \oint_\gamma \left(\lim_{n \to \infty} f_n(z)\right) dz = \lim_{n \to \infty} \oint_\gamma f_n(z) \, dz = 0$$
Hence, $f$ is holomorphic. Derivatives follow via Cauchy's Integral Formula for derivatives.

-->
<!--
## Complex Power Series

A complex power series centered at $z_0 \in \mathbb{C}$ is a function series of the form:

$$P(z) = \sum_{n=0}^{+\infty} a_n (z - z_0)^n, \quad a_n, z_0 \in \mathbb{C}$$

### Cauchy-Hadamard Theorem and the Radius of Convergence

The geometry of convergence for power series in $\mathbb{C}$ is defined by a disk centered at $z_0$.

```{admonition} Cauchy-Hadamard Theorem
Given the power series $\sum_{n=0}^{+\infty} a_n (z - z_0)^n$, define the **radius of convergence** $R \in [0, +\infty]$ by:

$$\frac{1}{R} = \limsup_{n \to \infty} \sqrt[n]{|a_n|}$$

Then:
1. **Inside the Disk ($|z - z_0| < R$):** The series converges **absolutely**, and converges **uniformly** on any closed disk $\{z : |z - z_0| \le r < R\}$.
2. **Outside the Disk ($|z - z_0| > R$):** The series **diverges** for all $z$.
3. **On the Boundary ($|z - z_0| = R$):** The behavior is subtle and varies point by point.
```

---

### Holomorphy and Distance to Singularities

Every complex power series represents a holomorphic function inside its open disk of convergence $D_R(z_0) = \{z \in \mathbb{C} : |z - z_0| < R\}$.

Conversely, any function $f(z)$ holomorphic in a domain $\Omega$ can be expanded in a unique Taylor series centered at any $z_0 \in \Omega$:

$$f(z) = \sum_{n=0}^{+\infty} \frac{f^{(n)}(z_0)}{n!} (z - z_0)^n$$

```{admonition} The Singularity Distance Principle
:class: tip
The radius of convergence $R$ of the Taylor series of $f(z)$ centered at $z_0$ is precisely the **distance from $z_0$ to the nearest singularity** of $f(z)$ in the complex plane:

$$R = \text{dist}(z_0, \partial \Omega) = \min \{ |z_0 - z_{\text{sing}}| : f \text{ fails to be holomorphic at } z_{\text{sing}} \}$$
```

---

## Generalization: Laurent Series

When studying a function $f(z)$ near an isolated singularity $z_0$ (where $f$ is not holomorphic at $z_0$ itself), Taylor series cannot be applied. Instead, we use a **Laurent series**, which includes negative powers of $(z - z_0)$:

$$f(z) = \sum_{n=-\infty}^{+\infty} a_n (z - z_0)^n = \underbrace{\sum_{n=1}^{+\infty} \frac{a_{-n}}{(z - z_0)^n}}_{\text{Principal Part}} + \underbrace{\sum_{n=0}^{+\infty} a_n (z - z_0)^n}_{\text{Analytic / Regular Part}}$$

### Domain of Convergence
A Laurent series converges in an **annular domain** (ring) $A(z_0, r, R)$:

$$A(z_0, r, R) = \{ z \in \mathbb{C} : r < |z - z_0| < R \}$$

where:
* $R = \left(\limsup_{n \to \infty} \sqrt[n]{|a_n|}\right)^{-1}$ (governs convergence of positive powers).
* $r = \limsup_{n \to \infty} \sqrt[n]{|a_{-n}|}$ (governs convergence of negative powers).


### Classification of Singularities via Laurent Series

The structure of the Principal Part $\sum_{n=1}^{\infty} a_{-n} (z - z_0)^{-n}$ classifies the singularity at $z_0$:

1. **Removable Singularity:** All $a_{-n} = 0$ for $n \ge 1$ (Principal part is identically zero).
2. **Pole of Order $m$ ($m \ge 1$):** $a_{-m} \neq 0$, but $a_{-n} = 0$ for all $n > m$.
3. **Essential Singularity:** Infinitely many negative coefficients $a_{-n} \neq 0$ are non-zero (e.g., $e^{1/z}$ at $z_0 = 0$).

-->
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/complex"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">19. </span>Complex Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="laplace.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Laplace Transform</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-sequences-and-series">19.5.1. Complex Numerical Sequences and Series</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-sequences">19.5.1.1. Complex Numerical Sequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence">19.5.1.1.1. Convergence</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-numerical-series">19.5.1.2. Complex Numerical Series</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-series-numerical-series-convergence">19.5.1.2.1. Convergence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-sequences-and-series-of-functions">19.5.2. Complex Sequences and Series of Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convergence-types-of-sequences">19.5.2.1. Convergence types of Sequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weierstrass-theorem">19.5.2.2. Weierstrass theorem</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>